.section .rodata
.syntax unified

.include "include/gba.inc"
.include "include/beatscript.inc"

@ Script
D_089cd200:
    set_tempo 120
    run set_pause_beatscript_scene, TRUE

    run func_08007324, TRUE
    fade_screen_in 12, WHITE
    play_sfx s_nyuka_fan_seqData
    rest 72
    run func_08010788, 0
    scene_set_int INT8, 0, TRUE
    run set_pause_beatscript_scene, TRUE

    scene_set_int INT8, 0, FALSE
    fade_music_out TO_TEMPO, 48
    fade_screen_out 12, BLACK
    rest 12
    stop
.balign 4, 0


@ Local Scene
D_089cd2a8:
/* Start  */ .word func_0801052c, 0
/* Paused */ .word func_08010688, 0
/* Active */ .word func_0801068c, 0
/* Stop   */ .word func_08010778, 0
/* Script */ .word D_089cd200
.balign 4, 0

@ RIQ Library Scene
glabel D_089cd2cc
/* Start  */ .word func_0801d86c, D_089cd2a8
/* Update */ .word func_0801d8d8, 0
/* Stop   */ .word 0, 0
/* Memory */ .word 0x8
.balign 4, 0

.end
