.include "include/beatscript.inc"
.include "games/mr_upbeat/macros.inc"



.section .script.entry
@ Mr. Upbeat - Script Entry Point

script script_mr_upbeat_entry
    set_tempo 124
    rest 24
    rest 24
    load_mr_upbeat
    enable_play_inputs 1
    assess_inputs 1
    call script_mr_upbeat_main
    enable_pause_menu FALSE
    enable_play_inputs 0
    fade_music_out TO_TEMPO, 48
    fade_screen_out 12, BLACK
    rest 24
    rest 24
stop

define_gameplay_scene scene_mr_upbeat, script_mr_upbeat_entry



.section .script.main
@ Mr. Upbeat - Main Script

script script_mr_upbeat_game_over
    mod_tempo 120, 24
    run scene_stop_music, 0
    enable_pause_menu FALSE
    enable_play_inputs 0
    mr_upbeat_event04 0
    rest 24
    rest 24
    rest 24
    mr_upbeat_event05 0
    rest 24
    run gameplay_display_text_and_wait, 0
    fade_music_out TO_TEMPO, 48
    fade_screen_out 12, BLACK
    rest 24
    rest 24
stop


script mr_upbeat_sub_08a56c60
    play_sfx_sp s_intro_one_seqData, 384, 0
    rest 12
    mr_upbeat_event02 0
    rest 12
    rest 12
    mr_upbeat_event02 0
    rest 12
    play_sfx_sp s_intro_two_seqData, 384, 0
    rest 12
    mr_upbeat_event02 0
    rest 12
    rest 12
    mr_upbeat_event02 0
    play_sfx_sp s_intro_a_seqData, 256, 0
    print_text_s 0
    rest 12
    play_sfx_sp s_intro_one_seqData, 384, 0
    rest 12
    mr_upbeat_event02 0
    rest 12
    play_sfx_sp s_intro_two_seqData, 384, 0
    rest 12
    mr_upbeat_event02 0
    rest 12
    play_sfx_sp s_intro_three_seqData, 384, 0
    rest 12
    mr_upbeat_event02 0
    play_sfx_synced s_intro_four_seqData, 150, 384, 0
    rest 12
    rest 12
    mr_upbeat_event02 0
    rest 6
    play_music s_renshu_bgm1_seqData
    rest 6
return


script mr_upbeat_sub_08a56e64
    mr_upbeat_event00 24
    spawn_cue CUE_H_BEAT_TO_TEMPO
    rest 24
    mr_upbeat_event00 24
    spawn_cue CUE_H_BEAT_TO_TEMPO
    rest 24
    mr_upbeat_event00 24
    spawn_cue CUE_H_BEAT_TO_TEMPO
    rest 24
    mr_upbeat_event00 24
    spawn_cue CUE_H_BEAT_TO_TEMPO
    rest 24
return


script script_mr_upbeat_main
    set_tempo 70
    set_music_volume 200
    run gameplay_set_cue_hit_window, 3
    mr_upbeat_event01 script_mr_upbeat_game_over
    print_text_s D_08068170
    rest 24
    enable_pause_menu TRUE
    rest 24
    set_tempo 70
    call mr_upbeat_sub_08a56c60
    call mr_upbeat_sub_08a56e64
    call mr_upbeat_sub_08a56e64
    call mr_upbeat_sub_08a56e64
    call mr_upbeat_sub_08a56e64
    run scene_stop_music, 0
    play_sfx s_metro_tin_seqData
    mr_upbeat_event03 0
    print_text_s D_0806817c
    rest 24
    rest 24
    print_text_s 0
    set_tempo 90
    call mr_upbeat_sub_08a56c60
    call mr_upbeat_sub_08a56e64
    call mr_upbeat_sub_08a56e64
    call mr_upbeat_sub_08a56e64
    call mr_upbeat_sub_08a56e64
    run scene_stop_music, 0
    play_sfx s_metro_tin_seqData
    mr_upbeat_event03 0
    print_text_s D_08068188
    rest 24
    rest 24
    print_text_s 0
    set_tempo 100
    call mr_upbeat_sub_08a56c60
    call mr_upbeat_sub_08a56e64
    call mr_upbeat_sub_08a56e64
    call mr_upbeat_sub_08a56e64
    call mr_upbeat_sub_08a56e64
    run scene_stop_music, 0
    play_sfx s_metro_tin_seqData
    mr_upbeat_event03 0
    print_text_s D_08068194
    rest 24
    rest 24
    print_text_s 0
    set_tempo 115
    call mr_upbeat_sub_08a56c60
    call mr_upbeat_sub_08a56e64
    call mr_upbeat_sub_08a56e64
    call mr_upbeat_sub_08a56e64
    call mr_upbeat_sub_08a56e64
    run scene_stop_music, 0
    play_sfx s_metro_tin_seqData
    mr_upbeat_event03 0
    print_text_s D_080681a0
    rest 24
    rest 24
    print_text_s 0
    set_tempo 130
    call mr_upbeat_sub_08a56c60
    call mr_upbeat_sub_08a56e64
    call mr_upbeat_sub_08a56e64
    call mr_upbeat_sub_08a56e64
    call mr_upbeat_sub_08a56e64
    run scene_stop_music, 0
    play_sfx s_metro_tin_seqData
    mr_upbeat_event03 0
    print_text_s D_080681ac
    rest 24
    rest 24
    print_text_s 0
    set_tempo 145
    call mr_upbeat_sub_08a56c60
    call mr_upbeat_sub_08a56e64
    call mr_upbeat_sub_08a56e64
    call mr_upbeat_sub_08a56e64
    call mr_upbeat_sub_08a56e64
    run scene_stop_music, 0
    play_sfx s_metro_tin_seqData
    mr_upbeat_event03 0
    print_text_s D_080681bc
    rest 24
    rest 24
    print_text_s 0
    set_tempo 165
    call mr_upbeat_sub_08a56c60
    call mr_upbeat_sub_08a56e64
    call mr_upbeat_sub_08a56e64
    call mr_upbeat_sub_08a56e64
    call mr_upbeat_sub_08a56e64
    run scene_stop_music, 0
    play_sfx s_metro_tin_seqData
    mr_upbeat_event03 0
    print_text_s D_080681c8
    rest 24
    rest 24
    print_text_s 0
    set_tempo 190
    call mr_upbeat_sub_08a56c60
    call mr_upbeat_sub_08a56e64
    call mr_upbeat_sub_08a56e64
    call mr_upbeat_sub_08a56e64
    call mr_upbeat_sub_08a56e64
    run scene_stop_music, 0
    play_sfx s_metro_tin_seqData
    mr_upbeat_event03 0
    print_text_s D_080681d8
    rest 24
    rest 24
    print_text_s 0
    set_tempo 220
    call mr_upbeat_sub_08a56c60
    call mr_upbeat_sub_08a56e64
    call mr_upbeat_sub_08a56e64
    call mr_upbeat_sub_08a56e64
    call mr_upbeat_sub_08a56e64
    run scene_stop_music, 0
    play_sfx s_metro_tin_seqData
    mr_upbeat_event03 0
    print_text_s D_080681e8
    rest 24
    rest 24
    print_text_s 0
    set_tempo 260
    call mr_upbeat_sub_08a56c60
    call mr_upbeat_sub_08a56e64
    call mr_upbeat_sub_08a56e64
    call mr_upbeat_sub_08a56e64
    call mr_upbeat_sub_08a56e64
    run scene_stop_music, 0
    play_sfx s_metro_tin_seqData
    mr_upbeat_event03 0
    print_text_s D_080681f0
    rest 24
    rest 24
    print_text_s 0
    loop_start
        set_tempo 300
        call mr_upbeat_sub_08a56c60
        call mr_upbeat_sub_08a56e64
        call mr_upbeat_sub_08a56e64
        call mr_upbeat_sub_08a56e64
        call mr_upbeat_sub_08a56e64
        run scene_stop_music, 0
        play_sfx s_metro_tin_seqData
        mr_upbeat_event03 0
        switch_random INT8, 5
            case 0
                print_text_s D_080681fc
                break
            case 1
                print_text_s D_0806820c
                break
            case 2
                print_text_s D_0806821c
                break
            case 3
                print_text_s D_0806822c
                break
            case 4
                print_text_s D_08068238
                break
        end_switch
        rest 24
        rest 24
        print_text_s 0
    loop_end
return

.end
