.include "include/beatscript.inc"

.section .scene

@ Script
script script_scene_debug_menu
    set_tempo 140
    pause_scene

    run func_08007324 TRUE
    fade_screen_in 12, BLACK
    scene_set_byte 8, TRUE
    pause_scene

    scene_set_byte 8, FALSE
    fade_music_out 48
    fade_screen_out 12, BLACK
    rest 24
    stop


@ Local Scene
struct sub_scene_debug_menu
    /* Start  */ .word debug_menu_scene_start, 0
    /* Paused */ .word debug_menu_scene_paused, 0
    /* Active */ .word debug_menu_scene_update, 0
    /* Stop   */ .word debug_menu_scene_stop, 0
    /* Script */ .word script_scene_debug_menu
endstruct

@ RIQ Debug Menu Scene
struct scene_debug_menu
    /* Start  */ .word func_0801d86c, sub_scene_debug_menu
    /* Update */ .word func_0801d8d8, 0
    /* Stop   */ .word NULL,          0
    /* Memory */ .word 0x28
endstruct

.end
