data/scenes/title/data.c
#include "global.h"
#include "graphics.h"
#include "src/scenes/title.h"
#include "graphics/title/title_graphics.h"


  /* TITLE SCREEN - SCENE DATA */


// [D_089dcf68] Title Logo Characters
struct TitleLogoCharData title_logo_char_data[TOTAL_TITLE_LOGO_BUBBLES] = {
    /* RH */ {
        /* Anim. */ anim_title_logo_ri,
        /* X, Y  */ 75, 70,
        /* Angle */ 157
    },
    /* YT */ {
        /* Anim. */ anim_title_logo_zu,
        /* X, Y  */ 116, 62,
        /* Angle */ -60
    },
    /* HM */ {
        /* Anim. */ anim_title_logo_mu,
        /* X, Y  */ 157, 52,
        /* Angle */ -47
    },
    /* HE */ {
        /* Anim. */ anim_title_logo_ten,
        /* X, Y  */ 93, 100,
        /* Angle */ -133
    },
    /* AV */ {
        /* Anim. */ anim_title_logo_av,
        /* X, Y  */ 129, 91,
        /* Angle */ 97
    },
    /* EN */ {
        /* Anim. */ anim_title_logo_goku,
        /* X, Y  */ 159, 81,
        /* Angle */ -12
    },
    /* ADVANCE */ {
        /* Anim. */ anim_title_logo_advance,
        /* X, Y  */ 128, 90,
        /* Angle */ 37
    }
};


// [D_089dcfa4] Graphics Table
struct GraphicsTable title_gfx_table[] = {
    /* BG Tileset */ {
        /* Src.  */ &D_08cd663c,
        /* Dest. */ BG_TILESET_BASE(0),
        /* Size  */ COMPRESSED_GFX_SOURCE
    },
    /* BG Map */ {
        /* Src.  */ &D_08cd7ae0,
        /* Dest. */ BG_MAP_BASE(0xE800),
        /* Size  */ COMPRESSED_GFX_SOURCE
    },
    /* OBJ Tileset */ {
        /* Src.  */ &CD7948_titlescreen_obj_bin,
        /* Dest. */ OBJ_TILESET_BASE(0),
        /* Size  */ 27648
    },
    /* BG Palette */ {
        /* Src.  */ title_pal,
        /* Dest. */ BG_PALETTE_BUFFER(0),
        /* Size  */ 0x200
    },
    /* OBJ Palette */ {
        /* Src.  */ title_pal,
        /* Dest. */ OBJ_PALETTE_BUFFER(0),
        /* Size  */ 0x200
    },
    END_OF_GRAPHICS_TABLE
};


// [D_089dcfec] Buffered Textures List
struct CompressedGraphics *title_buffered_textures[] = {
    END_OF_BUFFERED_TEXTURES_LIST
};


marching orders 2 and night walk graphics

data/scenes/title/data.c
#include "global.h"
#include "graphics.h"
#include "src/scenes/title.h"
#include "graphics/title/title_graphics.h"


  /* TITLE SCREEN - SCENE DATA */


// [D_089dcf68] Title Logo Characters
struct TitleLogoCharData title_logo_char_data[TOTAL_TITLE_LOGO_BUBBLES] = {
    /* RH */ {
        /* Anim. */ anim_title_logo_ri,
        /* X, Y  */ 75, 70,
        /* Angle */ 157
    },
    /* YT */ {
        /* Anim. */ anim_title_logo_zu,
        /* X, Y  */ 116, 62,
        /* Angle */ -60
    },
    /* HM */ {
        /* Anim. */ anim_title_logo_mu,
        /* X, Y  */ 157, 52,
        /* Angle */ -47
    },
    /* HE */ {
        /* Anim. */ anim_title_logo_ten,
        /* X, Y  */ 93, 100,
        /* Angle */ -133
    },
    /* AV */ {
        /* Anim. */ anim_title_logo_av,
        /* X, Y  */ 129, 91,
        /* Angle */ 97
    },
    /* EN */ {
        /* Anim. */ anim_title_logo_goku,
        /* X, Y  */ 159, 81,
        /* Angle */ -12
    },
    /* ADVANCE */ {
        /* Anim. */ anim_title_logo_advance,
        /* X, Y  */ 128, 90,
        /* Angle */ 37
    }
};


// [D_089dcfa4] Graphics Table
struct GraphicsTable title_gfx_table[] = {
    /* BG Tileset */ {
        /* Src.  */ &bg_tiles_bin,
        /* Dest. */ BG_TILESET_BASE(0),
        /* Size  */ 2592
    },
    /* BG Map */ {
        /* Src.  */ &titlescreen_map_bin,
        /* Dest. */ BG_MAP_BASE(0xE800),
        /* Size  */ 2048
    },
    /* OBJ Tileset */ {
        /* Src.  */ &CD7948_titlescreen_obj_bin,
        /* Dest. */ OBJ_TILESET_BASE(0),
        /* Size  */ 27648
    },
    /* BG Palette */ {
        /* Src.  */ title_pal,
        /* Dest. */ BG_PALETTE_BUFFER(0),
        /* Size  */ 0x200
    },
    /* OBJ Palette */ {
        /* Src.  */ title_pal,
        /* Dest. */ OBJ_PALETTE_BUFFER(0),
        /* Size  */ 0x200
    },
    END_OF_GRAPHICS_TABLE
};


// [D_089dcfec] Buffered Textures List
struct CompressedGraphics *title_buffered_textures[] = {
    END_OF_BUFFERED_TEXTURES_LIST
};
