OUTPUT_ARCH(arm)

SECTIONS {	
	. = 0;
	_start = . ;
	__romPos = 0;
	
	. = 0x03000000;
	.bss . : SUBALIGN(4) {
		build/src/code_080001f4.c.o(.bss*);
        build/src/code_08000718.c.o(.bss*);
	}
	
	. = 0x08000000;
	.cartrom . : AT(__romPos) SUBALIGN(4) {
		build/asm/rom_header.s.o(.text*);
		build/asm/boot.s.o(.text*);
		build/src/code_080001f4.c.o(.text*);
		build/src/code_08000718.c.o(.text*);
		build/bin/bindata_08000a00.bin.o(.rodata*); /* Seems to be ARM assembly */
        build/src/code_08001360.c.o(.text*);
        build/src/code_08001fe0.c.o(.text*);
        build/src/code_08002f68.c.o(.text*);
        build/src/code_08003b28.c.o(.text*);
        build/src/code_08004714.c.o(.text*);
		build/bin/bindata_0801e704.bin.o(.rodata*);
		*libgcc.a:_call_via_rX.o(.text*);
		build/bin/bindata_0804eb28.bin.o(.rodata*);
        build/data/data_0804f300.s.o(.text*);
        build/data/data_08054950.s.o(.text*);
        build/bin/bindata_08058f58.bin.o(.rodata*);
        
        build/audio/sfx/sfx_001.pcm.o(.rodata*);
        build/audio/sfx/sfx_002.pcm.o(.rodata*);
        build/audio/sfx/sfx_003.pcm.o(.rodata*);
        build/audio/sfx/sfx_004.pcm.o(.rodata*);
        build/audio/sfx/sfx_005.pcm.o(.rodata*);
        build/audio/sfx/sfx_006.pcm.o(.rodata*);
        build/audio/sfx/sfx_007.pcm.o(.rodata*);
        build/audio/sfx/sfx_008.pcm.o(.rodata*);
        build/audio/sfx/sfx_009.pcm.o(.rodata*);
        build/audio/sfx/sfx_010.pcm.o(.rodata*);
        build/audio/sfx/sfx_011.pcm.o(.rodata*);
        build/audio/sfx/sfx_012.pcm.o(.rodata*);
        build/audio/sfx/sfx_013.pcm.o(.rodata*);
        build/audio/sfx/sfx_014.pcm.o(.rodata*);
        build/audio/sfx/sfx_015.pcm.o(.rodata*);
        build/audio/sfx/sfx_016.pcm.o(.rodata*);
        build/audio/sfx/sfx_017.pcm.o(.rodata*);
        build/audio/sfx/sfx_018.pcm.o(.rodata*);
        build/audio/sfx/sfx_019.pcm.o(.rodata*);
        build/audio/sfx/sfx_020.pcm.o(.rodata*);
        build/audio/sfx/sfx_021.pcm.o(.rodata*);
        build/audio/sfx/sfx_022.pcm.o(.rodata*);
        build/audio/sfx/sfx_023.pcm.o(.rodata*);
        build/audio/sfx/sfx_024.pcm.o(.rodata*);
        build/audio/sfx/sfx_025.pcm.o(.rodata*);
        build/audio/sfx/sfx_026.pcm.o(.rodata*);
        build/audio/sfx/sfx_027.pcm.o(.rodata*);
        build/audio/sfx/sfx_028.pcm.o(.rodata*);
        build/audio/sfx/sfx_029.pcm.o(.rodata*);
        build/audio/sfx/sfx_030.pcm.o(.rodata*);
        build/audio/sfx/sfx_031.pcm.o(.rodata*);
        build/audio/sfx/sfx_032.pcm.o(.rodata*);
        build/audio/sfx/sfx_033.pcm.o(.rodata*);
        build/audio/sfx/sfx_034.pcm.o(.rodata*);
        build/audio/sfx/sfx_035.pcm.o(.rodata*);
        build/audio/sfx/sfx_036.pcm.o(.rodata*);
        build/audio/sfx/sfx_037.pcm.o(.rodata*);
        build/audio/sfx/sfx_038.pcm.o(.rodata*);
        build/audio/sfx/sfx_039.pcm.o(.rodata*);
        build/audio/sfx/sfx_040.pcm.o(.rodata*);
        build/audio/sfx/sfx_041.pcm.o(.rodata*);
        build/audio/sfx/sfx_042.pcm.o(.rodata*);
        build/audio/sfx/sfx_043.pcm.o(.rodata*);
        build/audio/sfx/sfx_044.pcm.o(.rodata*);
        build/audio/sfx/sfx_045.pcm.o(.rodata*);
        build/audio/sfx/sfx_046.pcm.o(.rodata*);
        build/audio/sfx/sfx_047.pcm.o(.rodata*);
        build/audio/sfx/sfx_048.pcm.o(.rodata*);
        build/audio/sfx/sfx_049.pcm.o(.rodata*);
        build/audio/sfx/sfx_050.pcm.o(.rodata*);
        build/audio/sfx/sfx_051.pcm.o(.rodata*);
        build/audio/sfx/sfx_052.pcm.o(.rodata*);
        build/audio/sfx/sfx_053.pcm.o(.rodata*);
        build/audio/sfx/sfx_054.pcm.o(.rodata*);
        build/audio/sfx/sfx_055.pcm.o(.rodata*);
        build/audio/sfx/sfx_056.pcm.o(.rodata*);
        build/audio/sfx/sfx_057.pcm.o(.rodata*);
        build/audio/sfx/sfx_058.pcm.o(.rodata*);
        build/audio/sfx/sfx_059.pcm.o(.rodata*);
        build/audio/sfx/sfx_060.pcm.o(.rodata*);
        build/audio/sfx/sfx_061.pcm.o(.rodata*);
        build/audio/sfx/sfx_062.pcm.o(.rodata*);
        build/audio/sfx/sfx_063.pcm.o(.rodata*);
        build/audio/sfx/sfx_064.pcm.o(.rodata*);
        build/audio/sfx/sfx_065.pcm.o(.rodata*);
        build/audio/sfx/sfx_066.pcm.o(.rodata*);
        build/audio/sfx/sfx_067.pcm.o(.rodata*);
        build/audio/sfx/sfx_068.pcm.o(.rodata*);
        build/audio/sfx/sfx_069.pcm.o(.rodata*);
        build/audio/sfx/sfx_070.pcm.o(.rodata*);
        build/audio/sfx/sfx_071.pcm.o(.rodata*);
        build/audio/sfx/sfx_072.pcm.o(.rodata*);
        build/audio/sfx/sfx_073.pcm.o(.rodata*);
        build/audio/sfx/sfx_074.pcm.o(.rodata*);
        build/audio/sfx/sfx_075.pcm.o(.rodata*);
        build/audio/sfx/sfx_076.pcm.o(.rodata*);
        build/audio/sfx/sfx_077.pcm.o(.rodata*);
        build/audio/sfx/sfx_078.pcm.o(.rodata*);
        build/audio/sfx/sfx_079.pcm.o(.rodata*);
        build/audio/sfx/sfx_080.pcm.o(.rodata*);
        build/audio/sfx/sfx_081.pcm.o(.rodata*);
        build/audio/sfx/sfx_082.pcm.o(.rodata*);
        build/audio/sfx/sfx_083.pcm.o(.rodata*);
        build/audio/sfx/sfx_084.pcm.o(.rodata*);
        build/audio/sfx/sfx_085.pcm.o(.rodata*);
        build/audio/sfx/sfx_086.pcm.o(.rodata*);
        build/audio/sfx/sfx_087.pcm.o(.rodata*);
        build/audio/sfx/sfx_088.pcm.o(.rodata*);
        build/audio/sfx/sfx_089.pcm.o(.rodata*);
        build/audio/sfx/sfx_090.pcm.o(.rodata*);
        build/audio/sfx/sfx_091.pcm.o(.rodata*);
        build/audio/sfx/sfx_092.pcm.o(.rodata*);
        build/audio/sfx/sfx_093.pcm.o(.rodata*);
        build/audio/sfx/sfx_094.pcm.o(.rodata*);
        build/audio/sfx/sfx_095.pcm.o(.rodata*);
        build/audio/sfx/sfx_096.pcm.o(.rodata*);
        build/audio/sfx/sfx_097.pcm.o(.rodata*);
        build/audio/sfx/sfx_098.pcm.o(.rodata*);
        build/audio/sfx/sfx_099.pcm.o(.rodata*);
        build/audio/sfx/sfx_100.pcm.o(.rodata*);
        build/audio/sfx/sfx_101.pcm.o(.rodata*);
        build/audio/sfx/sfx_102.pcm.o(.rodata*);
        build/audio/sfx/sfx_103.pcm.o(.rodata*);
        build/audio/sfx/sfx_104.pcm.o(.rodata*);
        build/audio/sfx/sfx_105.pcm.o(.rodata*);
        build/audio/sfx/sfx_106.pcm.o(.rodata*);
        build/audio/sfx/sfx_107.pcm.o(.rodata*);
        build/audio/sfx/sfx_108.pcm.o(.rodata*);
        build/audio/sfx/sfx_109.pcm.o(.rodata*);
        build/audio/sfx/sfx_110.pcm.o(.rodata*);
        build/audio/sfx/sfx_111.pcm.o(.rodata*);
        build/audio/sfx/sfx_112.pcm.o(.rodata*);
        build/audio/sfx/sfx_113.pcm.o(.rodata*);
        build/audio/sfx/sfx_114.pcm.o(.rodata*);
        build/audio/sfx/sfx_115.pcm.o(.rodata*);
        build/audio/sfx/sfx_116.pcm.o(.rodata*);
        build/audio/sfx/sfx_117.pcm.o(.rodata*);
        build/audio/sfx/sfx_118.pcm.o(.rodata*);
        build/audio/sfx/sfx_119.pcm.o(.rodata*);
        build/audio/sfx/sfx_120.pcm.o(.rodata*);
        build/audio/sfx/sfx_121.pcm.o(.rodata*);
        build/audio/sfx/sfx_122.pcm.o(.rodata*);
        build/audio/sfx/sfx_123.pcm.o(.rodata*);
        build/audio/sfx/sfx_124.pcm.o(.rodata*);
        build/audio/sfx/sfx_125.pcm.o(.rodata*);
        build/audio/sfx/sfx_126.pcm.o(.rodata*);
        build/audio/sfx/sfx_127.pcm.o(.rodata*);
        build/audio/sfx/sfx_128.pcm.o(.rodata*);
        build/audio/sfx/sfx_129.pcm.o(.rodata*);
        build/audio/sfx/sfx_130.pcm.o(.rodata*);
        build/audio/sfx/sfx_131.pcm.o(.rodata*);
        build/audio/sfx/sfx_132.pcm.o(.rodata*);
        build/audio/sfx/sfx_133.pcm.o(.rodata*);
        build/audio/sfx/sfx_134.pcm.o(.rodata*);
        build/audio/sfx/sfx_135.pcm.o(.rodata*);
        build/audio/sfx/sfx_136.pcm.o(.rodata*);
        build/audio/sfx/sfx_137.pcm.o(.rodata*);
        build/audio/sfx/sfx_138.pcm.o(.rodata*);
        build/audio/sfx/sfx_139.pcm.o(.rodata*);
        build/audio/sfx/sfx_140.pcm.o(.rodata*);
        build/audio/sfx/sfx_141.pcm.o(.rodata*);
        build/audio/sfx/sfx_142.pcm.o(.rodata*);
        build/audio/sfx/sfx_143.pcm.o(.rodata*);
        build/audio/sfx/sfx_144.pcm.o(.rodata*);
        build/audio/sfx/sfx_145.pcm.o(.rodata*);
        build/audio/sfx/sfx_146.pcm.o(.rodata*);
        build/audio/sfx/sfx_147.pcm.o(.rodata*);
        build/audio/sfx/sfx_148.pcm.o(.rodata*);
        build/audio/sfx/sfx_149.pcm.o(.rodata*);
        build/audio/sfx/sfx_150.pcm.o(.rodata*);
        build/audio/sfx/sfx_151.pcm.o(.rodata*);
        build/audio/sfx/sfx_152.pcm.o(.rodata*);
        build/audio/sfx/sfx_153.pcm.o(.rodata*);
        build/audio/sfx/sfx_154.pcm.o(.rodata*);
        build/audio/sfx/sfx_155.pcm.o(.rodata*);
        build/audio/sfx/sfx_156.pcm.o(.rodata*);
        build/audio/sfx/sfx_157.pcm.o(.rodata*);
        build/audio/sfx/sfx_158.pcm.o(.rodata*);
        build/audio/sfx/sfx_159.pcm.o(.rodata*);
        build/audio/sfx/sfx_160.pcm.o(.rodata*);
        build/audio/sfx/sfx_161.pcm.o(.rodata*);
        build/audio/sfx/sfx_162.pcm.o(.rodata*);
        build/audio/sfx/sfx_163.pcm.o(.rodata*);
        build/audio/sfx/sfx_164.pcm.o(.rodata*);
        build/audio/sfx/sfx_165.pcm.o(.rodata*);
        build/audio/sfx/sfx_166.pcm.o(.rodata*);
        build/audio/sfx/sfx_167.pcm.o(.rodata*);
        build/audio/sfx/sfx_168.pcm.o(.rodata*);
        build/audio/sfx/sfx_169.pcm.o(.rodata*);
        build/audio/sfx/sfx_170.pcm.o(.rodata*);
        build/audio/sfx/sfx_171.pcm.o(.rodata*);
        build/audio/sfx/sfx_172.pcm.o(.rodata*);
        build/audio/sfx/sfx_173.pcm.o(.rodata*);
        build/audio/sfx/sfx_174.pcm.o(.rodata*);
        build/audio/sfx/sfx_175.pcm.o(.rodata*);
        build/audio/sfx/sfx_176.pcm.o(.rodata*);
        build/audio/sfx/sfx_177.pcm.o(.rodata*);
        build/audio/sfx/sfx_178.pcm.o(.rodata*);
        build/audio/sfx/sfx_179.pcm.o(.rodata*);
        build/audio/sfx/sfx_180.pcm.o(.rodata*);
        build/audio/sfx/sfx_181.pcm.o(.rodata*);
        build/audio/sfx/sfx_182.pcm.o(.rodata*);
        build/audio/sfx/sfx_183.pcm.o(.rodata*);
        build/audio/sfx/sfx_184.pcm.o(.rodata*);
        build/audio/sfx/sfx_185.pcm.o(.rodata*);
        build/audio/sfx/sfx_186.pcm.o(.rodata*);
        build/audio/sfx/sfx_187.pcm.o(.rodata*);
        build/audio/sfx/sfx_188.pcm.o(.rodata*);
        build/audio/sfx/sfx_189.pcm.o(.rodata*);
        build/audio/sfx/sfx_190.pcm.o(.rodata*);
        build/audio/sfx/sfx_191.pcm.o(.rodata*);
        build/audio/sfx/sfx_192.pcm.o(.rodata*);
        build/audio/sfx/sfx_193.pcm.o(.rodata*);
        build/audio/sfx/sfx_194.pcm.o(.rodata*);
        build/audio/sfx/sfx_195.pcm.o(.rodata*);
        build/audio/sfx/sfx_196.pcm.o(.rodata*);
        build/audio/sfx/sfx_197.pcm.o(.rodata*);
        build/audio/sfx/sfx_198.pcm.o(.rodata*);
        build/audio/sfx/sfx_199.pcm.o(.rodata*);
        build/audio/sfx/sfx_200.pcm.o(.rodata*);
        build/audio/sfx/sfx_201.pcm.o(.rodata*);
        build/audio/sfx/sfx_202.pcm.o(.rodata*);
        build/audio/sfx/sfx_203.pcm.o(.rodata*);
        build/audio/sfx/sfx_204.pcm.o(.rodata*);
        build/audio/sfx/sfx_205.pcm.o(.rodata*);
        build/audio/sfx/sfx_206.pcm.o(.rodata*);
        build/audio/sfx/sfx_207.pcm.o(.rodata*);
        build/audio/sfx/sfx_208.pcm.o(.rodata*);
        build/audio/sfx/sfx_209.pcm.o(.rodata*);
        build/audio/sfx/sfx_210.pcm.o(.rodata*);
        build/audio/sfx/sfx_211.pcm.o(.rodata*);
        build/audio/sfx/sfx_212.pcm.o(.rodata*);
        build/audio/sfx/sfx_213.pcm.o(.rodata*);
        build/audio/sfx/sfx_214.pcm.o(.rodata*);
        build/audio/sfx/sfx_215.pcm.o(.rodata*);
        build/audio/sfx/sfx_216.pcm.o(.rodata*);
        build/audio/sfx/sfx_217.pcm.o(.rodata*);
        build/audio/sfx/sfx_218.pcm.o(.rodata*);
        build/audio/sfx/sfx_219.pcm.o(.rodata*);
        build/audio/sfx/sfx_220.pcm.o(.rodata*);
        build/audio/sfx/sfx_221.pcm.o(.rodata*);
        build/audio/sfx/sfx_222.pcm.o(.rodata*);
        build/audio/sfx/sfx_223.pcm.o(.rodata*);
        build/audio/sfx/sfx_224.pcm.o(.rodata*);
        build/audio/sfx/sfx_225.pcm.o(.rodata*);
        build/audio/sfx/sfx_226.pcm.o(.rodata*);
        build/audio/sfx/sfx_227.pcm.o(.rodata*);
        build/audio/sfx/sfx_228.pcm.o(.rodata*);
        build/audio/sfx/sfx_229.pcm.o(.rodata*);
        build/audio/sfx/sfx_230.pcm.o(.rodata*);
        build/audio/sfx/sfx_231.pcm.o(.rodata*);
        build/audio/sfx/sfx_232.pcm.o(.rodata*);
        build/audio/sfx/sfx_233.pcm.o(.rodata*);
        build/audio/sfx/sfx_234.pcm.o(.rodata*);
        build/audio/sfx/sfx_235.pcm.o(.rodata*);
        build/audio/sfx/sfx_236.pcm.o(.rodata*);
        build/audio/sfx/sfx_237.pcm.o(.rodata*);
        build/audio/sfx/sfx_238.pcm.o(.rodata*);
        build/audio/sfx/sfx_239.pcm.o(.rodata*);
        build/audio/sfx/sfx_240.pcm.o(.rodata*);
        build/audio/sfx/sfx_241.pcm.o(.rodata*);
        build/audio/sfx/sfx_242.pcm.o(.rodata*);
        build/audio/sfx/sfx_243.pcm.o(.rodata*);
        build/audio/sfx/sfx_244.pcm.o(.rodata*);
        build/audio/sfx/sfx_245.pcm.o(.rodata*);
        build/audio/sfx/sfx_246.pcm.o(.rodata*);
        build/audio/sfx/sfx_247.pcm.o(.rodata*);
        build/audio/sfx/sfx_248.pcm.o(.rodata*);
        build/audio/sfx/sfx_249.pcm.o(.rodata*);
        build/audio/sfx/sfx_250.pcm.o(.rodata*);
        build/audio/sfx/sfx_251.pcm.o(.rodata*);
        build/audio/sfx/sfx_252.pcm.o(.rodata*);
        build/audio/sfx/sfx_253.pcm.o(.rodata*);
        build/audio/sfx/sfx_254.pcm.o(.rodata*);
        build/audio/sfx/sfx_255.pcm.o(.rodata*);
        build/audio/sfx/sfx_256.pcm.o(.rodata*);
        build/audio/sfx/sfx_257.pcm.o(.rodata*);
        build/audio/sfx/sfx_258.pcm.o(.rodata*);
        build/audio/sfx/sfx_259.pcm.o(.rodata*);
        build/audio/sfx/sfx_260.pcm.o(.rodata*);
        build/audio/sfx/sfx_261.pcm.o(.rodata*);
        build/audio/sfx/sfx_262.pcm.o(.rodata*);
        build/audio/sfx/sfx_263.pcm.o(.rodata*);
        build/audio/sfx/sfx_264.pcm.o(.rodata*);
        build/audio/sfx/sfx_265.pcm.o(.rodata*);
        build/audio/sfx/sfx_266.pcm.o(.rodata*);
        build/audio/sfx/sfx_267.pcm.o(.rodata*);
        build/audio/sfx/sfx_268.pcm.o(.rodata*);
        build/audio/sfx/sfx_269.pcm.o(.rodata*);
        build/audio/sfx/sfx_270.pcm.o(.rodata*);
        build/audio/sfx/sfx_271.pcm.o(.rodata*);
        build/audio/sfx/sfx_272.pcm.o(.rodata*);
        build/audio/sfx/sfx_273.pcm.o(.rodata*);
        build/audio/sfx/sfx_274.pcm.o(.rodata*);
        build/audio/sfx/sfx_275.pcm.o(.rodata*);
        build/audio/sfx/sfx_276.pcm.o(.rodata*);
        build/audio/sfx/sfx_277.pcm.o(.rodata*);
        build/audio/sfx/sfx_278.pcm.o(.rodata*);
        build/audio/sfx/sfx_279.pcm.o(.rodata*);
        build/audio/sfx/sfx_280.pcm.o(.rodata*);
        build/audio/sfx/sfx_281.pcm.o(.rodata*);
        build/audio/sfx/sfx_282.pcm.o(.rodata*);
        build/audio/sfx/sfx_283.pcm.o(.rodata*);
        build/audio/sfx/sfx_284.pcm.o(.rodata*);
        build/audio/sfx/sfx_285.pcm.o(.rodata*);
        build/audio/sfx/sfx_286.pcm.o(.rodata*);
        build/audio/sfx/sfx_287.pcm.o(.rodata*);
        build/audio/sfx/sfx_288.pcm.o(.rodata*);
        build/audio/sfx/sfx_289.pcm.o(.rodata*);
        build/audio/sfx/sfx_290.pcm.o(.rodata*);
        build/audio/sfx/sfx_291.pcm.o(.rodata*);
        build/audio/sfx/sfx_292.pcm.o(.rodata*);
        build/audio/sfx/sfx_293.pcm.o(.rodata*);
        build/audio/sfx/sfx_294.pcm.o(.rodata*);
        build/audio/sfx/sfx_295.pcm.o(.rodata*);
        build/audio/sfx/sfx_296.pcm.o(.rodata*);
        build/audio/sfx/sfx_297.pcm.o(.rodata*);
        build/audio/sfx/sfx_298.pcm.o(.rodata*);
        build/audio/sfx/sfx_299.pcm.o(.rodata*);
        build/audio/sfx/sfx_300.pcm.o(.rodata*);
        build/audio/sfx/sfx_301.pcm.o(.rodata*);
        build/audio/sfx/sfx_302.pcm.o(.rodata*);
        build/audio/sfx/sfx_303.pcm.o(.rodata*);
        build/audio/sfx/sfx_304.pcm.o(.rodata*);
        build/audio/sfx/sfx_305.pcm.o(.rodata*);
        build/audio/sfx/sfx_306.pcm.o(.rodata*);
        build/audio/sfx/sfx_307.pcm.o(.rodata*);
        build/audio/sfx/sfx_308.pcm.o(.rodata*);
        build/audio/sfx/sfx_309.pcm.o(.rodata*);
        build/audio/sfx/sfx_310.pcm.o(.rodata*);
        build/audio/sfx/sfx_311.pcm.o(.rodata*);
        build/audio/sfx/sfx_312.pcm.o(.rodata*);
        build/audio/sfx/sfx_313.pcm.o(.rodata*);
        build/audio/sfx/sfx_314.pcm.o(.rodata*);
        build/audio/sfx/sfx_315.pcm.o(.rodata*);
        build/audio/sfx/sfx_316.pcm.o(.rodata*);
        build/audio/sfx/sfx_317.pcm.o(.rodata*);
        build/audio/sfx/sfx_318.pcm.o(.rodata*);
        build/audio/sfx/sfx_319.pcm.o(.rodata*);
        build/audio/sfx/sfx_320.pcm.o(.rodata*);
        build/audio/sfx/sfx_321.pcm.o(.rodata*);
        build/audio/sfx/sfx_322.pcm.o(.rodata*);
        build/audio/sfx/sfx_323.pcm.o(.rodata*);
        build/audio/sfx/sfx_324.pcm.o(.rodata*);
        build/audio/sfx/sfx_325.pcm.o(.rodata*);
        build/audio/sfx/sfx_326.pcm.o(.rodata*);
        build/audio/sfx/sfx_327.pcm.o(.rodata*);
        build/audio/sfx/sfx_328.pcm.o(.rodata*);
        build/audio/sfx/sfx_329.pcm.o(.rodata*);
        build/audio/sfx/sfx_330.pcm.o(.rodata*);
        build/audio/sfx/sfx_331.pcm.o(.rodata*);
        build/audio/sfx/sfx_332.pcm.o(.rodata*);
        build/audio/sfx/sfx_333.pcm.o(.rodata*);
        build/audio/sfx/sfx_334.pcm.o(.rodata*);
        build/audio/sfx/sfx_335.pcm.o(.rodata*);
        build/audio/sfx/sfx_336.pcm.o(.rodata*);
        build/audio/sfx/sfx_337.pcm.o(.rodata*);
        build/audio/sfx/sfx_338.pcm.o(.rodata*);
        build/audio/sfx/sfx_339.pcm.o(.rodata*);
        build/audio/sfx/sfx_340.pcm.o(.rodata*);
        build/audio/sfx/sfx_341.pcm.o(.rodata*);
        build/audio/sfx/sfx_342.pcm.o(.rodata*);
        build/audio/sfx/sfx_343.pcm.o(.rodata*);
        build/audio/sfx/sfx_344.pcm.o(.rodata*);
        build/audio/sfx/sfx_345.pcm.o(.rodata*);
        build/audio/sfx/sfx_346.pcm.o(.rodata*);
        build/audio/sfx/sfx_347.pcm.o(.rodata*);
        build/audio/sfx/sfx_348.pcm.o(.rodata*);
        build/audio/sfx/sfx_349.pcm.o(.rodata*);
        build/audio/sfx/sfx_350.pcm.o(.rodata*);
        build/audio/sfx/sfx_351.pcm.o(.rodata*);
        build/audio/sfx/sfx_352.pcm.o(.rodata*);
        build/audio/sfx/sfx_353.pcm.o(.rodata*);
        build/audio/sfx/sfx_354.pcm.o(.rodata*);
        build/audio/sfx/sfx_355.pcm.o(.rodata*);
        build/audio/sfx/sfx_356.pcm.o(.rodata*);
        build/audio/sfx/sfx_357.pcm.o(.rodata*);
        build/audio/sfx/sfx_358.pcm.o(.rodata*);
        build/audio/sfx/sfx_359.pcm.o(.rodata*);
        build/audio/sfx/sfx_360.pcm.o(.rodata*);
        build/audio/sfx/sfx_361.pcm.o(.rodata*);
        build/audio/sfx/sfx_362.pcm.o(.rodata*);
        build/audio/sfx/sfx_363.pcm.o(.rodata*);
        build/audio/sfx/sfx_364.pcm.o(.rodata*);
        build/audio/sfx/sfx_365.pcm.o(.rodata*);
        build/audio/sfx/sfx_366.pcm.o(.rodata*);
        build/audio/sfx/sfx_367.pcm.o(.rodata*);
        build/audio/sfx/sfx_368.pcm.o(.rodata*);
        build/audio/sfx/sfx_369.pcm.o(.rodata*);
        build/audio/sfx/sfx_370.pcm.o(.rodata*);
        build/audio/sfx/sfx_371.pcm.o(.rodata*);
        build/audio/sfx/sfx_372.pcm.o(.rodata*);
        build/audio/sfx/sfx_373.pcm.o(.rodata*);
        build/audio/sfx/sfx_374.pcm.o(.rodata*);
        build/audio/sfx/sfx_375.pcm.o(.rodata*);
        build/audio/sfx/sfx_376.pcm.o(.rodata*);
        build/audio/sfx/sfx_377.pcm.o(.rodata*);
        build/audio/sfx/sfx_378.pcm.o(.rodata*);
        build/audio/sfx/sfx_379.pcm.o(.rodata*);
        build/audio/sfx/sfx_380.pcm.o(.rodata*);
        build/audio/sfx/sfx_381.pcm.o(.rodata*);
        build/audio/sfx/sfx_382.pcm.o(.rodata*);
        build/audio/sfx/sfx_383.pcm.o(.rodata*);
        build/audio/sfx/sfx_384.pcm.o(.rodata*);
        build/audio/sfx/sfx_385.pcm.o(.rodata*);
        build/audio/sfx/sfx_386.pcm.o(.rodata*);
        build/audio/sfx/sfx_387.pcm.o(.rodata*);
        build/audio/sfx/sfx_388.pcm.o(.rodata*);
        build/audio/sfx/sfx_389.pcm.o(.rodata*);
        build/audio/sfx/sfx_390.pcm.o(.rodata*);
        build/audio/sfx/sfx_391.pcm.o(.rodata*);
        build/audio/sfx/sfx_392.pcm.o(.rodata*);
        build/audio/sfx/sfx_393.pcm.o(.rodata*);
        build/audio/sfx/sfx_394.pcm.o(.rodata*);
        build/audio/sfx/sfx_395.pcm.o(.rodata*);
        build/audio/sfx/sfx_396.pcm.o(.rodata*);
        build/audio/sfx/sfx_397.pcm.o(.rodata*);
        build/audio/sfx/sfx_398.pcm.o(.rodata*);
        build/audio/sfx/sfx_399.pcm.o(.rodata*);
        build/audio/sfx/sfx_400.pcm.o(.rodata*);
        build/audio/sfx/sfx_401.pcm.o(.rodata*);
        build/audio/sfx/sfx_402.pcm.o(.rodata*);
        build/audio/sfx/sfx_403.pcm.o(.rodata*);
        build/audio/sfx/sfx_404.pcm.o(.rodata*);
        build/audio/sfx/sfx_405.pcm.o(.rodata*);
        build/audio/sfx/sfx_406.pcm.o(.rodata*);
        build/audio/sfx/sfx_407.pcm.o(.rodata*);
        build/audio/sfx/sfx_408.pcm.o(.rodata*);
        build/audio/sfx/sfx_409.pcm.o(.rodata*);
        build/audio/sfx/sfx_410.pcm.o(.rodata*);
        build/audio/sfx/sfx_411.pcm.o(.rodata*);
        build/audio/sfx/sfx_412.pcm.o(.rodata*);
        build/audio/sfx/sfx_413.pcm.o(.rodata*);
        build/audio/sfx/sfx_414.pcm.o(.rodata*);
        build/audio/sfx/sfx_415.pcm.o(.rodata*);
        build/audio/sfx/sfx_416.pcm.o(.rodata*);
        build/audio/sfx/sfx_417.pcm.o(.rodata*);
        build/audio/sfx/sfx_418.pcm.o(.rodata*);
        build/audio/sfx/sfx_419.pcm.o(.rodata*);
        build/audio/sfx/sfx_420.pcm.o(.rodata*);
        build/audio/sfx/sfx_421.pcm.o(.rodata*);
        build/audio/sfx/sfx_422.pcm.o(.rodata*);
        build/audio/sfx/sfx_423.pcm.o(.rodata*);
        build/audio/sfx/sfx_424.pcm.o(.rodata*);
        build/audio/sfx/sfx_425.pcm.o(.rodata*);
        build/audio/sfx/sfx_426.pcm.o(.rodata*);
        build/audio/sfx/sfx_427.pcm.o(.rodata*);
        build/audio/sfx/sfx_428.pcm.o(.rodata*);
        build/audio/sfx/sfx_429.pcm.o(.rodata*);
        build/audio/sfx/sfx_430.pcm.o(.rodata*);
        build/audio/sfx/sfx_431.pcm.o(.rodata*);
        build/audio/sfx/sfx_432.pcm.o(.rodata*);
        build/audio/sfx/sfx_433.pcm.o(.rodata*);
        build/audio/sfx/sfx_434.pcm.o(.rodata*);
        build/audio/sfx/sfx_435.pcm.o(.rodata*);
        build/audio/sfx/sfx_436.pcm.o(.rodata*);
        build/audio/sfx/sfx_437.pcm.o(.rodata*);
        build/audio/sfx/sfx_438.pcm.o(.rodata*);
        build/audio/sfx/sfx_439.pcm.o(.rodata*);
        build/audio/sfx/sfx_440.pcm.o(.rodata*);
        build/audio/sfx/sfx_441.pcm.o(.rodata*);
        build/audio/sfx/sfx_442.pcm.o(.rodata*);
        build/audio/sfx/sfx_443.pcm.o(.rodata*);
        build/audio/sfx/sfx_444.pcm.o(.rodata*);
        build/audio/sfx/sfx_445.pcm.o(.rodata*);
        build/audio/sfx/sfx_446.pcm.o(.rodata*);
        build/audio/sfx/sfx_447.pcm.o(.rodata*);
        build/audio/sfx/sfx_448.pcm.o(.rodata*);
        build/audio/sfx/sfx_449.pcm.o(.rodata*);
        build/audio/sfx/sfx_450.pcm.o(.rodata*);
        build/audio/sfx/sfx_451.pcm.o(.rodata*);
        build/audio/sfx/sfx_452.pcm.o(.rodata*);
        build/audio/sfx/sfx_453.pcm.o(.rodata*);
        build/audio/sfx/sfx_454.pcm.o(.rodata*);
        build/audio/sfx/sfx_455.pcm.o(.rodata*);
        build/audio/sfx/sfx_456.pcm.o(.rodata*);
        build/audio/sfx/sfx_457.pcm.o(.rodata*);
        build/audio/sfx/sfx_458.pcm.o(.rodata*);
        build/audio/sfx/sfx_459.pcm.o(.rodata*);
        build/audio/sfx/sfx_460.pcm.o(.rodata*);
        build/audio/sfx/sfx_461.pcm.o(.rodata*);
        build/audio/sfx/sfx_462.pcm.o(.rodata*);
        build/audio/sfx/sfx_463.pcm.o(.rodata*);
        build/audio/sfx/sfx_464.pcm.o(.rodata*);
        build/audio/sfx/sfx_465.pcm.o(.rodata*);
        build/audio/sfx/sfx_466.pcm.o(.rodata*);
        build/audio/sfx/sfx_467.pcm.o(.rodata*);
        build/audio/sfx/sfx_468.pcm.o(.rodata*);
        build/audio/sfx/sfx_469.pcm.o(.rodata*);
        build/audio/sfx/sfx_470.pcm.o(.rodata*);
        build/audio/sfx/sfx_471.pcm.o(.rodata*);
        build/audio/sfx/sfx_472.pcm.o(.rodata*);
        build/audio/sfx/sfx_473.pcm.o(.rodata*);
        build/audio/sfx/sfx_474.pcm.o(.rodata*);
        build/audio/sfx/sfx_475.pcm.o(.rodata*);
        build/audio/sfx/sfx_476.pcm.o(.rodata*);
        build/audio/sfx/sfx_477.pcm.o(.rodata*);
        build/audio/sfx/sfx_478.pcm.o(.rodata*);
        build/audio/sfx/sfx_479.pcm.o(.rodata*);
        build/audio/sfx/sfx_480.pcm.o(.rodata*);
        build/audio/sfx/sfx_481.pcm.o(.rodata*);
        build/audio/sfx/sfx_482.pcm.o(.rodata*);
        build/audio/sfx/sfx_483.pcm.o(.rodata*);
        build/audio/sfx/sfx_484.pcm.o(.rodata*);
        build/audio/sfx/sfx_485.pcm.o(.rodata*);
        build/audio/sfx/sfx_486.pcm.o(.rodata*);
        build/audio/sfx/sfx_487.pcm.o(.rodata*);
        build/audio/sfx/sfx_488.pcm.o(.rodata*);
        build/audio/sfx/sfx_489.pcm.o(.rodata*);
        build/audio/sfx/sfx_490.pcm.o(.rodata*);
        build/audio/sfx/sfx_491.pcm.o(.rodata*);
        build/audio/sfx/sfx_492.pcm.o(.rodata*);
        build/audio/sfx/sfx_493.pcm.o(.rodata*);
        build/audio/sfx/sfx_494.pcm.o(.rodata*);
        build/audio/sfx/sfx_495.pcm.o(.rodata*);
        build/audio/sfx/sfx_496.pcm.o(.rodata*);
        build/audio/sfx/sfx_497.pcm.o(.rodata*);
        build/audio/sfx/sfx_498.pcm.o(.rodata*);
        build/audio/sfx/sfx_499.pcm.o(.rodata*);
        build/audio/sfx/sfx_500.pcm.o(.rodata*);
        build/audio/sfx/sfx_501.pcm.o(.rodata*);
        build/audio/sfx/sfx_502.pcm.o(.rodata*);
        build/audio/sfx/sfx_503.pcm.o(.rodata*);
        build/audio/sfx/sfx_504.pcm.o(.rodata*);
        build/audio/sfx/sfx_505.pcm.o(.rodata*);
        build/audio/sfx/sfx_506.pcm.o(.rodata*);
        build/audio/sfx/sfx_507.pcm.o(.rodata*);
        build/audio/sfx/sfx_508.pcm.o(.rodata*);
        build/audio/sfx/sfx_509.pcm.o(.rodata*);
        build/audio/sfx/sfx_510.pcm.o(.rodata*);
        build/audio/sfx/sfx_511.pcm.o(.rodata*);
        build/audio/sfx/sfx_512.pcm.o(.rodata*);
        build/audio/sfx/sfx_513.pcm.o(.rodata*);
        build/audio/sfx/sfx_514.pcm.o(.rodata*);
        build/audio/sfx/sfx_515.pcm.o(.rodata*);
        build/audio/sfx/sfx_516.pcm.o(.rodata*);
        build/audio/sfx/sfx_517.pcm.o(.rodata*);
        build/audio/sfx/sfx_518.pcm.o(.rodata*);
        build/audio/sfx/sfx_519.pcm.o(.rodata*);
        build/audio/sfx/sfx_520.pcm.o(.rodata*);
        build/audio/sfx/sfx_521.pcm.o(.rodata*);
        build/audio/sfx/sfx_522.pcm.o(.rodata*);
        build/audio/sfx/sfx_523.pcm.o(.rodata*);
        build/audio/sfx/sfx_524.pcm.o(.rodata*);
        build/audio/sfx/sfx_525.pcm.o(.rodata*);
        build/audio/sfx/sfx_526.pcm.o(.rodata*);
        build/audio/sfx/sfx_527.pcm.o(.rodata*);
        build/audio/sfx/sfx_528.pcm.o(.rodata*);
        build/audio/sfx/sfx_529.pcm.o(.rodata*);
        build/audio/sfx/sfx_530.pcm.o(.rodata*);
        build/audio/sfx/sfx_531.pcm.o(.rodata*);
        build/audio/sfx/sfx_532.pcm.o(.rodata*);
        build/audio/sfx/sfx_533.pcm.o(.rodata*);
        build/audio/sfx/sfx_534.pcm.o(.rodata*);
        build/audio/sfx/sfx_535.pcm.o(.rodata*);
        build/audio/sfx/sfx_536.pcm.o(.rodata*);
        build/audio/sfx/sfx_537.pcm.o(.rodata*);
        build/audio/sfx/sfx_538.pcm.o(.rodata*);
        build/audio/sfx/sfx_539.pcm.o(.rodata*);
        build/audio/sfx/sfx_540.pcm.o(.rodata*);
        build/audio/sfx/sfx_541.pcm.o(.rodata*);
        build/audio/sfx/sfx_542.pcm.o(.rodata*);
        build/audio/sfx/sfx_543.pcm.o(.rodata*);
        build/audio/sfx/sfx_544.pcm.o(.rodata*);
        build/audio/sfx/sfx_545.pcm.o(.rodata*);
        build/audio/sfx/sfx_546.pcm.o(.rodata*);
        build/audio/sfx/sfx_547.pcm.o(.rodata*);
        build/audio/sfx/sfx_548.pcm.o(.rodata*);
        build/audio/sfx/sfx_549.pcm.o(.rodata*);
        build/audio/sfx/sfx_550.pcm.o(.rodata*);
        build/audio/sfx/sfx_551.pcm.o(.rodata*);
        build/audio/sfx/sfx_552.pcm.o(.rodata*);
        build/audio/sfx/sfx_553.pcm.o(.rodata*);
        build/audio/sfx/sfx_554.pcm.o(.rodata*);
        build/audio/sfx/sfx_555.pcm.o(.rodata*);
        build/audio/sfx/sfx_556.pcm.o(.rodata*);
        build/audio/sfx/sfx_557.pcm.o(.rodata*);
        build/audio/sfx/sfx_558.pcm.o(.rodata*);
        build/audio/sfx/sfx_559.pcm.o(.rodata*);
        build/audio/sfx/sfx_560.pcm.o(.rodata*);
        build/audio/sfx/sfx_561.pcm.o(.rodata*);
        build/audio/sfx/sfx_562.pcm.o(.rodata*);
        build/audio/sfx/sfx_563.pcm.o(.rodata*);
        build/audio/sfx/sfx_564.pcm.o(.rodata*);
        build/audio/sfx/sfx_565.pcm.o(.rodata*);
        build/audio/sfx/sfx_566.pcm.o(.rodata*);
        build/audio/sfx/sfx_567.pcm.o(.rodata*);
        build/audio/sfx/sfx_568.pcm.o(.rodata*);
        build/audio/sfx/sfx_569.pcm.o(.rodata*);
        build/audio/sfx/sfx_570.pcm.o(.rodata*);
        build/audio/sfx/sfx_571.pcm.o(.rodata*);
        build/audio/sfx/sfx_572.pcm.o(.rodata*);
        build/audio/sfx/sfx_573.pcm.o(.rodata*);
        build/audio/sfx/sfx_574.pcm.o(.rodata*);
        build/audio/sfx/sfx_575.pcm.o(.rodata*);
        build/audio/sfx/sfx_576.pcm.o(.rodata*);
        build/audio/sfx/sfx_577.pcm.o(.rodata*);
        build/audio/sfx/sfx_578.pcm.o(.rodata*);
        build/audio/sfx/sfx_579.pcm.o(.rodata*);
        build/audio/sfx/sfx_580.pcm.o(.rodata*);
        build/audio/sfx/sfx_581.pcm.o(.rodata*);
        build/audio/sfx/sfx_582.pcm.o(.rodata*);
        build/audio/sfx/sfx_583.pcm.o(.rodata*);
        build/audio/sfx/sfx_584.pcm.o(.rodata*);
        build/audio/sfx/sfx_585.pcm.o(.rodata*);
        build/audio/sfx/sfx_586.pcm.o(.rodata*);
        build/audio/sfx/sfx_587.pcm.o(.rodata*);
        build/audio/sfx/sfx_588.pcm.o(.rodata*);
        build/audio/sfx/sfx_589.pcm.o(.rodata*);
        build/audio/sfx/sfx_590.pcm.o(.rodata*);
        build/audio/sfx/sfx_591.pcm.o(.rodata*);
        build/audio/sfx/sfx_592.pcm.o(.rodata*);
        build/audio/sfx/sfx_593.pcm.o(.rodata*);
        build/audio/sfx/sfx_594.pcm.o(.rodata*);
        build/audio/sfx/sfx_595.pcm.o(.rodata*);
        build/audio/sfx/sfx_596.pcm.o(.rodata*);
        build/audio/sfx/sfx_597.pcm.o(.rodata*);
        build/audio/sfx/sfx_598.pcm.o(.rodata*);
        build/audio/sfx/sfx_599.pcm.o(.rodata*);
        build/audio/sfx/sfx_600.pcm.o(.rodata*);
        build/audio/sfx/sfx_601.pcm.o(.rodata*);
        build/audio/sfx/sfx_602.pcm.o(.rodata*);
        build/audio/sfx/sfx_603.pcm.o(.rodata*);
        build/audio/sfx/sfx_604.pcm.o(.rodata*);
        build/audio/sfx/sfx_605.pcm.o(.rodata*);
        build/audio/sfx/sfx_606.pcm.o(.rodata*);
        build/audio/sfx/sfx_607.pcm.o(.rodata*);
        build/audio/sfx/sfx_608.pcm.o(.rodata*);
        build/audio/sfx/sfx_609.pcm.o(.rodata*);
        build/audio/sfx/sfx_610.pcm.o(.rodata*);
        build/audio/sfx/sfx_611.pcm.o(.rodata*);
        build/audio/sfx/sfx_612.pcm.o(.rodata*);
        build/audio/sfx/sfx_613.pcm.o(.rodata*);
        build/audio/sfx/sfx_614.pcm.o(.rodata*);
        build/audio/sfx/sfx_615.pcm.o(.rodata*);
        build/audio/sfx/sfx_616.pcm.o(.rodata*);
        build/audio/sfx/sfx_617.pcm.o(.rodata*);
        build/audio/sfx/sfx_618.pcm.o(.rodata*);
        build/audio/sfx/sfx_619.pcm.o(.rodata*);
        build/audio/sfx/sfx_620.pcm.o(.rodata*);
        build/audio/sfx/sfx_621.pcm.o(.rodata*);
        build/audio/sfx/sfx_622.pcm.o(.rodata*);
        build/audio/sfx/sfx_623.pcm.o(.rodata*);
        build/audio/sfx/sfx_624.pcm.o(.rodata*);
        build/audio/sfx/sfx_625.pcm.o(.rodata*);
        build/audio/sfx/sfx_626.pcm.o(.rodata*);
        build/audio/sfx/sfx_627.pcm.o(.rodata*);
        build/audio/sfx/sfx_628.pcm.o(.rodata*);
        build/audio/sfx/sfx_629.pcm.o(.rodata*);
        build/audio/sfx/sfx_630.pcm.o(.rodata*);
        build/audio/sfx/sfx_631.pcm.o(.rodata*);
        build/audio/sfx/sfx_632.pcm.o(.rodata*);
        build/audio/sfx/sfx_633.pcm.o(.rodata*);
        build/audio/sfx/sfx_634.pcm.o(.rodata*);
        build/audio/sfx/sfx_635.pcm.o(.rodata*);
        build/audio/sfx/sfx_636.pcm.o(.rodata*);
        build/audio/sfx/sfx_637.pcm.o(.rodata*);
        build/audio/sfx/sfx_638.pcm.o(.rodata*);
        build/audio/sfx/sfx_639.pcm.o(.rodata*);
        build/audio/sfx/sfx_640.pcm.o(.rodata*);
        build/audio/sfx/sfx_641.pcm.o(.rodata*);
        build/audio/sfx/sfx_642.pcm.o(.rodata*);
        build/audio/sfx/sfx_643.pcm.o(.rodata*);
        build/audio/sfx/sfx_644.pcm.o(.rodata*);
        build/audio/sfx/sfx_645.pcm.o(.rodata*);
        build/audio/sfx/sfx_646.pcm.o(.rodata*);
        build/audio/sfx/sfx_647.pcm.o(.rodata*);
        build/audio/sfx/sfx_648.pcm.o(.rodata*);
        build/audio/sfx/sfx_649.pcm.o(.rodata*);
        build/audio/sfx/sfx_650.pcm.o(.rodata*);
        build/audio/sfx/sfx_651.pcm.o(.rodata*);
        build/audio/sfx/sfx_652.pcm.o(.rodata*);
        build/audio/sfx/sfx_653.pcm.o(.rodata*);
        build/audio/sfx/sfx_654.pcm.o(.rodata*);
        build/audio/sfx/sfx_655.pcm.o(.rodata*);
        build/audio/sfx/sfx_656.pcm.o(.rodata*);
        build/audio/sfx/sfx_657.pcm.o(.rodata*);
        build/audio/sfx/sfx_658.pcm.o(.rodata*);
        build/audio/sfx/sfx_659.pcm.o(.rodata*);
        build/audio/sfx/sfx_660.pcm.o(.rodata*);
        build/audio/sfx/sfx_661.pcm.o(.rodata*);
        build/audio/sfx/sfx_662.pcm.o(.rodata*);
        build/audio/sfx/sfx_663.pcm.o(.rodata*);
        build/audio/sfx/sfx_664.pcm.o(.rodata*);
        build/audio/sfx/sfx_665.pcm.o(.rodata*);
        build/audio/sfx/sfx_666.pcm.o(.rodata*);
        build/audio/sfx/sfx_667.pcm.o(.rodata*);
        build/audio/sfx/sfx_668.pcm.o(.rodata*);
        build/audio/sfx/sfx_669.pcm.o(.rodata*);
        build/audio/sfx/sfx_670.pcm.o(.rodata*);
        build/audio/sfx/sfx_671.pcm.o(.rodata*);
        build/audio/sfx/sfx_672.pcm.o(.rodata*);
        build/audio/sfx/sfx_673.pcm.o(.rodata*);
        build/audio/sfx/sfx_674.pcm.o(.rodata*);
        build/audio/sfx/sfx_675.pcm.o(.rodata*);
        build/audio/sfx/sfx_676.pcm.o(.rodata*);
        build/audio/sfx/sfx_677.pcm.o(.rodata*);
        build/audio/sfx/sfx_678.pcm.o(.rodata*);
        build/audio/sfx/sfx_679.pcm.o(.rodata*);
        build/audio/sfx/sfx_680.pcm.o(.rodata*);
        build/audio/sfx/sfx_681.pcm.o(.rodata*);
        build/audio/sfx/sfx_682.pcm.o(.rodata*);
        build/audio/sfx/sfx_683.pcm.o(.rodata*);
        build/audio/sfx/sfx_684.pcm.o(.rodata*);
        build/audio/sfx/sfx_685.pcm.o(.rodata*);
        build/audio/sfx/sfx_686.pcm.o(.rodata*);
        build/audio/sfx/sfx_687.pcm.o(.rodata*);
        build/audio/sfx/sfx_688.pcm.o(.rodata*);
        build/audio/sfx/sfx_689.pcm.o(.rodata*);
        build/audio/sfx/sfx_690.pcm.o(.rodata*);
        build/audio/sfx/sfx_691.pcm.o(.rodata*);
        build/audio/sfx/sfx_692.pcm.o(.rodata*);
        build/audio/sfx/sfx_693.pcm.o(.rodata*);
        build/audio/sfx/sfx_694.pcm.o(.rodata*);
        build/audio/sfx/sfx_695.pcm.o(.rodata*);
        build/audio/sfx/sfx_696.pcm.o(.rodata*);
        build/audio/sfx/sfx_697.pcm.o(.rodata*);
        build/audio/sfx/sfx_698.pcm.o(.rodata*);
        build/audio/sfx/sfx_699.pcm.o(.rodata*);
        build/audio/sfx/sfx_700.pcm.o(.rodata*);
        build/audio/sfx/sfx_701.pcm.o(.rodata*);
        build/audio/sfx/sfx_702.pcm.o(.rodata*);
        build/audio/sfx/sfx_703.pcm.o(.rodata*);
        build/audio/sfx/sfx_704.pcm.o(.rodata*);
        build/audio/sfx/sfx_705.pcm.o(.rodata*);
        build/audio/sfx/sfx_706.pcm.o(.rodata*);
        build/audio/sfx/sfx_707.pcm.o(.rodata*);
        build/audio/sfx/sfx_708.pcm.o(.rodata*);
        build/audio/sfx/sfx_709.pcm.o(.rodata*);
        build/audio/sfx/sfx_710.pcm.o(.rodata*);
        build/audio/sfx/sfx_711.pcm.o(.rodata*);
        build/audio/sfx/sfx_712.pcm.o(.rodata*);
        build/audio/sfx/sfx_713.pcm.o(.rodata*);
        build/audio/sfx/sfx_714.pcm.o(.rodata*);
        build/audio/sfx/sfx_715.pcm.o(.rodata*);
        build/audio/sfx/sfx_716.pcm.o(.rodata*);
        build/audio/sfx/sfx_717.pcm.o(.rodata*);
        build/audio/sfx/sfx_718.pcm.o(.rodata*);
        build/audio/sfx/sfx_719.pcm.o(.rodata*);
        build/audio/sfx/sfx_720.pcm.o(.rodata*);
        build/audio/sfx/sfx_721.pcm.o(.rodata*);
        build/audio/sfx/sfx_722.pcm.o(.rodata*);
        build/audio/sfx/sfx_723.pcm.o(.rodata*);
        build/audio/sfx/sfx_724.pcm.o(.rodata*);
        build/audio/sfx/sfx_725.pcm.o(.rodata*);
        build/audio/sfx/sfx_726.pcm.o(.rodata*);
        build/audio/sfx/sfx_727.pcm.o(.rodata*);
        build/audio/sfx/sfx_728.pcm.o(.rodata*);
        build/audio/sfx/sfx_729.pcm.o(.rodata*);
        build/audio/sfx/sfx_730.pcm.o(.rodata*);
        build/audio/sfx/sfx_731.pcm.o(.rodata*);
        build/audio/sfx/sfx_732.pcm.o(.rodata*);
        build/audio/sfx/sfx_733.pcm.o(.rodata*);
        build/audio/sfx/sfx_734.pcm.o(.rodata*);
        build/audio/sfx/sfx_735.pcm.o(.rodata*);
        build/audio/sfx/sfx_736.pcm.o(.rodata*);
        build/audio/sfx/sfx_737.pcm.o(.rodata*);
        build/audio/sfx/sfx_738.pcm.o(.rodata*);
        build/audio/sfx/sfx_739.pcm.o(.rodata*);
        build/audio/sfx/sfx_740.pcm.o(.rodata*);
        build/audio/sfx/sfx_741.pcm.o(.rodata*);
        build/audio/sfx/sfx_742.pcm.o(.rodata*);
        build/audio/sfx/sfx_743.pcm.o(.rodata*);
        build/audio/sfx/sfx_744.pcm.o(.rodata*);
        build/audio/sfx/sfx_745.pcm.o(.rodata*);
        build/audio/sfx/sfx_746.pcm.o(.rodata*);
        build/audio/sfx/sfx_747.pcm.o(.rodata*);
        build/audio/sfx/sfx_748.pcm.o(.rodata*);
        build/audio/sfx/sfx_749.pcm.o(.rodata*);
        build/audio/sfx/sfx_750.pcm.o(.rodata*);
        build/audio/sfx/sfx_751.pcm.o(.rodata*);
        build/audio/sfx/sfx_752.pcm.o(.rodata*);
        build/audio/sfx/sfx_753.pcm.o(.rodata*);
        build/audio/sfx/sfx_754.pcm.o(.rodata*);
        build/audio/sfx/sfx_755.pcm.o(.rodata*);
        build/audio/sfx/sfx_756.pcm.o(.rodata*);
        build/audio/sfx/sfx_757.pcm.o(.rodata*);
        build/audio/sfx/sfx_758.pcm.o(.rodata*);
        build/audio/sfx/sfx_759.pcm.o(.rodata*);
        build/audio/sfx/sfx_760.pcm.o(.rodata*);
        build/audio/sfx/sfx_761.pcm.o(.rodata*);
        build/audio/sfx/sfx_762.pcm.o(.rodata*);
        build/audio/sfx/sfx_763.pcm.o(.rodata*);
        build/audio/sfx/sfx_764.pcm.o(.rodata*);
        build/audio/sfx/sfx_765.pcm.o(.rodata*);
        build/audio/sfx/sfx_766.pcm.o(.rodata*);
        build/audio/sfx/sfx_767.pcm.o(.rodata*);
        build/audio/sfx/sfx_768.pcm.o(.rodata*);
        build/audio/sfx/sfx_769.pcm.o(.rodata*);
        build/audio/sfx/sfx_770.pcm.o(.rodata*);
        build/audio/sfx/sfx_771.pcm.o(.rodata*);
        build/audio/sfx/sfx_772.pcm.o(.rodata*);
        build/audio/sfx/sfx_773.pcm.o(.rodata*);
        build/audio/sfx/sfx_774.pcm.o(.rodata*);
        build/audio/sfx/sfx_775.pcm.o(.rodata*);
        build/audio/sfx/sfx_776.pcm.o(.rodata*);
        build/audio/sfx/sfx_777.pcm.o(.rodata*);
        build/audio/sfx/sfx_778.pcm.o(.rodata*);
        build/audio/sfx/sfx_779.pcm.o(.rodata*);
        build/audio/sfx/sfx_780.pcm.o(.rodata*);
        build/audio/sfx/sfx_781.pcm.o(.rodata*);
        build/audio/sfx/sfx_782.pcm.o(.rodata*);
        build/audio/sfx/sfx_783.pcm.o(.rodata*);
        build/audio/sfx/sfx_784.pcm.o(.rodata*);
        build/audio/sfx/sfx_785.pcm.o(.rodata*);
        build/audio/sfx/sfx_786.pcm.o(.rodata*);
        build/audio/sfx/sfx_787.pcm.o(.rodata*);
        build/audio/sfx/sfx_788.pcm.o(.rodata*);
        build/audio/sfx/sfx_789.pcm.o(.rodata*);
        build/audio/sfx/sfx_790.pcm.o(.rodata*);
        build/audio/sfx/sfx_791.pcm.o(.rodata*);
        build/audio/sfx/sfx_792.pcm.o(.rodata*);
        build/audio/sfx/sfx_793.pcm.o(.rodata*);
        build/audio/sfx/sfx_794.pcm.o(.rodata*);
        build/audio/sfx/sfx_795.pcm.o(.rodata*);
        build/audio/sfx/sfx_796.pcm.o(.rodata*);
        build/audio/sfx/sfx_797.pcm.o(.rodata*);
        build/audio/sfx/sfx_798.pcm.o(.rodata*);
        build/audio/sfx/sfx_799.pcm.o(.rodata*);
        build/audio/sfx/sfx_800.pcm.o(.rodata*);
        build/audio/sfx/sfx_801.pcm.o(.rodata*);
        build/audio/sfx/sfx_802.pcm.o(.rodata*);
        build/audio/sfx/sfx_803.pcm.o(.rodata*);
        build/audio/sfx/sfx_804.pcm.o(.rodata*);
        build/audio/sfx/sfx_805.pcm.o(.rodata*);
        build/audio/sfx/sfx_806.pcm.o(.rodata*);
        build/audio/sfx/sfx_807.pcm.o(.rodata*);
        build/audio/sfx/sfx_808.pcm.o(.rodata*);
        build/audio/sfx/sfx_809.pcm.o(.rodata*);
        build/audio/sfx/sfx_810.pcm.o(.rodata*);
        build/audio/sfx/sfx_811.pcm.o(.rodata*);
        build/audio/sfx/sfx_812.pcm.o(.rodata*);
        build/audio/sfx/sfx_813.pcm.o(.rodata*);
        build/audio/sfx/sfx_814.pcm.o(.rodata*);
        build/audio/sfx/sfx_815.pcm.o(.rodata*);
        build/audio/sfx/sfx_816.pcm.o(.rodata*);
        build/audio/sfx/sfx_817.pcm.o(.rodata*);
        build/audio/sfx/sfx_818.pcm.o(.rodata*);
        build/audio/sfx/sfx_819.pcm.o(.rodata*);
        build/audio/sfx/sfx_820.pcm.o(.rodata*);
        build/audio/sfx/sfx_821.pcm.o(.rodata*);
        build/audio/sfx/sfx_822.pcm.o(.rodata*);
        build/audio/sfx/sfx_823.pcm.o(.rodata*);
        build/audio/sfx/sfx_824.pcm.o(.rodata*);
        build/audio/sfx/sfx_825.pcm.o(.rodata*);
        build/audio/sfx/sfx_826.pcm.o(.rodata*);
        build/audio/sfx/sfx_827.pcm.o(.rodata*);
        build/audio/sfx/sfx_828.pcm.o(.rodata*);
        build/audio/sfx/sfx_829.pcm.o(.rodata*);
        build/audio/sfx/sfx_830.pcm.o(.rodata*);
        build/audio/sfx/sfx_831.pcm.o(.rodata*);
        build/audio/sfx/sfx_832.pcm.o(.rodata*);
        build/audio/sfx/sfx_833.pcm.o(.rodata*);
        build/audio/sfx/sfx_834.pcm.o(.rodata*);
        build/audio/sfx/sfx_835.pcm.o(.rodata*);
        build/audio/sfx/sfx_836.pcm.o(.rodata*);
        build/audio/sfx/sfx_837.pcm.o(.rodata*);
        build/audio/sfx/sfx_838.pcm.o(.rodata*);
        build/audio/sfx/sfx_839.pcm.o(.rodata*);
        build/audio/sfx/sfx_840.pcm.o(.rodata*);
        build/audio/sfx/sfx_841.pcm.o(.rodata*);
        build/audio/sfx/sfx_842.pcm.o(.rodata*);
        build/audio/sfx/sfx_843.pcm.o(.rodata*);
        build/audio/sfx/sfx_844.pcm.o(.rodata*);
        build/audio/sfx/sfx_845.pcm.o(.rodata*);
        build/audio/sfx/sfx_846.pcm.o(.rodata*);
        build/audio/sfx/sfx_847.pcm.o(.rodata*);
        build/audio/sfx/sfx_848.pcm.o(.rodata*);
        build/audio/sfx/sfx_849.pcm.o(.rodata*);
        build/audio/sfx/sfx_850.pcm.o(.rodata*);
        build/audio/sfx/sfx_851.pcm.o(.rodata*);
        build/audio/sfx/sfx_852.pcm.o(.rodata*);
        build/audio/sfx/sfx_853.pcm.o(.rodata*);
        build/audio/sfx/sfx_854.pcm.o(.rodata*);
        build/audio/sfx/sfx_855.pcm.o(.rodata*);
        build/audio/sfx/sfx_856.pcm.o(.rodata*);
        build/audio/sfx/sfx_857.pcm.o(.rodata*);
        build/audio/sfx/sfx_858.pcm.o(.rodata*);
        build/audio/sfx/sfx_859.pcm.o(.rodata*);
        build/audio/sfx/sfx_860.pcm.o(.rodata*);
        build/audio/sfx/sfx_861.pcm.o(.rodata*);
        build/audio/sfx/sfx_862.pcm.o(.rodata*);
        build/audio/sfx/sfx_863.pcm.o(.rodata*);
        build/audio/sfx/sfx_864.pcm.o(.rodata*);
        build/audio/sfx/sfx_865.pcm.o(.rodata*);
        build/audio/sfx/sfx_866.pcm.o(.rodata*);
        build/audio/sfx/sfx_867.pcm.o(.rodata*);
        build/audio/sfx/sfx_868.pcm.o(.rodata*);
        build/audio/sfx/sfx_869.pcm.o(.rodata*);
        build/audio/sfx/sfx_870.pcm.o(.rodata*);
        build/audio/sfx/sfx_871.pcm.o(.rodata*);
        build/audio/sfx/sfx_872.pcm.o(.rodata*);
        build/audio/sfx/sfx_873.pcm.o(.rodata*);
        build/audio/sfx/sfx_874.pcm.o(.rodata*);
        build/audio/sfx/sfx_875.pcm.o(.rodata*);
        build/audio/sfx/sfx_876.pcm.o(.rodata*);
        build/audio/sfx/sfx_877.pcm.o(.rodata*);
        build/audio/sfx/sfx_878.pcm.o(.rodata*);
        build/audio/sfx/sfx_879.pcm.o(.rodata*);
        build/audio/sfx/sfx_880.pcm.o(.rodata*);
        build/audio/sfx/sfx_881.pcm.o(.rodata*);
        build/audio/sfx/sfx_882.pcm.o(.rodata*);
        build/audio/sfx/sfx_883.pcm.o(.rodata*);
        build/audio/sfx/sfx_884.pcm.o(.rodata*);
        build/audio/sfx/sfx_885.pcm.o(.rodata*);
        build/audio/sfx/sfx_886.pcm.o(.rodata*);
        build/audio/sfx/sfx_887.pcm.o(.rodata*);
        build/audio/sfx/sfx_888.pcm.o(.rodata*);
        build/audio/sfx/sfx_889.pcm.o(.rodata*);
        build/audio/sfx/sfx_890.pcm.o(.rodata*);
        build/audio/sfx/sfx_891.pcm.o(.rodata*);
        build/audio/sfx/sfx_892.pcm.o(.rodata*);
        build/audio/sfx/sfx_893.pcm.o(.rodata*);
        build/audio/sfx/sfx_894.pcm.o(.rodata*);
        build/audio/sfx/sfx_895.pcm.o(.rodata*);
        build/audio/sfx/sfx_896.pcm.o(.rodata*);
        build/audio/sfx/sfx_897.pcm.o(.rodata*);
        build/audio/sfx/sfx_898.pcm.o(.rodata*);
        build/audio/sfx/sfx_899.pcm.o(.rodata*);
        build/audio/sfx/sfx_900.pcm.o(.rodata*);
        build/audio/sfx/sfx_901.pcm.o(.rodata*);
        build/audio/sfx/sfx_902.pcm.o(.rodata*);
        build/audio/sfx/sfx_903.pcm.o(.rodata*);
        build/audio/sfx/sfx_904.pcm.o(.rodata*);
        build/audio/sfx/sfx_905.pcm.o(.rodata*);
        build/audio/sfx/sfx_906.pcm.o(.rodata*);
        build/audio/sfx/sfx_907.pcm.o(.rodata*);
        build/audio/sfx/sfx_908.pcm.o(.rodata*);
        build/audio/sfx/sfx_909.pcm.o(.rodata*);
        build/audio/sfx/sfx_910.pcm.o(.rodata*);
        build/audio/sfx/sfx_911.pcm.o(.rodata*);
        build/audio/sfx/sfx_912.pcm.o(.rodata*);
        build/audio/sfx/sfx_913.pcm.o(.rodata*);
        build/audio/sfx/sfx_914.pcm.o(.rodata*);
        build/audio/sfx/sfx_915.pcm.o(.rodata*);
        build/audio/sfx/sfx_916.pcm.o(.rodata*);
        build/audio/sfx/sfx_917.pcm.o(.rodata*);
        build/audio/sfx/sfx_918.pcm.o(.rodata*);
        build/audio/sfx/sfx_919.pcm.o(.rodata*);
        build/audio/sfx/sfx_920.pcm.o(.rodata*);
        build/audio/sfx/sfx_921.pcm.o(.rodata*);
        build/audio/sfx/sfx_922.pcm.o(.rodata*);
        build/audio/sfx/sfx_923.pcm.o(.rodata*);
        build/audio/sfx/sfx_924.pcm.o(.rodata*);
        build/audio/sfx/sfx_925.pcm.o(.rodata*);
        build/audio/sfx/sfx_926.pcm.o(.rodata*);
        build/audio/sfx/sfx_927.pcm.o(.rodata*);
        build/audio/sfx/sfx_928.pcm.o(.rodata*);
        build/audio/sfx/sfx_929.pcm.o(.rodata*);
        build/audio/sfx/sfx_930.pcm.o(.rodata*);
        build/audio/sfx/sfx_931.pcm.o(.rodata*);
        build/audio/sfx/sfx_932.pcm.o(.rodata*);
        build/audio/sfx/sfx_933.pcm.o(.rodata*);
        build/audio/sfx/sfx_934.pcm.o(.rodata*);
        build/audio/sfx/sfx_935.pcm.o(.rodata*);
        build/audio/sfx/sfx_936.pcm.o(.rodata*);
        build/audio/sfx/sfx_937.pcm.o(.rodata*);
        build/audio/sfx/sfx_938.pcm.o(.rodata*);
        build/audio/sfx/sfx_939.pcm.o(.rodata*);
        build/audio/sfx/sfx_940.pcm.o(.rodata*);
        build/audio/sfx/sfx_941.pcm.o(.rodata*);
        build/audio/sfx/sfx_942.pcm.o(.rodata*);
        build/audio/sfx/sfx_943.pcm.o(.rodata*);
        build/audio/sfx/sfx_944.pcm.o(.rodata*);
        build/audio/sfx/sfx_945.pcm.o(.rodata*);
        build/audio/sfx/sfx_946.pcm.o(.rodata*);
        build/audio/sfx/sfx_947.pcm.o(.rodata*);
        build/audio/sfx/sfx_948.pcm.o(.rodata*);
        build/audio/sfx/sfx_949.pcm.o(.rodata*);
        build/audio/sfx/sfx_950.pcm.o(.rodata*);
        build/audio/sfx/sfx_951.pcm.o(.rodata*);
        build/audio/sfx/sfx_952.pcm.o(.rodata*);
        build/audio/sfx/sfx_953.pcm.o(.rodata*);
        build/audio/sfx/sfx_954.pcm.o(.rodata*);
        build/audio/sfx/sfx_955.pcm.o(.rodata*);
        build/audio/sfx/sfx_956.pcm.o(.rodata*);
        build/audio/sfx/sfx_957.pcm.o(.rodata*);
        build/audio/sfx/sfx_958.pcm.o(.rodata*);
        build/audio/sfx/sfx_959.pcm.o(.rodata*);
        build/audio/sfx/sfx_960.pcm.o(.rodata*);
        build/audio/sfx/sfx_961.pcm.o(.rodata*);
        build/audio/sfx/sfx_962.pcm.o(.rodata*);
        
        build/bin/bindata_088a0650.bin.o(.rodata*);
        build/bin/bindata_088f5aec.bin.o(.rodata*);
        build/bin/bindata_089000cc.bin.o(.rodata*);
        build/bin/bindata_0890a3c4.bin.o(.rodata*);
        build/bin/bindata_08932444.bin.o(.rodata*);
		build/bin/bindata_08935fac.bin.o(.rodata*);
        build/bin/bindata_089ccbc0.bin.o(.rodata*);
        build/bin/bindata_089d3984.bin.o(.rodata*);
        build/audio/midi_data.c.o(.rodata*);
        build/bin/bindata_08a9e8e0.bin.o(.rodata*);
        build/bin/bindata_08aa06f8.bin.o(.rodata*);
        
        build/audio/music/Lesson1.mid.o(.rodata*);
        build/audio/music/Lesson2.mid.o(.rodata*);
        build/audio/music/Lesson3.mid.o(.rodata*);
        build/audio/music/L1_pat01.mid.o(.rodata*);
        build/audio/music/L1_pat02.mid.o(.rodata*);
        build/audio/music/L1_pat03.mid.o(.rodata*);
        build/audio/music/L1_pat04.mid.o(.rodata*);
        build/audio/music/L1_pat05.mid.o(.rodata*);
        build/audio/music/L1_pat06.mid.o(.rodata*);
        build/audio/music/L1_pat07.mid.o(.rodata*);
        build/audio/music/L1_pat08.mid.o(.rodata*);
        build/audio/music/L1_pat09.mid.o(.rodata*);
        build/audio/music/L1_pat10.mid.o(.rodata*);
        build/audio/music/L1_pat11.mid.o(.rodata*);
        build/audio/music/L1_pat12.mid.o(.rodata*);
        build/audio/music/L1_pat13.mid.o(.rodata*);
        build/audio/music/L1_pat14.mid.o(.rodata*);
        build/audio/music/L1_pat15.mid.o(.rodata*);
        build/audio/music/L1_pat16.mid.o(.rodata*);
        build/audio/music/L2_pat00.mid.o(.rodata*);
        build/audio/music/L2_pat01.mid.o(.rodata*);
        build/audio/music/L2_pat02.mid.o(.rodata*);
        build/audio/music/L2_pat03.mid.o(.rodata*);
        build/audio/music/L2_pat04.mid.o(.rodata*);
        build/audio/music/L2_pat05.mid.o(.rodata*);
        build/audio/music/L2_pat06.mid.o(.rodata*);
        build/audio/music/L2_pat07.mid.o(.rodata*);
        build/audio/music/L2_pat08.mid.o(.rodata*);
        build/audio/music/L2_pat09.mid.o(.rodata*);
        build/audio/music/L2_pat10.mid.o(.rodata*);
        build/audio/music/L2_pat11.mid.o(.rodata*);
        build/audio/music/L2_pat12.mid.o(.rodata*);
        build/audio/music/L2_pat13.mid.o(.rodata*);
        build/audio/music/L2_pat14.mid.o(.rodata*);
        build/audio/music/L2_pat15.mid.o(.rodata*);
        build/audio/music/L2_pat16.mid.o(.rodata*);
        build/audio/music/L3_intro.mid.o(.rodata*);
        build/audio/music/L3_C32.mid.o(.rodata*);
        build/audio/music/L3_C32_no_swing.mid.o(.rodata*);
        build/audio/music/L3_C33.mid.o(.rodata*);
        build/audio/music/L3_C34.mid.o(.rodata*);
        build/audio/music/L3_C35.mid.o(.rodata*);
        build/audio/music/L3_C36.mid.o(.rodata*);
        build/audio/music/L3_C37.mid.o(.rodata*);
        build/audio/music/L3_C38.mid.o(.rodata*);
        build/audio/music/L3_C39.mid.o(.rodata*);
        build/audio/music/L3_C40.mid.o(.rodata*);
        build/audio/music/L3_C41_end.mid.o(.rodata*);
        build/audio/music/s_aimu_bgm.mid.o(.rodata*);
        build/audio/music/s_menu_bgm.mid.o(.rodata*);
        build/audio/music/s_shibafu1_bgm.mid.o(.rodata*);
        build/audio/music/s_shibafu2_bgm.mid.o(.rodata*);
        build/audio/music/s_tebyoushi_bgm.mid.o(.rodata*);
        build/audio/music/s_tebyoushi_dexy_bgm.mid.o(.rodata*);
        build/audio/music/s_tapdance_bgm.mid.o(.rodata*);
        build/audio/music/s_tapdance_ska_bgm.mid.o(.rodata*);
        build/audio/music/s_trex_bgm.mid.o(.rodata*);
        build/audio/music/s_trexnew_bgm1.mid.o(.rodata*);
        build/audio/music/s_trexnew_bgm2.mid.o(.rodata*);
        build/audio/music/s_poly_bgm.mid.o(.rodata*);
        build/audio/music/s_shuji_bgm1.mid.o(.rodata*);
        build/audio/music/s_shuji_bgm2.mid.o(.rodata*);
        build/audio/music/s_shuji_bgm3.mid.o(.rodata*);
        build/audio/music/s_shuji_bgm_end.mid.o(.rodata*);
        build/audio/music/s_puipui_bgm.mid.o(.rodata*);
        build/audio/music/s_puipui_intro_bgm.mid.o(.rodata*);
        build/audio/music/s_naniwa_bgm.mid.o(.rodata*);
        build/audio/music/s_emanikanto_bgm.mid.o(.rodata*);
        build/audio/music/s_emanikanto_bgm_loop.mid.o(.rodata*);
        build/audio/music/s_manza_bgm.mid.o(.rodata*);
        build/audio/music/s_hitmegeton1_bgm.mid.o(.rodata*);
        build/audio/music/s_hitmegeton2_bgm.mid.o(.rodata*);
        build/audio/music/s_bon_odori_bgm.mid.o(.rodata*);
        build/audio/music/s_bon_dance_bgm.mid.o(.rodata*);
        build/audio/music/s_4beat_bgm.mid.o(.rodata*);
        build/audio/music/s_toss_bgm.mid.o(.rodata*);
        build/audio/music/s_toss_bgm_end.mid.o(.rodata*);
        build/audio/music/s_toss_bgm_loop.mid.o(.rodata*);
        build/audio/music/s_title_bgm.mid.o(.rodata*);
        build/audio/music/s_koihoney_bgm.mid.o(.rodata*);
        build/audio/music/s_wish_bgm.mid.o(.rodata*);
        build/audio/music/L8_pat_intro.mid.o(.rodata*);
        build/audio/music/L8_pat01.mid.o(.rodata*);
        build/audio/music/L8_pat02.mid.o(.rodata*);
        build/audio/music/L8_pat03.mid.o(.rodata*);
        build/audio/music/L8_pat04.mid.o(.rodata*);
        build/audio/music/L8_pat05.mid.o(.rodata*);
        build/audio/music/L8_pat06.mid.o(.rodata*);
        build/audio/music/L8_pat07.mid.o(.rodata*);
        build/audio/music/L8_pat08.mid.o(.rodata*);
        build/audio/music/L8_pat09.mid.o(.rodata*);
        build/audio/music/L8_pat10.mid.o(.rodata*);
        build/audio/music/L8_pat11.mid.o(.rodata*);
        build/audio/music/L8_pat12.mid.o(.rodata*);
        build/audio/music/L8_pat_end.mid.o(.rodata*);
        build/audio/music/L8_pat_honki.mid.o(.rodata*);
        build/audio/music/s_menu_kettei0.mid.o(.rodata*);
        build/audio/music/s_menu_kettei1.mid.o(.rodata*);
        build/audio/music/s_menu_kettei2.mid.o(.rodata*);
        build/audio/music/s_menu_kettei3.mid.o(.rodata*);
        build/audio/music/s_menu_cancel1.mid.o(.rodata*);
        build/audio/music/s_menu_cancel2.mid.o(.rodata*);
        build/audio/music/s_menu_cancel3.mid.o(.rodata*);
        build/audio/music/s_menu_cursor1.mid.o(.rodata*);
        build/audio/music/s_menu_cursor2.mid.o(.rodata*);
        build/audio/music/s_menu_error.mid.o(.rodata*);
        build/audio/music/s_kansei.mid.o(.rodata*);
        build/audio/music/s_kansei_solo.mid.o(.rodata*);
        build/audio/music/s_warai.mid.o(.rodata*);
        build/audio/music/s_warai_little.mid.o(.rodata*);
        build/audio/music/s_warai_solo.mid.o(.rodata*);
        build/audio/music/s_hakushu_solo.mid.o(.rodata*);
        build/audio/music/s_BD1.mid.o(.rodata*);
        build/audio/music/s_BD2.mid.o(.rodata*);
        build/audio/music/s_BD3.mid.o(.rodata*);
        build/audio/music/s_BD4.mid.o(.rodata*);
        build/audio/music/s_BD5.mid.o(.rodata*);
        build/audio/music/s_BD6.mid.o(.rodata*);
        build/audio/music/s_BD7.mid.o(.rodata*);
        build/audio/music/s_BD8.mid.o(.rodata*);
        build/audio/music/s_BD9.mid.o(.rodata*);
        build/audio/music/s_SD1.mid.o(.rodata*);
        build/audio/music/s_SD2.mid.o(.rodata*);
        build/audio/music/s_SD3.mid.o(.rodata*);
        build/audio/music/s_SD4.mid.o(.rodata*);
        build/audio/music/s_SD5.mid.o(.rodata*);
        build/audio/music/s_SD6.mid.o(.rodata*);
        build/audio/music/s_SD7.mid.o(.rodata*);
        build/audio/music/s_SD8.mid.o(.rodata*);
        build/audio/music/s_SD9.mid.o(.rodata*);
        build/audio/music/s_tom_H.mid.o(.rodata*);
        build/audio/music/s_tom_M.mid.o(.rodata*);
        build/audio/music/s_tom_L.mid.o(.rodata*);
        build/audio/music/s_close_HH.mid.o(.rodata*);
        build/audio/music/s_open_HH.mid.o(.rodata*);
        build/audio/music/s_CC1.mid.o(.rodata*);
        build/audio/music/s_CC2.mid.o(.rodata*);
        build/audio/music/s_CC3.mid.o(.rodata*);
        build/audio/music/s_CC4.mid.o(.rodata*);
        build/audio/music/s_RC.mid.o(.rodata*);
        build/audio/music/s_HC.mid.o(.rodata*);
        build/audio/music/s_CC5.mid.o(.rodata*);
        build/audio/music/s_CC6.mid.o(.rodata*);
        build/audio/music/s_KN.mid.o(.rodata*);
        build/audio/music/s_HG.mid.o(.rodata*);
        build/audio/music/s_tran_jump.mid.o(.rodata*);
        build/audio/music/s_tran_henge.mid.o(.rodata*);
        build/audio/music/s_tran_seino.mid.o(.rodata*);
        build/audio/music/s_tran_hensin.mid.o(.rodata*);
        build/audio/music/s_tran_jump_se.mid.o(.rodata*);
        build/audio/music/s_toss_red_blue1.mid.o(.rodata*);
        build/audio/music/s_toss_red_blue2.mid.o(.rodata*);
        build/audio/music/s_toss_red_blue3.mid.o(.rodata*);
        build/audio/music/s_toss_red_yelw1.mid.o(.rodata*);
        build/audio/music/s_toss_red_yelw2.mid.o(.rodata*);
        build/audio/music/s_toss_red_yelw3.mid.o(.rodata*);
        build/audio/music/s_toss_red_red.mid.o(.rodata*);
        build/audio/music/s_toss_red_before.mid.o(.rodata*);
        build/audio/music/s_toss_red_break.mid.o(.rodata*);
        build/audio/music/s_toss_blue_red1.mid.o(.rodata*);
        build/audio/music/s_toss_blue_red2.mid.o(.rodata*);
        build/audio/music/s_toss_blue_red3.mid.o(.rodata*);
        build/audio/music/s_toss_blue_yelw1.mid.o(.rodata*);
        build/audio/music/s_toss_blue_yelw2.mid.o(.rodata*);
        build/audio/music/s_toss_blue_yelw3.mid.o(.rodata*);
        build/audio/music/s_toss_blue_blue.mid.o(.rodata*);
        build/audio/music/s_toss_blue_before.mid.o(.rodata*);
        build/audio/music/s_toss_blue_break.mid.o(.rodata*);
        build/audio/music/s_toss_yelw_red1.mid.o(.rodata*);
        build/audio/music/s_toss_yelw_red2.mid.o(.rodata*);
        build/audio/music/s_toss_yelw_red3.mid.o(.rodata*);
        build/audio/music/s_toss_yelw_blue1.mid.o(.rodata*);
        build/audio/music/s_toss_yelw_blue2.mid.o(.rodata*);
        build/audio/music/s_toss_yelw_blue3.mid.o(.rodata*);
        build/audio/music/s_toss_yelw_yelw.mid.o(.rodata*);
        build/audio/music/s_toss_yelw_before.mid.o(.rodata*);
        build/audio/music/s_toss_yelw_break.mid.o(.rodata*);
        build/audio/music/s_toss_ball_red.mid.o(.rodata*);
        build/audio/music/s_toss_ball_blue.mid.o(.rodata*);
        build/audio/music/s_toss_ball_yelw.mid.o(.rodata*);
        build/audio/music/s_toss_ball_haretu.mid.o(.rodata*);
        build/audio/music/s_shuji_ho.mid.o(.rodata*);
        build/audio/music/s_shuji_tame.mid.o(.rodata*);
        build/audio/music/s_iai_yarare.mid.o(.rodata*);
        build/audio/music/s_iai_miss.mid.o(.rodata*);
        build/audio/music/s_mario1.mid.o(.rodata*);
        build/audio/music/s_mario2.mid.o(.rodata*);
        build/audio/music/s_mario1_2.mid.o(.rodata*);
        build/audio/music/s_mario2_4.mid.o(.rodata*);
        build/audio/music/s_mario_melo1.mid.o(.rodata*);
        build/audio/music/s_mario_melo2.mid.o(.rodata*);
        build/audio/music/s_sword_orya.mid.o(.rodata*);
        build/audio/music/s_furi.mid.o(.rodata*);
        build/audio/music/s_sword_hi.mid.o(.rodata*);
        build/audio/music/s_sword_ho.mid.o(.rodata*);
        build/audio/music/s_iai_result.mid.o(.rodata*);
        build/audio/music/s_iai_bgm1.mid.o(.rodata*);
        build/audio/music/s_iai_bgm2.mid.o(.rodata*);
        build/audio/music/s_iai_bgm3.mid.o(.rodata*);
        build/audio/music/s_iai_frase1a.mid.o(.rodata*);
        build/audio/music/s_iai_frase2a.mid.o(.rodata*);
        build/audio/music/s_iai_frase3a.mid.o(.rodata*);
        build/audio/music/s_iai_frase1b.mid.o(.rodata*);
        build/audio/music/s_iai_frase2b.mid.o(.rodata*);
        build/audio/music/s_iai_frase3b.mid.o(.rodata*);
        build/audio/music/s_ninja_wind.mid.o(.rodata*);
        build/audio/music/s_ninja_chakuti.mid.o(.rodata*);
        build/audio/music/s_ninja_kamae.mid.o(.rodata*);
        build/audio/music/s_ninja_furu.mid.o(.rodata*);
        build/audio/music/s_ninja_kin.mid.o(.rodata*);
        build/audio/music/s_ninja_hit.mid.o(.rodata*);
        build/audio/music/s_ninja_yumi.mid.o(.rodata*);
        build/audio/music/s_ninja_kabe.mid.o(.rodata*);
        build/audio/music/s_ninja_bgm1.mid.o(.rodata*);
        build/audio/music/s_ninja_bgm2.mid.o(.rodata*);
        build/audio/music/s_rat_bgm1.mid.o(.rodata*);
        build/audio/music/s_rat_bgm2.mid.o(.rodata*);
        build/audio/music/s_rat_cat.mid.o(.rodata*);
        build/audio/music/s_rat_crush_R.mid.o(.rodata*);
        build/audio/music/s_rat_crush_L.mid.o(.rodata*);
        build/audio/music/s_rat_signal.mid.o(.rodata*);
        build/audio/music/s_rat_dash.mid.o(.rodata*);
        build/audio/music/s_rat_stop.mid.o(.rodata*);
        build/audio/music/s_tebyoushi_pati.mid.o(.rodata*);
        build/audio/music/s_bon_dondon1.mid.o(.rodata*);
        build/audio/music/s_bon_dondon1_1.mid.o(.rodata*);
        build/audio/music/s_bon_dondon1_2.mid.o(.rodata*);
        build/audio/music/s_bon_dondon2.mid.o(.rodata*);
        build/audio/music/s_hanabi_hyu.mid.o(.rodata*);
        build/audio/music/s_hanabi_don.mid.o(.rodata*);
        build/audio/music/s_hanabi_pon.mid.o(.rodata*);
        build/audio/music/s_hanabi_utiage.mid.o(.rodata*);
        build/audio/music/s_hanabi_utiage_v.mid.o(.rodata*);
        build/audio/music/s_hanabi_bgm.mid.o(.rodata*);
        build/audio/music/s_hanabi_1.mid.o(.rodata*);
        build/audio/music/s_hanabi_2.mid.o(.rodata*);
        build/audio/music/s_hanabi_3.mid.o(.rodata*);
        build/audio/music/s_hanabi_hai.mid.o(.rodata*);
        build/audio/music/s_hanabi_ah.mid.o(.rodata*);
        build/audio/music/s_hanabi_wish1.mid.o(.rodata*);
        build/audio/music/s_hanabi_wish2.mid.o(.rodata*);
        build/audio/music/s_hanabi_wish3.mid.o(.rodata*);
        build/audio/music/s_hanabi_wish4.mid.o(.rodata*);
        build/audio/music/s_intro_stick.mid.o(.rodata*);
        build/audio/music/s_intro_a.mid.o(.rodata*);
        build/audio/music/s_intro_one.mid.o(.rodata*);
        build/audio/music/s_intro_two.mid.o(.rodata*);
        build/audio/music/s_intro_three.mid.o(.rodata*);
        build/audio/music/s_intro_four.mid.o(.rodata*);
        build/audio/music/s_intro_uh.mid.o(.rodata*);
        build/audio/music/s_intro_comeon.mid.o(.rodata*);
        build/audio/music/s_intro_pat1.mid.o(.rodata*);
        build/audio/music/s_intro_pat2.mid.o(.rodata*);
        build/audio/music/s_intro_pat3.mid.o(.rodata*);
        build/audio/music/s_ghost_walk.mid.o(.rodata*);
        build/audio/music/s_ghost_just_hit.mid.o(.rodata*);
        build/audio/music/s_ghost_miss_hit.mid.o(.rodata*);
        build/audio/music/s_ghost_dash.mid.o(.rodata*);
        build/audio/music/s_ghost_warai.mid.o(.rodata*);
        build/audio/music/s_ghost_gosha.mid.o(.rodata*);
        build/audio/music/s_ghost_rain.mid.o(.rodata*);
        build/audio/music/s_space_ikeo_turn.mid.o(.rodata*);
        build/audio/music/s_space_ikeo_right.mid.o(.rodata*);
        build/audio/music/s_space_ikeo_lets.mid.o(.rodata*);
        build/audio/music/s_space_ikeo_sit.mid.o(.rodata*);
        build/audio/music/s_space_ikeo_down.mid.o(.rodata*);
        build/audio/music/s_space_ikeo_pa.mid.o(.rodata*);
        build/audio/music/s_space_ikeo_punch.mid.o(.rodata*);
        build/audio/music/s_space_kou_turn.mid.o(.rodata*);
        build/audio/music/s_space_kou_right.mid.o(.rodata*);
        build/audio/music/s_space_kou_lets.mid.o(.rodata*);
        build/audio/music/s_space_kou_sit.mid.o(.rodata*);
        build/audio/music/s_space_kou_down.mid.o(.rodata*);
        build/audio/music/s_space_kou_pa.mid.o(.rodata*);
        build/audio/music/s_space_kou_punch.mid.o(.rodata*);
        build/audio/music/s_space_miss.mid.o(.rodata*);
        build/audio/music/s_space_ikeo_turn_swing.mid.o(.rodata*);
        build/audio/music/s_space_kou_turn_swing.mid.o(.rodata*);
        build/audio/music/s_guntai1.mid.o(.rodata*);
        build/audio/music/s_guntai2.mid.o(.rodata*);
        build/audio/music/s_guntai_foot1.mid.o(.rodata*);
        build/audio/music/s_guntai_foot2.mid.o(.rodata*);
        build/audio/music/s_guntai_v_zentai1.mid.o(.rodata*);
        build/audio/music/s_guntai_v_zentai2.mid.o(.rodata*);
        build/audio/music/s_guntai_v_susume.mid.o(.rodata*);
        build/audio/music/s_guntai_v_tomare.mid.o(.rodata*);
        build/audio/music/s_guntai_v_migi_muke1.mid.o(.rodata*);
        build/audio/music/s_guntai_v_migi_muke2.mid.o(.rodata*);
        build/audio/music/s_guntai_v_hidari_muke1.mid.o(.rodata*);
        build/audio/music/s_guntai_v_hidari_muke2.mid.o(.rodata*);
        build/audio/music/s_guntai_v_migi.mid.o(.rodata*);
        build/audio/music/s_guntai_v_hidari.mid.o(.rodata*);
        build/audio/music/s_guntai_v_yoh.mid.o(.rodata*);
        build/audio/music/s_guntai_v_es.mid.o(.rodata*);
        build/audio/music/s_guntai_v_ka.mid.o(.rodata*);
        build/audio/music/s_guntai_ikari.mid.o(.rodata*);
        build/audio/music/s_block_gotin.mid.o(.rodata*);
        build/audio/music/s_block_hit.mid.o(.rodata*);
        build/audio/music/s_block_walk.mid.o(.rodata*);
        build/audio/music/s_kawasemi_bgm.mid.o(.rodata*);
        build/audio/music/s_kawasemi_frase.mid.o(.rodata*);
        build/audio/music/s_heat_v_jituhane.mid.o(.rodata*);
        build/audio/music/s_heat_v_watasine.mid.o(.rodata*);
        build/audio/music/s_heat_v_watasitara.mid.o(.rodata*);
        build/audio/music/s_heat_v_anataga.mid.o(.rodata*);
        build/audio/music/s_heat_v_anatatara.mid.o(.rodata*);
        build/audio/music/s_heat_v_kimiga.mid.o(.rodata*);
        build/audio/music/s_heat_v_doji.mid.o(.rodata*);
        build/audio/music/s_heat_v_sugoi.mid.o(.rodata*);
        build/audio/music/s_heat_v_koumietemo.mid.o(.rodata*);
        build/audio/music/s_heat_v_okubyo.mid.o(.rodata*);
        build/audio/music/s_heat_v_majime.mid.o(.rodata*);
        build/audio/music/s_heat_v_kouitta.mid.o(.rodata*);
        build/audio/music/s_heat_v_demo.mid.o(.rodata*);
        build/audio/music/s_heat_v_yappari.mid.o(.rodata*);
        build/audio/music/s_heat_v_dakedo.mid.o(.rodata*);
        build/audio/music/s_heat_v_suki.mid.o(.rodata*);
        build/audio/music/s_heat_v_kirai.mid.o(.rodata*);
        build/audio/music/s_heat_v_seki.mid.o(.rodata*);
        build/audio/music/s_heat_machine_bgm.mid.o(.rodata*);
        build/audio/music/s_metro_tin.mid.o(.rodata*);
        build/audio/music/s_metro_count1.mid.o(.rodata*);
        build/audio/music/s_metro_count2.mid.o(.rodata*);
        build/audio/music/s_metro_hato.mid.o(.rodata*);
        build/audio/music/s_metro_hit.mid.o(.rodata*);
        build/audio/music/s_batter_hit.mid.o(.rodata*);
        build/audio/music/s_batter_mit.mid.o(.rodata*);
        build/audio/music/s_keytoy_count1.mid.o(.rodata*);
        build/audio/music/s_keytoy_count2.mid.o(.rodata*);
        build/audio/music/s_mitubati.mid.o(.rodata*);
        build/audio/music/s_witch_candy.mid.o(.rodata*);
        build/audio/music/s_witch_furu.mid.o(.rodata*);
        build/audio/music/s_witch_cake.mid.o(.rodata*);
        build/audio/music/s_witch_donats.mid.o(.rodata*);
        build/audio/music/s_rabbit_jet.mid.o(.rodata*);
        build/audio/music/s_rabbit_break2.mid.o(.rodata*);
        build/audio/music/s_rabbit_c7_brass.mid.o(.rodata*);
        build/audio/music/s_rabbit_break.mid.o(.rodata*);
        build/audio/music/s_rabbit_HC.mid.o(.rodata*);
        build/audio/music/s_rabbit_bgm.mid.o(.rodata*);
        build/audio/music/s_rabbit_c7.mid.o(.rodata*);
        build/audio/music/s_rabbit_f7.mid.o(.rodata*);
        build/audio/music/s_rabbit_g7f7_1.mid.o(.rodata*);
        build/audio/music/s_rabbit_g7f7_2.mid.o(.rodata*);
        build/audio/music/s_rabbit_c7g7.mid.o(.rodata*);
        build/audio/music/s_rabbit_fill_1.mid.o(.rodata*);
        build/audio/music/s_rabbit_fill_2.mid.o(.rodata*);
        build/audio/music/s_rabbit_fill_3.mid.o(.rodata*);
        build/audio/music/s_rabbit_fill_4.mid.o(.rodata*);
        build/audio/music/s_rabbit_atama.mid.o(.rodata*);
        build/audio/music/s_rabbit_moon.mid.o(.rodata*);
        build/audio/music/s_tap_monky1.mid.o(.rodata*);
        build/audio/music/s_tap_monky2.mid.o(.rodata*);
        build/audio/music/s_tap_monky3_1.mid.o(.rodata*);
        build/audio/music/s_tap_monky3_2.mid.o(.rodata*);
        build/audio/music/s_tap_monky4.mid.o(.rodata*);
        build/audio/music/s_tap_kick_monky.mid.o(.rodata*);
        build/audio/music/s_tap_kick_lady.mid.o(.rodata*);
        build/audio/music/s_uma_walk1.mid.o(.rodata*);
        build/audio/music/s_uma_walk2.mid.o(.rodata*);
        build/audio/music/s_uma_walk3.mid.o(.rodata*);
        build/audio/music/s_uma_walk4.mid.o(.rodata*);
        build/audio/music/s_uma_trot1.mid.o(.rodata*);
        build/audio/music/s_uma_trot2.mid.o(.rodata*);
        build/audio/music/s_uma_canter1.mid.o(.rodata*);
        build/audio/music/s_uma_canter2.mid.o(.rodata*);
        build/audio/music/s_uma_canter3.mid.o(.rodata*);
        build/audio/music/s_uma_galop1.mid.o(.rodata*);
        build/audio/music/s_uma_galop2.mid.o(.rodata*);
        build/audio/music/s_uma_galop3.mid.o(.rodata*);
        build/audio/music/s_uma_galop4.mid.o(.rodata*);
        build/audio/music/s_uma_hihin.mid.o(.rodata*);
        build/audio/music/s_uma_bulu.mid.o(.rodata*);
        build/audio/music/s_uma_hi_muti.mid.o(.rodata*);
        build/audio/music/s_uma_ng.mid.o(.rodata*);
        build/audio/music/s_uma_walk1_t.mid.o(.rodata*);
        build/audio/music/s_uma_walk2_t.mid.o(.rodata*);
        build/audio/music/s_uma_walk3_t.mid.o(.rodata*);
        build/audio/music/s_uma_walk4_t.mid.o(.rodata*);
        build/audio/music/s_uma_trot1_t.mid.o(.rodata*);
        build/audio/music/s_uma_trot2_t.mid.o(.rodata*);
        build/audio/music/s_uma_canter1_t.mid.o(.rodata*);
        build/audio/music/s_uma_canter2_t.mid.o(.rodata*);
        build/audio/music/s_uma_canter3_t.mid.o(.rodata*);
        build/audio/music/s_uma_galop1_t.mid.o(.rodata*);
        build/audio/music/s_uma_galop2_t.mid.o(.rodata*);
        build/audio/music/s_uma_galop3_t.mid.o(.rodata*);
        build/audio/music/s_uma_galop4_t.mid.o(.rodata*);
        build/audio/music/s_uma_bgm1.mid.o(.rodata*);
        build/audio/music/s_uma_bgm2.mid.o(.rodata*);
        build/audio/music/s_uma_bgm3.mid.o(.rodata*);
        build/audio/music/s_uma_bgm4.mid.o(.rodata*);
        build/audio/music/s_karate_bgm.mid.o(.rodata*);
        build/audio/music/s_karate_fan.mid.o(.rodata*);
        build/audio/music/s_datumo_nuki.mid.o(.rodata*);
        build/audio/music/s_datumo_kegire.mid.o(.rodata*);
        build/audio/music/s_datumo_bgm.mid.o(.rodata*);
        build/audio/music/s_rap_bgm_renshu.mid.o(.rodata*);
        build/audio/music/s_rap_bgm.mid.o(.rodata*);
        build/audio/music/s_rap_jazz_bgm.mid.o(.rodata*);
        build/audio/music/s_rap_15ji_desuka.mid.o(.rodata*);
        build/audio/music/s_rap_oyatu_desuka.mid.o(.rodata*);
        build/audio/music/s_rap_honto_desuka.mid.o(.rodata*);
        build/audio/music/s_rap_wakari_desuka.mid.o(.rodata*);
        build/audio/music/s_rap_oisi_kamone.mid.o(.rodata*);
        build/audio/music/s_rap_herusi_kamone.mid.o(.rodata*);
        build/audio/music/s_rap_orenosei_kamone.mid.o(.rodata*);
        build/audio/music/s_rap_soremoso_kamone.mid.o(.rodata*);
        build/audio/music/s_rap_tanosi_kamone.mid.o(.rodata*);
        build/audio/music/s_rap_oyatuha_saiko.mid.o(.rodata*);
        build/audio/music/s_rap_kibunha_saiko.mid.o(.rodata*);
        build/audio/music/s_rap_orette_saiko.mid.o(.rodata*);
        build/audio/music/s_rap_kimitte_saiko.mid.o(.rodata*);
        build/audio/music/s_rap_oyatuga_naiyo.mid.o(.rodata*);
        build/audio/music/s_rap_oresira_naiyo.mid.o(.rodata*);
        build/audio/music/s_rap_un.mid.o(.rodata*);
        build/audio/music/s_rap_uun.mid.o(.rodata*);
        build/audio/music/s_rap_yeah.mid.o(.rodata*);
        build/audio/music/s_sindan_manzai.mid.o(.rodata*);
        build/audio/music/s_sindan_mail.mid.o(.rodata*);
        build/audio/music/s_esa_pengin1_1.mid.o(.rodata*);
        build/audio/music/s_esa_pengin1_2.mid.o(.rodata*);
        build/audio/music/s_esa_pengin1_3.mid.o(.rodata*);
        build/audio/music/s_esa_pengin2_1.mid.o(.rodata*);
        build/audio/music/s_esa_pengin2_2.mid.o(.rodata*);
        build/audio/music/s_esa_pengin2_3.mid.o(.rodata*);
        build/audio/music/s_esa_pengin3_1.mid.o(.rodata*);
        build/audio/music/s_esa_pengin3_2.mid.o(.rodata*);
        build/audio/music/s_esa_pengin3_3.mid.o(.rodata*);
        build/audio/music/s_esa_catch.mid.o(.rodata*);
        build/audio/music/s_quiz_bgm.mid.o(.rodata*);
        build/audio/music/s_quiz_fan_good.mid.o(.rodata*);
        build/audio/music/s_quiz_fan_bad.mid.o(.rodata*);
        build/audio/music/s_virus_fork.mid.o(.rodata*);
        build/audio/music/s_virus_dash.mid.o(.rodata*);
        build/audio/music/s_virus_miss.mid.o(.rodata*);
        build/audio/music/s_virus_hit.mid.o(.rodata*);
        build/audio/music/s_virus_osii.mid.o(.rodata*);
        build/audio/music/s_check_result_bgm.mid.o(.rodata*);
        build/audio/music/s_lesson_sel_bgm.mid.o(.rodata*);
        build/audio/music/s_toys_bgm.mid.o(.rodata*);
        build/audio/music/s_rap_machine_bgm.mid.o(.rodata*);
        build/audio/music/s_mini_game_bgm.mid.o(.rodata*);
        build/audio/music/s_remix_all_bgm.mid.o(.rodata*);
        build/audio/music/s_sindan_sea.mid.o(.rodata*);
        build/audio/music/s_drum_lesson_bgm.mid.o(.rodata*);
        build/audio/music/s_counseling_bgm.mid.o(.rodata*);
        build/audio/music/s_gameover_fan.mid.o(.rodata*);
        build/audio/music/s_studio_bgm.mid.o(.rodata*);
        build/audio/music/s_nyuka_fan.mid.o(.rodata*);
        build/audio/music/s_siryo_bgm.mid.o(.rodata*);
        build/audio/music/s_dr_sam_bgm.mid.o(.rodata*);
        build/audio/music/s_renshu_bgm1.mid.o(.rodata*);
        build/audio/music/s_renshu_bgm2.mid.o(.rodata*);
        build/audio/music/s_renshu_bgm3.mid.o(.rodata*);
        build/audio/music/s_kekka_bgm_good.mid.o(.rodata*);
        build/audio/music/s_kekka_bgm_common.mid.o(.rodata*);
        build/audio/music/s_kekka_bgm_bad.mid.o(.rodata*);
        build/audio/music/s_epilogue_fan1.mid.o(.rodata*);
        build/audio/music/s_epilogue_fan2.mid.o(.rodata*);
        build/audio/music/s_perfect_fan.mid.o(.rodata*);
        build/audio/music/s_poly_rakka.mid.o(.rodata*);
        build/audio/music/s_poly_shototu.mid.o(.rodata*);
        build/audio/music/s_block2_block.mid.o(.rodata*);
        build/audio/music/s_block2_fast.mid.o(.rodata*);
        build/audio/music/s_uki_water1.mid.o(.rodata*);
        build/audio/music/s_uki_water2.mid.o(.rodata*);
        build/audio/music/s_uki_water3.mid.o(.rodata*);
        build/audio/music/s_kuma_hit.mid.o(.rodata*);
        build/audio/music/s_kuma_miss.mid.o(.rodata*);
        build/audio/music/s_kuma_sakana.mid.o(.rodata*);
        build/audio/music/s_yuri_naki.mid.o(.rodata*);
        build/audio/music/s_yuri_yurasi.mid.o(.rodata*);
        build/audio/music/s_4beat_open.mid.o(.rodata*);
        build/audio/music/s_4beat_jiban.mid.o(.rodata*);
        build/audio/music/s_rythm_bat_miss.mid.o(.rodata*);
        build/audio/music/s_dontan_count.mid.o(.rodata*);
        build/audio/music/s_dontan_water.mid.o(.rodata*);
        build/audio/music/s_change_a.mid.o(.rodata*);
        build/audio/music/s_change_b.mid.o(.rodata*);
        build/audio/music/s_change_ball.mid.o(.rodata*);
        build/audio/music/s_change_hit_a.mid.o(.rodata*);
        build/audio/music/s_change_hit_b.mid.o(.rodata*);
        build/audio/music/s_change_goal.mid.o(.rodata*);
        build/audio/music/s_check_machine.mid.o(.rodata*);
        build/audio/music/s_check_trick1.mid.o(.rodata*);
        build/audio/music/s_check_trick2.mid.o(.rodata*);
        build/audio/music/s_check_trick3.mid.o(.rodata*);
        build/audio/music/s_menu_se1.mid.o(.rodata*);
        build/audio/music/s_menu_se2.mid.o(.rodata*);
        build/audio/music/s_menu_se3.mid.o(.rodata*);
        build/audio/music/s_menu_se5.mid.o(.rodata*);
        build/audio/music/s_menu_se6.mid.o(.rodata*);
        build/audio/music/s_menu_se7.mid.o(.rodata*);
        build/audio/music/s_menu_se8.mid.o(.rodata*);
        build/audio/music/s_menu_se9.mid.o(.rodata*);
        build/audio/music/s_menu_se10.mid.o(.rodata*);
        build/audio/music/s_menu_se11.mid.o(.rodata*);
        build/audio/music/s_menu_se12.mid.o(.rodata*);
        build/audio/music/s_menu_se13.mid.o(.rodata*);
        build/audio/music/s_menu_se14.mid.o(.rodata*);
        build/audio/music/s_menu_se15.mid.o(.rodata*);
        build/audio/music/s_menu_se16.mid.o(.rodata*);
        build/audio/music/s_menu_se17.mid.o(.rodata*);
        build/audio/music/s_menu_woodblock.mid.o(.rodata*);
        build/audio/music/s_menu_se19.mid.o(.rodata*);
        build/audio/music/s_menu_se20.mid.o(.rodata*);
        build/audio/music/s_menu_se22.mid.o(.rodata*);
        build/audio/music/s_menu_se23.mid.o(.rodata*);
        build/audio/music/s_menu_se24.mid.o(.rodata*);
        build/audio/music/s_menu_se25.mid.o(.rodata*);
        build/audio/music/s_jingle_rat.mid.o(.rodata*);
        build/audio/music/s_jingle_march.mid.o(.rodata*);
        build/audio/music/s_jingle_iai.mid.o(.rodata*);
        build/audio/music/s_jingle_ghost.mid.o(.rodata*);
        build/audio/music/s_jingle_poli.mid.o(.rodata*);
        build/audio/music/s_jingle_handclap.mid.o(.rodata*);
        build/audio/music/s_jingle_tap.mid.o(.rodata*);
        build/audio/music/s_jingle_baseball.mid.o(.rodata*);
        build/audio/music/s_jingle_toss.mid.o(.rodata*);
        build/audio/music/s_jingle_karate.mid.o(.rodata*);
        build/audio/music/s_jingle_witch.mid.o(.rodata*);
        build/audio/music/s_jingle_datumo.mid.o(.rodata*);
        build/audio/music/s_jingle_quiz.mid.o(.rodata*);
        build/audio/music/s_jingle_bon.mid.o(.rodata*);
        build/audio/music/s_jingle_rap.mid.o(.rodata*);
        build/audio/music/s_jingle_remix.mid.o(.rodata*);
        build/audio/music/s_fanfare_drum1.mid.o(.rodata*);
        build/audio/music/s_fanfare_drum2.mid.o(.rodata*);
        build/audio/music/s_fanfare_drum3.mid.o(.rodata*);
        build/audio/music/s_jingle_hi_level.mid.o(.rodata*);
        build/audio/music/s_ending_bgm.mid.o(.rodata*);
        build/audio/music/s_iai_bgm_studio.mid.o(.rodata*);
        build/audio/music/s_rabbit_bgm_studio.mid.o(.rodata*);
        build/audio/music/s_rat_bgm_studio.mid.o(.rodata*);
        build/audio/music/s_f_dummy.mid.o(.rodata*);
        build/audio/music/s_f_dummy_vol0.mid.o(.rodata*);
        build/audio/music/s_f_result_bad.mid.o(.rodata*);
        build/audio/music/s_f_result_normal.mid.o(.rodata*);
        build/audio/music/s_f_result_mes_step1.mid.o(.rodata*);
        build/audio/music/s_f_result_mes_step2.mid.o(.rodata*);
        build/audio/music/s_f_nyuuka.mid.o(.rodata*);
        build/audio/music/s_f_campaign_notice.mid.o(.rodata*);
        build/audio/music/s_f_open_game.mid.o(.rodata*);
        build/audio/music/s_f_clear_game.mid.o(.rodata*);
        build/audio/music/s_f_get_medal.mid.o(.rodata*);
        build/audio/music/s_f_point_roll.mid.o(.rodata*);
        build/audio/music/s_f_point_stop.mid.o(.rodata*);
        build/audio/music/s_f_appear_game.mid.o(.rodata*);
        build/audio/music/s_f_fail_perfect.mid.o(.rodata*);
        build/audio/music/s_f_result_mes_add.mid.o(.rodata*);
        build/audio/music/s_f_send_mes.mid.o(.rodata*);
        build/audio/music/s_f_pause_on.mid.o(.rodata*);
        build/audio/music/s_f_pause_cursor.mid.o(.rodata*);
        build/audio/music/s_f_pause_continue.mid.o(.rodata*);
        build/audio/music/s_f_pause_quit.mid.o(.rodata*);
        build/audio/music/s_f_scratch.mid.o(.rodata*);
        build/audio/music/s_f_env_train.mid.o(.rodata*);
        build/audio/music/s_f_env_cherry.mid.o(.rodata*);
        build/audio/music/s_f_env_haiku.mid.o(.rodata*);
        build/audio/music/s_f_env_class_room.mid.o(.rodata*);
        build/audio/music/s_f_env_paper.mid.o(.rodata*);
        build/audio/music/s_f_env_paper_rev.mid.o(.rodata*);
        build/audio/music/s_f_cafe_send_mes.mid.o(.rodata*);
        build/audio/music/s_f_drum_BD_1.mid.o(.rodata*);
        build/audio/music/s_f_drum_SD_1.mid.o(.rodata*);
        build/audio/music/s_f_drum_SD_Rim_Open.mid.o(.rodata*);
        build/audio/music/s_f_drum_Sym_Crash.mid.o(.rodata*);
        build/audio/music/s_f_test_drum_BD_A.mid.o(.rodata*);
        build/audio/music/s_f_test_drum_BD_B.mid.o(.rodata*);
        build/audio/music/s_f_test_drum_SD_A.mid.o(.rodata*);
        build/audio/music/s_f_test_drum_SD_B.mid.o(.rodata*);
        build/audio/music/s_f_toss_miss1.mid.o(.rodata*);
        build/audio/music/s_f_toss_miss2.mid.o(.rodata*);
        build/audio/music/s_f_toss_miss3.mid.o(.rodata*);
        build/audio/music/s_f_toss_ball.mid.o(.rodata*);
        build/audio/music/s_f_toss_swing.mid.o(.rodata*);
        build/audio/music/s_f_shuji_v_nuaa.mid.o(.rodata*);
        build/audio/music/s_f_shuji_v_unuu.mid.o(.rodata*);
        build/audio/music/s_f_shuji_v_ouch.mid.o(.rodata*);
        build/audio/music/s_f_shuji_swing1.mid.o(.rodata*);
        build/audio/music/s_f_shuji_swing2.mid.o(.rodata*);
        build/audio/music/s_f_shuji_start.mid.o(.rodata*);
        build/audio/music/s_f_shuji_v_ha1.mid.o(.rodata*);
        build/audio/music/s_f_shuji_v_ha2.mid.o(.rodata*);
        build/audio/music/s_f_shuji_v_ha3.mid.o(.rodata*);
        build/audio/music/s_f_shuji_v_funuue.mid.o(.rodata*);
        build/audio/music/s_f_shuji_v_nuahaha.mid.o(.rodata*);
        build/audio/music/s_f_rat_goal.mid.o(.rodata*);
        build/audio/music/s_f_rat_error.mid.o(.rodata*);
        build/audio/music/s_f_rat_slip.mid.o(.rodata*);
        build/audio/music/s_f_hanabi_v_tamaya.mid.o(.rodata*);
        build/audio/music/s_f_hanabi_v_nuei.mid.o(.rodata*);
        build/audio/music/s_f_hanabi_kansei.mid.o(.rodata*);
        build/audio/music/s_f_iai_cut.mid.o(.rodata*);
        build/audio/music/s_f_iai_cut2.mid.o(.rodata*);
        build/audio/music/s_f_iai_title.mid.o(.rodata*);
        build/audio/music/s_f_virus_in.mid.o(.rodata*);
        build/audio/music/s_f_virus_uhihi.mid.o(.rodata*);
        build/audio/music/s_f_virus_hit.mid.o(.rodata*);
        build/audio/music/s_f_virus_osii.mid.o(.rodata*);
        build/audio/music/s_f_virus_face_fadeout.mid.o(.rodata*);
        build/audio/music/s_f_virus_note_land.mid.o(.rodata*);
        build/audio/music/s_f_hair_kegire.mid.o(.rodata*);
        build/audio/music/s_f_hair_next.mid.o(.rodata*);
        build/audio/music/s_f_hair_nuki_long.mid.o(.rodata*);
        build/audio/music/s_f_hair_tuneru.mid.o(.rodata*);
        build/audio/music/s_f_hair_appear_long.mid.o(.rodata*);
        build/audio/music/s_f_poly_blast.mid.o(.rodata*);
        build/audio/music/s_f_poly_withdraw.mid.o(.rodata*);
        build/audio/music/s_f_poly_close.mid.o(.rodata*);
        build/audio/music/s_f_poly_appear_upside.mid.o(.rodata*);
        build/audio/music/s_f_poly_appear_downside.mid.o(.rodata*);
        build/audio/music/s_f_poly_open_upside.mid.o(.rodata*);
        build/audio/music/s_f_poly_open_downside.mid.o(.rodata*);
        build/audio/music/s_f_boxing_punch.mid.o(.rodata*);
        build/audio/music/s_f_boxing_just_hati.mid.o(.rodata*);
        build/audio/music/s_f_boxing_just_hati_nc.mid.o(.rodata*);
        build/audio/music/s_f_boxing_just_light.mid.o(.rodata*);
        build/audio/music/s_f_boxing_just_light_nc.mid.o(.rodata*);
        build/audio/music/s_f_boxing_just_ball.mid.o(.rodata*);
        build/audio/music/s_f_boxing_just_ball_nc.mid.o(.rodata*);
        build/audio/music/s_f_boxing_just_rock.mid.o(.rodata*);
        build/audio/music/s_f_boxing_just_rock_nc.mid.o(.rodata*);
        build/audio/music/s_f_boxing_just_bomb.mid.o(.rodata*);
        build/audio/music/s_f_boxing_normal.mid.o(.rodata*);
        build/audio/music/s_f_boxing_land.mid.o(.rodata*);
        build/audio/music/s_f_boxing_fly_nml.mid.o(.rodata*);
        build/audio/music/s_f_boxing_v_nua.mid.o(.rodata*);
        build/audio/music/s_f_boxing_hard.mid.o(.rodata*);
        build/audio/music/s_f_boxing_score_reset.mid.o(.rodata*);
        build/audio/music/s_f_boxing_score_up.mid.o(.rodata*);
        build/audio/music/s_f_boxing_score_down.mid.o(.rodata*);
        build/audio/music/s_f_boxing_kansei.mid.o(.rodata*);
        build/audio/music/s_f_boxing_v_fresh.mid.o(.rodata*);
        build/audio/music/s_f_boxing_title_hit.mid.o(.rodata*);
        build/audio/music/s_f_boxing_honki.mid.o(.rodata*);
        build/audio/music/s_f_boxing_fly_ext.mid.o(.rodata*);
        build/audio/music/s_f_quiz_hit_ply.mid.o(.rodata*);
        build/audio/music/s_f_quiz_hit_com.mid.o(.rodata*);
        build/audio/music/s_f_quiz_blast_ply.mid.o(.rodata*);
        build/audio/music/s_f_quiz_blast_com.mid.o(.rodata*);
        build/audio/music/s_f_quiz_blast_plate.mid.o(.rodata*);
        build/audio/music/s_f_quiz_miss.mid.o(.rodata*);
        build/audio/music/s_f_quiz_stop.mid.o(.rodata*);
        build/audio/music/s_f_quiz_answer.mid.o(.rodata*);
        build/audio/music/s_f_quiz_ok.mid.o(.rodata*);
        build/audio/music/s_f_ninja_kabe.mid.o(.rodata*);
        build/audio/music/s_f_ninja_demo.mid.o(.rodata*);
        build/audio/music/s_f_ninja_v_nanu.mid.o(.rodata*);
        build/audio/music/s_f_rapW_v_YoOyatuDesuka.mid.o(.rodata*);
        build/audio/music/s_f_rapW_v_Yo10JiDesuka.mid.o(.rodata*);
        build/audio/music/s_f_rapW_v_Naishodesuka.mid.o(.rodata*);
        build/audio/music/s_f_rapW_v_KarenoOyatudane.mid.o(.rodata*);
        build/audio/music/s_f_rapW_v_TabeteIikamone.mid.o(.rodata*);
        build/audio/music/s_f_rapW_v_AketeIikamone.mid.o(.rodata*);
        build/audio/music/s_f_rapW_v_OyatuwaSaiko.mid.o(.rodata*);
        build/audio/music/s_f_rapW_v_KibunnwaSaiko.mid.o(.rodata*);
        build/audio/music/s_f_rapW_v_AmakuteSaiko.mid.o(.rodata*);
        build/audio/music/s_f_rapW_v_BetubaraSaiko.mid.o(.rodata*);
        build/audio/music/s_f_rapW_v_KareniwaNaisho.mid.o(.rodata*);
        build/audio/music/s_f_rapW_v_DarenimoNaisho.mid.o(.rodata*);
        build/audio/music/s_f_rapW_v_Yeah.mid.o(.rodata*);
        build/audio/music/s_f_rapW_v_Un.mid.o(.rodata*);
        build/audio/music/s_f_rapW_v_Uun.mid.o(.rodata*);
        build/audio/music/s_f_rapW_v_CheckIt.mid.o(.rodata*);
        build/audio/music/s_f_rapW_v_OyatuwaSaiko_d.mid.o(.rodata*);
        build/audio/music/s_f_rapW_v_KibunnwaSaiko_d.mid.o(.rodata*);
        build/audio/music/s_f_rapW_v_AmakuteSaiko_d.mid.o(.rodata*);
        build/audio/music/s_f_rapW_v_BetubaraSaiko_d.mid.o(.rodata*);
        build/audio/music/s_f_batter_ball_land.mid.o(.rodata*);
        build/audio/music/s_f_batter_ball_high.mid.o(.rodata*);
        build/audio/music/s_f_handclap_pi_G4.mid.o(.rodata*);
        build/audio/music/s_f_handclap_pi_E5.mid.o(.rodata*);
        build/audio/music/s_f_handclap_ready.mid.o(.rodata*);
        build/audio/music/s_f_aim_just_hit.mid.o(.rodata*);
        build/audio/music/s_f_aim_just_hit_voice.mid.o(.rodata*);
        build/audio/music/s_f_space_hit.mid.o(.rodata*);
        build/audio/music/s_f_space_dancer.mid.o(.rodata*);
        build/audio/music/s_f_space_dancer_swing.mid.o(.rodata*);
        build/audio/music/s_f_space_dancer_sit.mid.o(.rodata*);
        build/audio/music/s_f_space_dancer_pa.mid.o(.rodata*);
        build/audio/music/s_f_esa_jump.mid.o(.rodata*);
        build/audio/music/s_f_esa_splash_penguin.mid.o(.rodata*);
        build/audio/music/s_f_esa_splash_ball.mid.o(.rodata*);
        build/audio/music/s_f_rabbit_ready.mid.o(.rodata*);
        build/audio/music/s_f_rabbit_miss.mid.o(.rodata*);
        build/audio/music/s_f_even_splash.mid.o(.rodata*);
        build/audio/music/s_f_even_road.mid.o(.rodata*);
        build/audio/music/s_f_drumdr_miss.mid.o(.rodata*);
        build/audio/music/s_f_drumdr_ok.mid.o(.rodata*);
        build/audio/music/s_f_machine_click.mid.o(.rodata*);
        build/audio/music/s_f_tap_miss1.mid.o(.rodata*);
        build/audio/music/s_f_tap_miss2.mid.o(.rodata*);
        build/audio/music/s_f_tap_jump_ready.mid.o(.rodata*);
        build/audio/music/s_f_tap_tap.mid.o(.rodata*);
        build/audio/music/s_f_tap_pig1.mid.o(.rodata*);
        build/audio/music/s_f_tap_pig2.mid.o(.rodata*);
        build/audio/music/s_f_conveyer_hit.mid.o(.rodata*);
        build/audio/music/s_f_lesson_s.mid.o(.rodata*);
        build/audio/music/s_f_lesson_a.mid.o(.rodata*);
        build/audio/music/s_f_lesson_b.mid.o(.rodata*);
        build/audio/music/s_f_lesson_c.mid.o(.rodata*);
        build/audio/music/s_f_base_1note.mid.o(.rodata*);
        build/audio/music/s_f_drumtech_miss.mid.o(.rodata*);
        build/audio/music/s_f_drumtech_fall.mid.o(.rodata*);
        build/audio/music/s_f_drumtech_damage.mid.o(.rodata*);
        build/audio/music/s_f_neko1.mid.o(.rodata*);
        build/audio/music/s_f_neko2.mid.o(.rodata*);
        build/audio/music/s_f_neko3.mid.o(.rodata*);
        build/audio/music/s_f_neko4.mid.o(.rodata*);
        build/audio/music/s_f_neko5.mid.o(.rodata*);
        build/audio/music/s_f_neko6.mid.o(.rodata*);
        build/audio/music/s_f_marcher2_v_zentai.mid.o(.rodata*);
        build/audio/music/s_f_marcher2_v_susume.mid.o(.rodata*);
        build/audio/music/s_f_marcher2_v_tomare.mid.o(.rodata*);
        build/audio/music/s_f_marcher2_v_migimukeL.mid.o(.rodata*);
        build/audio/music/s_f_marcher2_v_migimukeS.mid.o(.rodata*);
        build/audio/music/s_f_marcher2_v_migi.mid.o(.rodata*);
        build/audio/music/s_f_marcher2_v_hidarimukeL.mid.o(.rodata*);
        build/audio/music/s_f_marcher2_v_hidarimukeS.mid.o(.rodata*);
        build/audio/music/s_f_marcher2_v_hidari.mid.o(.rodata*);
        
        build/bin/bindata_08bd0cac.bin.o(.rodata*);
        build/bin/bindata_08cc4bcc.bin.o(.rodata*);
	}

	_end = . ;
	 /DISCARD/ : {*(*);}
}