OUTPUT_ARCH(arm)

/* Sound Players */
sMusicPlayer0 = 0x030015ac;
sMusicPlayer1 = 0x030015e4;
sMusicPlayer2 = 0x0300161c;
sSfxPlayer0 = 0x03001654;
sSfxPlayer1 = 0x0300168c;
sSfxPlayer2 = 0x030016c4;
sSfxPlayer3 = 0x030016fc;
sSfxPlayer4 = 0x03001734;
sSfxPlayer5 = 0x0300176c;
sSfxPlayer6 = 0x030017a4;
sSfxPlayer7 = 0x030017dc;
sSfxPlayer8 = 0x03001814;
sSfxPlayer9 = 0x0300184c;

/* DirectSound Space */
D_03001888 = 0x03001888;
D_030024c8 = 0x030024c8;
D_030028c8 = 0x030028c8;
D_03002a48 = 0x03002a48;

/* MIDI Reader Space */
sMusicPlayer0_midiChannels = 0x03002bc8;
sMusicPlayer0_midiBus = 0x03002da8;
sMusicPlayer0_midiReaders = 0x03002dd0;
sMusicPlayer1_midiChannels = 0x03002f78;
sMusicPlayer1_midiBus = 0x030030f8;
sMusicPlayer1_midiReaders = 0x03003120;
sMusicPlayer2_midiChannels = 0x03003270;
sMusicPlayer2_midiBus = 0x030033f0;
sMusicPlayer2_midiReaders = 0x03003418;
sSfxPlayer0_midiChannels = 0x03003568;
sSfxPlayer0_midiBus = 0x03003608;
sSfxPlayer0_midiReaders = 0x03003630;
sSfxPlayer1_midiChannels = 0x030036c0;
sSfxPlayer1_midiBus = 0x03003760;
sSfxPlayer1_midiReaders = 0x03003788;
sSfxPlayer2_midiChannels = 0x03003818;
sSfxPlayer2_midiBus = 0x030038b8;
sSfxPlayer2_midiReaders = 0x030038e0;
sSfxPlayer3_midiChannels = 0x03003970;
sSfxPlayer3_midiBus = 0x03003a10;
sSfxPlayer3_midiReaders = 0x03003a38;
sSfxPlayer4_midiChannels = 0x03003ac8;
sSfxPlayer4_midiBus = 0x03003b68;
sSfxPlayer4_midiReaders = 0x03003b90;
sSfxPlayer5_midiChannels = 0x03003c20;
sSfxPlayer5_midiBus = 0x03003cc0;
sSfxPlayer5_midiReaders = 0x03003ce8;
sSfxPlayer6_midiChannels = 0x03003d78;
sSfxPlayer6_midiBus = 0x03003e18;
sSfxPlayer6_midiReaders = 0x03003e40;
sSfxPlayer7_midiChannels = 0x03003ed0;
sSfxPlayer7_midiBus = 0x03003f70;
sSfxPlayer7_midiReaders = 0x03003f98;
sSfxPlayer8_midiChannels = 0x03004028;
sSfxPlayer8_midiBus = 0x030040c8;
sSfxPlayer8_midiReaders = 0x030040f0;
sSfxPlayer9_midiChannels = 0x03004180;
sSfxPlayer9_midiBus = 0x03004220;
sSfxPlayer9_midiReaders = 0x03004248;

/* SRAM Library */
verify_sram_fast_code = 0x030042d8;
read_sram_fast_code = 0x03004378;
write_int_sram_fast_code = 0x030043f8;

/* Sprite Library */
D_03004428 = 0x03004428;
D_0300442c = 0x0300442c;
D_03004430 = 0x03004430;
D_03004434 = 0x03004434;

/* lib_0804e564 */
D_03004438 = 0x03004438;
D_0300443a = 0x0300443a;
D_0300443c = 0x0300443c;
D_03004440 = 0x03004440;

/* Interrupt Handler */
interrupt_handler_jtbl = 0x03004460;
D_03004498 = 0x03004498;
interrupt_handler = 0x030044a0;

/* Main Game State */
D_030046a0 = 0x030046a0;
gCurrentSceneData = 0x030046a4;
D_030046a8 = 0x030046a8;

/* Internal Library */
D_030046b0 = 0x030046b0;
D_030046b4 = 0x030046b4;
D_030046b8 = 0x030046b8;
D_030046c0 = 0x030046c0;
D_03004ac0 = 0x03004ac0;
D_03004ad0 = 0x03004ad0;
math_sqrt = 0x03004ae4;
sSceneTextCurrentStringId = 0x03004ae8;
D_03004aec = 0x03004aec;
D_03004af0 = 0x03004af0;
D_03004af4 = 0x03004af4;
fast_udivsi3 = 0x03004af8;
D_03004afc = 0x03004afc;
D_03004b00 = 0x03004b00;
D_03004b10 = 0x03004b10;
D_0300536c = 0x0300536c;
D_03005370 = 0x03005370;
sRecMaxKeys = 0x03005374;
D_03005378 = 0x03005378;
D_0300537c = 0x0300537c;
D_03005380 = 0x03005380;
D_03005390 = 0x03005390;
D_030053b0 = 0x030053b0;
sRecCurrentKey = 0x030053b4;
D_030053b8 = 0x030053b8;
D_030053c0 = 0x030053c0;
D_03005588 = 0x03005588;
D_0300558c = 0x0300558c;

/* Rhythm Tengoku Global */
D_03005590 = 0x03005590;
gSessionInfo = 0x030055a0;
gCurrentEngineData = 0x030055d0;
D_030055d4 = 0x030055d4;
sMainMenuButton = 0x030055d8;
gPauseMenu = 0x030055e0;

/* Sound Library */
gMidiVCOUNTAtStart = 0x030055f0;
gMidiSoundMode = 0x030055f4;
gMidiRVB_Scratch = 0x03005600;
gMidiSamplerCount = 0x03005610;
gMidiEQ_Area = 0x03005620;
gMidiPlayerDeltaTime = 0x0300562c;
gMidiRVB_Control2 = 0x03005630;
gMidiRVB_Control4 = 0x03005634;
gMidiScratchSize = 0x03005638;
gMidiPCMBufR = 0x0300563c;
gMidiLFO_Depth = 0x03005640;
gMidiLFO_Player = 0x03005644;
D_03005648 = 0x03005648;
gMidiNotePool = 0x03005650;
gMidiPSGChannelPool = 0x030056a0;
gMidiSampleTable = 0x03005720;
D_03005b20 = 0x03005b20;
gMidiPCMBufSize32 = 0x03005b24;
gMidiEQ_HighGain = 0x03005b28;
gMidiLFO = 0x03005b30;
gMidiLFO_Mode = 0x03005b3c;
D_03005b40 = 0x03005b40;
gMidiEQ_IsGlobal = 0x03005b44;
gMidiRVB_Control3 = 0x03005b48;
D_03005b50 = 0x03005b50;
gMidiNoteNext = 0x03005b78;
D_03005b7c = 0x03005b7c;
gMidiVCOUNTAtEnd = 0x03005b80;
gMidiVCOUNTAtSamplerEnd = 0x03005b84;
gMidiSamplerPool = 0x03005b88;
gMidiSoundChannelCount = 0x03005b8c;
gMidiRVB_ControlBuf = 0x03005b90;
gMidiDMASampleRate = 0x03005b94;
D_03005ba0 = 0x03005ba0;
D_030064a0 = 0x030064a0;
gMidiRVB_Control1 = 0x030064a4;
gMidiSamplesPerFrame = 0x030064a8;
gMidiSamplerHighGain = 0x030064ac;
gMidiSampleScratch = 0x030064b0;
gMidiTM0Rate = 0x030064b4;
gMidiPCMBufL = 0x030064b8;
gMidiSoundChannelPool = 0x030064bc;
gMidiEQ_PrevPos = 0x030064c0;
gMidiDirectSoundEnabled = 0x030064c4;

/* SRAM Library */
read_sram_fast = 0x030064c8;
write_int_sram_fast = 0x030064cc;
verify_sram_fast = 0x030064d0;

/* lib_0804e564 */
D_030064d4 = 0x030064d4;


/* ROM START */


/* Scene Data - Main Gameplay */
D_089d1b78 = 0x089d1b78;
D_089d2670 = 0x089d2670;
D_089d2940 = 0x089d2940;
D_089d2f98 = 0x089d2f98;
D_089d3984 = 0x089d3984;
D_089d3a6c = 0x089d3a6c;
D_089d4464 = 0x089d4464;
D_089d454c = 0x089d454c;
D_089d4634 = 0x089d4634;
scene_rhythm_test = 0x089d471c;
D_089d4804 = 0x089d4804;
D_089d48ec = 0x089d48ec;
D_089d49d4 = 0x089d49d4;
D_089d4ba4 = 0x089d4ba4;
D_089d6534 = 0x089d6534;
D_089d6d74 = 0x089d6d74;

/* Rhythm Game Scripts */
D_089ef90c = 0x089ef90c;
D_08a385f8 = 0x08a385f8;
D_08a38618 = 0x08a38618;
D_08a38630 = 0x08a38630;
D_08a38660 = 0x08a38660;
D_08a38678 = 0x08a38678;
D_08a38690 = 0x08a38690;
D_08a386ac = 0x08a386ac;
D_08a386e0 = 0x08a386e0;
D_08a38700 = 0x08a38700;
D_08a38720 = 0x08a38720;
D_08a38740 = 0x08a38740;
D_08a38760 = 0x08a38760;
D_08a38780 = 0x08a38780;
D_08a4b3ac = 0x08a4b3ac;
D_08a4b3cc = 0x08a4b3cc;
D_08a4b3e4 = 0x08a4b3e4;
D_08a4b3fc = 0x08a4b3fc;
D_08a4b418 = 0x08a4b418;
D_08a4b434 = 0x08a4b434;
D_08a4b450 = 0x08a4b450;
D_08a4b470 = 0x08a4b470;
D_08a4b490 = 0x08a4b490;
D_08a4b4b0 = 0x08a4b4b0;
D_08a4b4d0 = 0x08a4b4d0;
D_08a4b4f0 = 0x08a4b4f0;
D_08a53508 = 0x08a53508;
D_08a5fe74 = 0x08a5fe74;

/* bindata_08bd0cac */
D_08bd0cac = 0x08bd0cac;
D_08bd0cae = 0x08bd0cae;
D_08bd0cc8 = 0x08bd0cc8;
D_08bd0ccc = 0x08bd0ccc;
D_08bd0cd0 = 0x08bd0cd0;
D_08bd0cd4 = 0x08bd0cd4;
D_08bd245c = 0x08bd245c;
D_08bd2a00 = 0x08bd2a00;
D_08bd2b58 = 0x08bd2b58;
D_08bd2cf8 = 0x08bd2cf8;
D_08bd4e70 = 0x08bd4e70;
D_08bd5524 = 0x08bd5524;
D_08bd5878 = 0x08bd5878;
D_08bd6c44 = 0x08bd6c44;
D_08bd7c30 = 0x08bd7c30;
D_08bd8060 = 0x08bd8060;
D_08bd962c = 0x08bd962c;
D_08bd9f1c = 0x08bd9f1c;
D_08bda300 = 0x08bda300;
D_08bda444 = 0x08bda444;
D_08bdbca0 = 0x08bdbca0;
D_08bdc0e8 = 0x08bdc0e8;
D_08bdc118 = 0x08bdc118;
D_08bdc3ac = 0x08bdc3ac;
D_08bdc4f0 = 0x08bdc4f0;
D_08bdc520 = 0x08bdc520;
D_08bdc938 = 0x08bdc938;
D_08bdcfc8 = 0x08bdcfc8;
D_08bdd500 = 0x08bdd500;
D_08bddc8c = 0x08bddc8c;
D_08bde0d4 = 0x08bde0d4;
D_08be0480 = 0x08be0480;
D_08be08e0 = 0x08be08e0;
D_08be0ce8 = 0x08be0ce8;
D_08be0ff8 = 0x08be0ff8;
D_08be1c50 = 0x08be1c50;
D_08be1dfc = 0x08be1dfc;
D_08be2298 = 0x08be2298;
D_08be2fd8 = 0x08be2fd8;
D_08be3398 = 0x08be3398;
D_08be3e20 = 0x08be3e20;
D_08be694c = 0x08be694c;
D_08be6d70 = 0x08be6d70;
D_08be75b8 = 0x08be75b8;
D_08be854c = 0x08be854c;
D_08be8828 = 0x08be8828;
D_08be9f5c = 0x08be9f5c;
D_08bea934 = 0x08bea934;
D_08beab8c = 0x08beab8c;
D_08beaf78 = 0x08beaf78;
D_08beb2f8 = 0x08beb2f8;
D_08beb48c = 0x08beb48c;
D_08beba58 = 0x08beba58;
D_08bebaa4 = 0x08bebaa4;
D_08bebbd4 = 0x08bebbd4;
D_08bec134 = 0x08bec134;
D_08bed0ec = 0x08bed0ec;
D_08bed4e4 = 0x08bed4e4;
D_08bee430 = 0x08bee430;
D_08bee468 = 0x08bee468;
D_08bee52c = 0x08bee52c;
D_08bee62c = 0x08bee62c;
D_08beefac = 0x08beefac;
D_08bef2ac = 0x08bef2ac;
D_08bef660 = 0x08bef660;
D_08bf0eb8 = 0x08bf0eb8;
D_08bf12dc = 0x08bf12dc;
D_08bf16b4 = 0x08bf16b4;
D_08bf2f64 = 0x08bf2f64;
D_08bf33cc = 0x08bf33cc;
D_08bf374c = 0x08bf374c;
D_08bf5ce8 = 0x08bf5ce8;
D_08bf60c8 = 0x08bf60c8;
D_08bf6678 = 0x08bf6678;
D_08bf7aa4 = 0x08bf7aa4;
D_08bf7d5c = 0x08bf7d5c;
D_08bf7f04 = 0x08bf7f04;
D_08bf8a30 = 0x08bf8a30;
D_08bf984c = 0x08bf984c;
D_08bf9b14 = 0x08bf9b14;
D_08bfa204 = 0x08bfa204;
D_08bfbe68 = 0x08bfbe68;
D_08bfc1f8 = 0x08bfc1f8;
D_08bfc8f4 = 0x08bfc8f4;
D_08bff238 = 0x08bff238;
D_08bff704 = 0x08bff704;
D_08c00010 = 0x08c00010;
D_08c0212c = 0x08c0212c;
D_08c02628 = 0x08c02628;
D_08c02a34 = 0x08c02a34;
D_08c04434 = 0x08c04434;
D_08c04940 = 0x08c04940;
D_08c04fec = 0x08c04fec;
D_08c06384 = 0x08c06384;
D_08c06888 = 0x08c06888;
D_08c06f74 = 0x08c06f74;
D_08c086e0 = 0x08c086e0;
D_08c08bf8 = 0x08c08bf8;
D_08c092e0 = 0x08c092e0;
D_08c0ab00 = 0x08c0ab00;
D_08c0af50 = 0x08c0af50;
D_08c0b644 = 0x08c0b644;
D_08c0dc88 = 0x08c0dc88;
D_08c0e168 = 0x08c0e168;
D_08c0e864 = 0x08c0e864;
D_08c127e4 = 0x08c127e4;
D_08c12cfc = 0x08c12cfc;
D_08c13400 = 0x08c13400;
D_08c167f8 = 0x08c167f8;
D_08c16d10 = 0x08c16d10;
D_08c173c0 = 0x08c173c0;
D_08c1983c = 0x08c1983c;
D_08c19d54 = 0x08c19d54;
D_08c1a47c = 0x08c1a47c;
D_08c1e7d0 = 0x08c1e7d0;
D_08c1ece8 = 0x08c1ece8;
D_08c1f214 = 0x08c1f214;
D_08c1f24c = 0x08c1f24c;
D_08c1f308 = 0x08c1f308;
D_08c1f4b4 = 0x08c1f4b4;
D_08c2052c = 0x08c2052c;
D_08c207cc = 0x08c207cc;
D_08c209cc = 0x08c209cc;
D_08c20f8c = 0x08c20f8c;
D_08c21254 = 0x08c21254;
D_08c21f88 = 0x08c21f88;
D_08c22764 = 0x08c22764;
D_08c229b4 = 0x08c229b4;
D_08c22ee4 = 0x08c22ee4;
D_08c23a3c = 0x08c23a3c;
D_08c23cd0 = 0x08c23cd0;
D_08c24200 = 0x08c24200;
D_08c24604 = 0x08c24604;
D_08c24804 = 0x08c24804;
D_08c24f60 = 0x08c24f60;
D_08c2575c = 0x08c2575c;
D_08c25aa8 = 0x08c25aa8;
D_08c26340 = 0x08c26340;
D_08c279e0 = 0x08c279e0;
D_08c27e24 = 0x08c27e24;
D_08c28814 = 0x08c28814;
D_08c2990c = 0x08c2990c;
D_08c29ce8 = 0x08c29ce8;
D_08c2a208 = 0x08c2a208;
D_08c2d448 = 0x08c2d448;
D_08c2d960 = 0x08c2d960;
D_08c2de80 = 0x08c2de80;
D_08c2fc5c = 0x08c2fc5c;
D_08c30048 = 0x08c30048;
D_08c30910 = 0x08c30910;
D_08c3106c = 0x08c3106c;
D_08c3153c = 0x08c3153c;
D_08c31e6c = 0x08c31e6c;
D_08c33214 = 0x08c33214;
D_08c3355c = 0x08c3355c;
D_08c33640 = 0x08c33640;
D_08c339dc = 0x08c339dc;
D_08c33c14 = 0x08c33c14;
D_08c34478 = 0x08c34478;
D_08c35c9c = 0x08c35c9c;
D_08c35f18 = 0x08c35f18;
D_08c360b0 = 0x08c360b0;
D_08c38f60 = 0x08c38f60;
D_08c38fcc = 0x08c38fcc;
D_08c39888 = 0x08c39888;
D_08c3a0a0 = 0x08c3a0a0;
D_08c4241c = 0x08c4241c;
D_08c4356c = 0x08c4356c;
D_08c439d0 = 0x08c439d0;
D_08c45f10 = 0x08c45f10;
D_08c47038 = 0x08c47038;
D_08c47930 = 0x08c47930;
D_08c47dc4 = 0x08c47dc4;
D_08c47ed4 = 0x08c47ed4;
D_08c4a970 = 0x08c4a970;
D_08c4af00 = 0x08c4af00;
D_08c4b164 = 0x08c4b164;
D_08c4cca8 = 0x08c4cca8;
D_08c4cf00 = 0x08c4cf00;
D_08c4d040 = 0x08c4d040;
D_08c4efe4 = 0x08c4efe4;
D_08c4f5ac = 0x08c4f5ac;
D_08c4fc44 = 0x08c4fc44;
D_08c50e04 = 0x08c50e04;
D_08c50f54 = 0x08c50f54;
D_08c510d4 = 0x08c510d4;
D_08c51344 = 0x08c51344;
D_08c515bc = 0x08c515bc;
D_08c52420 = 0x08c52420;
D_08c524fc = 0x08c524fc;
D_08c54f7c = 0x08c54f7c;
D_08c551e8 = 0x08c551e8;
D_08c56bd8 = 0x08c56bd8;
D_08c57038 = 0x08c57038;
D_08c571c0 = 0x08c571c0;
D_08c57650 = 0x08c57650;
D_08c577d8 = 0x08c577d8;
D_08c57a14 = 0x08c57a14;
D_08c583bc = 0x08c583bc;
D_08c585a4 = 0x08c585a4;
D_08c58738 = 0x08c58738;
D_08c58940 = 0x08c58940;
D_08c5915c = 0x08c5915c;
D_08c5af04 = 0x08c5af04;
D_08c5badc = 0x08c5badc;
D_08c5bd6c = 0x08c5bd6c;
D_08c5bf7c = 0x08c5bf7c;
D_08c5c134 = 0x08c5c134;
D_08c5c3a0 = 0x08c5c3a0;
D_08c5da78 = 0x08c5da78;
D_08c5e20c = 0x08c5e20c;
D_08c5ebcc = 0x08c5ebcc;
D_08c5f27c = 0x08c5f27c;
D_08c5fa80 = 0x08c5fa80;
D_08c5fd10 = 0x08c5fd10;
D_08c60044 = 0x08c60044;
D_08c60410 = 0x08c60410;
D_08c606ec = 0x08c606ec;
D_08c609a4 = 0x08c609a4;
D_08c61654 = 0x08c61654;
D_08c61e18 = 0x08c61e18;
D_08c6214c = 0x08c6214c;
D_08c62d18 = 0x08c62d18;
D_08c635bc = 0x08c635bc;
D_08c638e0 = 0x08c638e0;
D_08c658dc = 0x08c658dc;
D_08c66b54 = 0x08c66b54;
D_08c66d24 = 0x08c66d24;
D_08c66fbc = 0x08c66fbc;
D_08c67314 = 0x08c67314;
D_08c68d1c = 0x08c68d1c;
D_08c68d64 = 0x08c68d64;
D_08c69698 = 0x08c69698;
D_08c69844 = 0x08c69844;
D_08c6a350 = 0x08c6a350;
D_08c6a638 = 0x08c6a638;
D_08c6a830 = 0x08c6a830;
D_08c6a9c4 = 0x08c6a9c4;
D_08c6ab24 = 0x08c6ab24;
D_08c6c658 = 0x08c6c658;
D_08c6c89c = 0x08c6c89c;
D_08c6cc98 = 0x08c6cc98;
D_08c6cd78 = 0x08c6cd78;
D_08c6cde0 = 0x08c6cde0;
D_08c6e8d4 = 0x08c6e8d4;
D_08c6eae0 = 0x08c6eae0;
D_08c6eedc = 0x08c6eedc;
D_08c6efbc = 0x08c6efbc;
D_08c702d0 = 0x08c702d0;
D_08c703a8 = 0x08c703a8;
D_08c70490 = 0x08c70490;
D_08c704e8 = 0x08c704e8;
D_08c70580 = 0x08c70580;
D_08c7069c = 0x08c7069c;
D_08c709a8 = 0x08c709a8;
D_08c70b4c = 0x08c70b4c;
D_08c710e8 = 0x08c710e8;
D_08c71340 = 0x08c71340;
D_08c71658 = 0x08c71658;
D_08c71908 = 0x08c71908;
D_08c71b6c = 0x08c71b6c;
D_08c71c8c = 0x08c71c8c;
D_08c71e64 = 0x08c71e64;
D_08c71ed4 = 0x08c71ed4;
D_08c720a0 = 0x08c720a0;
D_08c72400 = 0x08c72400;
D_08c72518 = 0x08c72518;
D_08c72634 = 0x08c72634;
D_08c72e4c = 0x08c72e4c;
D_08c7346c = 0x08c7346c;
D_08c73544 = 0x08c73544;
D_08c73618 = 0x08c73618;
D_08c737a4 = 0x08c737a4;
D_08c73978 = 0x08c73978;
D_08c73b6c = 0x08c73b6c;
D_08c73cf8 = 0x08c73cf8;
D_08c73ea4 = 0x08c73ea4;
D_08c7408c = 0x08c7408c;
D_08c74210 = 0x08c74210;
D_08c74404 = 0x08c74404;
D_08c745e0 = 0x08c745e0;
D_08c74754 = 0x08c74754;
D_08c749d4 = 0x08c749d4;
D_08c74bb0 = 0x08c74bb0;
D_08c74ef8 = 0x08c74ef8;
D_08c75100 = 0x08c75100;
D_08c7534c = 0x08c7534c;
D_08c75478 = 0x08c75478;
D_08c756bc = 0x08c756bc;
D_08c758bc = 0x08c758bc;
D_08c759cc = 0x08c759cc;
D_08c75ad0 = 0x08c75ad0;
D_08c762e8 = 0x08c762e8;
D_08c76300 = 0x08c76300;
D_08c76ca4 = 0x08c76ca4;
D_08c76d80 = 0x08c76d80;
D_08c77244 = 0x08c77244;
D_08c781ac = 0x08c781ac;
D_08c78a04 = 0x08c78a04;
D_08c79bb0 = 0x08c79bb0;
D_08c7c8e0 = 0x08c7c8e0;
D_08c7d2ac = 0x08c7d2ac;
D_08c7d524 = 0x08c7d524;
D_08c7d9d0 = 0x08c7d9d0;
D_08c7da68 = 0x08c7da68;
D_08c7db1c = 0x08c7db1c;
D_08c7fbb8 = 0x08c7fbb8;
D_08c7fda8 = 0x08c7fda8;
D_08c7fe58 = 0x08c7fe58;
D_08c7fefc = 0x08c7fefc;
D_08c80250 = 0x08c80250;
D_08c82710 = 0x08c82710;
D_08c82980 = 0x08c82980;
D_08c82cf4 = 0x08c82cf4;
D_08c84ce4 = 0x08c84ce4;
D_08c84f54 = 0x08c84f54;
D_08c852c8 = 0x08c852c8;
D_08c86e74 = 0x08c86e74;
D_08c87fb0 = 0x08c87fb0;
D_08c880b8 = 0x08c880b8;
D_08c88148 = 0x08c88148;
D_08c88168 = 0x08c88168;
D_08c88420 = 0x08c88420;
D_08c88530 = 0x08c88530;
D_08c89a70 = 0x08c89a70;
D_08c89ba4 = 0x08c89ba4;
D_08c89cb0 = 0x08c89cb0;
D_08c89dd4 = 0x08c89dd4;
D_08c8ac68 = 0x08c8ac68;
D_08c8ae7c = 0x08c8ae7c;
D_08c8afd0 = 0x08c8afd0;
D_08c8b14c = 0x08c8b14c;
D_08c8c564 = 0x08c8c564;
D_08c8c694 = 0x08c8c694;
D_08c8c7e4 = 0x08c8c7e4;
D_08c8c95c = 0x08c8c95c;
D_08c8d650 = 0x08c8d650;
D_08c8d7d0 = 0x08c8d7d0;
D_08c8d8a8 = 0x08c8d8a8;
D_08c8da08 = 0x08c8da08;
D_08c8ede0 = 0x08c8ede0;
D_08c8ef24 = 0x08c8ef24;
D_08c8f094 = 0x08c8f094;
D_08c8f214 = 0x08c8f214;
D_08c904a0 = 0x08c904a0;
D_08c90620 = 0x08c90620;
D_08c907a0 = 0x08c907a0;
D_08c90910 = 0x08c90910;
D_08c9113c = 0x08c9113c;
D_08c91208 = 0x08c91208;
D_08c912dc = 0x08c912dc;
D_08c913b4 = 0x08c913b4;
D_08c91cd0 = 0x08c91cd0;
D_08c91e20 = 0x08c91e20;
D_08c91f04 = 0x08c91f04;
D_08c92084 = 0x08c92084;
D_08c92fc0 = 0x08c92fc0;
D_08c930c4 = 0x08c930c4;
D_08c931c0 = 0x08c931c0;
D_08c93340 = 0x08c93340;
D_08c93cfc = 0x08c93cfc;
D_08c93e18 = 0x08c93e18;
D_08c93f48 = 0x08c93f48;
D_08c94064 = 0x08c94064;
D_08c9582c = 0x08c9582c;
D_08c959ac = 0x08c959ac;
D_08c95b24 = 0x08c95b24;
D_08c95c8c = 0x08c95c8c;
D_08c96e80 = 0x08c96e80;
D_08c96ff4 = 0x08c96ff4;
D_08c9715c = 0x08c9715c;
D_08c972dc = 0x08c972dc;
D_08c98078 = 0x08c98078;
D_08c98188 = 0x08c98188;
D_08c982d0 = 0x08c982d0;
D_08c98448 = 0x08c98448;
D_08c992d8 = 0x08c992d8;
D_08c99420 = 0x08c99420;
D_08c99580 = 0x08c99580;
D_08c996f4 = 0x08c996f4;
D_08c9a4d4 = 0x08c9a4d4;
D_08c9a610 = 0x08c9a610;
D_08c9a71c = 0x08c9a71c;
D_08c9a890 = 0x08c9a890;
D_08c9b9fc = 0x08c9b9fc;
D_08c9bb60 = 0x08c9bb60;
D_08c9bcd0 = 0x08c9bcd0;
D_08c9be48 = 0x08c9be48;
D_08c9d2e8 = 0x08c9d2e8;
D_08c9d450 = 0x08c9d450;
D_08c9d5c0 = 0x08c9d5c0;
D_08c9d740 = 0x08c9d740;
D_08c9e338 = 0x08c9e338;
D_08c9e484 = 0x08c9e484;
D_08c9e5c4 = 0x08c9e5c4;
D_08c9e744 = 0x08c9e744;
D_08c9f1e0 = 0x08c9f1e0;
D_08c9f2a0 = 0x08c9f2a0;
D_08c9f394 = 0x08c9f394;
D_08c9f4e4 = 0x08c9f4e4;
D_08ca0ee0 = 0x08ca0ee0;
D_08ca103c = 0x08ca103c;
D_08ca11a8 = 0x08ca11a8;
D_08ca1324 = 0x08ca1324;
D_08ca23c0 = 0x08ca23c0;
D_08ca25b4 = 0x08ca25b4;
D_08ca27d0 = 0x08ca27d0;
D_08ca29f0 = 0x08ca29f0;
D_08ca37cc = 0x08ca37cc;
D_08ca38fc = 0x08ca38fc;
D_08ca3a08 = 0x08ca3a08;
D_08ca3b88 = 0x08ca3b88;
D_08ca48dc = 0x08ca48dc;
D_08ca4a00 = 0x08ca4a00;
D_08ca4b08 = 0x08ca4b08;
D_08ca4c84 = 0x08ca4c84;
D_08ca5684 = 0x08ca5684;
D_08ca5784 = 0x08ca5784;
D_08ca5884 = 0x08ca5884;
D_08ca59d0 = 0x08ca59d0;
D_08ca66dc = 0x08ca66dc;
D_08ca676c = 0x08ca676c;
D_08ca6868 = 0x08ca6868;
D_08ca69c8 = 0x08ca69c8;
D_08ca7cbc = 0x08ca7cbc;
D_08ca7ecc = 0x08ca7ecc;
D_08ca80c0 = 0x08ca80c0;
D_08ca82dc = 0x08ca82dc;
D_08ca94f0 = 0x08ca94f0;
D_08ca96e4 = 0x08ca96e4;
D_08ca98f8 = 0x08ca98f8;
D_08ca9afc = 0x08ca9afc;
D_08caaf8c = 0x08caaf8c;
D_08cab1a8 = 0x08cab1a8;
D_08cab3ac = 0x08cab3ac;
D_08cab5bc = 0x08cab5bc;
D_08cac550 = 0x08cac550;
D_08cac6ac = 0x08cac6ac;
D_08cac7e0 = 0x08cac7e0;
D_08cac908 = 0x08cac908;
D_08cad9f4 = 0x08cad9f4;
D_08cadbe0 = 0x08cadbe0;
D_08caddf8 = 0x08caddf8;
D_08cadff0 = 0x08cadff0;
D_08caf878 = 0x08caf878;
D_08caf9f4 = 0x08caf9f4;
D_08cafb68 = 0x08cafb68;
D_08cafce8 = 0x08cafce8;
D_08cb14f8 = 0x08cb14f8;
D_08cb16f0 = 0x08cb16f0;
D_08cb18ec = 0x08cb18ec;
D_08cb1b08 = 0x08cb1b08;
D_08cb28a4 = 0x08cb28a4;
D_08cb2a08 = 0x08cb2a08;
D_08cb2b54 = 0x08cb2b54;
D_08cb2ccc = 0x08cb2ccc;
D_08cb38ac = 0x08cb38ac;
D_08cb39d0 = 0x08cb39d0;
D_08cb3b10 = 0x08cb3b10;
D_08cb3c48 = 0x08cb3c48;
D_08cb4fbc = 0x08cb4fbc;
D_08cb513c = 0x08cb513c;
D_08cb52ac = 0x08cb52ac;
D_08cb542c = 0x08cb542c;
D_08cb5fdc = 0x08cb5fdc;
D_08cb60f0 = 0x08cb60f0;
D_08cb6244 = 0x08cb6244;
D_08cb6394 = 0x08cb6394;
D_08cb7644 = 0x08cb7644;
D_08cb77bc = 0x08cb77bc;
D_08cb793c = 0x08cb793c;
D_08cb7ab8 = 0x08cb7ab8;
D_08cb8de4 = 0x08cb8de4;
D_08cb8f64 = 0x08cb8f64;
D_08cb90e4 = 0x08cb90e4;
D_08cb9264 = 0x08cb9264;
D_08cb9fd8 = 0x08cb9fd8;
D_08cba154 = 0x08cba154;
D_08cba28c = 0x08cba28c;
D_08cba3ec = 0x08cba3ec;
D_08cbb530 = 0x08cbb530;
D_08cbb67c = 0x08cbb67c;
D_08cbb7bc = 0x08cbb7bc;
D_08cbb938 = 0x08cbb938;
D_08cbcbd8 = 0x08cbcbd8;
D_08cbcd28 = 0x08cbcd28;
D_08cbce60 = 0x08cbce60;
D_08cbcf98 = 0x08cbcf98;
D_08cbdd28 = 0x08cbdd28;
D_08cbde58 = 0x08cbde58;
D_08cbdf84 = 0x08cbdf84;
D_08cbe0f8 = 0x08cbe0f8;
D_08cbe458 = 0x08cbe458;
D_08cbe54c = 0x08cbe54c;
D_08cbe634 = 0x08cbe634;
D_08cbe730 = 0x08cbe730;
D_08cbed78 = 0x08cbed78;
D_08cbefe4 = 0x08cbefe4;
D_08cbf0e8 = 0x08cbf0e8;
D_08cc0c30 = 0x08cc0c30;
D_08cc0cf0 = 0x08cc0cf0;

/* Cafe BG Maps */
D_08cc1158 = 0x08cc1158;
D_08cc15c4 = 0x08cc15c4;
D_08cc1a30 = 0x08cc1a30;
D_08cc1e9c = 0x08cc1e9c;
D_08cc2308 = 0x08cc2308;
D_08cc2790 = 0x08cc2790;
D_08cc2c18 = 0x08cc2c18;
D_08cc30a0 = 0x08cc30a0;

D_08cc3b7c = 0x08cc3b7c;
D_08cc4670 = 0x08cc4670;
D_08cc4a00 = 0x08cc4a00;

/* bindata_08cc4bcc */
D_08cc4bcc = 0x08cc4bcc;
D_08cc5e8c = 0x08cc5e8c;
D_08cc6914 = 0x08cc6914;
D_08cc6ccc = 0x08cc6ccc;
D_08cc7330 = 0x08cc7330;
D_08cc77a4 = 0x08cc77a4;
D_08cc7a40 = 0x08cc7a40;
D_08cc9148 = 0x08cc9148;
D_08cc9854 = 0x08cc9854;
D_08cc9d14 = 0x08cc9d14;
D_08cc9e14 = 0x08cc9e14;
D_08ccb298 = 0x08ccb298;
D_08ccb374 = 0x08ccb374;
D_08ccb840 = 0x08ccb840;
D_08ccc138 = 0x08ccc138;
D_08ccc39c = 0x08ccc39c;
D_08ccca5c = 0x08ccca5c;
D_08cccb04 = 0x08cccb04;
D_08ccd074 = 0x08ccd074;
D_08ccd350 = 0x08ccd350;
D_08cce120 = 0x08cce120;
D_08cce57c = 0x08cce57c;
D_08cce92c = 0x08cce92c;
D_08cceb58 = 0x08cceb58;
D_08cceda8 = 0x08cceda8;
D_08ccef6c = 0x08ccef6c;
D_08ccf798 = 0x08ccf798;
D_08ccfa5c = 0x08ccfa5c;
D_08cd0a10 = 0x08cd0a10;
D_08cd0cf8 = 0x08cd0cf8;
D_08cd1d28 = 0x08cd1d28;
D_08cd21cc = 0x08cd21cc;
D_08cd29ac = 0x08cd29ac;
D_08cd2cec = 0x08cd2cec;
D_08cd31d8 = 0x08cd31d8;
D_08cd3470 = 0x08cd3470;
D_08cd4a50 = 0x08cd4a50;
D_08cd4f58 = 0x08cd4f58;
D_08cd5288 = 0x08cd5288;
D_08cd5d64 = 0x08cd5d64;
D_08cd62ec = 0x08cd62ec;
D_08cd6434 = 0x08cd6434;
D_08cd663c = 0x08cd663c;
D_08cd7948 = 0x08cd7948;
D_08cd7ae0 = 0x08cd7ae0;
D_08cd8388 = 0x08cd8388;
D_08cd8da0 = 0x08cd8da0;
D_08cd8fa4 = 0x08cd8fa4;
D_08cd931c = 0x08cd931c;
D_08cd9a44 = 0x08cd9a44;
D_08cda118 = 0x08cda118;
D_08cda128 = 0x08cda128;
D_08cda12c = 0x08cda12c;
D_08cda130 = 0x08cda130;
D_08cda134 = 0x08cda134;
D_08cda138 = 0x08cda138;
D_08cda13c = 0x08cda13c;
D_08cda140 = 0x08cda140;
D_08cda144 = 0x08cda144;
D_08cda148 = 0x08cda148;
D_08cda400 = 0x08cda400;
D_08cdae78 = 0x08cdae78;
D_08cdbacc = 0x08cdbacc;
D_08cdbadc = 0x08cdbadc;
D_08cdbae0 = 0x08cdbae0;
D_08cdbae4 = 0x08cdbae4;
D_08cdbae8 = 0x08cdbae8;
D_08cdbaec = 0x08cdbaec;
D_08cdbaf0 = 0x08cdbaf0;
D_08cdbaf4 = 0x08cdbaf4;
D_08cdbaf8 = 0x08cdbaf8;
D_08cdbafc = 0x08cdbafc;
D_08cdbe6c = 0x08cdbe6c;
D_08cdc884 = 0x08cdc884;
D_08cdd0d4 = 0x08cdd0d4;
D_08cdd0e4 = 0x08cdd0e4;
D_08cdd0e8 = 0x08cdd0e8;
D_08cdd0ec = 0x08cdd0ec;
D_08cdd0f0 = 0x08cdd0f0;
D_08cdd0f4 = 0x08cdd0f4;
D_08cdd0f8 = 0x08cdd0f8;
D_08cdd0fc = 0x08cdd0fc;
D_08cdd100 = 0x08cdd100;
D_08cdd104 = 0x08cdd104;
D_08cdd5b8 = 0x08cdd5b8;
D_08cdd9d4 = 0x08cdd9d4;
D_08cde4e0 = 0x08cde4e0;
D_08cdfaa4 = 0x08cdfaa4;
D_08cdfc38 = 0x08cdfc38;
D_08cdfd48 = 0x08cdfd48;
D_08ce015c = 0x08ce015c;
D_08ce296c = 0x08ce296c;
D_08ce2cb0 = 0x08ce2cb0;
D_08ce3978 = 0x08ce3978;
D_08ce3ccc = 0x08ce3ccc;
D_08ce426c = 0x08ce426c;
D_08ce5b3c = 0x08ce5b3c;
D_08ce5db0 = 0x08ce5db0;
D_08ce615c = 0x08ce615c;
D_08ce6278 = 0x08ce6278;
D_08ce6cbc = 0x08ce6cbc;
D_08ce6ebc = 0x08ce6ebc;
D_08ce707c = 0x08ce707c;
D_08ce7188 = 0x08ce7188;
D_08ce989c = 0x08ce989c;
D_08ce9bc8 = 0x08ce9bc8;
D_08cea0a0 = 0x08cea0a0;
D_08cea104 = 0x08cea104;
D_08cec8d8 = 0x08cec8d8;
D_08cecba0 = 0x08cecba0;
D_08cecdd0 = 0x08cecdd0;
D_08cece34 = 0x08cece34;
D_08cef378 = 0x08cef378;
D_08cf01e0 = 0x08cf01e0;
D_08cf067c = 0x08cf067c;
D_08cf06f4 = 0x08cf06f4;
D_08cf0ed0 = 0x08cf0ed0;
D_08cf3088 = 0x08cf3088;
D_08cf3444 = 0x08cf3444;
D_08cf5d0c = 0x08cf5d0c;
D_08cf6048 = 0x08cf6048;
D_08cf623c = 0x08cf623c;
D_08cf6a30 = 0x08cf6a30;
D_08cf7224 = 0x08cf7224;
D_08cf7288 = 0x08cf7288;
D_08cf86dc = 0x08cf86dc;
D_08cf8918 = 0x08cf8918;
D_08cf961c = 0x08cf961c;
D_08cf97d0 = 0x08cf97d0;
D_08cfa60c = 0x08cfa60c;
D_08cfa810 = 0x08cfa810;
D_08cfc9e8 = 0x08cfc9e8;
D_08cfcb9c = 0x08cfcb9c;
D_08cfdcc4 = 0x08cfdcc4;
D_08cfe3b8 = 0x08cfe3b8;
D_08cff0bc = 0x08cff0bc;
D_08cff31c = 0x08cff31c;
D_08d00158 = 0x08d00158;
D_08d02100 = 0x08d02100;
D_08d02864 = 0x08d02864;
D_08d02f20 = 0x08d02f20;
D_08d052d0 = 0x08d052d0;
D_08d058c4 = 0x08d058c4;
D_08d05e78 = 0x08d05e78;
D_08d062c0 = 0x08d062c0;
D_08d08208 = 0x08d08208;
D_08d0af74 = 0x08d0af74;
D_08d0bfc8 = 0x08d0bfc8;
D_08d0c580 = 0x08d0c580;
D_08d0ef74 = 0x08d0ef74;
D_08d10b60 = 0x08d10b60;
D_08d11ef4 = 0x08d11ef4;
D_08d16210 = 0x08d16210;
D_08d16648 = 0x08d16648;
D_08d16998 = 0x08d16998;
D_08d16c34 = 0x08d16c34;
D_08d17048 = 0x08d17048;
D_08d1737c = 0x08d1737c;
D_08d17708 = 0x08d17708;
D_08d17a60 = 0x08d17a60;
D_08d17c24 = 0x08d17c24;
D_08d17d24 = 0x08d17d24;
D_08d198bc = 0x08d198bc;
D_08d19fb4 = 0x08d19fb4;
D_08d1a280 = 0x08d1a280;
D_08d1a320 = 0x08d1a320;
D_08d1ad4c = 0x08d1ad4c;
D_08d1b00c = 0x08d1b00c;
D_08d1d3c4 = 0x08d1d3c4;
D_08d1d750 = 0x08d1d750;
D_08d1d8d8 = 0x08d1d8d8;
D_08d1e358 = 0x08d1e358;
D_08d1f700 = 0x08d1f700;
D_08d1fab0 = 0x08d1fab0;
D_08d1fb70 = 0x08d1fb70;
