src/engines/clappy_trio.c
#include "engines/clappy_trio.h"

asm(".include \"include/gba.inc\""); // Temporary

// For readability.
#define gClappyTrioInfo ((struct ClappyTrioInfo *)D_030055d0)


/* THE CLAPPY TRIO */


#include "asm/engines/clappy_trio/asm_08030384.s"

#include "asm/engines/clappy_trio/asm_080303a4.s"

#include "asm/engines/clappy_trio/asm_0803050c.s"

#include "asm/engines/clappy_trio/asm_0803051c.s"

#include "asm/engines/clappy_trio/asm_0803055c.s"

#include "asm/engines/clappy_trio/asm_08030588.s"

#include "asm/engines/clappy_trio/asm_0803068c.s"

#include "asm/engines/clappy_trio/asm_0803074c.s"

#include "asm/engines/clappy_trio/asm_0803080c.s"

#include "asm/engines/clappy_trio/asm_0803088c.s"

#include "asm/engines/clappy_trio/asm_08030898.s"

#include "asm/engines/clappy_trio/asm_080308a4.s"

#include "asm/engines/clappy_trio/asm_080308b8.s"

#include "asm/engines/clappy_trio/asm_080308bc.s"

#include "asm/engines/clappy_trio/asm_080308d4.s"

#include "asm/engines/clappy_trio/asm_080308f0.s"

#include "asm/engines/clappy_trio/asm_080308f4.s"

#include "asm/engines/clappy_trio/asm_080309a8.s"

#include "asm/engines/clappy_trio/asm_080309f4.s"

#include "asm/engines/clappy_trio/asm_08030a10.s"

#include "asm/engines/clappy_trio/asm_08030a60.s"

#include "asm/engines/clappy_trio/asm_08030bd8.s"

#include "asm/engines/clappy_trio/asm_08030bf0.s"

#include "asm/engines/clappy_trio/asm_08030c14.s"


More beatscript disassembled and cleanup of engine files/data (#53)

src/engines/clappy_trio.c
#include "engines/clappy_trio.h"

asm(".include \"include/gba.inc\""); // Temporary

// For readability.
#define gClappyTrio ((struct ClappyTrioEngineData *)gCurrentEngineData)


/* THE CLAPPY TRIO */


#include "asm/engines/clappy_trio/asm_08030384.s"

#include "asm/engines/clappy_trio/asm_080303a4.s"

#include "asm/engines/clappy_trio/asm_0803050c.s"

#include "asm/engines/clappy_trio/asm_0803051c.s"

#include "asm/engines/clappy_trio/asm_0803055c.s"

#include "asm/engines/clappy_trio/asm_08030588.s"

#include "asm/engines/clappy_trio/asm_0803068c.s"

#include "asm/engines/clappy_trio/asm_0803074c.s"

#include "asm/engines/clappy_trio/asm_0803080c.s"

#include "asm/engines/clappy_trio/asm_0803088c.s"

#include "asm/engines/clappy_trio/asm_08030898.s"

#include "asm/engines/clappy_trio/asm_080308a4.s"

#include "asm/engines/clappy_trio/asm_080308b8.s"

#include "asm/engines/clappy_trio/asm_080308bc.s"

#include "asm/engines/clappy_trio/asm_080308d4.s"

#include "asm/engines/clappy_trio/asm_080308f0.s"

#include "asm/engines/clappy_trio/asm_080308f4.s"

#include "asm/engines/clappy_trio/asm_080309a8.s"

#include "asm/engines/clappy_trio/asm_080309f4.s"

#include "asm/engines/clappy_trio/asm_08030a10.s"

#include "asm/engines/clappy_trio/asm_08030a60.s"

#include "asm/engines/clappy_trio/asm_08030bd8.s"

#include "asm/engines/clappy_trio/asm_08030bf0.s"

#include "asm/engines/clappy_trio/asm_08030c14.s"
