src/engines/mannequin_factory.c
#include "engines/mannequin_factory.h"

asm(".include \"include/gba.inc\""); // Temporary

// For readability.
#define gMannequinFactoryInfo ((struct MannequinFactoryInfo *)D_030055d0)


/* MANNEQUIN FACTORY */


#include "asm/engines/mannequin_factory/asm_08022244.s"

#include "asm/engines/mannequin_factory/asm_08022268.s"

#include "asm/engines/mannequin_factory/asm_080223ac.s"

#include "asm/engines/mannequin_factory/asm_080223d0.s"

#include "asm/engines/mannequin_factory/asm_080224a8.s"

#include "asm/engines/mannequin_factory/asm_080225bc.s"

#include "asm/engines/mannequin_factory/asm_08022614.s"

#include "asm/engines/mannequin_factory/asm_080226a0.s"

#include "asm/engines/mannequin_factory/asm_080226d4.s"

#include "asm/engines/mannequin_factory/asm_08022894.s"

#include "asm/engines/mannequin_factory/asm_080228d8.s"

#include "asm/engines/mannequin_factory/asm_080229bc.s"

#include "asm/engines/mannequin_factory/asm_080229f0.s"

#include "asm/engines/mannequin_factory/asm_08022a7c.s"

#include "asm/engines/mannequin_factory/asm_08022b0c.s"

#include "asm/engines/mannequin_factory/asm_08022ba0.s"

#include "asm/engines/mannequin_factory/asm_08022bb4.s"

#include "asm/engines/mannequin_factory/asm_08022ca0.s"

#include "asm/engines/mannequin_factory/asm_08022ce8.s"

#include "asm/engines/mannequin_factory/asm_08022dec.s"

#include "asm/engines/mannequin_factory/asm_08022dfc.s"

#include "asm/engines/mannequin_factory/asm_08022e2c.s"

#include "asm/engines/mannequin_factory/asm_08022e58.s"

#include "asm/engines/mannequin_factory/asm_08022efc.s"

#include "asm/engines/mannequin_factory/asm_08022f00.s"

#include "asm/engines/mannequin_factory/asm_08022f1c.s"

#include "asm/engines/mannequin_factory/asm_08022f4c.s"

#include "asm/engines/mannequin_factory/asm_08022fb8.s"

#include "asm/engines/mannequin_factory/asm_0802303c.s"

#include "asm/engines/mannequin_factory/asm_0802308c.s"

#include "asm/engines/mannequin_factory/asm_080230cc.s"

#include "asm/engines/mannequin_factory/asm_0802310c.s"

#include "asm/engines/mannequin_factory/asm_08023150.s"

#include "asm/engines/mannequin_factory/asm_08023164.s"

#include "asm/engines/mannequin_factory/asm_080231c8.s"

#include "asm/engines/mannequin_factory/asm_0802327c.s"

#include "asm/engines/mannequin_factory/asm_080233b4.s"

#include "asm/engines/mannequin_factory/asm_08023400.s"

#include "asm/engines/mannequin_factory/asm_08023404.s"

#include "asm/engines/mannequin_factory/asm_08023418.s"

#include "asm/engines/mannequin_factory/asm_08023434.s"

#include "asm/engines/mannequin_factory/asm_08023438.s"

#include "asm/engines/mannequin_factory/asm_080234f4.s"

#include "asm/engines/mannequin_factory/asm_08023500.s"

#include "asm/engines/mannequin_factory/asm_08023530.s"

#include "asm/engines/mannequin_factory/asm_08023574.s"

#include "asm/engines/mannequin_factory/asm_08023578.s"

#include "asm/engines/mannequin_factory/asm_0802357c.s"


More beatscript disassembled and cleanup of engine files/data (#53)

src/engines/mannequin_factory.c
#include "engines/mannequin_factory.h"

asm(".include \"include/gba.inc\""); // Temporary

// For readability.
#define gMannequinFactory ((struct MannequinFactoryEngineData *)gCurrentEngineData)


/* MANNEQUIN FACTORY */


#include "asm/engines/mannequin_factory/asm_08022244.s"

#include "asm/engines/mannequin_factory/asm_08022268.s"

#include "asm/engines/mannequin_factory/asm_080223ac.s"

#include "asm/engines/mannequin_factory/asm_080223d0.s"

#include "asm/engines/mannequin_factory/asm_080224a8.s"

#include "asm/engines/mannequin_factory/asm_080225bc.s"

#include "asm/engines/mannequin_factory/asm_08022614.s"

#include "asm/engines/mannequin_factory/asm_080226a0.s"

#include "asm/engines/mannequin_factory/asm_080226d4.s"

#include "asm/engines/mannequin_factory/asm_08022894.s"

#include "asm/engines/mannequin_factory/asm_080228d8.s"

#include "asm/engines/mannequin_factory/asm_080229bc.s"

#include "asm/engines/mannequin_factory/asm_080229f0.s"

#include "asm/engines/mannequin_factory/asm_08022a7c.s"

#include "asm/engines/mannequin_factory/asm_08022b0c.s"

#include "asm/engines/mannequin_factory/asm_08022ba0.s"

#include "asm/engines/mannequin_factory/asm_08022bb4.s"

#include "asm/engines/mannequin_factory/asm_08022ca0.s"

#include "asm/engines/mannequin_factory/asm_08022ce8.s"

#include "asm/engines/mannequin_factory/asm_08022dec.s"

#include "asm/engines/mannequin_factory/asm_08022dfc.s"

#include "asm/engines/mannequin_factory/asm_08022e2c.s"

#include "asm/engines/mannequin_factory/asm_08022e58.s"

#include "asm/engines/mannequin_factory/asm_08022efc.s"

#include "asm/engines/mannequin_factory/asm_08022f00.s"

#include "asm/engines/mannequin_factory/asm_08022f1c.s"

#include "asm/engines/mannequin_factory/asm_08022f4c.s"

#include "asm/engines/mannequin_factory/asm_08022fb8.s"

#include "asm/engines/mannequin_factory/asm_0802303c.s"

#include "asm/engines/mannequin_factory/asm_0802308c.s"

#include "asm/engines/mannequin_factory/asm_080230cc.s"

#include "asm/engines/mannequin_factory/asm_0802310c.s"

#include "asm/engines/mannequin_factory/asm_08023150.s"

#include "asm/engines/mannequin_factory/asm_08023164.s"

#include "asm/engines/mannequin_factory/asm_080231c8.s"

#include "asm/engines/mannequin_factory/asm_0802327c.s"

#include "asm/engines/mannequin_factory/asm_080233b4.s"

#include "asm/engines/mannequin_factory/asm_08023400.s"

#include "asm/engines/mannequin_factory/asm_08023404.s"

#include "asm/engines/mannequin_factory/asm_08023418.s"

#include "asm/engines/mannequin_factory/asm_08023434.s"

#include "asm/engines/mannequin_factory/asm_08023438.s"

#include "asm/engines/mannequin_factory/asm_080234f4.s"

#include "asm/engines/mannequin_factory/asm_08023500.s"

#include "asm/engines/mannequin_factory/asm_08023530.s"

#include "asm/engines/mannequin_factory/asm_08023574.s"

#include "asm/engines/mannequin_factory/asm_08023578.s"

#include "asm/engines/mannequin_factory/asm_0802357c.s"
