src/engines/marching_orders.c
#include "engines/marching_orders.h"

asm(".include \"include/gba.inc\""); // Temporary

// For readability.
#define gMarchingOrdersInfo ((struct MarchingOrdersInfo *)D_030055d0)


/* MARCHING ORDERS */


#include "asm/engines/marching_orders/asm_08034100.s"

#include "asm/engines/marching_orders/asm_08034130.s"

#include "asm/engines/marching_orders/asm_08034140.s"

#include "asm/engines/marching_orders/asm_08034180.s"

#include "asm/engines/marching_orders/asm_080341ac.s"

#include "asm/engines/marching_orders/asm_080343b4.s"

#include "asm/engines/marching_orders/asm_080343b8.s"

#include "asm/engines/marching_orders/asm_08034544.s"

#include "asm/engines/marching_orders/asm_080345cc.s"

#include "asm/engines/marching_orders/asm_080346b0.s"

#include "asm/engines/marching_orders/asm_080346e0.s"

#include "asm/engines/marching_orders/asm_080347c0.s"

#include "asm/engines/marching_orders/asm_0803481c.s"

#include "asm/engines/marching_orders/asm_0803482c.s"

#include "asm/engines/marching_orders/asm_08034850.s"

#include "asm/engines/marching_orders/asm_08034860.s"

#include "asm/engines/marching_orders/asm_08034880.s"

#include "asm/engines/marching_orders/asm_08034884.s"

#include "asm/engines/marching_orders/asm_08034888.s"

#include "asm/engines/marching_orders/asm_080348a4.s"

#include "asm/engines/marching_orders/asm_080348a8.s"

#include "asm/engines/marching_orders/asm_0803492c.s"

#include "asm/engines/marching_orders/asm_0803493c.s"

#include "asm/engines/marching_orders/asm_0803494c.s"

#include "asm/engines/marching_orders/asm_08034988.s"

#include "asm/engines/marching_orders/asm_080349ac.s"

#include "asm/engines/marching_orders/asm_080349d0.s"

#include "asm/engines/marching_orders/asm_080349f4.s"

#include "asm/engines/marching_orders/asm_08034a4c.s"

#include "asm/engines/marching_orders/asm_08034a50.s"

#include "asm/engines/marching_orders/asm_08034ae0.s"

#include "asm/engines/marching_orders/asm_08034ae4.s"


More beatscript disassembled and cleanup of engine files/data (#53)

src/engines/marching_orders.c
#include "engines/marching_orders.h"

asm(".include \"include/gba.inc\""); // Temporary

// For readability.
#define gMarchingOrders ((struct MarchingOrdersEngineData *)gCurrentEngineData)


/* MARCHING ORDERS */


#include "asm/engines/marching_orders/asm_08034100.s"

#include "asm/engines/marching_orders/asm_08034130.s"

#include "asm/engines/marching_orders/asm_08034140.s"

#include "asm/engines/marching_orders/asm_08034180.s"

#include "asm/engines/marching_orders/asm_080341ac.s"

#include "asm/engines/marching_orders/asm_080343b4.s"

#include "asm/engines/marching_orders/asm_080343b8.s"

#include "asm/engines/marching_orders/asm_08034544.s"

#include "asm/engines/marching_orders/asm_080345cc.s"

#include "asm/engines/marching_orders/asm_080346b0.s"

#include "asm/engines/marching_orders/asm_080346e0.s"

#include "asm/engines/marching_orders/asm_080347c0.s"

#include "asm/engines/marching_orders/asm_0803481c.s"

#include "asm/engines/marching_orders/asm_0803482c.s"

#include "asm/engines/marching_orders/asm_08034850.s"

#include "asm/engines/marching_orders/asm_08034860.s"

#include "asm/engines/marching_orders/asm_08034880.s"

#include "asm/engines/marching_orders/asm_08034884.s"

#include "asm/engines/marching_orders/asm_08034888.s"

#include "asm/engines/marching_orders/asm_080348a4.s"

#include "asm/engines/marching_orders/asm_080348a8.s"

#include "asm/engines/marching_orders/asm_0803492c.s"

#include "asm/engines/marching_orders/asm_0803493c.s"

#include "asm/engines/marching_orders/asm_0803494c.s"

#include "asm/engines/marching_orders/asm_08034988.s"

#include "asm/engines/marching_orders/asm_080349ac.s"

#include "asm/engines/marching_orders/asm_080349d0.s"

#include "asm/engines/marching_orders/asm_080349f4.s"

#include "asm/engines/marching_orders/asm_08034a4c.s"

#include "asm/engines/marching_orders/asm_08034a50.s"

#include "asm/engines/marching_orders/asm_08034ae0.s"

#include "asm/engines/marching_orders/asm_08034ae4.s"
