src/engines/mr_upbeat.c
#include "engines/mr_upbeat.h"

asm(".include \"include/gba.inc\""); // Temporary

// For readability.
#define gMrUpbeatInfo ((struct MrUpbeatInfo *)D_030055d0)


/* MR. UPBEAT */


#include "asm/engines/mr_upbeat/asm_08034b14.s"

#include "asm/engines/mr_upbeat/asm_08034bf4.s"

#include "asm/engines/mr_upbeat/asm_08034d6c.s"

#include "asm/engines/mr_upbeat/asm_08034db0.s"

#include "asm/engines/mr_upbeat/asm_08034dd0.s"

#include "asm/engines/mr_upbeat/asm_08034e40.s"

#include "asm/engines/mr_upbeat/asm_08034e84.s"

#include "asm/engines/mr_upbeat/asm_08034eb4.s"

#include "asm/engines/mr_upbeat/asm_08034f18.s"

#include "asm/engines/mr_upbeat/asm_08034f64.s"

#include "asm/engines/mr_upbeat/asm_08034ff4.s"

#include "asm/engines/mr_upbeat/asm_08035094.s"

#include "asm/engines/mr_upbeat/asm_08035168.s"

#include "asm/engines/mr_upbeat/asm_0803516c.s"

#include "asm/engines/mr_upbeat/asm_080351e8.s"

#include "asm/engines/mr_upbeat/asm_080351f8.s"

#include "asm/engines/mr_upbeat/asm_08035228.s"

#include "asm/engines/mr_upbeat/asm_08035254.s"

#include "asm/engines/mr_upbeat/asm_08035310.s"

#include "asm/engines/mr_upbeat/asm_08035314.s"

#include "asm/engines/mr_upbeat/asm_08035320.s"

#include "asm/engines/mr_upbeat/asm_08035330.s"

#include "asm/engines/mr_upbeat/asm_08035334.s"

#include "asm/engines/mr_upbeat/asm_08035338.s"

#include "asm/engines/mr_upbeat/asm_08035354.s"

#include "asm/engines/mr_upbeat/asm_08035358.s"

#include "asm/engines/mr_upbeat/asm_0803538c.s"

#include "asm/engines/mr_upbeat/asm_080353bc.s"

#include "asm/engines/mr_upbeat/asm_080353ec.s"

#include "asm/engines/mr_upbeat/asm_08035404.s"

#include "asm/engines/mr_upbeat/asm_08035410.s"

#include "asm/engines/mr_upbeat/asm_08035414.s"

#include "asm/engines/mr_upbeat/asm_08035418.s"


More beatscript disassembled and cleanup of engine files/data (#53)

src/engines/mr_upbeat.c
#include "engines/mr_upbeat.h"

asm(".include \"include/gba.inc\""); // Temporary

// For readability.
#define gMrUpbeat ((struct MrUpbeatEngineData *)gCurrentEngineData)


/* MR. UPBEAT */


#include "asm/engines/mr_upbeat/asm_08034b14.s"

#include "asm/engines/mr_upbeat/asm_08034bf4.s"

#include "asm/engines/mr_upbeat/asm_08034d6c.s"

#include "asm/engines/mr_upbeat/asm_08034db0.s"

#include "asm/engines/mr_upbeat/asm_08034dd0.s"

#include "asm/engines/mr_upbeat/asm_08034e40.s"

#include "asm/engines/mr_upbeat/asm_08034e84.s"

#include "asm/engines/mr_upbeat/asm_08034eb4.s"

#include "asm/engines/mr_upbeat/asm_08034f18.s"

#include "asm/engines/mr_upbeat/asm_08034f64.s"

#include "asm/engines/mr_upbeat/asm_08034ff4.s"

#include "asm/engines/mr_upbeat/asm_08035094.s"

#include "asm/engines/mr_upbeat/asm_08035168.s"

#include "asm/engines/mr_upbeat/asm_0803516c.s"

#include "asm/engines/mr_upbeat/asm_080351e8.s"

#include "asm/engines/mr_upbeat/asm_080351f8.s"

#include "asm/engines/mr_upbeat/asm_08035228.s"

#include "asm/engines/mr_upbeat/asm_08035254.s"

#include "asm/engines/mr_upbeat/asm_08035310.s"

#include "asm/engines/mr_upbeat/asm_08035314.s"

#include "asm/engines/mr_upbeat/asm_08035320.s"

#include "asm/engines/mr_upbeat/asm_08035330.s"

#include "asm/engines/mr_upbeat/asm_08035334.s"

#include "asm/engines/mr_upbeat/asm_08035338.s"

#include "asm/engines/mr_upbeat/asm_08035354.s"

#include "asm/engines/mr_upbeat/asm_08035358.s"

#include "asm/engines/mr_upbeat/asm_0803538c.s"

#include "asm/engines/mr_upbeat/asm_080353bc.s"

#include "asm/engines/mr_upbeat/asm_080353ec.s"

#include "asm/engines/mr_upbeat/asm_08035404.s"

#include "asm/engines/mr_upbeat/asm_08035410.s"

#include "asm/engines/mr_upbeat/asm_08035414.s"

#include "asm/engines/mr_upbeat/asm_08035418.s"
