src/engines/power_calligraphy.c
#include "engines/power_calligraphy.h"

asm(".include \"include/gba.inc\""); // Temporary

// For readability.
#define gPowerCalligraphyInfo ((struct PowerCalligraphyInfo *)D_030055d0)


/* POWER CALLIGRAPHY */


#include "asm/engines/power_calligraphy/asm_080327d4.s"

#include "asm/engines/power_calligraphy/asm_080328b8.s"

#include "asm/engines/power_calligraphy/asm_08032a04.s"

#include "asm/engines/power_calligraphy/asm_08032a64.s"

#include "asm/engines/power_calligraphy/asm_08032bf8.s"

#include "asm/engines/power_calligraphy/asm_08032c8c.s"

#include "asm/engines/power_calligraphy/asm_08032d34.s"

#include "asm/engines/power_calligraphy/asm_08032ed0.s"

#include "asm/engines/power_calligraphy/asm_08032ee0.s"

#include "asm/engines/power_calligraphy/asm_08032f10.s"

#include "asm/engines/power_calligraphy/asm_08032f3c.s"

#include "asm/engines/power_calligraphy/asm_08033128.s"

#include "asm/engines/power_calligraphy/asm_0803312c.s"

#include "asm/engines/power_calligraphy/asm_0803316c.s"

#include "asm/engines/power_calligraphy/asm_080331c0.s"

#include "asm/engines/power_calligraphy/asm_080331dc.s"

#include "asm/engines/power_calligraphy/asm_08033370.s"

#include "asm/engines/power_calligraphy/asm_080333dc.s"

#include "asm/engines/power_calligraphy/asm_080333e8.s"

#include "asm/engines/power_calligraphy/asm_08033468.s"

#include "asm/engines/power_calligraphy/asm_080334d4.s"

#include "asm/engines/power_calligraphy/asm_080334ec.s"

#include "asm/engines/power_calligraphy/asm_08033558.s"

#include "asm/engines/power_calligraphy/asm_080335e8.s"

#include "asm/engines/power_calligraphy/asm_08033644.s"

#include "asm/engines/power_calligraphy/asm_0803369c.s"

#include "asm/engines/power_calligraphy/asm_080336a0.s"

#include "asm/engines/power_calligraphy/asm_08033790.s"

#include "asm/engines/power_calligraphy/asm_080337a4.s"

#include "asm/engines/power_calligraphy/asm_080337c0.s"

#include "asm/engines/power_calligraphy/asm_080337c4.s"

#include "asm/engines/power_calligraphy/asm_080337d4.s"

#include "asm/engines/power_calligraphy/asm_080337fc.s"

#include "asm/engines/power_calligraphy/asm_0803382c.s"

#include "asm/engines/power_calligraphy/asm_08033830.s"

#include "asm/engines/power_calligraphy/asm_08033834.s"

#include "asm/engines/power_calligraphy/asm_080338fc.s"


More beatscript disassembled and cleanup of engine files/data (#53)

src/engines/power_calligraphy.c
#include "engines/power_calligraphy.h"

asm(".include \"include/gba.inc\""); // Temporary

// For readability.
#define gPowerCalligraphy ((struct PowerCalligraphyEngineData *)gCurrentEngineData)


/* POWER CALLIGRAPHY */


#include "asm/engines/power_calligraphy/asm_080327d4.s"

#include "asm/engines/power_calligraphy/asm_080328b8.s"

#include "asm/engines/power_calligraphy/asm_08032a04.s"

#include "asm/engines/power_calligraphy/asm_08032a64.s"

#include "asm/engines/power_calligraphy/asm_08032bf8.s"

#include "asm/engines/power_calligraphy/asm_08032c8c.s"

#include "asm/engines/power_calligraphy/asm_08032d34.s"

#include "asm/engines/power_calligraphy/asm_08032ed0.s"

#include "asm/engines/power_calligraphy/asm_08032ee0.s"

#include "asm/engines/power_calligraphy/asm_08032f10.s"

#include "asm/engines/power_calligraphy/asm_08032f3c.s"

#include "asm/engines/power_calligraphy/asm_08033128.s"

#include "asm/engines/power_calligraphy/asm_0803312c.s"

#include "asm/engines/power_calligraphy/asm_0803316c.s"

#include "asm/engines/power_calligraphy/asm_080331c0.s"

#include "asm/engines/power_calligraphy/asm_080331dc.s"

#include "asm/engines/power_calligraphy/asm_08033370.s"

#include "asm/engines/power_calligraphy/asm_080333dc.s"

#include "asm/engines/power_calligraphy/asm_080333e8.s"

#include "asm/engines/power_calligraphy/asm_08033468.s"

#include "asm/engines/power_calligraphy/asm_080334d4.s"

#include "asm/engines/power_calligraphy/asm_080334ec.s"

#include "asm/engines/power_calligraphy/asm_08033558.s"

#include "asm/engines/power_calligraphy/asm_080335e8.s"

#include "asm/engines/power_calligraphy/asm_08033644.s"

#include "asm/engines/power_calligraphy/asm_0803369c.s"

#include "asm/engines/power_calligraphy/asm_080336a0.s"

#include "asm/engines/power_calligraphy/asm_08033790.s"

#include "asm/engines/power_calligraphy/asm_080337a4.s"

#include "asm/engines/power_calligraphy/asm_080337c0.s"

#include "asm/engines/power_calligraphy/asm_080337c4.s"

#include "asm/engines/power_calligraphy/asm_080337d4.s"

#include "asm/engines/power_calligraphy/asm_080337fc.s"

#include "asm/engines/power_calligraphy/asm_0803382c.s"

#include "asm/engines/power_calligraphy/asm_08033830.s"

#include "asm/engines/power_calligraphy/asm_08033834.s"

#include "asm/engines/power_calligraphy/asm_080338fc.s"
