src/engines/rhythm_toys.c
#include "engines/rhythm_toys.h"

asm(".include \"include/gba.inc\""); // Temporary

// For readability.
#define gRhythmToysInfo ((struct RhythmToysInfo *)D_030055d0)


/* RHYTHM TOYS */


#include "asm/engines/machines/asm_08044014.s"

#include "asm/engines/machines/asm_08044074.s"

#include "asm/engines/machines/asm_080441cc.s"

#include "asm/engines/machines/asm_08044208.s"

#include "asm/engines/machines/asm_08044228.s"

#include "asm/engines/machines/asm_08044248.s"

#include "asm/engines/machines/asm_08044268.s"

#include "asm/engines/machines/asm_08044320.s"

#include "asm/engines/machines/asm_080443c0.s"

#include "asm/engines/machines/asm_0804442c.s"

#include "asm/engines/machines/asm_080444b4.s"

#include "asm/engines/machines/asm_080444c4.s"

#include "asm/engines/machines/asm_08044504.s"

#include "asm/engines/machines/asm_08044530.s"

#include "asm/engines/machines/asm_0804472c.s"

#include "asm/engines/machines/asm_08044730.s"

#include "asm/engines/machines/asm_0804475c.s"

#include "asm/engines/machines/asm_080447f4.s"

#include "asm/engines/machines/asm_08044810.s"

#include "asm/engines/machines/asm_0804482c.s"

#include "asm/engines/machines/asm_08044960.s"

#include "asm/engines/machines/asm_08044964.s"

#include "asm/engines/machines/asm_08044968.s"

#include "asm/engines/machines/asm_08044984.s"

#include "asm/engines/machines/asm_08044988.s"

#include "asm/engines/machines/asm_0804498c.s"

#include "asm/engines/machines/asm_08044990.s"

#include "asm/engines/machines/asm_08044994.s"

#include "asm/engines/machines/asm_08044998.s"

#include "asm/engines/machines/asm_0804499c.s"

#include "asm/engines/machines/asm_080449a0.s"


More beatscript disassembled and cleanup of engine files/data (#53)

src/engines/rhythm_toys.c
#include "engines/rhythm_toys.h"

asm(".include \"include/gba.inc\""); // Temporary

// For readability.
#define gRhythmToys ((struct RhythmToysEngineData *)gCurrentEngineData)


/* RHYTHM TOYS */


#include "asm/engines/machines/asm_08044014.s"

#include "asm/engines/machines/asm_08044074.s"

#include "asm/engines/machines/asm_080441cc.s"

#include "asm/engines/machines/asm_08044208.s"

#include "asm/engines/machines/asm_08044228.s"

#include "asm/engines/machines/asm_08044248.s"

#include "asm/engines/machines/asm_08044268.s"

#include "asm/engines/machines/asm_08044320.s"

#include "asm/engines/machines/asm_080443c0.s"

#include "asm/engines/machines/asm_0804442c.s"

#include "asm/engines/machines/asm_080444b4.s"

#include "asm/engines/machines/asm_080444c4.s"

#include "asm/engines/machines/asm_08044504.s"

#include "asm/engines/machines/asm_08044530.s"

#include "asm/engines/machines/asm_0804472c.s"

#include "asm/engines/machines/asm_08044730.s"

#include "asm/engines/machines/asm_0804475c.s"

#include "asm/engines/machines/asm_080447f4.s"

#include "asm/engines/machines/asm_08044810.s"

#include "asm/engines/machines/asm_0804482c.s"

#include "asm/engines/machines/asm_08044960.s"

#include "asm/engines/machines/asm_08044964.s"

#include "asm/engines/machines/asm_08044968.s"

#include "asm/engines/machines/asm_08044984.s"

#include "asm/engines/machines/asm_08044988.s"

#include "asm/engines/machines/asm_0804498c.s"

#include "asm/engines/machines/asm_08044990.s"

#include "asm/engines/machines/asm_08044994.s"

#include "asm/engines/machines/asm_08044998.s"

#include "asm/engines/machines/asm_0804499c.s"

#include "asm/engines/machines/asm_080449a0.s"
