src/engines/rhythm_test.c
#include "engines/rhythm_test.h"

asm(".include \"include/gba.inc\""); // Temporary

// For readability.
#define gRhythmTestInfo ((struct RhythmTestInfo *)D_030055d0)


/* RHYTHM TEST */


#include "asm/engines/rhythm_test/asm_08033960.s"

#include "asm/engines/rhythm_test/asm_0803397c.s"

#include "asm/engines/rhythm_test/asm_080339bc.s"

#include "asm/engines/rhythm_test/asm_08033b24.s"

#include "asm/engines/rhythm_test/asm_08033b34.s"

#include "asm/engines/rhythm_test/asm_08033b48.s"

#include "asm/engines/rhythm_test/asm_08033b9c.s"

#include "asm/engines/rhythm_test/asm_08033c2c.s"

#include "asm/engines/rhythm_test/asm_08033c50.s"

#include "asm/engines/rhythm_test/asm_08033c80.s"

#include "asm/engines/rhythm_test/asm_08033cac.s"

#include "asm/engines/rhythm_test/asm_08033dfc.s"

#include "asm/engines/rhythm_test/asm_08033e00.s"

#include "asm/engines/rhythm_test/asm_08033f08.s"

#include "asm/engines/rhythm_test/asm_08033f28.s"

#include "asm/engines/rhythm_test/asm_08033f80.s"

#include "asm/engines/rhythm_test/asm_08034004.s"

#include "asm/engines/rhythm_test/asm_08034014.s"

#include "asm/engines/rhythm_test/asm_08034018.s"

#include "asm/engines/rhythm_test/asm_0803401c.s"

#include "asm/engines/rhythm_test/asm_08034038.s"

#include "asm/engines/rhythm_test/asm_0803403c.s"

#include "asm/engines/rhythm_test/asm_08034068.s"

#include "asm/engines/rhythm_test/asm_08034094.s"

#include "asm/engines/rhythm_test/asm_080340a4.s"

#include "asm/engines/rhythm_test/asm_080340b8.s"

#include "asm/engines/rhythm_test/asm_080340cc.s"

#include "asm/engines/rhythm_test/asm_080340f8.s"

#include "asm/engines/rhythm_test/asm_080340fc.s"


More beatscript disassembled and cleanup of engine files/data (#53)

src/engines/rhythm_test.c
#include "engines/rhythm_test.h"

asm(".include \"include/gba.inc\""); // Temporary

// For readability.
#define gRhythmTest ((struct RhythmTestEngineData *)gCurrentEngineData)


/* RHYTHM TEST */


#include "asm/engines/rhythm_test/asm_08033960.s"

#include "asm/engines/rhythm_test/asm_0803397c.s"

#include "asm/engines/rhythm_test/asm_080339bc.s"

#include "asm/engines/rhythm_test/asm_08033b24.s"

#include "asm/engines/rhythm_test/asm_08033b34.s"

#include "asm/engines/rhythm_test/asm_08033b48.s"

#include "asm/engines/rhythm_test/asm_08033b9c.s"

#include "asm/engines/rhythm_test/asm_08033c2c.s"

#include "asm/engines/rhythm_test/asm_08033c50.s"

#include "asm/engines/rhythm_test/asm_08033c80.s"

#include "asm/engines/rhythm_test/asm_08033cac.s"

#include "asm/engines/rhythm_test/asm_08033dfc.s"

#include "asm/engines/rhythm_test/asm_08033e00.s"

#include "asm/engines/rhythm_test/asm_08033f08.s"

#include "asm/engines/rhythm_test/asm_08033f28.s"

#include "asm/engines/rhythm_test/asm_08033f80.s"

#include "asm/engines/rhythm_test/asm_08034004.s"

#include "asm/engines/rhythm_test/asm_08034014.s"

#include "asm/engines/rhythm_test/asm_08034018.s"

#include "asm/engines/rhythm_test/asm_0803401c.s"

#include "asm/engines/rhythm_test/asm_08034038.s"

#include "asm/engines/rhythm_test/asm_0803403c.s"

#include "asm/engines/rhythm_test/asm_08034068.s"

#include "asm/engines/rhythm_test/asm_08034094.s"

#include "asm/engines/rhythm_test/asm_080340a4.s"

#include "asm/engines/rhythm_test/asm_080340b8.s"

#include "asm/engines/rhythm_test/asm_080340cc.s"

#include "asm/engines/rhythm_test/asm_080340f8.s"

#include "asm/engines/rhythm_test/asm_080340fc.s"
