src/engines/space_dance.c
#include "engines/space_dance.h"

asm(".include \"include/gba.inc\""); // Temporary

// For readability.
#define gSpaceDanceInfo ((struct SpaceDanceInfo *)D_030055d0)


/* SPACE DANCE */


#include "asm/engines/space_dance/asm_0803d018.s"

#include "asm/engines/space_dance/asm_0803d038.s"

#include "asm/engines/space_dance/asm_0803d048.s"

#include "asm/engines/space_dance/asm_0803d088.s"

#include "asm/engines/space_dance/asm_0803d0b4.s"

#include "asm/engines/space_dance/asm_0803d2bc.s"

#include "asm/engines/space_dance/asm_0803d2c0.s"

#include "asm/engines/space_dance/asm_0803d388.s"

#include "asm/engines/space_dance/asm_0803d3fc.s"

#include "asm/engines/space_dance/asm_0803d408.s"

#include "asm/engines/space_dance/asm_0803d414.s"

#include "asm/engines/space_dance/asm_0803d460.s"

#include "asm/engines/space_dance/asm_0803d478.s"

#include "asm/engines/space_dance/asm_0803d4bc.s"

#include "asm/engines/space_dance/asm_0803d4e0.s"

#include "asm/engines/space_dance/asm_0803d4f0.s"

#include "asm/engines/space_dance/asm_0803d588.s"

#include "asm/engines/space_dance/asm_0803d598.s"

#include "asm/engines/space_dance/asm_0803d5bc.s"

#include "asm/engines/space_dance/asm_0803d5c0.s"

#include "asm/engines/space_dance/asm_0803d5c4.s"

#include "asm/engines/space_dance/asm_0803d5e0.s"

#include "asm/engines/space_dance/asm_0803d5e4.s"

#include "asm/engines/space_dance/asm_0803d5f4.s"

#include "asm/engines/space_dance/asm_0803d670.s"

#include "asm/engines/space_dance/asm_0803d6c0.s"

#include "asm/engines/space_dance/asm_0803d70c.s"

#include "asm/engines/space_dance/asm_0803d71c.s"

#include "asm/engines/space_dance/asm_0803d82c.s"

#include "asm/engines/space_dance/asm_0803d83c.s"

#include "asm/engines/space_dance/asm_0803d914.s"

#include "asm/engines/space_dance/asm_0803d9a0.s"

#include "asm/engines/space_dance/asm_0803da1c.s"


More beatscript disassembled and cleanup of engine files/data (#53)

src/engines/space_dance.c
#include "engines/space_dance.h"

asm(".include \"include/gba.inc\""); // Temporary

// For readability.
#define gSpaceDance ((struct SpaceDanceEngineData *)gCurrentEngineData)


/* SPACE DANCE */


#include "asm/engines/space_dance/asm_0803d018.s"

#include "asm/engines/space_dance/asm_0803d038.s"

#include "asm/engines/space_dance/asm_0803d048.s"

#include "asm/engines/space_dance/asm_0803d088.s"

#include "asm/engines/space_dance/asm_0803d0b4.s"

#include "asm/engines/space_dance/asm_0803d2bc.s"

#include "asm/engines/space_dance/asm_0803d2c0.s"

#include "asm/engines/space_dance/asm_0803d388.s"

#include "asm/engines/space_dance/asm_0803d3fc.s"

#include "asm/engines/space_dance/asm_0803d408.s"

#include "asm/engines/space_dance/asm_0803d414.s"

#include "asm/engines/space_dance/asm_0803d460.s"

#include "asm/engines/space_dance/asm_0803d478.s"

#include "asm/engines/space_dance/asm_0803d4bc.s"

#include "asm/engines/space_dance/asm_0803d4e0.s"

#include "asm/engines/space_dance/asm_0803d4f0.s"

#include "asm/engines/space_dance/asm_0803d588.s"

#include "asm/engines/space_dance/asm_0803d598.s"

#include "asm/engines/space_dance/asm_0803d5bc.s"

#include "asm/engines/space_dance/asm_0803d5c0.s"

#include "asm/engines/space_dance/asm_0803d5c4.s"

#include "asm/engines/space_dance/asm_0803d5e0.s"

#include "asm/engines/space_dance/asm_0803d5e4.s"

#include "asm/engines/space_dance/asm_0803d5f4.s"

#include "asm/engines/space_dance/asm_0803d670.s"

#include "asm/engines/space_dance/asm_0803d6c0.s"

#include "asm/engines/space_dance/asm_0803d70c.s"

#include "asm/engines/space_dance/asm_0803d71c.s"

#include "asm/engines/space_dance/asm_0803d82c.s"

#include "asm/engines/space_dance/asm_0803d83c.s"

#include "asm/engines/space_dance/asm_0803d914.s"

#include "asm/engines/space_dance/asm_0803d9a0.s"

#include "asm/engines/space_dance/asm_0803da1c.s"
