src/engines/tap_trial.c
#include "engines/tap_trial.h"

asm(".include \"include/gba.inc\""); // Temporary

// For readability.
#define gTapTrialInfo ((struct TapTrialInfo *)D_030055d0)


/* TAP TRIAL */


#include "asm/engines/tap_trial/asm_0803da20.s"

#include "asm/engines/tap_trial/asm_0803da40.s"

#include "asm/engines/tap_trial/asm_0803db30.s"

#include "asm/engines/tap_trial/asm_0803dd08.s"

#include "asm/engines/tap_trial/asm_0803dd18.s"

#include "asm/engines/tap_trial/asm_0803dd58.s"

#include "asm/engines/tap_trial/asm_0803dd84.s"

#include "asm/engines/tap_trial/asm_0803dda4.s"

#include "asm/engines/tap_trial/asm_0803e088.s"

#include "asm/engines/tap_trial/asm_0803e08c.s"

#include "asm/engines/tap_trial/asm_0803e0bc.s"

#include "asm/engines/tap_trial/asm_0803e0f8.s"

#include "asm/engines/tap_trial/asm_0803e10c.s"

#include "asm/engines/tap_trial/asm_0803e160.s"

#include "asm/engines/tap_trial/asm_0803e1a4.s"

#include "asm/engines/tap_trial/asm_0803e208.s"

#include "asm/engines/tap_trial/asm_0803e258.s"

#include "asm/engines/tap_trial/asm_0803e2e0.s"

#include "asm/engines/tap_trial/asm_0803e2f4.s"

#include "asm/engines/tap_trial/asm_0803e310.s"

#include "asm/engines/tap_trial/asm_0803e324.s"

#include "asm/engines/tap_trial/asm_0803e338.s"

#include "asm/engines/tap_trial/asm_0803e354.s"

#include "asm/engines/tap_trial/asm_0803e368.s"

#include "asm/engines/tap_trial/asm_0803e420.s"

#include "asm/engines/tap_trial/asm_0803e448.s"

#include "asm/engines/tap_trial/asm_0803e44c.s"

#include "asm/engines/tap_trial/asm_0803e48c.s"

#include "asm/engines/tap_trial/asm_0803e4a4.s"

#include "asm/engines/tap_trial/asm_0803e4bc.s"

#include "asm/engines/tap_trial/asm_0803e4e0.s"

#include "asm/engines/tap_trial/asm_0803e4fc.s"

#include "asm/engines/tap_trial/asm_0803e50c.s"

#include "asm/engines/tap_trial/asm_0803e510.s"

#include "asm/engines/tap_trial/asm_0803e52c.s"

#include "asm/engines/tap_trial/asm_0803e530.s"

#include "asm/engines/tap_trial/asm_0803e54c.s"

#include "asm/engines/tap_trial/asm_0803e580.s"

#include "asm/engines/tap_trial/asm_0803e644.s"

#include "asm/engines/tap_trial/asm_0803e6d0.s"

#include "asm/engines/tap_trial/asm_0803e710.s"

#include "asm/engines/tap_trial/asm_0803e7a8.s"


More beatscript disassembled and cleanup of engine files/data (#53)

src/engines/tap_trial.c
#include "engines/tap_trial.h"

asm(".include \"include/gba.inc\""); // Temporary

// For readability.
#define gTapTrial ((struct TapTrialEngineData *)gCurrentEngineData)


/* TAP TRIAL */


#include "asm/engines/tap_trial/asm_0803da20.s"

#include "asm/engines/tap_trial/asm_0803da40.s"

#include "asm/engines/tap_trial/asm_0803db30.s"

#include "asm/engines/tap_trial/asm_0803dd08.s"

#include "asm/engines/tap_trial/asm_0803dd18.s"

#include "asm/engines/tap_trial/asm_0803dd58.s"

#include "asm/engines/tap_trial/asm_0803dd84.s"

#include "asm/engines/tap_trial/asm_0803dda4.s"

#include "asm/engines/tap_trial/asm_0803e088.s"

#include "asm/engines/tap_trial/asm_0803e08c.s"

#include "asm/engines/tap_trial/asm_0803e0bc.s"

#include "asm/engines/tap_trial/asm_0803e0f8.s"

#include "asm/engines/tap_trial/asm_0803e10c.s"

#include "asm/engines/tap_trial/asm_0803e160.s"

#include "asm/engines/tap_trial/asm_0803e1a4.s"

#include "asm/engines/tap_trial/asm_0803e208.s"

#include "asm/engines/tap_trial/asm_0803e258.s"

#include "asm/engines/tap_trial/asm_0803e2e0.s"

#include "asm/engines/tap_trial/asm_0803e2f4.s"

#include "asm/engines/tap_trial/asm_0803e310.s"

#include "asm/engines/tap_trial/asm_0803e324.s"

#include "asm/engines/tap_trial/asm_0803e338.s"

#include "asm/engines/tap_trial/asm_0803e354.s"

#include "asm/engines/tap_trial/asm_0803e368.s"

#include "asm/engines/tap_trial/asm_0803e420.s"

#include "asm/engines/tap_trial/asm_0803e448.s"

#include "asm/engines/tap_trial/asm_0803e44c.s"

#include "asm/engines/tap_trial/asm_0803e48c.s"

#include "asm/engines/tap_trial/asm_0803e4a4.s"

#include "asm/engines/tap_trial/asm_0803e4bc.s"

#include "asm/engines/tap_trial/asm_0803e4e0.s"

#include "asm/engines/tap_trial/asm_0803e4fc.s"

#include "asm/engines/tap_trial/asm_0803e50c.s"

#include "asm/engines/tap_trial/asm_0803e510.s"

#include "asm/engines/tap_trial/asm_0803e52c.s"

#include "asm/engines/tap_trial/asm_0803e530.s"

#include "asm/engines/tap_trial/asm_0803e54c.s"

#include "asm/engines/tap_trial/asm_0803e580.s"

#include "asm/engines/tap_trial/asm_0803e644.s"

#include "asm/engines/tap_trial/asm_0803e6d0.s"

#include "asm/engines/tap_trial/asm_0803e710.s"

#include "asm/engines/tap_trial/asm_0803e7a8.s"
