games/tram_and_pauline/tram_pauline_prologue_engine.c
#include "prologues/tram_and_pauline.h"


  //  //  //  GAME ENGINE DATA  //  //  //


// [D_089edbb8] Buffered Textures List
struct CompressedGraphics *tram_pauline_prologue_buffered_textures[] = {
    END_OF_BUFFERED_TEXTURES_LIST
};

// [D_089edbbc] Graphics Table
struct GraphicsTable tram_pauline_prologue_gfx_table[] = {
    /* BG Tileset */ {
        /* Src.  */ &D_08c3106c,
        /* Dest. */ BG_TILESET_BASE(0),
        /* Size  */ COMPRESSED_GFX_SOURCE
    },
    /* BG Map */ {
        /* Src.  */ &D_08c3153c,
        /* Dest. */ BG_MAP_BASE(0xE800),
        /* Size  */ COMPRESSED_GFX_SOURCE
    },
    /* OBJ Tileset */ {
        /* Src.  */ &D_08c30910,
        /* Dest. */ OBJ_TILESET_BASE(0),
        /* Size  */ COMPRESSED_GFX_SOURCE
    },
    /* BG Palette */ {
        /* Src.  */ tram_pauline_prologue_pal,
        /* Dest. */ BG_PALETTE_BUFFER(0),
        /* Size  */ 0x140
    },
    /* OBJ Palette */ {
        /* Src.  */ tram_pauline_prologue_pal,
        /* Dest. */ OBJ_PALETTE_BUFFER(0),
        /* Size  */ 0x140
    },
    END_OF_GRAPHICS_TABLE
};

// [D_089edc04] Engine Events
EngineEvent tram_pauline_prologue_engine_events[] = {
    /* 0x00 */ func_08047bd0
};

// [D_089edc08] Prologue (Tram & Pauline) Game Engine
struct GameEngine tram_pauline_prologue_engine = {
    /* Size in Memory */ sizeof(struct TramPaulinePrologueEngineData),
    /* Start Engine   */ tram_pauline_prologue_engine_start,
    /* Update Engine  */ tram_pauline_prologue_engine_update,
    /* Stop Engine    */ tram_pauline_prologue_engine_stop,
    /* Cue Index      */ NULL,
    /* Common Events  */ NULL,
    /* Engine Events  */ tram_pauline_prologue_engine_events,
    /* Input Event    */ NULL
};


toss team, tram and pauline and wizards waltz (which had the weirdest palette issue ive ever witnessed with this tengoku having a different color palette) meaning ALL OF ADVANCE'S ORIGINAL GRAPHICS BE

games/tram_and_pauline/tram_pauline_prologue_engine.c
#include "prologues/tram_and_pauline.h"


  //  //  //  GAME ENGINE DATA  //  //  //


// [D_089edbb8] Buffered Textures List
struct CompressedGraphics *tram_pauline_prologue_buffered_textures[] = {
    END_OF_BUFFERED_TEXTURES_LIST
};

// [D_089edbbc] Graphics Table
struct GraphicsTable tram_pauline_prologue_gfx_table[] = {
    /* BG Tileset */ {
        /* Src.  */ &D_08c3106c,
        /* Dest. */ BG_TILESET_BASE(0),
        /* Size  */ COMPRESSED_GFX_SOURCE
    },
    /* BG Map */ {
        /* Src.  */ &D_08c3153c,
        /* Dest. */ BG_MAP_BASE(0xE800),
        /* Size  */ COMPRESSED_GFX_SOURCE
    },
    /* OBJ Tileset */ {
        /* Src.  */ &tramp_intro_obj_bin,
        /* Dest. */ OBJ_TILESET_BASE(0),
        /* Size  */ 10512
    },
    /* BG Palette */ {
        /* Src.  */ tram_pauline_prologue_pal,
        /* Dest. */ BG_PALETTE_BUFFER(0),
        /* Size  */ 0x140
    },
    /* OBJ Palette */ {
        /* Src.  */ tram_pauline_prologue_pal,
        /* Dest. */ OBJ_PALETTE_BUFFER(0),
        /* Size  */ 0x140
    },
    END_OF_GRAPHICS_TABLE
};

// [D_089edc04] Engine Events
EngineEvent tram_pauline_prologue_engine_events[] = {
    /* 0x00 */ func_08047bd0
};

// [D_089edc08] Prologue (Tram & Pauline) Game Engine
struct GameEngine tram_pauline_prologue_engine = {
    /* Size in Memory */ sizeof(struct TramPaulinePrologueEngineData),
    /* Start Engine   */ tram_pauline_prologue_engine_start,
    /* Update Engine  */ tram_pauline_prologue_engine_update,
    /* Stop Engine    */ tram_pauline_prologue_engine_stop,
    /* Cue Index      */ NULL,
    /* Common Events  */ NULL,
    /* Engine Events  */ tram_pauline_prologue_engine_events,
    /* Input Event    */ NULL
};
