.include "include/beatscript.inc"
.include "games/karate_man/macros.inc"



.section .script.entry
@ Karate Man (Extra) - Script Entry Point

script script_karate_man_extra_entry
    set_tempo 124
    rest 24
    call script_karate_man_extra_prologue
    set_game_fade_in_time 16
    load_karate_man_extra
    enable_play_inputs
    start_tracking_inputs
    call script_karate_man_extra_main
    disable_pause_menu
    disable_play_inputs
    fade_music_out 48
    fade_screen_out 12, BLACK
    rest 24
    rest 24
stop

define_gameplay_scene scene_karate_man_extra, script_karate_man_extra_entry



.section .script.prologue
@ Karate Man (Extra) - Prologue

script script_karate_man_extra_prologue
    set_game_fade_in_time 8
    load_game karate_man_extra_prologue_engine, 0
    run stop_all_soundplayers
    rest 24
    play_sfx s_jingle_karate_seqData
    run karate_man_extra_set_text_frame, 1
    rest 6
    run karate_man_extra_set_text_frame, 2
    rest 6
    run karate_man_extra_set_text_frame, 3
    rest 6
    run karate_man_extra_set_text_frame, 4
    rest 6
    rest 6
    rest 6
    rest 6
    rest 12
    play_sfx s_f_boxing_title_hit_seqData
    run karate_man_extra_play_kick_anim, 0
    rest 3
    rest 3
    rest 3
    rest 3
    rest 12
    rest 12
    rest 12
    rest 12
    rest 24
    rest 12
    play_sfx s_intro_uh_seqData
    rest 6
    run func_08006d80, 0
    rest 18
    set_game_fade_in_time 16
return



.section .script.main
@ Karate Man (Extra) - Marking Criteria

struct karate_man_extra_marking_criteria_0
    /* Positive Remark */     .word D_0805ab68
    /* Negative Remark */     .word D_0805ab50
    /* Flags */               .hword CHECK_AVERAGE_HITS | OVERRIDE_COMMENTS | CHECK_AVERAGE_MISSES
    /* Pos: Required Hits */  .hword 0x00 @ 0%
    /* Neg: Minimum Hits */   .hword 0xB3 @ 70%
    /* Neg: Maximum Misses */ .hword 0x4C @ 30%
endstruct

struct karate_man_extra_marking_criteria_1
    /* Positive Remark */     .word D_0805ab90
    /* Negative Remark */     .word D_0805ab6c
    /* Flags */               .hword CHECK_AVERAGE_HITS
    /* Pos: Required Hits */  .hword 0x100 @ 100%
    /* Neg: Minimum Hits */   .hword 0x40 @ 25%
    /* Neg: Maximum Misses */ .hword 2
endstruct

struct karate_man_extra_marking_criteria_2
    /* Positive Remark */     .word D_0805abb0
    /* Negative Remark */     .word D_0805ab68
    /* Flags */               .hword CHECK_AVERAGE_MISSES
    /* Pos: Required Hits */  .hword 0x100 @ 100%
    /* Neg: Minimum Hits */   .hword 0x00 @ 0%
    /* Neg: Maximum Misses */ .hword 0x100 @ 100%
endstruct

struct karate_man_extra_marking_criteria
    .word karate_man_extra_marking_criteria_0
    .word karate_man_extra_marking_criteria_1
    .word karate_man_extra_marking_criteria_2
    .word END_OF_CRITERIA
endstruct



@ Karate Man (Extra) - Main Script

script karate_man_extra_sub_089edf88
    set_marking_criteria 0
    beat_anim
    rest 24
    beat_anim
    rest 24
    karate_man_print_textbox D_0805abc4
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    karate_man_clear_textbox
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    run gameplay_assess_irrelevant_inputs, TRUE
    spawn_cue CUE_POT
    beat_anim
    rest 24
    beat_anim
    rest 24
return


script karate_man_extra_sub_089ee168
    set_marking_criteria 0
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    spawn_cue CUE_POT
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    spawn_cue CUE_POT
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    spawn_cue CUE_POT
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    spawn_cue CUE_POT
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    spawn_cue CUE_ROCK
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
return


script karate_man_extra_sub_089ee57c
    set_marking_criteria 0
    beat_anim
    rest 24
    beat_anim
    rest 24
    spawn_cue CUE_POT
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    spawn_cue CUE_POT
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    spawn_cue CUE_POT
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    spawn_cue CUE_POT
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    spawn_cue CUE_SOCCER_BALL
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    print_text_f 1
    beat_anim
    rest 24
    clear_text_f
    spawn_cue CUE_LIGHT_BULB
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    spawn_cue CUE_POT
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    spawn_cue CUE_ROCK
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
return


script karate_man_extra_sub_089ee9cc
    set_marking_criteria 0
    spawn_cue CUE_POT
    beat_anim
    rest 24
    beat_anim
    rest 24
    spawn_cue CUE_POT
    beat_anim
    rest 24
    beat_anim
    rest 24
    spawn_cue CUE_POT
    beat_anim
    rest 24
    beat_anim
    rest 24
    spawn_cue CUE_POT
    beat_anim
    rest 24
    beat_anim
    rest 24
    set_marking_criteria 0
    spawn_cue CUE_SOCCER_BALL
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    print_text_f 3
    #ifdef SFX
    rest 12
    play_sfx s_f_boxing_hit_sfx_seqData
    rest 12
    play_sfx s_f_boxing_three_sfx_seqData
    #else
    rest 24
    #endif
    beat_anim
    rest 24
    clear_text_f
    set_marking_criteria 1
    spawn_cue CUE_LIGHT_BULB
    beat_anim
    rest 24
    spawn_cue CUE_LIGHT_BULB
    beat_anim
    rest 24
    spawn_cue CUE_ROCK
    beat_anim
    rest 24
    beat_anim
    rest 24
    spawn_cue CUE_POT
    beat_anim
    rest 24
    beat_anim
    rest 24
    spawn_cue CUE_POT
    beat_anim
    rest 24
    beat_anim
    rest 24
    spawn_cue CUE_POT
    beat_anim
    rest 24
    beat_anim
    rest 24
    spawn_cue CUE_POT
    beat_anim
    rest 24
    beat_anim
    rest 24
    spawn_cue CUE_POT
    beat_anim
    rest 24
    beat_anim
    rest 24
    spawn_cue CUE_POT
    beat_anim
    rest 24
    beat_anim
    rest 24
    spawn_cue CUE_POT
    beat_anim
    rest 24
    beat_anim
    rest 24
    spawn_cue CUE_POT
    beat_anim
    rest 24
    beat_anim
    rest 24
    set_marking_criteria 0
    spawn_cue CUE_POT
    beat_anim
    rest 24
    beat_anim
    rest 24
    spawn_cue CUE_ROCK
    beat_anim
    rest 24
    beat_anim
    rest 24
    print_text_f 2
    beat_anim
    rest 24
    set_marking_criteria 1
    spawn_cue CUE_LIGHT_BULB
    beat_anim
    rest 12
    clear_text_f
    rest 12
    spawn_cue CUE_BOMB
    beat_anim
    rest 24
    beat_anim
    rest 24
return


script script_karate_man_extra_main
    set_results_header D_0805abdc
    start_perfect_campaign
    rest 24
    enable_pause_menu
    import_marking_criteria karate_man_extra_marking_criteria
    run gameplay_set_mercy_count, 2
    run gameplay_set_sound_tempo, 124
    set_tempo 177
    set_music_volume 150
    play_music s_karate_bgm_seqData
    start_tracking_inputs
    call karate_man_extra_sub_089edf88
    call karate_man_extra_sub_089ee168
    call karate_man_extra_sub_089ee57c
    call karate_man_extra_sub_089ee9cc
    set_tempo 221
    set_music_volume 100
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    mod_music_volume 240, 120
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 12
    rest 6
    run gameplay_set_reverb, 40
    rest 6
    set_tempo 206
    print_text_f 4
    rest 24
    rest 24
    rest 24
    clear_text_f
    rest 24
    run gameplay_set_reverb, 0
    set_music_volume 150
    play_music s_karate_fan_seqData
    set_marking_criteria 2
    rest 24
    rest 24
    spawn_cue CUE_ROCK
    beat_anim
    rest 24
    beat_anim
    rest 24
    stop_tracking_perfect_campaign
    beat_anim
    rest 24
    rest 24
    disable_pause_menu
    rest 24
return

.end
