.include "include/beatscript.inc"
.include "games/karate_man/macros.inc"



.section .script.entry
@ Karate Man 2 - Script Entry Point

script script_karate_man_2_entry
    set_tempo 124
    rest 24
    call script_karate_man_prologue
    set_game_fade_in_time 16
    load_karate_man_2
    enable_play_inputs 1
    assess_inputs 1
    call script_karate_man_2_main
    enable_pause 0
    enable_play_inputs 0
    fade_music_out TO_TEMPO, 48
    fade_screen_out 12, BLACK
    rest 24
    rest 24
stop

define_gameplay_scene scene_karate_man_2, script_karate_man_2_entry



.section .script.main
@ Karate Man 2 - Marking Criteria

struct karate_man_2_marking_criteria_0
    /* Positive Remark */     .word D_0805b3c4
    /* Negative Remark */     .word D_0805b3a8
    /* Flags */               .hword CHECK_AVERAGE_HITS | CHECK_AVERAGE_MISSES
    /* Pos: Required Hits */  .hword 0x00 @ 0%
    /* Neg: Minimum Hits */   .hword 0xB3 @ 70%
    /* Neg: Maximum Misses */ .hword 0x4C @ 30%
endstruct

struct karate_man_2_marking_criteria_1
    /* Positive Remark */     .word D_0805b3e8
    /* Negative Remark */     .word D_0805b3c8
    /* Flags */               .hword CHECK_AVERAGE_HITS
    /* Pos: Required Hits */  .hword 0x100 @ 100%
    /* Neg: Minimum Hits */   .hword 0xB3 @ 70%
    /* Neg: Maximum Misses */ .hword 2
endstruct

struct karate_man_2_marking_criteria_2
    /* Positive Remark */     .word D_0805b41c
    /* Negative Remark */     .word D_0805b404
    /* Flags */               .hword CHECK_AVERAGE_HITS | CHECK_AVERAGE_MISSES
    /* Pos: Required Hits */  .hword 0x100 @ 100%
    /* Neg: Minimum Hits */   .hword 0x80 @ 50%
    /* Neg: Maximum Misses */ .hword 0x00 @ 0%
endstruct

struct karate_man_2_marking_criteria_3
    /* Positive Remark */     .word D_0805b460
    /* Negative Remark */     .word D_0805b43c
    /* Flags */               .hword CHECK_AVERAGE_MISSES
    /* Pos: Required Hits */  .hword 0x100 @ 100%
    /* Neg: Minimum Hits */   .hword 0x00 @ 0%
    /* Neg: Maximum Misses */ .hword 0x00 @ 0%
endstruct

struct karate_man_2_marking_criteria
    .word karate_man_2_marking_criteria_0
    .word karate_man_2_marking_criteria_1
    .word karate_man_2_marking_criteria_2
    .word karate_man_2_marking_criteria_3
    .word END_OF_CRITERIA
endstruct


@ Karate Man 2 - Main Script

script script_karate_man_2_main
    import_marking_criteria karate_man_2_marking_criteria
    set_results_header D_0805b480
    start_perfect_campaign
    rest 24
    enable_pause 1
    run gameplay_set_sound_tempo, 124
    set_tempo 124
    set_music_volume 150
    play_music s_karate_bgm_seqData
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    set_marking_criteria 2
    mod_tempo 80, 96
    beat_anim
    rest 24
    mod_music_pitch -2180, 96
    beat_anim
    rest 24
    print_text_f 1
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    print_text_f NULL
    spawn_cue CUE_POT
    beat_anim
    rest 24
    mod_music_pitch 0, 22
    beat_anim
    rest 24
    set_tempo 124
    set_marking_criteria 0
    set_tempo 124
    set_music_pitch 0
    beat_anim
    rest 24
    beat_anim
    rest 24
    print_text_f NULL
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    print_text_f NULL
    spawn_cue CUE_POT
    beat_anim
    rest 24
    beat_anim
    rest 24
    set_marking_criteria 2
    mod_tempo 90, 96
    beat_anim
    rest 24
    mod_music_pitch -1684, 96
    beat_anim
    rest 24
    print_text_f NULL
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    print_text_f NULL
    spawn_cue CUE_POT
    beat_anim
    rest 24
    mod_music_pitch 0, 22
    beat_anim
    rest 24
    set_tempo 124
    set_marking_criteria 0
    set_tempo 124
    set_music_pitch 0
    beat_anim
    rest 24
    beat_anim
    rest 24
    print_text_f NULL
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    print_text_f NULL
    spawn_cue CUE_POT
    beat_anim
    rest 24
    beat_anim
    rest 24
    set_marking_criteria 1
    mod_tempo 150, 96
    beat_anim
    rest 24
    mod_music_pitch 644, 96
    beat_anim
    rest 24
    print_text_f 1
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    print_text_f NULL
    spawn_cue CUE_POT
    beat_anim
    rest 24
    mod_music_pitch 0, 22
    beat_anim
    rest 24
    set_tempo 124
    set_marking_criteria 0
    set_tempo 124
    set_music_pitch 0
    beat_anim
    rest 24
    beat_anim
    rest 24
    print_text_f NULL
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    print_text_f NULL
    spawn_cue CUE_LIGHT_BULB
    beat_anim
    rest 24
    beat_anim
    rest 24
    set_marking_criteria 0
    set_tempo 124
    set_music_pitch 0
    beat_anim
    rest 24
    beat_anim
    rest 24
    print_text_f NULL
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    print_text_f NULL
    spawn_cue CUE_POT
    beat_anim
    rest 24
    beat_anim
    rest 24
    set_marking_criteria 2
    mod_tempo 80, 96
    beat_anim
    rest 24
    mod_music_pitch -2180, 96
    beat_anim
    rest 24
    print_text_f NULL
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    print_text_f NULL
    spawn_cue CUE_POT
    beat_anim
    rest 24
    mod_music_pitch 0, 22
    beat_anim
    rest 24
    set_tempo 124
    set_marking_criteria 0
    set_tempo 124
    set_music_pitch 0
    beat_anim
    rest 24
    beat_anim
    rest 24
    print_text_f NULL
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    print_text_f NULL
    spawn_cue CUE_POT
    beat_anim
    rest 24
    beat_anim
    rest 24
    set_marking_criteria 1
    mod_tempo 150, 96
    beat_anim
    rest 24
    mod_music_pitch 644, 96
    beat_anim
    rest 24
    print_text_f NULL
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    print_text_f NULL
    spawn_cue CUE_POT
    beat_anim
    rest 24
    mod_music_pitch 644, 22
    beat_anim
    rest 24
    set_tempo 150
    set_marking_criteria 0
    mod_tempo 124, 96
    beat_anim
    rest 24
    mod_music_pitch 0, 96
    beat_anim
    rest 24
    print_text_f NULL
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    print_text_f NULL
    spawn_cue CUE_LIGHT_BULB
    beat_anim
    rest 24
    mod_music_pitch 0, 22
    beat_anim
    rest 24
    set_tempo 124
    set_marking_criteria 2
    mod_tempo 90, 96
    beat_anim
    rest 24
    mod_music_pitch -1684, 96
    beat_anim
    rest 24
    print_text_f NULL
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    print_text_f NULL
    spawn_cue CUE_POT
    beat_anim
    rest 24
    mod_music_pitch 0, 22
    beat_anim
    rest 24
    set_tempo 124
    set_marking_criteria 3
    mod_tempo 60, 96
    beat_anim
    rest 24
    mod_music_pitch -3171, 96
    beat_anim
    rest 24
    print_text_f NULL
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    print_text_f NULL
    spawn_cue CUE_POT
    beat_anim
    rest 24
    mod_music_pitch 0, 22
    beat_anim
    rest 24
    set_tempo 124
    set_marking_criteria 1
    mod_tempo 150, 96
    beat_anim
    rest 24
    mod_music_pitch 644, 96
    beat_anim
    rest 24
    print_text_f NULL
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    print_text_f NULL
    spawn_cue CUE_POT
    beat_anim
    rest 24
    mod_music_pitch 644, 22
    beat_anim
    rest 24
    set_tempo 150
    set_marking_criteria 1
    mod_tempo 170, 96
    beat_anim
    rest 24
    mod_music_pitch 1139, 96
    beat_anim
    rest 24
    print_text_f NULL
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    print_text_f NULL
    spawn_cue CUE_POT
    beat_anim
    rest 24
    mod_music_pitch 0, 22
    beat_anim
    rest 24
    set_tempo 124
    set_marking_criteria 3
    mod_tempo 70, 96
    beat_anim
    rest 24
    mod_music_pitch -2675, 96
    beat_anim
    rest 24
    print_text_f NULL
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    print_text_f NULL
    spawn_cue CUE_LIGHT_BULB
    beat_anim
    rest 24
    mod_music_pitch 0, 22
    beat_anim
    rest 24
    set_tempo 124
    set_tempo 150
    set_music_volume 100
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    mod_music_volume 240, 120
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 12
    rest 6
    run gameplay_set_reverb, 40
    rest 6
    set_tempo 140
    print_text_f 4
    rest 24
    rest 24
    rest 24
    print_text_f NULL
    rest 24
    run agb_random, 3
    switch INT8, FUNCTION_RESULT
        case 0
            set_tempo 160
            break
        case 1
            set_tempo 100
            break
        case 2
            set_tempo 140
            break
    end_switch
    run gameplay_set_reverb, 0
    set_music_volume 150
    play_music s_karate_fan_seqData
    set_marking_criteria 0
    rest 24
    rest 24
    spawn_cue CUE_ROCK
    beat_anim
    rest 24
    beat_anim
    rest 24
    assess_perfect_inputs 0
    beat_anim
    rest 24
    rest 24
    enable_pause 0
    rest 24
return

.end
