.include "include/beatscript.inc"
.include "games/sick_beats/macros.inc"



.section .script.entry
@ Sick Beats - Script Entry Point

script script_sick_beats_entry
    set_tempo 124
    rest 24
    call script_sick_beats_prologue
    set_game_fade_in_time 16
    load_sick_beats
    enable_play_inputs 1
    assess_inputs 1
    call script_sick_beats_main
    enable_pause_menu FALSE
    enable_play_inputs 0
    fade_music_out TO_TEMPO, 48
    fade_screen_out 12, BLACK
    rest 24
    rest 24
stop

define_gameplay_scene scene_sick_beats, script_sick_beats_entry



.section .script.prologue
@ Sick Beats - Prologue

script script_sick_beats_prologue
    set_game_fade_in_time 8
    load_game sick_beats_prologue_engine, 0
    run stop_all_soundplayers, 0
    play_sfx s_jingle_ghost_seqData
    rest 24
    rest 24
    run func_08047d0c, 0
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    run func_08006d80, 0
    rest 24
    set_game_fade_in_time 16
return



.section .script.main
@ Sick Beats - Marking Criteria

struct sick_beats_marking_criteria_0
    /* Positive Remark */     .word D_0805b71c
    /* Negative Remark */     .word D_0805b6f8
    /* Flags */               .hword CHECK_AVERAGE_HITS | CHECK_AVERAGE_MISSES
    /* Pos: Required Hits */  .hword 0x99 @ 60%
    /* Neg: Minimum Hits */   .hword 0x4C @ 30%
    /* Neg: Maximum Misses */ .hword 0x100 @ 100%
endstruct

struct sick_beats_marking_criteria_1
    /* Positive Remark */     .word D_0805b760
    /* Negative Remark */     .word D_0805b73c
    /* Flags */               .hword CHECK_AVERAGE_HITS
    /* Pos: Required Hits */  .hword 0x00 @ 0%
    /* Neg: Minimum Hits */   .hword 0x00 @ 0%
    /* Neg: Maximum Misses */ .hword 3
endstruct

struct sick_beats_marking_criteria
    .word sick_beats_marking_criteria_0
    .word sick_beats_marking_criteria_1
    .word END_OF_CRITERIA
endstruct



@ Sick Beats - Pathing Data

script sick_beats_path_normal
    sb_set_marking_criteria 0
    sb_enter_tube
    sb_rest 24
    sb_rest 24
    sb_appear 1
    sb_dash_from 1
    sb_rest 24
    sb_rest 24
    sb_appear 2
    sb_dash_from 2
    sb_rest 24
    sb_rest 24
    sb_appear 3
    sb_dash_from 3
    sb_rest 24
    sb_rest 24
    sb_set_marking_criteria 1
    sb_appear 4
    sb_dash_from 4
    sb_rest 24
    sb_rest 24
    sb_attack_microbe
sb_stop

script sick_beats_path_skip_to_point_2
    sb_set_marking_criteria 0
    sb_enter_tube
    sb_rest 24
    sb_rest 24
    sb_dash_from_invulnerable 1
    sb_rest 24
    sb_rest 24
    sb_appear 2
    sb_dash_from_after_inv 2
    sb_rest 24
    sb_rest 24
    sb_appear 3
    sb_dash_from 3
    sb_rest 24
    sb_rest 24
    sb_set_marking_criteria 1
    sb_appear 4
    sb_dash_from 4
    sb_rest 24
    sb_rest 24
    sb_attack_microbe
sb_stop

script sick_beats_path_skip_to_point_3
    sb_set_marking_criteria 0
    sb_enter_tube
    sb_rest 24
    sb_rest 18
    sb_dash_from_invulnerable 1
    sb_rest 6
    sb_dash_from_invulnerable 2
    sb_rest 24
    sb_rest 24
    sb_appear 3
    sb_dash_from_after_inv 3
    sb_rest 24
    sb_rest 24
    sb_set_marking_criteria 1
    sb_appear 4
    sb_dash_from 4
    sb_rest 24
    sb_rest 24
    sb_attack_microbe
sb_stop

script sick_beats_path_skip_to_point_4
    sb_set_marking_criteria 0
    sb_enter_tube
    sb_rest 24
    sb_rest 18
    sb_dash_from_invulnerable 1
    sb_rest 3
    sb_dash_from_invulnerable 2
    sb_rest 3
    sb_dash_from_invulnerable 3
    sb_set_marking_criteria 1
    sb_rest 24
    sb_rest 24
    sb_appear 4
    sb_dash_from_after_inv 4
    sb_rest 24
    sb_rest 24
    sb_attack_microbe
sb_stop



@ Sick Beats - Main Script

script script_sick_beats_main
    set_results_header D_0805b764
    import_marking_criteria sick_beats_marking_criteria
    assess_inputs 1
    set_marking_criteria 0
    set_tempo 125
    set_music_volume 240
    play_music s_hitmegeton1_bgm_seqData
    beat_anim
    rest 24
    enable_pause_menu TRUE
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    start_perfect_campaign
    beat_anim
    rest 24
    beat_anim
    rest 24
    sick_beats_spawn_virus sick_beats_path_normal
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    sick_beats_spawn_virus sick_beats_path_normal
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    sick_beats_spawn_virus sick_beats_path_normal
    beat_anim
    rest 24
    beat_anim
    rest 24
    sick_beats_spawn_virus sick_beats_path_normal
    beat_anim
    rest 24
    beat_anim
    rest 24
    sick_beats_spawn_virus sick_beats_path_normal
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    sick_beats_spawn_virus sick_beats_path_skip_to_point_2
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    sick_beats_spawn_virus sick_beats_path_skip_to_point_2
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    sick_beats_spawn_virus sick_beats_path_normal
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    sick_beats_spawn_virus sick_beats_path_skip_to_point_4
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    sick_beats_spawn_virus sick_beats_path_skip_to_point_3
    beat_anim
    rest 24
    beat_anim
    rest 24
    sick_beats_spawn_virus sick_beats_path_normal
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    sick_beats_spawn_virus sick_beats_path_skip_to_point_3
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    sick_beats_spawn_virus sick_beats_path_normal
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    sick_beats_spawn_virus sick_beats_path_skip_to_point_4
    beat_anim
    rest 24
    sick_beats_spawn_virus sick_beats_path_normal
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    sick_beats_spawn_virus sick_beats_path_skip_to_point_3
    beat_anim
    rest 24
    sick_beats_spawn_virus sick_beats_path_normal
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    sick_beats_spawn_virus sick_beats_path_normal
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    sick_beats_spawn_virus sick_beats_path_normal
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    sick_beats_spawn_virus sick_beats_path_normal
    beat_anim
    rest 24
    beat_anim
    rest 24
    sick_beats_spawn_virus sick_beats_path_skip_to_point_4
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    assess_perfect_inputs 0
    beat_anim
    rest 24
    enable_pause_menu FALSE
    beat_anim
    rest 24
return

.end
