.include "include/beatscript.inc"
.include "games/spaceball/macros.inc"



.section .script.entry
@ Spaceball (Unused 2) - Script Entry Point

script script_spaceball_unused_2_entry
    set_tempo 124
    rest 24
    call script_spaceball_prologue
    set_game_fade_in_time 16
    load_spaceball
    enable_play_inputs
    start_tracking_inputs
    call script_spaceball_unused_2_main
    disable_pause_menu
    disable_play_inputs
    fade_music_out 48
    fade_screen_out 12, BLACK
    rest 24
    rest 24
stop

define_gameplay_scene scene_spaceball_unused_2, script_spaceball_unused_2_entry



.section .script.main
@ Spaceball (Unused 2) - Marking Criteria

struct spaceball_unused_2_marking_criteria_0
    /* Positive Remark */     .word D_0805be9c
    /* Negative Remark */     .word D_0805be80
    /* Flags */               .hword CHECK_AVERAGE_HITS | CHECK_AVERAGE_MISSES
    /* Pos: Required Hits */  .hword 0x00 @ 0%
    /* Neg: Minimum Hits */   .hword 0xB3 @ 70%
    /* Neg: Maximum Misses */ .hword 0x4C @ 30%
endstruct

struct spaceball_unused_2_marking_criteria_1
    /* Positive Remark */     .word D_0805beb8
    /* Negative Remark */     .word D_0805bea0
    /* Flags */               .hword CHECK_AVERAGE_HITS
    /* Pos: Required Hits */  .hword 0xCC @ 80%
    /* Neg: Minimum Hits */   .hword 0x80 @ 50%
    /* Neg: Maximum Misses */ .hword 1
endstruct

struct spaceball_unused_2_marking_criteria_2
    /* Positive Remark */     .word D_0805beec
    /* Negative Remark */     .word D_0805bed4
    /* Flags */               .hword CHECK_AVERAGE_HITS
    /* Pos: Required Hits */  .hword 0xCC @ 80%
    /* Neg: Minimum Hits */   .hword 0x80 @ 50%
    /* Neg: Maximum Misses */ .hword 2
endstruct

struct spaceball_unused_2_marking_criteria_3
    /* Positive Remark */     .word D_0805bf24
    /* Negative Remark */     .word D_0805bf08
    /* Flags */               .hword CHECK_AVERAGE_HITS
    /* Pos: Required Hits */  .hword 0xCC @ 80%
    /* Neg: Minimum Hits */   .hword 0x80 @ 50%
    /* Neg: Maximum Misses */ .hword 1
endstruct

struct spaceball_unused_2_marking_criteria
    .word spaceball_unused_2_marking_criteria_0
    .word spaceball_unused_2_marking_criteria_1
    .word spaceball_unused_2_marking_criteria_2
    .word spaceball_unused_2_marking_criteria_3
    .word END_OF_CRITERIA
endstruct



@ Spaceball (Unused 2) - Main Script

script spaceball_unused_2_sub_08a07388
    rest 12
    play_sfx s_BD1_seqData
    rest 12
return


script spaceball_unused_2_sub_08a073b8
    rest 12
    play_sfx s_BD1_seqData
return


script script_spaceball_unused_2_main
    import_marking_criteria spaceball_unused_2_marking_criteria
    enable_pause_menu
    stop_tracking_inputs
    set_tempo 105
    set_music_volume 256
    run gameplay_force_stop_music_midi_track, 6
    spaceball_zoom_camera 0xff00, 96
    loop_start
        spawn_cue CUE_LOW
        beat_anim
        rest 24
        spaceball_prep_pitcher
        rest 24
        spawn_cue CUE_LOW
        beat_anim
        rest 24
        spaceball_prep_pitcher
        rest 24
        spawn_cue CUE_LOW
        beat_anim
        rest 24
        spaceball_prep_pitcher
        rest 24
        spawn_cue CUE_LOW
        beat_anim
        rest 24
        spaceball_prep_pitcher
        rest 12
        spaceball_exit_loop_if_no_miss
        rest 12
    loop_end
    spawn_cue CUE_LOW
    beat_anim
    rest 12
    rest 24
    play_music s_shibafu2_bgm_seqData
    set_music_volume 0
    rest 12
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher
    rest 24
    mod_music_volume 240, 192
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher
    call spaceball_unused_2_sub_08a07388
    start_tracking_inputs
    set_marking_criteria 0
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher
    call spaceball_unused_2_sub_08a07388
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher
    call spaceball_unused_2_sub_08a07388
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher
    call spaceball_unused_2_sub_08a07388
    spaceball_zoom_camera 0xfd00, 96
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher
    call spaceball_unused_2_sub_08a07388
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher
    call spaceball_unused_2_sub_08a07388
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher
    call spaceball_unused_2_sub_08a073b8
    set_marking_criteria 1
    spawn_cue CUE_HIGH
    beat_anim
    rest 24
    rest 24
    rest 24
    spaceball_prep_pitcher
    rest 24
    rest 12
    spaceball_zoom_camera 0xff00, 96
    set_marking_criteria 0
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher
    rest 24
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher
    rest 24
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher
    rest 24
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher
    rest 24
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher
    rest 24
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher
    rest 12
    spaceball_zoom_camera 0xfd00, 24
    set_marking_criteria 1
    spawn_cue CUE_HIGH
    beat_anim
    rest 24
    rest 24
    rest 24
    spaceball_prep_pitcher
    rest 24
    rest 12
    spaceball_zoom_camera 0xff00, 96
    set_marking_criteria 0
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher
    rest 24
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher
    rest 12
    spaceball_zoom_camera 0xfd00, 24
    spawn_cue CUE_HIGH
    beat_anim
    rest 24
    rest 24
    rest 24
    spaceball_zoom_camera 0xff00, 24
    spaceball_prep_pitcher
    rest 24
    rest 12
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher
    rest 24
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher
    rest 12
    spaceball_zoom_camera 0xfd00, 24
    set_marking_criteria 1
    spawn_cue CUE_HIGH
    beat_anim
    rest 24
    rest 24
    rest 24
    spaceball_prep_pitcher
    rest 24
    rest 12
    spaceball_zoom_camera 0xff00, 96
    set_marking_criteria 0
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher
    rest 24
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher
    rest 24
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher
    rest 24
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher
    spaceball_set_ufo_anim UFO_SWAY
    rest 24
    spaceball_zoom_camera 0xff40, 24
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher
    rest 24
    spaceball_zoom_camera 0xff80, 24
    set_marking_criteria 2
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher
    spaceball_set_ufo_anim UFO_OPEN
    rest 12
    spaceball_zoom_camera 0xfd00, 24
    set_marking_criteria 1
    spawn_cue CUE_HIGH
    beat_anim
    rest 24
    rest 24
    spaceball_zoom_camera 0xff00, 48
    rest 24
    spaceball_prep_pitcher
    rest 24
    rest 12
    set_marking_criteria 0
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher
    spaceball_set_ufo_anim UFO_SWAY
    rest 24
    spaceball_zoom_camera 0xff38, 24
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher
    rest 24
    spaceball_zoom_camera 0xff6a, 24
    set_marking_criteria 2
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher
    rest 24
    spaceball_zoom_camera 0xff9c, 24
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher
    rest 24
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher
    spaceball_set_ufo_anim UFO_OPEN
    rest 24
    spaceball_set_batter_sprite BATTER_PINK
    spaceball_zoom_camera 0xff00, 24
    set_marking_criteria 0
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher
    rest 12
    spaceball_zoom_camera 0xf000, 96
    set_marking_criteria 1
    spawn_cue CUE_HIGH
    beat_anim
    rest 24
    rest 24
    rest 24
    spaceball_prep_pitcher
    rest 24
    rest 12
    spaceball_set_batter_sprite BATTER_RED
    set_marking_criteria 2
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher
    rest 24
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher
    rest 24
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher
    rest 24
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher
    rest 24
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher
    rest 24
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher
    rest 12
    spawn_cue CUE_HIGH
    beat_anim
    rest 24
    rest 24
    rest 24
    spaceball_prep_pitcher
    rest 24
    rest 12
    spaceball_zoom_camera 0xff00, 192
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher
    rest 24
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher
    rest 24
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher
    rest 24
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher
    rest 24
    set_marking_criteria 0
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher
    rest 24
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher
    rest 12
    spaceball_zoom_camera 0xfd00, 24
    set_marking_criteria 1
    spawn_cue CUE_HIGH
    beat_anim
    rest 24
    rest 24
    rest 24
    rest 24
    rest 12
    spaceball_zoom_camera 0xff00, 96
    rest 24
    rest 24
    mod_tempo 150, 144
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 12
    set_music_pitch_s 512
    rest 12
    rest 24
    rest 24
    rest 24
    spaceball_prep_pitcher
    rest 12
    set_marking_criteria 3
    spaceball_zoom_camera 0xfe00, 24
    spawn_cue CUE_HIGH
    beat_anim
    rest 24
    rest 24
    rest 24
    spaceball_zoom_camera 0xff00, 24
    spaceball_prep_pitcher
    rest 24
    rest 12
    spaceball_set_ball_sprite STAR_BALL
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher
    rest 24
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher
    rest 24
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher
    rest 24
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher
    rest 24
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher
    rest 24
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher
    rest 24
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher
    rest 24
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher
    rest 24
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher
    rest 24
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher
    rest 12
    spaceball_zoom_camera 0xe000, 264
    spaceball_set_ball_sprite RICE_BALL
    spawn_cue CUE_HIGH
    beat_anim
    rest 24
    rest 24
    rest 24
    rest 24
    rest 12
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
return

.end
