.include "include/beatscript.inc"
.include "games/spaceball/macros.inc"



.section .script.entry
@ Spaceball (Extra) - Script Entry Point

script script_spaceball_extra_entry
    set_tempo 124
    rest 24
    call script_spaceball_extra_prologue
    set_game_fade_in_time 16
    load_spaceball_extra
    enable_play_inputs
    start_tracking_inputs
    call script_spaceball_extra_main
    disable_pause_menu
    disable_play_inputs
    fade_music_out 48
    fade_screen_out 12, BLACK
    rest 24
    rest 24
stop

define_gameplay_scene scene_spaceball_extra, script_spaceball_extra_entry



.section .script.prologue
@ Spaceball (Extra) - Prologue

script script_spaceball_extra_prologue
    set_game_fade_in_time 8
    load_game spaceball_prologue_engine, 0
    run stop_all_soundplayers
    play_sfx s_jingle_baseball_seqData
    rest 24
    rest 24
    run func_080452e0, 1
    rest 2
    run func_080452e0, 2
    rest 2
    run func_080452e0, 3
    rest 2
    run func_080452e0, 4
    rest 6
    rest 6
    rest 24
    rest 24
    rest 12
    run func_08006d80, 0
    rest 24
    set_game_fade_in_time 16
return



.section .script.main
@ Spaceball (Extra) - Marking Criteria

struct spaceball_extra_marking_criteria_0
    /* Positive Remark */     .word D_0805bf54
    /* Negative Remark */     .word D_0805bf38
    /* Flags */               .hword CHECK_AVERAGE_HITS | OVERRIDE_COMMENTS | CHECK_AVERAGE_MISSES
    /* Pos: Required Hits */  .hword 0x00 @ 0%
    /* Neg: Minimum Hits */   .hword 0xB3 @ 70%
    /* Neg: Maximum Misses */ .hword 0x4C @ 30%
endstruct

struct spaceball_extra_marking_criteria_1
    /* Positive Remark */     .word D_0805bf70
    /* Negative Remark */     .word D_0805bf58
    /* Flags */               .hword CHECK_AVERAGE_HITS
    /* Pos: Required Hits */  .hword 0xCC @ 80%
    /* Neg: Minimum Hits */   .hword 0x80 @ 50%
    /* Neg: Maximum Misses */ .hword 1
endstruct

struct spaceball_extra_marking_criteria_2
    /* Positive Remark */     .word D_0805bfa8
    /* Negative Remark */     .word D_0805bf8c
    /* Flags */               .hword CHECK_AVERAGE_HITS
    /* Pos: Required Hits */  .hword 0xCC @ 80%
    /* Neg: Minimum Hits */   .hword 0x80 @ 50%
    /* Neg: Maximum Misses */ .hword 2
endstruct

struct spaceball_extra_marking_criteria_3
    /* Positive Remark */     .word D_0805bfe0
    /* Negative Remark */     .word D_0805bfc4
    /* Flags */               .hword CHECK_AVERAGE_HITS
    /* Pos: Required Hits */  .hword 0xCC @ 80%
    /* Neg: Minimum Hits */   .hword 0x80 @ 50%
    /* Neg: Maximum Misses */ .hword 1
endstruct

struct spaceball_extra_marking_criteria
    .word spaceball_extra_marking_criteria_0
    .word spaceball_extra_marking_criteria_1
    .word spaceball_extra_marking_criteria_2
    .word spaceball_extra_marking_criteria_3
    .word END_OF_CRITERIA
endstruct



@ Spaceball (Extra) - Main Script

script script_spaceball_extra_main
    set_results_header D_0805bff8
    import_marking_criteria spaceball_extra_marking_criteria
    run gameplay_set_mercy_count, 1
    stop_tracking_inputs
    set_tempo 165
    set_music_volume 240
    spaceball_zoom_camera 0xff00, 96
    set_music_volume 60
    mod_music_volume 180, 192
    play_music s_shibafu1_bgm_seqData
    rest 24
    enable_pause_menu
    rest 24
    rest 24
    spaceball_prep_pitcher
    rest 3
    run scene_stop_music
    rest 21
    play_music s_shibafu1_bgm_seqData
    rest 24
    rest 24
    rest 24
    spaceball_prep_pitcher
    rest 3
    run scene_stop_music
    rest 21
    loop_start
        play_music s_shibafu1_bgm_seqData
        spawn_cue CUE_LOW
        rest 24
        spaceball_prep_pitcher
        rest 24
        spawn_cue CUE_LOW
        rest 24
        spaceball_prep_pitcher
        rest 3
        run scene_stop_music
        rest 21
        play_music s_shibafu1_bgm_seqData
        spawn_cue CUE_LOW
        rest 24
        spaceball_prep_pitcher
        rest 24
        spawn_cue CUE_LOW
        rest 24
        spaceball_prep_pitcher
        rest 3
        run scene_stop_music
        rest 21
        spaceball_exit_loop_if_no_miss
    loop_end
    play_music s_shibafu1_bgm_seqData
    spaceball_zoom_camera 0xfe00, 70
    spawn_cue CUE_LOW
    rest 24
    spaceball_prep_pitcher
    rest 24
    spawn_cue CUE_LOW
    rest 24
    spaceball_prep_pitcher
    rest 12
    spaceball_zoom_camera 0xff00, 12
    rest 12
    start_perfect_campaign
    rest 24
    rest 24
    spawn_cue CUE_LOW
    rest 24
    spaceball_prep_pitcher
    rest 24
    start_tracking_inputs
    set_marking_criteria 0
    spawn_cue CUE_LOW
    rest 24
    spaceball_prep_pitcher
    rest 24
    spawn_cue CUE_LOW
    rest 24
    spaceball_prep_pitcher
    rest 24
    spawn_cue CUE_LOW
    rest 24
    spaceball_prep_pitcher
    rest 24
    spaceball_zoom_camera 0xfd00, 96
    spawn_cue CUE_LOW
    rest 24
    spaceball_prep_pitcher
    rest 24
    spawn_cue CUE_LOW
    rest 24
    spaceball_prep_pitcher
    rest 24
    spawn_cue CUE_LOW
    rest 24
    spaceball_prep_pitcher
    rest 24
    set_marking_criteria 1
    spawn_cue CUE_HIGH
    rest 24
    rest 24
    rest 24
    spaceball_prep_pitcher
    rest 24
    spaceball_zoom_camera 0xff00, 96
    set_marking_criteria 0
    spawn_cue CUE_LOW
    rest 24
    spaceball_prep_pitcher
    rest 24
    spawn_cue CUE_LOW
    rest 24
    spaceball_prep_pitcher
    rest 24
    spawn_cue CUE_LOW
    rest 24
    spaceball_prep_pitcher
    rest 24
    spawn_cue CUE_LOW
    rest 24
    spaceball_prep_pitcher
    rest 24
    spawn_cue CUE_LOW
    rest 24
    spaceball_prep_pitcher
    rest 24
    spawn_cue CUE_LOW
    rest 24
    spaceball_prep_pitcher
    rest 24
    spaceball_zoom_camera 0xfd00, 24
    set_marking_criteria 1
    spawn_cue CUE_HIGH
    rest 24
    rest 24
    rest 24
    spaceball_prep_pitcher
    rest 24
    spaceball_zoom_camera 0xff00, 96
    set_marking_criteria 0
    spawn_cue CUE_LOW
    rest 24
    spaceball_prep_pitcher
    rest 24
    spawn_cue CUE_LOW
    rest 24
    spaceball_prep_pitcher
    rest 24
    spaceball_zoom_camera 0xfd00, 24
    spawn_cue CUE_HIGH
    rest 24
    rest 24
    rest 24
    spaceball_zoom_camera 0xff00, 24
    spaceball_prep_pitcher
    rest 24
    spawn_cue CUE_LOW
    rest 24
    spaceball_prep_pitcher
    rest 24
    spawn_cue CUE_LOW
    rest 24
    spaceball_prep_pitcher
    rest 24
    spaceball_zoom_camera 0xfd00, 24
    set_marking_criteria 1
    spawn_cue CUE_HIGH
    rest 24
    rest 24
    rest 24
    spaceball_prep_pitcher
    rest 24
    spaceball_zoom_camera 0xff00, 96
    set_marking_criteria 0
    spawn_cue CUE_LOW
    rest 24
    spaceball_prep_pitcher
    rest 24
    spawn_cue CUE_LOW
    rest 24
    spaceball_prep_pitcher
    rest 24
    spawn_cue CUE_LOW
    rest 24
    spaceball_prep_pitcher
    rest 24
    spawn_cue CUE_LOW
    rest 24
    spaceball_prep_pitcher
    spaceball_set_ufo_anim UFO_SWAY
    rest 24
    spaceball_zoom_camera 0xff40, 24
    spawn_cue CUE_LOW
    rest 24
    spaceball_prep_pitcher
    rest 24
    spaceball_zoom_camera 0xff80, 24
    set_marking_criteria 2
    spawn_cue CUE_LOW
    rest 24
    spaceball_prep_pitcher
    spaceball_set_ufo_anim UFO_OPEN
    rest 24
    spaceball_zoom_camera 0xfd00, 24
    set_marking_criteria 1
    spawn_cue CUE_HIGH
    rest 24
    rest 24
    spaceball_zoom_camera 0xff00, 48
    rest 24
    spaceball_prep_pitcher
    rest 24
    set_marking_criteria 0
    spawn_cue CUE_LOW
    rest 24
    spaceball_prep_pitcher
    spaceball_set_ufo_anim UFO_SWAY
    rest 24
    spaceball_zoom_camera 0xff38, 24
    spawn_cue CUE_LOW
    rest 24
    spaceball_prep_pitcher
    rest 24
    spaceball_zoom_camera 0xff6a, 24
    set_marking_criteria 2
    spawn_cue CUE_LOW
    rest 24
    spaceball_prep_pitcher
    rest 24
    spaceball_zoom_camera 0xff9c, 24
    spawn_cue CUE_LOW
    rest 24
    spaceball_prep_pitcher
    rest 24
    spawn_cue CUE_LOW
    rest 24
    spaceball_prep_pitcher
    spaceball_set_ufo_anim UFO_OPEN
    rest 24
    spaceball_set_batter_sprite BATTER_PINK
    spaceball_zoom_camera 0xff00, 24
    set_marking_criteria 0
    spawn_cue CUE_LOW
    rest 24
    spaceball_prep_pitcher
    rest 24
    spaceball_zoom_camera 0xf000, 96
    set_marking_criteria 1
    spawn_cue CUE_HIGH
    rest 24
    rest 24
    rest 24
    spaceball_prep_pitcher
    rest 24
    spaceball_set_batter_sprite BATTER_RED
    set_marking_criteria 2
    spawn_cue CUE_LOW
    rest 24
    spaceball_prep_pitcher
    rest 24
    spawn_cue CUE_LOW
    rest 24
    spaceball_prep_pitcher
    rest 24
    spawn_cue CUE_LOW
    rest 24
    spaceball_prep_pitcher
    rest 24
    spawn_cue CUE_LOW
    rest 24
    spaceball_prep_pitcher
    rest 24
    spawn_cue CUE_LOW
    rest 24
    spaceball_prep_pitcher
    rest 24
    spawn_cue CUE_LOW
    rest 24
    spaceball_prep_pitcher
    rest 24
    spawn_cue CUE_HIGH
    rest 24
    rest 24
    rest 24
    spaceball_prep_pitcher
    rest 24
    spaceball_zoom_camera 0xff00, 192
    spawn_cue CUE_LOW
    rest 24
    spaceball_prep_pitcher
    rest 24
    spawn_cue CUE_LOW
    rest 24
    spaceball_prep_pitcher
    rest 24
    spawn_cue CUE_LOW
    rest 24
    spaceball_prep_pitcher
    rest 24
    spawn_cue CUE_LOW
    rest 24
    spaceball_prep_pitcher
    rest 24
    set_marking_criteria 0
    spawn_cue CUE_LOW
    rest 24
    spaceball_prep_pitcher
    rest 24
    spawn_cue CUE_LOW
    rest 24
    spaceball_prep_pitcher
    rest 24
    spaceball_zoom_camera 0xfd00, 24
    set_marking_criteria 1
    spawn_cue CUE_HIGH
    rest 24
    rest 24
    rest 24
    rest 14
    spaceball_zoom_camera 0xfd80, 10
    rest 26
    spaceball_zoom_camera 0xfe00, 8
    rest 26
    spaceball_zoom_camera 0xfe80, 6
    rest 26
    spaceball_zoom_camera 0xff00, 4
    rest 28
    spaceball_zoom_camera 0xe000, 132
    spaceball_set_ball_sprite RICE_BALL
    spawn_cue CUE_HIGH
    rest 24
    rest 24
    rest 24
    rest 21
    rest 27
    stop_tracking_perfect_campaign
    disable_pause_menu
    rest 24
return

.end
