.include "include/beatscript.inc"
.include "games/spaceball/macros.inc"



.section .script.entry
@ Spaceball (Unused) - Script Entry Point

script script_spaceball_unused_entry
    set_tempo 124
    rest 24
    call script_spaceball_prologue
    set_game_fade_in_time 16
    load_spaceball
    enable_play_inputs 1
    assess_inputs 1
    call script_spaceball_unused_main
    enable_pause 0
    enable_play_inputs 0
    fade_music_out TO_TEMPO, 48
    fade_screen_out 12, BLACK
    rest 24
    rest 24
stop

define_gameplay_scene scene_spaceball_unused, script_spaceball_unused_entry



.section .script.main
@ Spaceball (Unused) - Marking Criteria

struct spaceball_unused_marking_criteria_0
    /* Positive Remark */     .word D_0805bde4
    /* Negative Remark */     .word D_0805bdc8
    /* Flags */               .hword CHECK_AVERAGE_HITS | CHECK_AVERAGE_MISSES
    /* Pos: Required Hits */  .hword 0x00 @ 0%
    /* Neg: Minimum Hits */   .hword 0xB3 @ 70%
    /* Neg: Maximum Misses */ .hword 0x4C @ 30%
endstruct

struct spaceball_unused_marking_criteria_1
    /* Positive Remark */     .word D_0805be00
    /* Negative Remark */     .word D_0805bde8
    /* Flags */               .hword CHECK_AVERAGE_HITS
    /* Pos: Required Hits */  .hword 0xCC @ 80%
    /* Neg: Minimum Hits */   .hword 0x80 @ 50%
    /* Neg: Maximum Misses */ .hword 1
endstruct

struct spaceball_unused_marking_criteria_2
    /* Positive Remark */     .word D_0805be34
    /* Negative Remark */     .word D_0805be1c
    /* Flags */               .hword CHECK_AVERAGE_HITS
    /* Pos: Required Hits */  .hword 0xCC @ 80%
    /* Neg: Minimum Hits */   .hword 0x80 @ 50%
    /* Neg: Maximum Misses */ .hword 2
endstruct

struct spaceball_unused_marking_criteria_3
    /* Positive Remark */     .word D_0805be6c
    /* Negative Remark */     .word D_0805be50
    /* Flags */               .hword CHECK_AVERAGE_HITS
    /* Pos: Required Hits */  .hword 0xCC @ 80%
    /* Neg: Minimum Hits */   .hword 0x80 @ 50%
    /* Neg: Maximum Misses */ .hword 1
endstruct

struct spaceball_unused_marking_criteria
    .word spaceball_unused_marking_criteria_0
    .word spaceball_unused_marking_criteria_1
    .word spaceball_unused_marking_criteria_2
    .word spaceball_unused_marking_criteria_3
    .word END_OF_CRITERIA
endstruct



@ Spaceball (Unused) - Main Script

script script_spaceball_unused_main
    import_marking_criteria spaceball_unused_marking_criteria
    assess_inputs 0
    set_tempo 105
    set_music_volume 256
    run gameplay_force_stop_music_midi_track, 6
    spaceball_zoom_camera 0xff00, 96
    loop_start
        spawn_cue CUE_LOW
        beat_anim
        rest 24
        spaceball_prep_pitcher 0
        rest 24
        spawn_cue CUE_LOW
        beat_anim
        rest 24
        spaceball_prep_pitcher 0
        rest 24
        spawn_cue CUE_LOW
        beat_anim
        rest 24
        spaceball_prep_pitcher 0
        rest 24
        spawn_cue CUE_LOW
        beat_anim
        rest 24
        spaceball_prep_pitcher 0
        rest 12
        spaceball_exit_loop_if_no_miss 0
        rest 12
    loop_end
    play_music s_shibafu2_bgm_seqData
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher 0
    rest 24
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher 0
    rest 24
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher 0
    rest 24
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher 0
    rest 24
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher 0
    rest 24
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher 0
    rest 24
    assess_inputs 1
    set_marking_criteria 0
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher 0
    rest 24
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher 0
    rest 24
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher 0
    rest 24
    spaceball_zoom_camera 0xfd00, 96
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher 0
    rest 24
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher 0
    rest 24
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher 0
    rest 24
    set_marking_criteria 1
    spawn_cue CUE_HIGH
    beat_anim
    rest 24
    rest 24
    rest 24
    spaceball_prep_pitcher 0
    rest 24
    spaceball_zoom_camera 0xff00, 96
    set_marking_criteria 0
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher 0
    rest 24
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher 0
    rest 24
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher 0
    rest 24
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher 0
    rest 24
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher 0
    rest 24
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher 0
    rest 24
    spaceball_zoom_camera 0xfd00, 24
    set_marking_criteria 1
    spawn_cue CUE_HIGH
    beat_anim
    rest 24
    rest 24
    rest 24
    spaceball_prep_pitcher 0
    rest 24
    spaceball_zoom_camera 0xff00, 96
    set_marking_criteria 0
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher 0
    rest 24
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher 0
    rest 24
    spaceball_zoom_camera 0xfd00, 24
    spawn_cue CUE_HIGH
    beat_anim
    rest 24
    rest 24
    rest 24
    spaceball_zoom_camera 0xff00, 24
    spaceball_prep_pitcher 0
    rest 24
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher 0
    rest 24
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher 0
    rest 24
    spaceball_zoom_camera 0xfd00, 24
    set_marking_criteria 1
    spawn_cue CUE_HIGH
    beat_anim
    rest 24
    rest 24
    rest 24
    spaceball_prep_pitcher 0
    rest 24
    spaceball_zoom_camera 0xff00, 96
    set_marking_criteria 0
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher 0
    rest 24
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher 0
    rest 24
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher 0
    rest 24
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher 0
    spaceball_set_ufo_anim 1
    rest 24
    spaceball_zoom_camera 0xff40, 24
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher 0
    rest 24
    spaceball_zoom_camera 0xff80, 24
    set_marking_criteria 2
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher 0
    spaceball_set_ufo_anim 0
    rest 24
    spaceball_zoom_camera 0xfd00, 24
    set_marking_criteria 1
    spawn_cue CUE_HIGH
    beat_anim
    rest 24
    rest 24
    spaceball_zoom_camera 0xff00, 48
    rest 24
    spaceball_prep_pitcher 0
    rest 24
    set_marking_criteria 0
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher 0
    spaceball_set_ufo_anim 1
    rest 24
    spaceball_zoom_camera 0xff38, 24
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher 0
    rest 24
    spaceball_zoom_camera 0xff6a, 24
    set_marking_criteria 2
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher 0
    rest 24
    spaceball_zoom_camera 0xff9c, 24
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher 0
    rest 24
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher 0
    spaceball_set_ufo_anim 0
    rest 24
    spaceball_set_batter_sprite 2
    spaceball_zoom_camera 0xff00, 24
    set_marking_criteria 0
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher 0
    rest 24
    spaceball_zoom_camera 0xf000, 96
    set_marking_criteria 1
    spawn_cue CUE_HIGH
    beat_anim
    rest 24
    rest 24
    rest 24
    spaceball_prep_pitcher 0
    rest 24
    spaceball_set_batter_sprite 1
    set_marking_criteria 2
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher 0
    rest 24
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher 0
    rest 24
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher 0
    rest 24
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher 0
    rest 24
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher 0
    rest 24
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher 0
    rest 24
    spawn_cue CUE_HIGH
    beat_anim
    rest 24
    rest 24
    rest 24
    spaceball_prep_pitcher 0
    rest 24
    spaceball_zoom_camera 0xff00, 192
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher 0
    rest 24
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher 0
    rest 24
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher 0
    rest 24
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher 0
    rest 24
    set_marking_criteria 0
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher 0
    rest 24
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher 0
    rest 24
    spaceball_zoom_camera 0xfd00, 24
    set_marking_criteria 1
    spawn_cue CUE_HIGH
    beat_anim
    rest 24
    rest 24
    rest 24
    rest 24
    spaceball_zoom_camera 0xff00, 96
    mod_tempo 157, 144
    .byte 0x3d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    spaceball_prep_pitcher 0
    rest 24
    set_marking_criteria 3
    spaceball_zoom_camera 0xfe00, 24
    spawn_cue CUE_HIGH
    beat_anim
    rest 24
    rest 24
    rest 24
    spaceball_zoom_camera 0xff00, 24
    spaceball_prep_pitcher 0
    rest 24
    spaceball_set_ball_sprite 2
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher 0
    rest 24
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher 0
    rest 24
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher 0
    rest 24
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher 0
    rest 24
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher 0
    rest 24
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher 0
    rest 24
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher 0
    rest 24
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher 0
    rest 24
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher 0
    rest 24
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher 0
    rest 24
    spaceball_zoom_camera 0xe000, 264
    spaceball_set_ball_sprite 1
    spawn_cue CUE_HIGH
    beat_anim
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
return

.end
