games/rat_race/rat_race_prologue_engine.c
#include "prologues/rat_race.h"


  //  //  //  GAME ENGINE DATA  //  //  //


// [D_089ecfbc] Buffered Textures List
struct CompressedGraphics *rat_race_prologue_buffered_textures[] = {
    END_OF_BUFFERED_TEXTURES_LIST
};

// [D_089ecfc0] Graphics Table
struct GraphicsTable rat_race_prologue_gfx_table[] = {
    /* BG Tileset */ {
        /* Src.  */ &D_08c22764,
        /* Dest. */ BG_TILESET_BASE(0),
        /* Size  */ COMPRESSED_GFX_SOURCE
    },
    /* BG Map */ {
        /* Src.  */ &D_08c229b4,
        /* Dest. */ BG_MAP_BASE(0xE800),
        /* Size  */ COMPRESSED_GFX_SOURCE
    },
    /* OBJ Tileset */ {
        /* Src.  */ &D_08c21f88,
        /* Dest. */ OBJ_TILESET_BASE(0),
        /* Size  */ COMPRESSED_GFX_SOURCE
    },
    /* BG Palette */ {
        /* Src.  */ rat_race_prologue_pal,
        /* Dest. */ BG_PALETTE_BUFFER(0),
        /* Size  */ 0x140
    },
    /* OBJ Palette */ {
        /* Src.  */ rat_race_prologue_pal,
        /* Dest. */ OBJ_PALETTE_BUFFER(0),
        /* Size  */ 0x140
    },
    END_OF_GRAPHICS_TABLE
};

// [D_089ed008] Engine Events
EngineEvent rat_race_prologue_engine_events[] = {
    /* 0x00 */ func_08047250
};

// [D_089ed00c] Prologue (Rat Race) Game Engine
struct GameEngine rat_race_prologue_engine = {
    /* Size in Memory */ sizeof(struct RatRacePrologueEngineData),
    /* Start Engine   */ rat_race_prologue_engine_start,
    /* Update Engine  */ rat_race_prologue_engine_update,
    /* Stop Engine    */ rat_race_prologue_engine_stop,
    /* Cue Index      */ NULL,
    /* Common Events  */ NULL,
    /* Engine Events  */ rat_race_prologue_engine_events,
    /* Input Event    */ NULL
};


RAPMEN, RAPWOMEN and Rat Race graphics!, plus a fix to power calligraphy

games/rat_race/rat_race_prologue_engine.c
#include "prologues/rat_race.h"


  //  //  //  GAME ENGINE DATA  //  //  //


// [D_089ecfbc] Buffered Textures List
struct CompressedGraphics *rat_race_prologue_buffered_textures[] = {
    END_OF_BUFFERED_TEXTURES_LIST
};

// [D_089ecfc0] Graphics Table
struct GraphicsTable rat_race_prologue_gfx_table[] = {
    /* BG Tileset */ {
        /* Src.  */ &D_08c22764,
        /* Dest. */ BG_TILESET_BASE(0),
        /* Size  */ COMPRESSED_GFX_SOURCE
    },
    /* BG Map */ {
        /* Src.  */ &D_08c229b4,
        /* Dest. */ BG_MAP_BASE(0xE800),
        /* Size  */ COMPRESSED_GFX_SOURCE
    },
    /* OBJ Tileset */ {
        /* Src.  */ &ratrace_intro_obj_bin,
        /* Dest. */ OBJ_TILESET_BASE(0),
        /* Size  */ 16384
    },
    /* BG Palette */ {
        /* Src.  */ rat_race_prologue_pal,
        /* Dest. */ BG_PALETTE_BUFFER(0),
        /* Size  */ 0x140
    },
    /* OBJ Palette */ {
        /* Src.  */ rat_race_prologue_pal,
        /* Dest. */ OBJ_PALETTE_BUFFER(0),
        /* Size  */ 0x140
    },
    END_OF_GRAPHICS_TABLE
};

// [D_089ed008] Engine Events
EngineEvent rat_race_prologue_engine_events[] = {
    /* 0x00 */ func_08047250
};

// [D_089ed00c] Prologue (Rat Race) Game Engine
struct GameEngine rat_race_prologue_engine = {
    /* Size in Memory */ sizeof(struct RatRacePrologueEngineData),
    /* Start Engine   */ rat_race_prologue_engine_start,
    /* Update Engine  */ rat_race_prologue_engine_update,
    /* Stop Engine    */ rat_race_prologue_engine_stop,
    /* Cue Index      */ NULL,
    /* Common Events  */ NULL,
    /* Engine Events  */ rat_race_prologue_engine_events,
    /* Input Event    */ NULL
};
