.include "include/beatscript.inc"
.include "games/power_calligraphy/macros.inc"

load_power_calligraphy_labels



.section .script.sub
@ Power Calligraphy - Subroutines

script power_calligraphy_sub_08a7da58
    power_calligraphy_event00 1
    power_calligraphy_event01 0
    power_calligraphy_event06 53483
    power_calligraphy_event02 0
    play_sfx NULL
    rest 24
return


script power_calligraphy_sub_08a7dadc
    power_calligraphy_event00 1
    power_calligraphy_event01 1
    power_calligraphy_event06 124920
    power_calligraphy_event02 257
    play_sfx s_f_shuji_start_seqData
    rest 10
    power_calligraphy_event01 2
    power_calligraphy_event06 122634
    power_calligraphy_event02 0
    play_sfx s_f_shuji_swing1_seqData
    rest 2
    power_calligraphy_event01 3
    power_calligraphy_event06 122147
    power_calligraphy_event02 255
    play_sfx NULL
    rest 8
    power_calligraphy_event01 4
    power_calligraphy_event06 123937
    power_calligraphy_event02 0
    play_sfx NULL
    rest 2
    power_calligraphy_event01 5
    power_calligraphy_event06 124191
    power_calligraphy_event02 0
    play_sfx s_f_shuji_swing2_seqData
    rest 2
    power_calligraphy_event01 6
    power_calligraphy_event06 68119
    power_calligraphy_event02 65280
    play_sfx NULL
    rest 24
    power_calligraphy_event01 7
    power_calligraphy_event06 59905
    power_calligraphy_event02 771
    play_sfx s_furi_seqData
    rest 12
    power_calligraphy_event01 7
    power_calligraphy_event06 47113
    power_calligraphy_event02 0
    play_sfx NULL
    rest 12
    power_calligraphy_event01 8
    power_calligraphy_event06 118797
    power_calligraphy_event02 257
    play_sfx s_f_shuji_start_seqData
    rest 24
    play_sfx_sp s_f_shuji_v_funuue_seqData, 256, 0
    power_calligraphy_event07 0
    rest 0
    rest 24
    power_calligraphy_event08 1
    power_calligraphy_event04 2
    spawn_cue CUE_DEFAULT
    rest 24
    power_calligraphy_event08 0
    rest 24
return


script power_calligraphy_sub_08a7df08
    power_calligraphy_event00 0
    power_calligraphy_event01 0
    power_calligraphy_event06 51185
    power_calligraphy_event02 0
    play_sfx NULL
    rest 24
return


script power_calligraphy_sub_08a7df8c
    power_calligraphy_event00 0
    power_calligraphy_event01 1
    power_calligraphy_event06 121595
    power_calligraphy_event02 65278
    play_sfx s_f_shuji_start_seqData
    rest 24
    power_calligraphy_event01 2
    power_calligraphy_event06 120841
    power_calligraphy_event02 255
    play_sfx s_furi_seqData
    rest 1
    power_calligraphy_event01 3
    power_calligraphy_event06 121113
    power_calligraphy_event02 0
    play_sfx NULL
    rest 11
    power_calligraphy_event01 4
    power_calligraphy_event06 122903
    power_calligraphy_event02 65280
    play_sfx s_furi_seqData
    rest 1
    power_calligraphy_event01 5
    power_calligraphy_event06 125205
    power_calligraphy_event02 0
    play_sfx NULL
    rest 11
    power_calligraphy_event01 6
    power_calligraphy_event06 126457
    power_calligraphy_event02 257
    play_sfx s_f_shuji_start_seqData
    rest 24
    power_calligraphy_event01 7
    power_calligraphy_event06 125191
    power_calligraphy_event02 255
    play_sfx s_f_shuji_swing1_seqData
    rest 1
    power_calligraphy_event01 8
    power_calligraphy_event06 125205
    power_calligraphy_event02 0
    play_sfx NULL
    rest 23
    play_sfx_sp s_f_shuji_v_funuue_seqData, 256, 0
    rest 0
    power_calligraphy_event01 9
    power_calligraphy_event06 68339
    power_calligraphy_event02 65024
    play_sfx s_f_shuji_swing2_seqData
    rest 1
    power_calligraphy_event01 10
    power_calligraphy_event06 66288
    power_calligraphy_event02 0
    play_sfx NULL
    rest 1
    power_calligraphy_event01 11
    power_calligraphy_event06 68850
    power_calligraphy_event02 0
    play_sfx NULL
    rest 1
    power_calligraphy_event01 12
    power_calligraphy_event06 70644
    power_calligraphy_event02 0
    play_sfx NULL
    rest 1
    power_calligraphy_event01 13
    power_calligraphy_event06 70906
    power_calligraphy_event02 0
    play_sfx NULL
    rest 1
    power_calligraphy_event01 14
    power_calligraphy_event06 70158
    power_calligraphy_event02 0
    play_sfx NULL
    rest 1
    power_calligraphy_event01 15
    power_calligraphy_event06 70687
    power_calligraphy_event02 254
    play_sfx NULL
    rest 0
    power_calligraphy_event07 0
    rest 18
    power_calligraphy_event04 0
    power_calligraphy_event08 1
    spawn_cue CUE_DEFAULT
    rest 24
    power_calligraphy_event08 0
    rest 24
return


script power_calligraphy_sub_08a7e5f8
    power_calligraphy_event00 2
    power_calligraphy_event01 0
    power_calligraphy_event06 53735
    power_calligraphy_event02 0
    play_sfx NULL
    rest 24
return


script power_calligraphy_sub_08a7e67c
    power_calligraphy_event00 2
    power_calligraphy_event01 1
    power_calligraphy_event06 124915
    power_calligraphy_event02 257
    play_sfx s_f_shuji_start_seqData
    rest 12
    power_calligraphy_event01 2
    power_calligraphy_event06 124920
    power_calligraphy_event02 254
    play_sfx s_furi_seqData
    rest 1
    power_calligraphy_event01 3
    power_calligraphy_event06 123653
    power_calligraphy_event02 0
    play_sfx NULL
    rest 1
    power_calligraphy_event01 4
    power_calligraphy_event06 123943
    power_calligraphy_event02 0
    play_sfx NULL
    rest 8
    play_sfx s_f_shuji_swing2_seqData
    rest 2
    power_calligraphy_event01 5
    power_calligraphy_event06 118799
    power_calligraphy_event02 257
    play_sfx NULL
    rest 12
    power_calligraphy_event01 6
    power_calligraphy_event06 120078
    power_calligraphy_event02 64512
    play_sfx s_furi_seqData
    rest 1
    power_calligraphy_event01 7
    power_calligraphy_event06 125454
    power_calligraphy_event02 0
    play_sfx NULL
    rest 1
    power_calligraphy_event01 8
    power_calligraphy_event06 70926
    power_calligraphy_event02 0
    play_sfx NULL
    rest 10
    play_sfx_sp s_f_shuji_v_funuue_seqData, 256, 0
    rest 0
    power_calligraphy_event07 0
    rest 24
    power_calligraphy_event04 3
    power_calligraphy_event08 1
    spawn_cue CUE_DEFAULT
    rest 24
    power_calligraphy_event08 0
    rest 0
    rest 24
    power_calligraphy_event06 58869
    power_calligraphy_event07 1
    play_sfx_sp s_rabbit_break2_seqData, 160, -512
    power_calligraphy_event08 1
    power_calligraphy_event04 4
    spawn_cue CUE_DEFAULT
    rest 24
    power_calligraphy_event08 0
    rest 12
    power_calligraphy_event09 0
    rest 12
return


script power_calligraphy_sub_08a7eb38
    power_calligraphy_event00 3
    power_calligraphy_event01 0
    power_calligraphy_event06 55528
    power_calligraphy_event02 0
    play_sfx NULL
    rest 24
return


script power_calligraphy_sub_08a7ebbc
    power_calligraphy_event00 3
    power_calligraphy_event01 1
    power_calligraphy_event06 127974
    power_calligraphy_event02 65025
    play_sfx s_furi_seqData
    rest 1
    power_calligraphy_event01 2
    power_calligraphy_event06 130785
    power_calligraphy_event02 0
    play_sfx NULL
    rest 1
    power_calligraphy_event01 3
    power_calligraphy_event06 67035
    power_calligraphy_event02 0
    play_sfx NULL
    rest 10
    power_calligraphy_event01 3
    power_calligraphy_event06 51705
    power_calligraphy_event02 512
    play_sfx NULL
    rest 10
    play_sfx s_f_shuji_swing1_seqData
    rest 2
    play_sfx_sp s_f_shuji_v_funuue_seqData, 256, 0
    rest 0
    power_calligraphy_event01 4
    power_calligraphy_event06 129532
    power_calligraphy_event02 65024
    play_sfx NULL
    rest 1
    power_calligraphy_event01 5
    power_calligraphy_event06 66568
    power_calligraphy_event02 0
    play_sfx NULL
    rest 1
    power_calligraphy_event01 6
    power_calligraphy_event06 67092
    power_calligraphy_event02 0
    play_sfx NULL
    rest 1
    power_calligraphy_event01 7
    power_calligraphy_event06 67358
    power_calligraphy_event02 0
    play_sfx NULL
    rest 1
    power_calligraphy_event01 8
    power_calligraphy_event06 67368
    power_calligraphy_event02 0
    play_sfx NULL
    rest 1
    power_calligraphy_event01 9
    power_calligraphy_event06 67118
    power_calligraphy_event02 253
    play_sfx NULL
    rest 7
    power_calligraphy_event07 0
    rest 12
    power_calligraphy_event08 1
    power_calligraphy_event04 5
    spawn_cue CUE_DEFAULT
    rest 24
    power_calligraphy_event08 0
    rest 12
    power_calligraphy_event06 48135
    rest 12
    rest 0
    power_calligraphy_event01 11
    power_calligraphy_event06 122385
    power_calligraphy_event02 65278
    play_sfx s_f_shuji_start_seqData
    rest 12
    power_calligraphy_event01 12
    power_calligraphy_event06 47903
    power_calligraphy_event02 512
    play_sfx_sp s_furi_seqData, 128, 0
    rest 12
    power_calligraphy_event07 1
    play_sfx_sp s_rabbit_break2_seqData, 160, -512
    power_calligraphy_event08 1
    power_calligraphy_event04 7
    spawn_cue CUE_DEFAULT
    rest 24
    power_calligraphy_event08 0
    rest 24
return


script power_calligraphy_sub_08a7f1e0
    power_calligraphy_event00 4
    power_calligraphy_event01 0
    power_calligraphy_event06 49403
    power_calligraphy_event02 0
    play_sfx NULL
    rest 24
return


script power_calligraphy_sub_08a7f264
    power_calligraphy_event00 4
    play_sfx_sp s_shuji_ho_seqData, 256, 0
    power_calligraphy_event06 49915
    rest 2
    power_calligraphy_event06 49659
    rest 2
    power_calligraphy_event06 49403
    rest 20
    rest 24
    power_calligraphy_event01 1
    power_calligraphy_event06 123134
    power_calligraphy_event02 65024
    play_sfx s_f_shuji_start_seqData
    rest 23
    power_calligraphy_event01 2
    power_calligraphy_event06 125180
    power_calligraphy_event02 0
    play_sfx s_f_shuji_swing1_seqData
    rest 1
    power_calligraphy_event01 3
    power_calligraphy_event06 129276
    power_calligraphy_event02 0
    play_sfx NULL
    rest 1
    power_calligraphy_event01 4
    power_calligraphy_event06 70395
    power_calligraphy_event02 64257
    play_sfx NULL
    rest 23
    play_sfx_sp s_f_shuji_v_funuue_seqData, 256, 0
    power_calligraphy_event07 0
    rest 0
    rest 24
    power_calligraphy_event08 1
    power_calligraphy_event04 8
    spawn_cue CUE_DEFAULT
    rest 24
    power_calligraphy_event08 0
    rest 24
return


script power_calligraphy_sub_08a7f534
    power_calligraphy_event00 5
    power_calligraphy_event01 0
    power_calligraphy_event06 56574
    rest 24
return


script power_calligraphy_sub_08a7f594
    power_calligraphy_event00 5
    play_sfx s_f_shuji_v_ha1_seqData
    power_calligraphy_event06 57086
    rest 2
    power_calligraphy_event06 56830
    rest 2
    power_calligraphy_event06 56574
    rest 20
    rest 24
    play_sfx s_f_shuji_v_ha2_seqData
    power_calligraphy_event06 57086
    rest 2
    power_calligraphy_event06 56830
    rest 2
    power_calligraphy_event06 56574
    rest 20
    play_sfx s_f_shuji_v_ha2_seqData
    power_calligraphy_event06 57086
    rest 2
    power_calligraphy_event06 56830
    rest 2
    power_calligraphy_event06 56574
    rest 20
    power_calligraphy_event06 53502
    play_sfx s_f_shuji_v_ha3_seqData
    rest 24
    power_calligraphy_event07 1
    play_sfx_sp s_rabbit_break2_seqData, 160, -512
    power_calligraphy_event08 1
    power_calligraphy_event04 9
    spawn_cue CUE_DEFAULT
    rest 24
    power_calligraphy_event08 0
    rest 16
    power_calligraphy_event06 60428
    rest 8
return


script power_calligraphy_sub_08a7f810
    power_calligraphy_event00 6
    power_calligraphy_event01 0
    power_calligraphy_event06 50403
    power_calligraphy_event02 0
    play_sfx NULL
    rest 24
return


script power_calligraphy_sub_08a7f894
    power_calligraphy_event00 6
    rest 24
    rest 24
    rest 24
    rest 22
    play_sfx s_f_shuji_swing1_seqData
    rest 2
    power_calligraphy_event01 1
    power_calligraphy_event06 49922
    power_calligraphy_event02 255
    play_sfx NULL
    rest 1
    power_calligraphy_event01 2
    power_calligraphy_event06 48402
    power_calligraphy_event02 255
    play_sfx NULL
    rest 1
    power_calligraphy_event01 3
    power_calligraphy_event06 48928
    power_calligraphy_event02 255
    play_sfx NULL
    rest 1
    power_calligraphy_event01 4
    power_calligraphy_event06 50981
    power_calligraphy_event02 254
    play_sfx NULL
    rest 19
    play_sfx s_f_shuji_swing2_seqData
    rest 2
    power_calligraphy_event01 5
    power_calligraphy_event06 52997
    power_calligraphy_event02 260
    play_sfx NULL
    rest 18
    power_calligraphy_event01 5
    power_calligraphy_event06 57614
    power_calligraphy_event02 0
    play_sfx NULL
    rest 6
    power_calligraphy_event01 6
    power_calligraphy_event06 57120
    power_calligraphy_event02 255
    play_sfx s_furi_seqData
    rest 12
    power_calligraphy_event01 7
    power_calligraphy_event06 59926
    power_calligraphy_event02 65281
    play_sfx s_furi_seqData
    rest 10
    play_sfx s_f_shuji_swing1_seqData
    rest 2
    power_calligraphy_event01 8
    power_calligraphy_event06 60965
    power_calligraphy_event02 0
    play_sfx NULL
    rest 4
    power_calligraphy_event01 9
    power_calligraphy_event06 61466
    power_calligraphy_event02 0
    play_sfx NULL
    rest 4
    power_calligraphy_event01 10
    power_calligraphy_event06 60191
    power_calligraphy_event02 0
    play_sfx NULL
    rest 4
    power_calligraphy_event01 11
    power_calligraphy_event06 61728
    power_calligraphy_event02 65280
    play_sfx NULL
    rest 6
    power_calligraphy_event01 11
    power_calligraphy_event06 53481
    power_calligraphy_event02 514
    play_sfx NULL
    rest 4
    play_sfx s_f_shuji_swing1_seqData
    rest 2
    power_calligraphy_event01 12
    power_calligraphy_event06 53498
    power_calligraphy_event02 255
    play_sfx NULL
    rest 1
    power_calligraphy_event01 13
    power_calligraphy_event06 52996
    power_calligraphy_event02 254
    play_sfx NULL
    rest 5
    power_calligraphy_event01 13
    power_calligraphy_event06 55780
    power_calligraphy_event02 0
    play_sfx NULL
    rest 4
    power_calligraphy_event01 14
    power_calligraphy_event06 55542
    power_calligraphy_event02 255
    play_sfx s_f_shuji_swing1_seqData
    rest 1
    power_calligraphy_event01 15
    power_calligraphy_event06 55296
    power_calligraphy_event02 255
    play_sfx NULL
    rest 1
    power_calligraphy_event01 16
    power_calligraphy_event06 55307
    power_calligraphy_event02 254
    play_sfx NULL
    rest 4
    power_calligraphy_event01 16
    power_calligraphy_event06 55791
    power_calligraphy_event02 0
    play_sfx NULL
    rest 6
    power_calligraphy_event01 17
    power_calligraphy_event06 60128
    power_calligraphy_event02 65281
    play_sfx s_f_shuji_swing2_seqData
    rest 6
    power_calligraphy_event01 17
    power_calligraphy_event06 55292
    power_calligraphy_event02 511
    play_sfx NULL
    rest 6
    power_calligraphy_event01 18
    power_calligraphy_event06 58645
    power_calligraphy_event02 65278
    play_sfx s_f_shuji_swing2_seqData
    rest 6
    power_calligraphy_event01 18
    power_calligraphy_event06 62192
    power_calligraphy_event02 0
    play_sfx NULL
    rest 6
    power_calligraphy_event01 19
    power_calligraphy_event06 60396
    power_calligraphy_event02 257
    play_sfx s_f_shuji_swing1_seqData
    rest 1
    power_calligraphy_event01 20
    power_calligraphy_event06 59889
    power_calligraphy_event02 256
    play_sfx NULL
    rest 1
    power_calligraphy_event01 21
    power_calligraphy_event06 60150
    power_calligraphy_event02 255
    play_sfx NULL
    rest 1
    power_calligraphy_event01 22
    power_calligraphy_event06 62952
    power_calligraphy_event02 65281
    play_sfx NULL
    rest 3
    power_calligraphy_event01 22
    power_calligraphy_event06 61953
    power_calligraphy_event02 0
    play_sfx NULL
    rest 6
    power_calligraphy_event01 23
    power_calligraphy_event06 59904
    power_calligraphy_event02 257
    play_sfx s_f_shuji_swing1_seqData
    rest 1
    power_calligraphy_event01 24
    power_calligraphy_event06 59653
    power_calligraphy_event02 256
    play_sfx NULL
    rest 1
    power_calligraphy_event01 25
    power_calligraphy_event06 60169
    power_calligraphy_event02 255
    play_sfx NULL
    rest 1
    power_calligraphy_event01 26
    power_calligraphy_event06 62454
    power_calligraphy_event02 65281
    play_sfx NULL
    rest 9
    power_calligraphy_event01 27
    power_calligraphy_event06 238
    power_calligraphy_event02 65281
    play_sfx NULL
    rest 2
    play_sfx s_furi_seqData
    rest 4
    power_calligraphy_event01 28
    power_calligraphy_event06 65275
    power_calligraphy_event02 255
    play_sfx NULL
    rest 2
    play_sfx s_furi_seqData
    rest 1
    power_calligraphy_event01 28
    power_calligraphy_event06 63737
    power_calligraphy_event02 0
    play_sfx NULL
    rest 3
    power_calligraphy_event01 29
    power_calligraphy_event06 511
    power_calligraphy_event02 65023
    play_sfx NULL
    rest 2
    play_sfx s_f_shuji_start_seqData
    rest 4
    power_calligraphy_event01 29
    power_calligraphy_event06 751
    power_calligraphy_event02 770
    play_sfx NULL
    rest 8
    power_calligraphy_event01 30
    power_calligraphy_event06 69875
    power_calligraphy_event02 64512
    play_sfx NULL
    rest 0
    play_sfx_sp s_f_shuji_v_funuue_seqData, 256, 0
    power_calligraphy_event07 0
    rest 0
    rest 24
    power_calligraphy_event08 1
    power_calligraphy_event04 10
    spawn_cue CUE_DEFAULT
    rest 24
    power_calligraphy_event08 0
    rest 24
return


@ Power Calligraphy (Remix 4) - Subroutines

script power_calligraphy_remix_4_sub_08a808d8
    power_calligraphy_event00 1
    power_calligraphy_event01 0
    power_calligraphy_event06 53483
    power_calligraphy_event02 0
    play_sfx NULL
    rest 24
return


script power_calligraphy_remix_4_sub_08a8095c
    power_calligraphy_event00 1
    power_calligraphy_event01 1
    power_calligraphy_event06 124920
    power_calligraphy_event02 257
    play_sfx s_f_shuji_start_seqData
    rest 14
    power_calligraphy_event01 2
    power_calligraphy_event06 122634
    power_calligraphy_event02 0
    play_sfx s_f_shuji_swing1_seqData
    rest 2
    power_calligraphy_event01 3
    power_calligraphy_event06 122147
    power_calligraphy_event02 255
    play_sfx NULL
    rest 4
    power_calligraphy_event01 4
    power_calligraphy_event06 123937
    power_calligraphy_event02 0
    play_sfx NULL
    rest 2
    power_calligraphy_event01 5
    power_calligraphy_event06 124191
    power_calligraphy_event02 0
    play_sfx s_f_shuji_swing2_seqData
    rest 2
    power_calligraphy_event01 6
    power_calligraphy_event06 68119
    power_calligraphy_event02 65280
    play_sfx NULL
    rest 24
    power_calligraphy_event01 7
    power_calligraphy_event06 59905
    power_calligraphy_event02 771
    play_sfx s_furi_seqData
    rest 12
    power_calligraphy_event01 7
    power_calligraphy_event06 47113
    power_calligraphy_event02 0
    play_sfx NULL
    rest 12
    power_calligraphy_event01 8
    power_calligraphy_event06 118797
    power_calligraphy_event02 257
    play_sfx s_f_shuji_start_seqData
    rest 24
    play_sfx_sp s_f_shuji_v_funuue_seqData, 256, 0
    power_calligraphy_event07 0
    rest 0
    rest 24
    power_calligraphy_event08 1
    power_calligraphy_event04 2
    spawn_cue CUE_DEFAULT
    rest 24
    power_calligraphy_event08 0
    rest 24
return


script power_calligraphy_remix_4_sub_08a80d88
    power_calligraphy_event00 0
    power_calligraphy_event01 0
    power_calligraphy_event06 51185
    power_calligraphy_event02 0
    play_sfx NULL
    rest 24
return


script power_calligraphy_remix_4_sub_08a80e0c
    power_calligraphy_event00 0
    power_calligraphy_event01 1
    power_calligraphy_event06 121595
    power_calligraphy_event02 65278
    play_sfx s_f_shuji_start_seqData
    rest 24
    power_calligraphy_event01 2
    power_calligraphy_event06 120841
    power_calligraphy_event02 255
    play_sfx s_furi_seqData
    rest 1
    power_calligraphy_event01 3
    power_calligraphy_event06 121113
    power_calligraphy_event02 0
    play_sfx NULL
    rest 15
    power_calligraphy_event01 4
    power_calligraphy_event06 122903
    power_calligraphy_event02 65280
    play_sfx s_furi_seqData
    rest 1
    power_calligraphy_event01 5
    power_calligraphy_event06 125205
    power_calligraphy_event02 0
    play_sfx NULL
    rest 7
    power_calligraphy_event01 6
    power_calligraphy_event06 126457
    power_calligraphy_event02 257
    play_sfx s_f_shuji_start_seqData
    rest 24
    power_calligraphy_event01 7
    power_calligraphy_event06 125191
    power_calligraphy_event02 255
    play_sfx s_f_shuji_swing1_seqData
    rest 1
    power_calligraphy_event01 8
    power_calligraphy_event06 125205
    power_calligraphy_event02 0
    play_sfx NULL
    rest 23
    play_sfx_sp s_f_shuji_v_funuue_seqData, 256, 0
    rest 0
    power_calligraphy_event01 9
    power_calligraphy_event06 68339
    power_calligraphy_event02 65024
    play_sfx s_f_shuji_swing2_seqData
    rest 1
    power_calligraphy_event01 10
    power_calligraphy_event06 66288
    power_calligraphy_event02 0
    play_sfx NULL
    rest 1
    power_calligraphy_event01 11
    power_calligraphy_event06 68850
    power_calligraphy_event02 0
    play_sfx NULL
    rest 1
    power_calligraphy_event01 12
    power_calligraphy_event06 70644
    power_calligraphy_event02 0
    play_sfx NULL
    rest 1
    power_calligraphy_event01 13
    power_calligraphy_event06 70906
    power_calligraphy_event02 0
    play_sfx NULL
    rest 1
    power_calligraphy_event01 14
    power_calligraphy_event06 70158
    power_calligraphy_event02 0
    play_sfx NULL
    rest 1
    power_calligraphy_event01 15
    power_calligraphy_event06 70687
    power_calligraphy_event02 254
    play_sfx NULL
    rest 0
    power_calligraphy_event07 0
    rest 18
    power_calligraphy_event04 0
    power_calligraphy_event08 1
    spawn_cue CUE_DEFAULT
    rest 24
    power_calligraphy_event08 0
    rest 24
return


script power_calligraphy_unk_sub_08a81478
    power_calligraphy_event00 2
    power_calligraphy_event01 0
    power_calligraphy_event06 53735
    power_calligraphy_event02 0
    play_sfx 0x00000000
    rest 24
return


script power_calligraphy_unk_sub_08a814fc
    power_calligraphy_event00 2
    power_calligraphy_event01 1
    power_calligraphy_event06 124915
    power_calligraphy_event02 257
    play_sfx s_f_shuji_start_seqData
    rest 16
    power_calligraphy_event01 2
    power_calligraphy_event06 124920
    power_calligraphy_event02 254
    play_sfx s_furi_seqData
    rest 1
    power_calligraphy_event01 3
    power_calligraphy_event06 123653
    power_calligraphy_event02 0
    play_sfx 0x00000000
    rest 1
    power_calligraphy_event01 4
    power_calligraphy_event06 123943
    power_calligraphy_event02 0
    play_sfx 0x00000000
    rest 4
    play_sfx s_f_shuji_swing2_seqData
    rest 2
    power_calligraphy_event01 5
    power_calligraphy_event06 118799
    power_calligraphy_event02 257
    play_sfx 0x00000000
    rest 16
    power_calligraphy_event01 6
    power_calligraphy_event06 120078
    power_calligraphy_event02 64512
    play_sfx s_furi_seqData
    rest 1
    power_calligraphy_event01 7
    power_calligraphy_event06 125454
    power_calligraphy_event02 0
    play_sfx 0x00000000
    rest 1
    power_calligraphy_event01 8
    power_calligraphy_event06 70926
    power_calligraphy_event02 0
    play_sfx 0x00000000
    rest 6
    play_sfx_sp s_f_shuji_v_funuue_seqData, 256, 0
    rest 0
    power_calligraphy_event07 0
    rest 24
    power_calligraphy_event04 3
    power_calligraphy_event08 1
    spawn_cue CUE_DEFAULT
    rest 24
    power_calligraphy_event08 0
    rest 0
    rest 24
    power_calligraphy_event06 58869
    power_calligraphy_event07 1
    play_sfx_sp s_rabbit_break2_seqData, 160, -512
    power_calligraphy_event08 1
    power_calligraphy_event04 4
    spawn_cue CUE_DEFAULT
    rest 24
    power_calligraphy_event08 0
    rest 16
    power_calligraphy_event09 0
    rest 8
return


script power_calligraphy_remix_4_sub_08a819b8
    power_calligraphy_event00 3
    power_calligraphy_event01 0
    power_calligraphy_event06 55528
    power_calligraphy_event02 0
    play_sfx NULL
    rest 24
return


script power_calligraphy_remix_4_sub_08a81a3c
    power_calligraphy_event00 3
    power_calligraphy_event01 1
    power_calligraphy_event06 127974
    power_calligraphy_event02 65025
    play_sfx s_furi_seqData
    rest 1
    power_calligraphy_event01 2
    power_calligraphy_event06 130785
    power_calligraphy_event02 0
    play_sfx NULL
    rest 1
    power_calligraphy_event01 3
    power_calligraphy_event06 67035
    power_calligraphy_event02 0
    play_sfx NULL
    rest 14
    power_calligraphy_event01 3
    power_calligraphy_event06 51705
    power_calligraphy_event02 512
    play_sfx NULL
    rest 6
    play_sfx s_f_shuji_swing1_seqData
    rest 2
    play_sfx_sp s_f_shuji_v_funuue_seqData, 256, 0
    rest 0
    power_calligraphy_event01 4
    power_calligraphy_event06 129532
    power_calligraphy_event02 65024
    play_sfx NULL
    rest 1
    power_calligraphy_event01 5
    power_calligraphy_event06 66568
    power_calligraphy_event02 0
    play_sfx NULL
    rest 1
    power_calligraphy_event01 6
    power_calligraphy_event06 67092
    power_calligraphy_event02 0
    play_sfx NULL
    rest 1
    power_calligraphy_event01 7
    power_calligraphy_event06 67358
    power_calligraphy_event02 0
    play_sfx NULL
    rest 1
    power_calligraphy_event01 8
    power_calligraphy_event06 67368
    power_calligraphy_event02 0
    play_sfx NULL
    rest 1
    power_calligraphy_event01 9
    power_calligraphy_event06 67118
    power_calligraphy_event02 253
    play_sfx NULL
    rest 11
    power_calligraphy_event07 0
    rest 8
    power_calligraphy_event08 1
    power_calligraphy_event04 5
    spawn_cue CUE_DEFAULT
    rest 24
    power_calligraphy_event08 0
    rest 16
    power_calligraphy_event06 48135
    rest 8
    rest 0
    power_calligraphy_event01 11
    power_calligraphy_event06 122385
    power_calligraphy_event02 65278
    play_sfx s_f_shuji_start_seqData
    rest 16
    power_calligraphy_event01 12
    power_calligraphy_event06 47903
    power_calligraphy_event02 512
    play_sfx_sp s_furi_seqData, 128, 0
    rest 8
    power_calligraphy_event07 1
    play_sfx_sp s_rabbit_break2_seqData, 160, -512
    power_calligraphy_event08 1
    power_calligraphy_event04 7
    spawn_cue CUE_DEFAULT
    rest 24
    power_calligraphy_event08 0
    rest 24
return


script power_calligraphy_remix_4_sub_08a82060
    power_calligraphy_event00 4
    power_calligraphy_event01 0
    power_calligraphy_event06 49403
    power_calligraphy_event02 0
    play_sfx NULL
    rest 24
return

.end
