asm/engines/clappy_trio/asm_08030898.s
asm(".syntax unified \n\
\n\
.balign 4, 0 \n\
\n\
thumb_func_start func_08030898 \n\
/* 08030898 */ LDR R1, =D_030055d0 \n\
/* 0803089a */ LDR R1, [R1] \n\
/* 0803089c */ STRB R0, [R1, 0x10] \n\
/* 0803089e */ BX LR \n\
\n\
.ltorg \n\
.balign 4, 0 \n\
.syntax divided");


More beatscript disassembled and cleanup of engine files/data (#53)

asm/engines/clappy_trio/asm_08030898.s
asm(".syntax unified \n\
\n\
.balign 4, 0 \n\
\n\
thumb_func_start func_08030898 \n\
/* 08030898 */ LDR R1, =gCurrentEngineData \n\
/* 0803089a */ LDR R1, [R1] \n\
/* 0803089c */ STRB R0, [R1, 0x10] \n\
/* 0803089e */ BX LR \n\
\n\
.ltorg \n\
.balign 4, 0 \n\
.syntax divided");
