.include "include/beatscript.inc"

.section .scene

@ Script
script script_scene_main_menu
    set_tempo 155
    pause_scene
    scene_if_eq INT32, 0x1A, TRUE
        set_music_volume 70
        mod_music_volume 256, 24
        run scene_set_music_player_by_sound, s_manza_bgm_seqData
    end_if
    rest 12
    run func_08007324, TRUE
    fade_screen_in 12, BLACK
    rest 12
    scene_if_eq INT32, 0x1A, FALSE
        play_music s_manza_bgm_seqData
        set_music_volume 0x100
    end_if
    scene_set_byte 8, TRUE
    pause_scene

    scene_set_byte 8, FALSE
    scene_if_eq INT32, 0x1B, TRUE
        mod_music_volume 70, 34
    else
        fade_music_out 48
    end_if
    fade_screen_out 12, BLACK
    rest 12
    rest 24
    stop


@ Local Scene
struct sub_scene_main_menu
    /* Start  */ .word main_menu_scene_start,  0
    /* Paused */ .word main_menu_scene_paused, 0
    /* Active */ .word main_menu_scene_update, 0
    /* Stop   */ .word main_menu_scene_stop,   0
    /* Script */ .word script_scene_main_menu
endstruct

@ RIQ Main Menu Scene
struct scene_main_menu
    /* Start  */ .word func_0801d86c, sub_scene_main_menu
    /* Update */ .word func_0801d8d8, 0
    /* Stop   */ .word NULL,          0
    /* Memory */ .word 0x1C
endstruct

.end
