.include "include/beatscript.inc"

.section .scene

@ Script
script script_scene_game_select
    pause_scene
    run play_game_select_bgm
    set_music_volume 0x100
    run func_08007324, TRUE
    fade_screen_in 12, BLACK
    rest 12
    scene_set_byte 4, TRUE
    pause_scene

    scene_set_byte 4, FALSE
    fade_music_out 48
    rest 12
    fade_screen_out 13, BLACK
    rest 12
    stop


@ Local Scene
struct sub_scene_game_select
    /* Start  */ .word game_select_scene_start,  0
    /* Paused */ .word game_select_scene_paused, 0
    /* Active */ .word game_select_scene_update, 0
    /* Stop   */ .word game_select_scene_stop,   0
    /* Script */ .word script_scene_game_select
endstruct

@ RIQ Game Select Scene
struct scene_game_select
    /* Start  */ .word func_0801d86c, sub_scene_game_select
    /* Update */ .word func_0801d8d8, 0
    /* Stop   */ .word NULL,          0
#if REV < 1
    /* Memory */ .word 0x4FC
#else
    /* Memory */ .word 0x4F8
#endif
endstruct

.end
