.include "include/beatscript.inc"

.section .scene

@ Script
script script_scene_epilogue
    set_tempo 120
    pause_scene

    run func_08007324 TRUE
    scene_set_byte 8, TRUE
    pause_scene

    scene_set_byte 8, FALSE
    fade_music_out 48
    fade_screen_out 12, BLACK
    rest 12
    rest 24
    stop


@ Local Scene
struct sub_scene_epilogue
    /* Start  */ .word epilogue_scene_start,  0
    /* Paused */ .word epilogue_scene_paused, 0
    /* Active */ .word epilogue_scene_update, 0
    /* Stop   */ .word epilogue_scene_stop,   0
    /* Script */ .word script_scene_epilogue
endstruct

@ RIQ Epilogue Scene
struct scene_epilogue
    /* Start  */ .word func_0801d86c, sub_scene_epilogue
    /* Update */ .word func_0801d8d8, 0
    /* Stop   */ .word NULL,          0
    /* Memory */ .word 0x14
endstruct

.end
