.include "include/beatscript.inc"
.include "games/rhythm_tweezers/macros.inc"



.section .script.entry
@ Rhythm Tweezers - Script Entry Point

script script_rhythm_tweezers_entry
    set_tempo 124
    rest 24
    call script_rhythm_tweezers_prologue
    set_game_fade_in_time 16
    load_rhythm_tweezers
    enable_play_inputs 1
    assess_inputs 1
    call script_rhythm_tweezers_practice
    enable_pause 0
    enable_play_inputs 0
    fade_music_out TO_TEMPO, 48
    fade_screen_out 12, BLACK
    rest 24
    rest 24
stop

define_gameplay_scene scene_rhythm_tweezers, script_rhythm_tweezers_entry



@ Rhythm Tweezers - Script Entry Point (Skipped Practice)

script script_rhythm_tweezers_skipped_practice_entry
    set_tempo 124
    set_game_fade_in_time 0
    load_rhythm_tweezers
    enable_play_inputs 1
    assess_inputs 1
    call script_rhythm_tweezers_skipped_practice
    enable_pause 0
    enable_play_inputs 0
    fade_music_out TO_TEMPO, 48
    fade_screen_out 12, BLACK
    rest 24
    rest 24
stop

define_gameplay_scene scene_rhythm_tweezers_skipped_practice, script_rhythm_tweezers_skipped_practice_entry



.section .script.prologue
@ Rhythm Tweezers - Prologue

script script_rhythm_tweezers_prologue
    set_game_fade_in_time 8
    load_game rhythm_tweezers_prologue_engine, 0
    run stop_all_soundplayers, 0
    play_sfx s_jingle_datumo_seqData
    rest 24
    rest 24
    run func_08045cc4, 5
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    run func_08006d80, 0
    rest 24
    set_game_fade_in_time 16
return



.section .script.main
@ Rhythm Tweezers - Marking Criteria

struct rhythm_tweezers_marking_criteria_0
    /* Positive Remark */     .word D_0805b4ac
    /* Negative Remark */     .word D_0805b490
    /* Flags */               .hword CHECK_AVERAGE_HITS | OVERRIDE_COMMENTS
    /* Pos: Required Hits */  .hword 0x00 @ 0%
    /* Neg: Minimum Hits */   .hword 0x80 @ 50%
    /* Neg: Maximum Misses */ .hword 2
endstruct

struct rhythm_tweezers_marking_criteria_1
    /* Positive Remark */     .word D_0805b4d0
    /* Negative Remark */     .word D_0805b4b0
    /* Flags */               .hword CHECK_AVERAGE_HITS | CHECK_AVERAGE_MISSES
    /* Pos: Required Hits */  .hword 0xCC @ 80%
    /* Neg: Minimum Hits */   .hword 0x66 @ 40%
    /* Neg: Maximum Misses */ .hword 0x33 @ 20%
endstruct

struct rhythm_tweezers_marking_criteria_2
    /* Positive Remark */     .word D_0805b510
    /* Negative Remark */     .word D_0805b4ec
    /* Flags */               .hword CHECK_AVERAGE_HITS | CHECK_AVERAGE_MISSES
    /* Pos: Required Hits */  .hword 0xB3 @ 70%
    /* Neg: Minimum Hits */   .hword 0x33 @ 20%
    /* Neg: Maximum Misses */ .hword 0x4C @ 30%
endstruct

struct rhythm_tweezers_marking_criteria
    .word rhythm_tweezers_marking_criteria_0
    .word rhythm_tweezers_marking_criteria_1
    .word rhythm_tweezers_marking_criteria_2
    .word END_OF_CRITERIA
endstruct



@ Rhythm Tweezers - Main Script

script script_rhythm_tweezers_main
    set_results_header D_0805b530
    import_marking_criteria rhythm_tweezers_marking_criteria
    forgive_x_misses 2
    assess_inputs 1
    set_tempo 96
    set_music_volume 220
    play_music s_datumo_bgm_seqData
    start_perfect_campaign
    assess_perfect_inputs 0
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    assess_perfect_inputs 1
    set_marking_criteria 0
    rhythm_tweezers_start_hair_cycle 0
    spawn_cue CUE_SHORT
    rest 24
    spawn_cue CUE_SHORT
    rest 24
    rhythm_tweezers_spawn_tweezers
    spawn_cue CUE_SHORT
    rest 24
    spawn_cue CUE_SHORT
    rest 24
    rest 24
    rest 24
    rest 24
    rest 6
    rhythm_tweezers_set_next_veg 0
    rhythm_tweezers_scroll_veg 12
    rhythm_tweezers_play_register_sfx
    rest 6
    rhythm_tweezers_removed_event 0
    rest 12
    rhythm_tweezers_start_hair_cycle 0
    set_marking_criteria 0
    spawn_cue CUE_SHORT
    rest 24
    spawn_cue CUE_SHORT
    rest 24
    rhythm_tweezers_spawn_tweezers
    set_marking_criteria 1
    spawn_cue CUE_LONG
    rest 24
    set_marking_criteria 0
    spawn_cue CUE_SHORT
    rest 24
    rest 24
    rest 24
    rest 24
    rest 6
    rhythm_tweezers_set_next_veg 0
    rhythm_tweezers_scroll_veg 12
    rhythm_tweezers_play_register_sfx
    rest 6
    rhythm_tweezers_removed_event 0
    rest 12
    rhythm_tweezers_start_hair_cycle 0
    set_marking_criteria 0
    spawn_cue CUE_SHORT
    rest 24
    spawn_cue CUE_SHORT
    rest 12
    spawn_cue CUE_SHORT
    rest 12
    rhythm_tweezers_spawn_tweezers
    set_marking_criteria 1
    spawn_cue CUE_LONG
    rest 24
    set_marking_criteria 0
    spawn_cue CUE_SHORT
    rest 24
    rest 24
    rest 24
    rest 24
    rest 6
    rhythm_tweezers_set_next_veg 0
    rhythm_tweezers_scroll_veg 12
    rhythm_tweezers_play_register_sfx
    rest 6
    rhythm_tweezers_removed_event 0
    rest 12
    rhythm_tweezers_start_hair_cycle 0
    set_marking_criteria 0
    spawn_cue CUE_SHORT
    rest 24
    spawn_cue CUE_SHORT
    rest 12
    spawn_cue CUE_SHORT
    rest 12
    rhythm_tweezers_spawn_tweezers
    set_marking_criteria 1
    spawn_cue CUE_LONG
    rest 24
    set_marking_criteria 0
    spawn_cue CUE_SHORT
    rest 24
    rest 24
    rest 24
    rest 24
    rest 6
    rhythm_tweezers_set_next_veg 0
    rhythm_tweezers_scroll_veg 12
    rhythm_tweezers_play_register_sfx
    rest 6
    rhythm_tweezers_removed_event 0
    rest 12
    rhythm_tweezers_start_hair_cycle 0
    set_marking_criteria 0
    spawn_cue CUE_SHORT
    rest 12
    spawn_cue CUE_SHORT
    rest 12
    set_marking_criteria 1
    spawn_cue CUE_LONG
    rest 24
    rhythm_tweezers_spawn_tweezers
    set_marking_criteria 0
    spawn_cue CUE_SHORT
    rest 12
    spawn_cue CUE_SHORT
    rest 12
    set_marking_criteria 1
    spawn_cue CUE_LONG
    rest 24
    rest 24
    rest 24
    rest 24
    rest 6
    rhythm_tweezers_set_next_veg 1
    rhythm_tweezers_scroll_veg 12
    rhythm_tweezers_play_register_sfx
    rest 6
    rhythm_tweezers_removed_event 0
    rest 12
    rhythm_tweezers_start_hair_cycle 0
    set_marking_criteria 0
    spawn_cue CUE_SHORT
    rest 24
    set_marking_criteria 2
    spawn_cue CUE_FAST
    rest 6
    spawn_cue CUE_FAST
    rest 6
    spawn_cue CUE_FAST
    rest 6
    spawn_cue CUE_FAST
    rest 6
    rhythm_tweezers_spawn_tweezers
    spawn_cue CUE_FAST
    rest 24
    set_marking_criteria 0
    spawn_cue CUE_SHORT
    rest 24
    rest 24
    rest 24
    rest 24
    rest 6
    rhythm_tweezers_set_next_veg 0
    rhythm_tweezers_scroll_veg 12
    rhythm_tweezers_play_register_sfx
    rest 6
    rhythm_tweezers_removed_event 0
    rest 12
    rhythm_tweezers_start_hair_cycle 0
    rest 24
    set_marking_criteria 0
    spawn_cue CUE_SHORT
    rest 12
    spawn_cue CUE_SHORT
    rest 12
    rhythm_tweezers_spawn_tweezers
    set_marking_criteria 1
    spawn_cue CUE_LONG
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 6
    rhythm_tweezers_set_next_veg 1
    rhythm_tweezers_scroll_veg 12
    rhythm_tweezers_play_register_sfx
    rest 6
    rhythm_tweezers_removed_event 0
    rest 12
    rhythm_tweezers_start_hair_cycle 0
    set_marking_criteria 0
    spawn_cue CUE_SHORT
    rest 24
    set_marking_criteria 2
    spawn_cue CUE_FAST
    rest 6
    spawn_cue CUE_FAST
    rest 6
    spawn_cue CUE_FAST
    rest 6
    spawn_cue CUE_FAST
    rest 6
    rhythm_tweezers_spawn_tweezers
    spawn_cue CUE_FAST
    rest 24
    set_marking_criteria 0
    spawn_cue CUE_SHORT
    rest 24
    rest 24
    rest 24
    rest 24
    rest 6
    rhythm_tweezers_set_next_veg 0
    rhythm_tweezers_scroll_veg 12
    rhythm_tweezers_play_register_sfx
    rest 6
    rhythm_tweezers_removed_event 0
    rest 12
    rhythm_tweezers_start_hair_cycle 0
    rest 24
    set_marking_criteria 0
    spawn_cue CUE_SHORT
    rest 12
    spawn_cue CUE_SHORT
    rest 12
    rhythm_tweezers_spawn_tweezers
    set_marking_criteria 1
    spawn_cue CUE_LONG
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 6
    rhythm_tweezers_set_next_veg 1
    rhythm_tweezers_scroll_veg 12
    rhythm_tweezers_play_register_sfx
    rest 6
    rhythm_tweezers_removed_event 0
    rest 12
    rhythm_tweezers_start_hair_cycle 0
    set_marking_criteria 2
    spawn_cue CUE_FAST
    rest 6
    spawn_cue CUE_FAST
    rest 6
    spawn_cue CUE_FAST
    rest 6
    spawn_cue CUE_FAST
    rest 6
    spawn_cue CUE_FAST
    rest 24
    rhythm_tweezers_spawn_tweezers
    spawn_cue CUE_FAST
    rest 6
    spawn_cue CUE_FAST
    rest 6
    spawn_cue CUE_FAST
    rest 6
    spawn_cue CUE_FAST
    rest 6
    spawn_cue CUE_FAST
    rest 24
    rest 24
    rest 24
    rest 24
    rest 6
    rhythm_tweezers_set_next_veg 1
    rhythm_tweezers_scroll_veg 12
    rhythm_tweezers_play_register_sfx
    rest 6
    rhythm_tweezers_removed_event 0
    rest 12
    rhythm_tweezers_start_hair_cycle 0
    set_marking_criteria 2
    spawn_cue CUE_FAST
    rest 6
    spawn_cue CUE_FAST
    rest 6
    spawn_cue CUE_FAST
    rest 6
    spawn_cue CUE_FAST
    rest 6
    spawn_cue CUE_FAST
    rest 12
    set_marking_criteria 0
    spawn_cue CUE_FAST
    rest 12
    rhythm_tweezers_spawn_tweezers
    set_marking_criteria 2
    spawn_cue CUE_FAST
    rest 6
    spawn_cue CUE_FAST
    rest 6
    spawn_cue CUE_FAST
    rest 6
    spawn_cue CUE_FAST
    rest 6
    spawn_cue CUE_FAST
    rest 24
    rest 24
    rest 24
    rest 24
    rest 6
    rhythm_tweezers_set_next_veg 1
    rhythm_tweezers_scroll_veg 12
    rhythm_tweezers_play_register_sfx
    rest 6
    rhythm_tweezers_removed_event 0
    rest 12
    rhythm_tweezers_start_hair_cycle 0
    set_marking_criteria 2
    spawn_cue CUE_FAST
    rest 6
    spawn_cue CUE_FAST
    rest 6
    spawn_cue CUE_FAST
    rest 6
    spawn_cue CUE_FAST
    rest 6
    spawn_cue CUE_FAST
    rest 24
    rhythm_tweezers_spawn_tweezers
    spawn_cue CUE_FAST
    rest 6
    spawn_cue CUE_FAST
    rest 6
    spawn_cue CUE_FAST
    rest 6
    spawn_cue CUE_FAST
    rest 6
    spawn_cue CUE_FAST
    rest 24
    rest 24
    rest 24
    rest 24
    rest 6
    rhythm_tweezers_set_next_veg 1
    rhythm_tweezers_scroll_veg 12
    rhythm_tweezers_play_register_sfx
    rest 6
    rhythm_tweezers_removed_event 0
    rest 12
    rhythm_tweezers_start_hair_cycle 0
    set_marking_criteria 2
    spawn_cue CUE_FAST
    rest 6
    spawn_cue CUE_FAST
    rest 6
    spawn_cue CUE_FAST
    rest 6
    spawn_cue CUE_FAST
    rest 6
    spawn_cue CUE_FAST
    rest 6
    spawn_cue CUE_FAST
    rest 6
    spawn_cue CUE_FAST
    rest 6
    spawn_cue CUE_FAST
    rest 6
    rhythm_tweezers_spawn_tweezers
    spawn_cue CUE_FAST
    rest 6
    spawn_cue CUE_FAST
    rest 6
    spawn_cue CUE_FAST
    rest 6
    spawn_cue CUE_FAST
    rest 6
    spawn_cue CUE_FAST
    rest 24
    rest 24
    rest 24
    rest 24
    rest 6
    rest 6
    rhythm_tweezers_removed_event 0
    rest 12
    assess_perfect_inputs 0
    rest 24
    rest 24
    rest 24
    enable_pause 0
    rest 24
return


script script_rhythm_tweezers_practice
    assess_inputs 0
    rest 24
    enable_pause 1
    run gameplay_set_tutorial scene_rhythm_tweezers_skipped_practice
    rest 24
    rest 24
    set_tempo 96
    set_music_volume 256
    print_text_s D_0805b544
    rest 24
    rest 24
    rest 24
    print_text_s 0
    rest 6
    rest 6
    rest 6
    play_music s_renshu_bgm3_seqData
    rest 6
    print_text_s D_0805b550
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    run func_080175b0, 0
    loop_start
        run beatscript_disable_loops, 0
        rhythm_tweezers_start_hair_cycle 0
        spawn_cue CUE_SHORT
        rest 24
        spawn_cue CUE_SHORT
        rest 24
        rhythm_tweezers_spawn_tweezers
        spawn_cue CUE_SHORT
        rest 24
        spawn_cue CUE_SHORT
        rest 24
        rest 24
        rest 24
        rest 24
        rest 6
        rhythm_tweezers_set_next_veg 0
        rhythm_tweezers_scroll_veg 12
        rhythm_tweezers_play_register_sfx
        rest 6
        rhythm_tweezers_removed_event 0
        rest 12
        run func_080175c4, 0
    loop_end
    print_text_s 0
    rest 24
    print_text_s D_0805b580
    rest 24
    rest 24
    print_text_s 0
    rest 24
    print_text_s D_0805b590
    rest 24
    rest 24
    rest 24
    rest 24
    run func_080175b0, 0
    loop_start
        run beatscript_disable_loops, 0
        rhythm_tweezers_start_hair_cycle 0
        spawn_cue CUE_LONG
        rest 24
        spawn_cue CUE_SHORT
        rest 24
        rhythm_tweezers_spawn_tweezers
        spawn_cue CUE_LONG
        rest 24
        spawn_cue CUE_SHORT
        rest 24
        rest 24
        rest 24
        rest 24
        rest 6
        rhythm_tweezers_set_next_veg 0
        rhythm_tweezers_scroll_veg 12
        rhythm_tweezers_play_register_sfx
        rest 6
        rhythm_tweezers_removed_event 0
        rest 12
        run func_080175c4, 0
    loop_end
    print_text_s 0
    rest 24
    print_text_s D_0805b580
    rest 24
    rest 24
    print_text_s 0
    rest 24
    print_text_s D_0805b5c8
    rest 24
    rest 24
    rest 24
    rest 24
    run func_080175b0, 0
    loop_start
        run beatscript_disable_loops, 0
        rhythm_tweezers_start_hair_cycle 0
        spawn_cue CUE_SHORT
        rest 24
        spawn_cue CUE_SHORT
        rest 24
        rhythm_tweezers_spawn_tweezers
        spawn_cue CUE_SHORT
        rest 6
        spawn_cue CUE_SHORT
        rest 6
        spawn_cue CUE_SHORT
        rest 6
        spawn_cue CUE_SHORT
        rest 6
        spawn_cue CUE_SHORT
        rest 24
        rest 24
        rest 24
        rest 24
        rest 6
        rhythm_tweezers_set_next_veg 0
        rhythm_tweezers_scroll_veg 12
        rhythm_tweezers_play_register_sfx
        rest 6
        rhythm_tweezers_removed_event 0
        rest 12
        run func_080175c4, 0
    loop_end
    mod_music_volume 0, 144
    print_text_s 0
    rest 24
    print_text_s D_0805b580
    rest 24
    rest 24
    print_text_s 0
    rest 24
    print_text_s D_0805b5f4
    run gameplay_set_tutorial NULL
    rest 24
    rest 24
    rest 24
    rest 24
    print_text_s 0
    goto script_rhythm_tweezers_main


script script_rhythm_tweezers_skipped_practice
    rest 24
    enable_pause 1
    goto script_rhythm_tweezers_main

.end
