.include "include/beatscript.inc"
.include "games/rhythm_tweezers/macros.inc"



.section .script.entry
@ Rhythm Tweezers 2 - Script Entry Point

script script_rhythm_tweezers_2_entry
    set_tempo 124
    rest 24
    call script_rhythm_tweezers_prologue
    set_game_fade_in_time 16
    load_rhythm_tweezers_2
    enable_play_inputs 1
    assess_inputs 1
    call script_rhythm_tweezers_2_main
    enable_pause_menu FALSE
    enable_play_inputs 0
    fade_music_out TO_TEMPO, 48
    fade_screen_out 12, BLACK
    rest 24
    rest 24
stop

define_gameplay_scene scene_rhythm_tweezers_2, script_rhythm_tweezers_2_entry



.section .script.main
@ Rhythm Tweezers 2 - Marking Criteria

struct rhythm_tweezers_2_marking_criteria_3
    /* Positive Remark */     .word D_0805b630
    /* Negative Remark */     .word D_0805b614
    /* Flags */               .hword CHECK_AVERAGE_HITS | OVERRIDE_COMMENTS
    /* Pos: Required Hits */  .hword 0x00 @ 0%
    /* Neg: Minimum Hits */   .hword 0x80 @ 50%
    /* Neg: Maximum Misses */ .hword 2
endstruct

struct rhythm_tweezers_2_marking_criteria_0
    /* Positive Remark */     .word D_0805b654
    /* Negative Remark */     .word D_0805b634
    /* Flags */               .hword CHECK_AVERAGE_HITS | CHECK_AVERAGE_MISSES
    /* Pos: Required Hits */  .hword 0xCC @ 80%
    /* Neg: Minimum Hits */   .hword 0x66 @ 40%
    /* Neg: Maximum Misses */ .hword 0x33 @ 20%
endstruct

struct rhythm_tweezers_2_marking_criteria_1
    /* Positive Remark */     .word D_0805b694
    /* Negative Remark */     .word D_0805b670
    /* Flags */               .hword CHECK_AVERAGE_HITS | CHECK_AVERAGE_MISSES
    /* Pos: Required Hits */  .hword 0xB3 @ 70%
    /* Neg: Minimum Hits */   .hword 0x33 @ 20%
    /* Neg: Maximum Misses */ .hword 0x4C @ 30%
endstruct

struct rhythm_tweezers_2_marking_criteria_2
    /* Positive Remark */     .word D_0805b6b8
    /* Negative Remark */     .word D_0805b630
    /* Flags */               .hword CHECK_AVERAGE_MISSES
    /* Pos: Required Hits */  .hword 0x4C @ 30%
    /* Neg: Minimum Hits */   .hword 0x00 @ 0%
    /* Neg: Maximum Misses */ .hword 0x100 @ 100%
endstruct

struct rhythm_tweezers_2_marking_criteria
    .word rhythm_tweezers_2_marking_criteria_0
    .word rhythm_tweezers_2_marking_criteria_1
    .word rhythm_tweezers_2_marking_criteria_2
    .word rhythm_tweezers_2_marking_criteria_3
    .word END_OF_CRITERIA
endstruct



@ Rhythm Tweezers 2 - Main Script

script script_rhythm_tweezers_2_main
    set_results_header D_0805b6e4
    import_marking_criteria rhythm_tweezers_2_marking_criteria
    forgive_x_misses 1
    assess_inputs 1
    set_tempo 96
    set_music_volume 220
    start_perfect_campaign
    assess_perfect_inputs 0
    rest 24
    enable_pause_menu TRUE
    rest 24
    play_music s_datumo_bgm_seqData
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    assess_perfect_inputs 1
    rhythm_tweezers_start_hair_cycle 0
    set_marking_criteria 3
    spawn_cue CUE_SHORT
    rest 24
    set_marking_criteria 0
    spawn_cue CUE_LONG
    rest 24
    rhythm_tweezers_spawn_tweezers
    set_marking_criteria 0
    spawn_cue CUE_LONG
    rest 24
    set_marking_criteria 3
    spawn_cue CUE_SHORT
    rest 24
    rest 24
    rest 24
    rest 24
    rest 6
    rhythm_tweezers_set_next_veg 0
    rhythm_tweezers_scroll_veg 12
    rhythm_tweezers_play_register_sfx
    rest 6
    rhythm_tweezers_removed_event 0
    rest 12
    rhythm_tweezers_start_hair_cycle 0
    set_marking_criteria 1
    spawn_cue CUE_SHORT
    rest 24
    spawn_cue CUE_FAST
    rest 6
    spawn_cue CUE_FAST
    rest 6
    spawn_cue CUE_FAST
    rest 6
    spawn_cue CUE_FAST
    rest 6
    rhythm_tweezers_spawn_tweezers
    set_marking_criteria 0
    spawn_cue CUE_LONG
    rest 24
    set_marking_criteria 3
    spawn_cue CUE_SHORT
    rest 24
    rest 24
    rest 24
    rest 24
    rest 6
    rhythm_tweezers_set_next_veg 0
    rhythm_tweezers_scroll_veg 12
    rhythm_tweezers_play_register_sfx
    rest 6
    rhythm_tweezers_removed_event 0
    rest 12
    rhythm_tweezers_start_hair_cycle 0
    set_marking_criteria 0
    spawn_cue CUE_LONG
    rest 24
    set_marking_criteria 3
    spawn_cue CUE_SHORT
    rest 12
    set_marking_criteria 3
    spawn_cue CUE_SHORT
    rest 12
    rhythm_tweezers_spawn_tweezers
    set_marking_criteria 0
    spawn_cue CUE_LONG
    rest 24
    set_marking_criteria 3
    spawn_cue CUE_SHORT
    rest 24
    rest 24
    rest 24
    rest 24
    rest 6
    rhythm_tweezers_set_next_veg 0
    rhythm_tweezers_scroll_veg 12
    rhythm_tweezers_play_register_sfx
    rest 6
    rhythm_tweezers_removed_event 0
    rest 12
    rhythm_tweezers_start_hair_cycle 0
    set_marking_criteria 1
    spawn_cue CUE_FAST
    rest 6
    spawn_cue CUE_FAST
    rest 6
    spawn_cue CUE_FAST
    rest 6
    rest 6
    set_marking_criteria 0
    spawn_cue CUE_LONG
    rest 12
    rest 12
    rhythm_tweezers_spawn_tweezers
    set_marking_criteria 3
    spawn_cue CUE_SHORT
    rest 6
    rest 6
    set_marking_criteria 1
    spawn_cue CUE_FAST
    rest 6
    spawn_cue CUE_FAST
    rest 6
    spawn_cue CUE_FAST
    rest 24
    rest 24
    rest 24
    rest 24
    rest 6
    rhythm_tweezers_set_next_veg 0
    rhythm_tweezers_scroll_veg 12
    rhythm_tweezers_play_register_sfx
    rest 6
    rhythm_tweezers_removed_event 0
    rest 12
    rhythm_tweezers_start_hair_cycle 0
    set_marking_criteria 0
    spawn_cue CUE_LONG
    rest 24
    spawn_cue CUE_LONG
    rest 24
    rhythm_tweezers_spawn_tweezers
    set_marking_criteria 3
    spawn_cue CUE_SHORT
    rest 12
    set_marking_criteria 1
    spawn_cue CUE_FAST
    rest 6
    spawn_cue CUE_FAST
    rest 6
    set_marking_criteria 0
    spawn_cue CUE_LONG
    rest 24
    rest 24
    rest 24
    rest 24
    rest 6
    rhythm_tweezers_set_next_veg 1
    rhythm_tweezers_scroll_veg 12
    rhythm_tweezers_play_register_sfx
    rest 6
    rhythm_tweezers_removed_event 0
    rest 12
    rhythm_tweezers_start_hair_cycle 0
    set_marking_criteria 3
    spawn_cue CUE_SHORT
    rest 6
    rest 6
    rest 6
    spawn_cue CUE_FAST
    rest 6
    set_marking_criteria 0
    spawn_cue CUE_LONG
    rest 6
    rest 6
    rest 6
    rest 6
    rhythm_tweezers_spawn_tweezers
    set_marking_criteria 3
    spawn_cue CUE_SHORT
    rest 6
    rest 6
    set_marking_criteria 1
    spawn_cue CUE_FAST
    rest 6
    spawn_cue CUE_FAST
    rest 6
    spawn_cue CUE_FAST
    rest 24
    rest 24
    rest 24
    rest 24
    rest 6
    rhythm_tweezers_set_next_veg 0
    rhythm_tweezers_scroll_veg 12
    rhythm_tweezers_play_register_sfx
    rest 6
    rhythm_tweezers_removed_event 0
    rest 12
    rhythm_tweezers_start_hair_cycle 0
    set_marking_criteria 0
    spawn_cue CUE_LONG
    rest 24
    spawn_cue CUE_LONG
    rest 24
    rhythm_tweezers_spawn_tweezers
    spawn_cue CUE_LONG
    rest 24
    spawn_cue CUE_LONG
    rest 24
    rest 24
    rest 24
    rest 24
    rest 6
    rhythm_tweezers_set_next_veg 1
    rhythm_tweezers_scroll_veg 12
    rhythm_tweezers_play_register_sfx
    rest 6
    rhythm_tweezers_removed_event 0
    rest 12
    rhythm_tweezers_start_hair_cycle 0
    set_marking_criteria 3
    spawn_cue CUE_SHORT
    rest 24
    set_marking_criteria 1
    spawn_cue CUE_FAST
    rest 6
    spawn_cue CUE_FAST
    rest 6
    spawn_cue CUE_FAST
    rest 6
    spawn_cue CUE_FAST
    rest 6
    rhythm_tweezers_spawn_tweezers
    spawn_cue CUE_FAST
    rest 24
    set_marking_criteria 3
    spawn_cue CUE_SHORT
    rest 24
    rest 24
    rest 24
    rest 24
    rest 6
    rhythm_tweezers_set_next_veg 0
    rhythm_tweezers_scroll_veg 12
    rhythm_tweezers_play_register_sfx
    rest 6
    rhythm_tweezers_removed_event 0
    rest 12
    rhythm_tweezers_start_hair_cycle 0
    rest 24
    set_marking_criteria 3
    spawn_cue CUE_SHORT
    rest 12
    spawn_cue CUE_SHORT
    rest 12
    rhythm_tweezers_spawn_tweezers
    set_marking_criteria 0
    spawn_cue CUE_LONG
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 6
    rhythm_tweezers_set_next_veg 1
    rhythm_tweezers_scroll_veg 12
    rhythm_tweezers_play_register_sfx
    rest 6
    rhythm_tweezers_removed_event 0
    rest 12
    rhythm_tweezers_start_hair_cycle 0
    set_marking_criteria 1
    spawn_cue CUE_FAST
    rest 6
    rest 6
    spawn_cue CUE_FAST
    rest 6
    spawn_cue CUE_FAST
    rest 6
    spawn_cue CUE_FAST
    rest 12
    spawn_cue CUE_FAST
    rest 12
    rhythm_tweezers_spawn_tweezers
    spawn_cue CUE_FAST
    rest 6
    spawn_cue CUE_FAST
    rest 6
    spawn_cue CUE_FAST
    rest 6
    rest 6
    spawn_cue CUE_FAST
    rest 24
    rest 24
    rest 24
    rest 24
    rest 6
    rhythm_tweezers_set_next_veg 2
    rhythm_tweezers_scroll_veg 12
    rhythm_tweezers_play_register_sfx
    rest 6
    rhythm_tweezers_removed_event 0
    rest 12
    rhythm_tweezers_start_hair_cycle 0
    set_marking_criteria 1
    spawn_cue CUE_FAST
    rest 6
    spawn_cue CUE_FAST
    rest 6
    rest 6
    set_marking_criteria 3
    spawn_cue CUE_FAST
    rest 6
    rest 12
    set_marking_criteria 3
    spawn_cue CUE_SHORT
    rest 12
    rhythm_tweezers_spawn_tweezers
    set_marking_criteria 1
    rest 6
    spawn_cue CUE_FAST
    rest 6
    rest 6
    set_marking_criteria 1
    spawn_cue CUE_FAST
    rest 6
    spawn_cue CUE_FAST
    rest 24
    rest 24
    rest 24
    rest 24
    rest 6
    rhythm_tweezers_set_next_veg 1
    rhythm_tweezers_scroll_veg 12
    rhythm_tweezers_play_register_sfx
    rest 6
    rhythm_tweezers_removed_event 0
    rest 12
    rhythm_tweezers_start_hair_cycle 0
    set_marking_criteria 3
    spawn_cue CUE_FAST
    rest 6
    rest 6
    set_marking_criteria 1
    spawn_cue CUE_FAST
    rest 6
    spawn_cue CUE_FAST
    rest 6
    set_marking_criteria 0
    spawn_cue CUE_LONG
    rest 12
    rest 12
    rhythm_tweezers_spawn_tweezers
    set_marking_criteria 1
    spawn_cue CUE_FAST
    rest 6
    spawn_cue CUE_FAST
    rest 6
    spawn_cue CUE_FAST
    rest 6
    rest 6
    set_marking_criteria 3
    spawn_cue CUE_FAST
    rest 24
    rest 24
    rest 24
    rest 24
    rest 6
    rhythm_tweezers_set_next_veg 2
    rhythm_tweezers_scroll_veg 12
    rhythm_tweezers_play_register_sfx
    rest 6
    rhythm_tweezers_removed_event 0
    rest 12
    rhythm_tweezers_start_hair_cycle 0
    set_marking_criteria 1
    spawn_cue CUE_FAST
    rest 12
    spawn_cue CUE_FAST
    rest 12
    spawn_cue CUE_FAST
    rest 12
    rest 12
    rhythm_tweezers_spawn_tweezers
    set_marking_criteria 1
    spawn_cue CUE_FAST
    rest 6
    set_marking_criteria 2
    spawn_cue CUE_FAST
    rest 3
    spawn_cue CUE_FAST
    rest 3
    spawn_cue CUE_FAST
    rest 6
    set_marking_criteria 1
    spawn_cue CUE_FAST
    rest 6
    spawn_cue CUE_FAST
    rest 24
    rest 24
    rest 24
    rest 24
    rest 6
    rest 6
    rhythm_tweezers_removed_event 0
    rest 12
    assess_perfect_inputs 0
    rest 24
    rest 24
    rest 24
    enable_pause_menu FALSE
    rest 24
return

.end
