.include "include/beatscript.inc"
.include "games/rhythm_tweezers/macros.inc"



.section .script.entry
@ Rhythm Tweezers (Extra) - Script Entry Point

script script_rhythm_tweezers_extra_entry
    set_tempo 124
    rest 24
    call script_rhythm_tweezers_extra_prologue
    set_game_fade_in_time 16
    load_rhythm_tweezers_extra
    enable_play_inputs
    start_tracking_inputs
    call script_rhythm_tweezers_extra_main
    disable_pause_menu
    disable_play_inputs
    fade_music_out 48
    fade_screen_out 12, BLACK
    rest 24
    rest 24
stop

define_gameplay_scene scene_rhythm_tweezers_extra, script_rhythm_tweezers_extra_entry


.section .script.prologue
@ Rhythm Tweezers (Extra) - Prologue

script script_rhythm_tweezers_extra_prologue
    set_game_fade_in_time 8
    load_game rhythm_tweezers_extra_prologue_engine, 0
    run stop_all_soundplayers
    play_sfx s_jingle_datumo_seqData
    rest 24
    rest 24
    run rhythm_tweezers_extra_prologue_event_play_animation, 5
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    run func_08006d80, 0
    rest 24
    set_game_fade_in_time 16
return



.section .script.main
@ Rhythm Tweezers (Extra) - Marking Criteria

struct rhythm_tweezers_extra_marking_criteria_0
    /* Positive Remark */     .word D_0805b4ac
    /* Negative Remark */     .word D_0805b490
    /* Flags */               .hword CHECK_AVERAGE_HITS | OVERRIDE_COMMENTS
    /* Pos: Required Hits */  .hword 0x00 @ 0%
    /* Neg: Minimum Hits */   .hword 0x80 @ 50%
    /* Neg: Maximum Misses */ .hword 2
endstruct

struct rhythm_tweezers_extra_marking_criteria_1
    /* Positive Remark */     .word D_0805b4d0
    /* Negative Remark */     .word D_0805b4b0
    /* Flags */               .hword CHECK_AVERAGE_HITS | CHECK_AVERAGE_MISSES
    /* Pos: Required Hits */  .hword 0xCC @ 80%
    /* Neg: Minimum Hits */   .hword 0x66 @ 40%
    /* Neg: Maximum Misses */ .hword 0x33 @ 20%
endstruct

struct rhythm_tweezers_extra_marking_criteria_2
    /* Positive Remark */     .word D_0805b510
    /* Negative Remark */     .word D_0805b4ec
    /* Flags */               .hword CHECK_AVERAGE_HITS | CHECK_AVERAGE_MISSES
    /* Pos: Required Hits */  .hword 0xB3 @ 70%
    /* Neg: Minimum Hits */   .hword 0x33 @ 20%
    /* Neg: Maximum Misses */ .hword 0x4C @ 30%
endstruct

struct rhythm_tweezers_extra_marking_criteria
    .word rhythm_tweezers_extra_marking_criteria_0
    .word rhythm_tweezers_extra_marking_criteria_1
    .word rhythm_tweezers_extra_marking_criteria_2
    .word END_OF_CRITERIA
endstruct



@ Rhythm Tweezers (Extra) - Main Script

script script_rhythm_tweezers_extra_main
    set_results_header D_0805b530
    import_marking_criteria rhythm_tweezers_extra_marking_criteria
    run gameplay_set_mercy_count, 2
    start_tracking_inputs
    set_tempo 144
    set_music_volume 220
    play_music s_datumo_bgm_seqData
    start_perfect_campaign
    stop_tracking_perfect_campaign
    rest 24
    enable_pause_menu
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    start_tracking_perfect_campaign
    set_marking_criteria 0
    rhythm_tweezers_start_hair_cycle
    spawn_cue CUE_SHORT
    rest 24
    spawn_cue CUE_SHORT
    rest 24
    rhythm_tweezers_spawn_tweezers
    spawn_cue CUE_SHORT
    rest 24
    spawn_cue CUE_SHORT
    rest 24
    rest 24
    rest 24
    rest 24
    rest 6
    rhythm_tweezers_set_next_veg VEG_ONION
    rhythm_tweezers_scroll_veg 12
    rhythm_tweezers_play_register_sfx
    rest 6
    rhythm_tweezers_removed_event
    rest 12
    rhythm_tweezers_start_hair_cycle
    set_marking_criteria 0
    spawn_cue CUE_SHORT
    rest 24
    spawn_cue CUE_SHORT
    rest 24
    rhythm_tweezers_spawn_tweezers
    set_marking_criteria 1
    spawn_cue CUE_LONG
    rest 24
    set_marking_criteria 0
    spawn_cue CUE_SHORT
    rest 24
    rest 24
    rest 24
    rest 24
    rest 6
    rhythm_tweezers_set_next_veg VEG_ONION
    rhythm_tweezers_scroll_veg 12
    rhythm_tweezers_play_register_sfx
    rest 6
    rhythm_tweezers_removed_event
    rest 12
    rhythm_tweezers_start_hair_cycle
    set_marking_criteria 0
    spawn_cue CUE_SHORT
    rest 24
    spawn_cue CUE_SHORT
    rest 12
    spawn_cue CUE_SHORT
    rest 12
    rhythm_tweezers_spawn_tweezers
    set_marking_criteria 1
    spawn_cue CUE_LONG
    rest 24
    set_marking_criteria 0
    spawn_cue CUE_SHORT
    rest 24
    rest 24
    rest 24
    rest 24
    rest 6
    rhythm_tweezers_set_next_veg VEG_ONION
    rhythm_tweezers_scroll_veg 12
    rhythm_tweezers_play_register_sfx
    rest 6
    rhythm_tweezers_removed_event
    rest 12
    rhythm_tweezers_start_hair_cycle
    set_marking_criteria 0
    spawn_cue CUE_SHORT
    rest 24
    spawn_cue CUE_SHORT
    rest 12
    spawn_cue CUE_SHORT
    rest 12
    rhythm_tweezers_spawn_tweezers
    set_marking_criteria 1
    spawn_cue CUE_LONG
    rest 24
    set_marking_criteria 0
    spawn_cue CUE_SHORT
    rest 24
    rest 24
    rest 24
    rest 24
    rest 6
    rhythm_tweezers_set_next_veg VEG_ONION
    rhythm_tweezers_scroll_veg 12
    rhythm_tweezers_play_register_sfx
    rest 6
    rhythm_tweezers_removed_event
    rest 12
    rhythm_tweezers_start_hair_cycle
    set_marking_criteria 0
    spawn_cue CUE_SHORT
    rest 12
    spawn_cue CUE_SHORT
    rest 12
    set_marking_criteria 1
    spawn_cue CUE_LONG
    rest 24
    rhythm_tweezers_spawn_tweezers
    set_marking_criteria 0
    spawn_cue CUE_SHORT
    rest 12
    spawn_cue CUE_SHORT
    rest 12
    set_marking_criteria 1
    spawn_cue CUE_LONG
    rest 24
    rest 24
    rest 24
    rest 24
    rest 6
    rhythm_tweezers_set_next_veg VEG_TURNIP
    rhythm_tweezers_scroll_veg 12
    rhythm_tweezers_play_register_sfx
    rest 6
    rhythm_tweezers_removed_event
    rest 12
    rhythm_tweezers_start_hair_cycle
    set_marking_criteria 0
    spawn_cue CUE_SHORT
    rest 24
    set_marking_criteria 2
    spawn_cue CUE_FAST
    rest 6
    spawn_cue CUE_FAST
    rest 6
    spawn_cue CUE_FAST
    rest 6
    spawn_cue CUE_FAST
    rest 6
    rhythm_tweezers_spawn_tweezers
    spawn_cue CUE_FAST
    rest 24
    set_marking_criteria 0
    spawn_cue CUE_SHORT
    rest 24
    rest 24
    rest 24
    rest 24
    rest 6
    rhythm_tweezers_set_next_veg VEG_ONION
    rhythm_tweezers_scroll_veg 12
    rhythm_tweezers_play_register_sfx
    rest 6
    rhythm_tweezers_removed_event
    rest 12
    rhythm_tweezers_start_hair_cycle
    rest 24
    set_marking_criteria 0
    spawn_cue CUE_SHORT
    rest 12
    spawn_cue CUE_SHORT
    rest 12
    rhythm_tweezers_spawn_tweezers
    set_marking_criteria 1
    spawn_cue CUE_LONG
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 6
    rhythm_tweezers_set_next_veg VEG_TURNIP
    rhythm_tweezers_scroll_veg 12
    rhythm_tweezers_play_register_sfx
    rest 6
    rhythm_tweezers_removed_event
    rest 12
    rhythm_tweezers_start_hair_cycle
    set_marking_criteria 0
    spawn_cue CUE_SHORT
    rest 24
    set_marking_criteria 2
    spawn_cue CUE_FAST
    rest 6
    spawn_cue CUE_FAST
    rest 6
    spawn_cue CUE_FAST
    rest 6
    spawn_cue CUE_FAST
    rest 6
    rhythm_tweezers_spawn_tweezers
    spawn_cue CUE_FAST
    rest 24
    set_marking_criteria 0
    spawn_cue CUE_SHORT
    rest 24
    rest 24
    rest 24
    rest 24
    rest 6
    rhythm_tweezers_set_next_veg VEG_ONION
    rhythm_tweezers_scroll_veg 12
    rhythm_tweezers_play_register_sfx
    rest 6
    rhythm_tweezers_removed_event
    rest 12
    rhythm_tweezers_start_hair_cycle
    rest 24
    set_marking_criteria 0
    spawn_cue CUE_SHORT
    rest 12
    spawn_cue CUE_SHORT
    rest 12
    rhythm_tweezers_spawn_tweezers
    set_marking_criteria 1
    spawn_cue CUE_LONG
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 6
    rhythm_tweezers_set_next_veg VEG_TURNIP
    rhythm_tweezers_scroll_veg 12
    rhythm_tweezers_play_register_sfx
    rest 6
    rhythm_tweezers_removed_event
    rest 12
    rhythm_tweezers_start_hair_cycle
    set_marking_criteria 2
    spawn_cue CUE_FAST
    rest 6
    spawn_cue CUE_FAST
    rest 6
    spawn_cue CUE_FAST
    rest 6
    spawn_cue CUE_FAST
    rest 6
    spawn_cue CUE_FAST
    rest 24
    rhythm_tweezers_spawn_tweezers
    spawn_cue CUE_FAST
    rest 6
    spawn_cue CUE_FAST
    rest 6
    spawn_cue CUE_FAST
    rest 6
    spawn_cue CUE_FAST
    rest 6
    spawn_cue CUE_FAST
    rest 24
    rest 24
    rest 24
    rest 24
    rest 6
    rhythm_tweezers_set_next_veg VEG_TURNIP
    rhythm_tweezers_scroll_veg 12
    rhythm_tweezers_play_register_sfx
    rest 6
    rhythm_tweezers_removed_event
    rest 12
    rhythm_tweezers_start_hair_cycle
    set_marking_criteria 2
    spawn_cue CUE_FAST
    rest 6
    spawn_cue CUE_FAST
    rest 6
    spawn_cue CUE_FAST
    rest 6
    spawn_cue CUE_FAST
    rest 6
    spawn_cue CUE_FAST
    rest 12
    set_marking_criteria 0
    spawn_cue CUE_FAST
    rest 12
    rhythm_tweezers_spawn_tweezers
    set_marking_criteria 2
    spawn_cue CUE_FAST
    rest 6
    spawn_cue CUE_FAST
    rest 6
    spawn_cue CUE_FAST
    rest 6
    spawn_cue CUE_FAST
    rest 6
    spawn_cue CUE_FAST
    rest 24
    rest 24
    rest 24
    rest 24
    rest 6
    rhythm_tweezers_set_next_veg VEG_TURNIP
    rhythm_tweezers_scroll_veg 12
    rhythm_tweezers_play_register_sfx
    rest 6
    rhythm_tweezers_removed_event
    rest 12
    rhythm_tweezers_start_hair_cycle
    set_marking_criteria 2
    spawn_cue CUE_FAST
    rest 6
    spawn_cue CUE_FAST
    rest 6
    spawn_cue CUE_FAST
    rest 6
    spawn_cue CUE_FAST
    rest 6
    spawn_cue CUE_FAST
    rest 24
    rhythm_tweezers_spawn_tweezers
    spawn_cue CUE_FAST
    rest 6
    spawn_cue CUE_FAST
    rest 6
    spawn_cue CUE_FAST
    rest 6
    spawn_cue CUE_FAST
    rest 6
    spawn_cue CUE_FAST
    rest 24
    rest 24
    rest 24
    rest 24
    rest 6
    rhythm_tweezers_set_next_veg VEG_POTATO
    rhythm_tweezers_scroll_veg 12
    rhythm_tweezers_play_register_sfx
    rest 6
    rhythm_tweezers_removed_event
    rest 12
    rhythm_tweezers_start_hair_cycle
    set_marking_criteria 2
    spawn_cue CUE_FAST
    rest 6
    spawn_cue CUE_FAST
    rest 6
    spawn_cue CUE_FAST
    rest 6
    spawn_cue CUE_FAST
    rest 6
    spawn_cue CUE_FAST
    rest 6
    spawn_cue CUE_FAST
    rest 6
    spawn_cue CUE_FAST
    rest 6
    spawn_cue CUE_FAST
    rest 6
    rhythm_tweezers_spawn_tweezers
    spawn_cue CUE_FAST
    rest 6
    spawn_cue CUE_FAST
    rest 6
    spawn_cue CUE_FAST
    rest 6
    spawn_cue CUE_FAST
    rest 6
    spawn_cue CUE_FAST
    rest 24
    rest 24
    rest 24
    rest 24
    rest 6
    rest 6
    rhythm_tweezers_removed_event
    rest 12
    stop_tracking_perfect_campaign
    rest 24
    rest 24
    rest 24
    disable_pause_menu
    rest 24
return

.end
