data/scenes/data_room/read_error.c
#include "global.h"
#include "graphics.h"
#include "src/scenes/reading.h"


  /* READ ERROR(?) - SCENE DATA */


// [D_089d80ec] Graphics Table
struct GraphicsTable D_089d80ec[] = {
    END_OF_GRAPHICS_TABLE
};

// [D_089d80f8] Buffered Textures List
struct CompressedGraphics *D_089d80f8[] = {
    END_OF_BUFFERED_TEXTURES_LIST
};


Decompile all Scene-related code, data and scripts, with further work on game library code. (#61)

data/scenes/data_room/read_error.c
#include "global.h"
#include "graphics.h"
#include "src/scenes/reading.h"


  /* READ ERROR(?) - SCENE DATA */


// [D_089d80ec] Graphics Table
struct GraphicsTable read_error_gfx_table[] = {
    END_OF_GRAPHICS_TABLE
};


// [D_089d80f8] Buffered Textures List
struct CompressedGraphics *read_error_buffered_textures[] = {
    END_OF_BUFFERED_TEXTURES_LIST
};
