.include "include/beatscript.inc"

.section .scene

@ Script
script script_scene_disclaimer
    @ set tempo to over 1000 to bypass randomized tempo
    set_tempo 1120
    pause_scene

    rest 12
    set_tempo 1120
    scene_set_byte 0, TRUE
    pause_scene

    fade_music_out 48
    fade_screen_out 12, BLACK
    rest 12
    rest 12
    stop


@ Local Scene
struct sub_scene_disclaimer
    /* Start  */ .word disclaimer_scene_start,  0
    /* Paused */ .word NULL,                 0
    /* Active */ .word disclaimer_scene_update, 0
    /* Stop   */ .word disclaimer_scene_stop,   0
    /* Script */ .word script_scene_disclaimer
endstruct

@ RIQ disclaimer Scene
struct scene_disclaimer
    /* Start  */ .word func_0801d86c, sub_scene_disclaimer
    /* Update */ .word func_0801d8d8, 0
    /* Stop   */ .word NULL,          0
    /* Memory */ .word 0x8
endstruct

.end
