.include "include/beatscript.inc"
.include "games/bon_odori/macros.inc"



.section .script.entry
@ The Bon Dance - Script Entry Point

script script_bon_dance_entry
    set_tempo 124
    rest 24
    call script_bon_dance_prologue
    set_game_fade_in_time 16
    load_bon_dance
    enable_play_inputs
    start_tracking_inputs
    call script_bon_dance_main
    disable_pause_menu
    disable_play_inputs
    fade_music_out 48
    fade_screen_out 12, BLACK
    rest 24
    rest 24
stop

define_gameplay_scene scene_bon_dance, script_bon_dance_entry



.section .script.prologue
@ The Bon Dance - Prologue

script script_bon_dance_prologue
    set_game_fade_in_time 8
    load_game bon_dance_prologue_engine, 0
    run stop_all_soundplayers
    rest 24
    play_sfx s_jingle_bon_seqData
    rest 24
    rest 24
    rest 24
    run func_080453dc, 0
    rest 24
    rest 24
    rest 24
    run func_08006d80, 0
    rest 24
    set_game_fade_in_time 16
return



.section .script.main
@ The Bon Dance - Marking Criteria

struct bon_dance_marking_criteria_0
    /* Positive Remark */     .word D_0806a3a4
    /* Negative Remark */     .word D_0806a384
    /* Flags */               .hword 0
    /* Pos: Required Hits */  .hword 0x80 @ 50%
    /* Neg: Minimum Hits */   .hword 0x00 @ 0%
    /* Neg: Maximum Misses */ .hword 2
endstruct

struct bon_dance_marking_criteria_1
    /* Positive Remark */     .word D_0806a3e0
    /* Negative Remark */     .word D_0806a3bc
    /* Flags */               .hword 0
    /* Pos: Required Hits */  .hword 0x80 @ 50%
    /* Neg: Minimum Hits */   .hword 0x00 @ 0%
    /* Neg: Maximum Misses */ .hword 2
endstruct

struct bon_dance_marking_criteria_2
    /* Positive Remark */     .word D_0806a400
    /* Negative Remark */     .word D_0806a3fc
    /* Flags */               .hword CHECK_AVERAGE_MISSES
    /* Pos: Required Hits */  .hword 0x100 @ 100%
    /* Neg: Minimum Hits */   .hword 0x00 @ 0%
    /* Neg: Maximum Misses */ .hword 0x100 @ 100%
endstruct

struct bon_dance_marking_criteria_3
    /* Positive Remark */     .word D_0806a424
    /* Negative Remark */     .word D_0806a3fc
    /* Flags */               .hword CHECK_AVERAGE_MISSES
    /* Pos: Required Hits */  .hword 0x100 @ 100%
    /* Neg: Minimum Hits */   .hword 0x00 @ 0%
    /* Neg: Maximum Misses */ .hword 0x100 @ 100%
endstruct

struct bon_dance_marking_criteria
    .word bon_dance_marking_criteria_0
    .word bon_dance_marking_criteria_1
    .word bon_dance_marking_criteria_2
    .word bon_dance_marking_criteria_3
    .word END_OF_CRITERIA
endstruct



@ The Bon Dance - Main Script

script script_bon_dance_main
    set_results_header D_0806a448
    import_marking_criteria bon_dance_marking_criteria
    run gameplay_set_mercy_count, 1
    start_tracking_inputs
    set_tempo 121
    set_music_volume 256
    rest 24
    enable_pause_menu
    rest 24
    play_music s_bon_dance_bgm_seqData
    start_perfect_campaign
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    bon_odori_animate_all ANIM_BOW
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    bon_odori_animate_all ANIM_BOW
    beat_anim
    rest 24
    bon_odori_darken_screen 48
    start_perfect_campaign
    set_marking_criteria 0
    bon_odori_lyrics_print_left 0, text_bon_dance_ha
    bon_odori_lyrics_print_center 1, text_bon_dance_hanabi_agare_ba
    beat_anim
    rest 24
    bon_odori_lyrics_clear_line 2
    bon_odori_lyrics_clear_line 3
    bon_odori_lyrics_start_highlight 0, 93
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    bon_odori_lyrics_print_center 2, text_bon_dance_don_don_pan_pan
    bon_odori_lyrics_print_right 3, text_bon_dance_dondo_pan_pan
    bon_odori_lyrics_start_highlight 1, 93
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    bon_odori_start_input_check
    bon_odori_lyrics_start_highlight 2, 88
    bon_odori_animate_all ANIM_BOW
    beat_anim
    rest 24
    spawn_cue CUE_SIDE_CLAP
    beat_anim
    rest 24
    bon_odori_animate_npc ANIM_CLAP_F
    spawn_cue CUE_SIDE_CLAP
    beat_anim
    rest 24
    bon_odori_animate_npc ANIM_CLAP_F
    beat_anim
    rest 24
    bon_odori_lyrics_clear_line 0
    bon_odori_lyrics_clear_line 1
    bon_odori_lyrics_start_highlight 3, 54
    spawn_cue CUE_FORWARD_CLAP
    beat_anim
    rest 24
    bon_odori_animate_npc ANIM_CLAP_S
    spawn_cue CUE_FORWARD_CLAP
    beat_anim
    rest 24
    bon_odori_animate_npc ANIM_CLAP_S
    beat_anim
    rest 24
    bon_odori_stop_input_check
    bon_odori_lyrics_print_left 0, text_bon_dance_haa
    bon_odori_lyrics_print_center 1, text_bon_dance_kansei_agaru
    beat_anim
    rest 24
    bon_odori_lyrics_clear_line 2
    bon_odori_lyrics_clear_line 3
    bon_odori_lyrics_start_highlight 0, 93
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    bon_odori_lyrics_print_center 2, text_bon_dance_pan_pan_dondo_don
    bon_odori_lyrics_print_right 3, text_bon_dance_panpa_don_pan
    bon_odori_lyrics_start_highlight 1, 93
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    spawn_cue CUE_SIDE_CLAP
    beat_anim
    rest 24
    bon_odori_start_input_check
    bon_odori_lyrics_start_highlight 2, 88
    bon_odori_animate_npc ANIM_CLAP_F
    spawn_cue CUE_SIDE_CLAP
    beat_anim
    rest 24
    bon_odori_animate_npc ANIM_CLAP_F
    beat_anim
    rest 24
    bon_odori_animate_all ANIM_BOW
    beat_anim
    rest 24
    spawn_cue CUE_FORWARD_CLAP
    beat_anim
    rest 8
    rest 8
    spawn_cue CUE_FORWARD_CLAP
    rest 8
    bon_odori_lyrics_clear_line 0
    bon_odori_lyrics_clear_line 1
    bon_odori_lyrics_start_highlight 3, 54
    bon_odori_animate_npc ANIM_CLAP_S
    beat_anim
    rest 8
    rest 8
    bon_odori_animate_npc ANIM_CLAP_S
    rest 8
    spawn_cue CUE_FORWARD_CLAP
    beat_anim
    rest 24
    bon_odori_animate_npc ANIM_CLAP_S
    beat_anim
    rest 24
    bon_odori_stop_input_check
    bon_odori_lyrics_print_left 0, text_bon_dance_ha
    bon_odori_lyrics_print_center 1, text_bon_dance_ninki_agare_ba
    beat_anim
    rest 24
    bon_odori_lyrics_clear_line 2
    bon_odori_lyrics_clear_line 3
    bon_odori_lyrics_start_highlight 0, 93
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    bon_odori_lyrics_print_center 2, text_bon_dance_don_don_pan_pan
    bon_odori_lyrics_print_right 3, text_bon_dance_dondo_pan_pan
    bon_odori_lyrics_start_highlight 1, 93
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    bon_odori_start_input_check
    bon_odori_lyrics_start_highlight 2, 88
    bon_odori_animate_all ANIM_BOW
    beat_anim
    rest 24
    spawn_cue CUE_SIDE_CLAP
    beat_anim
    rest 24
    bon_odori_animate_npc ANIM_CLAP_F
    spawn_cue CUE_SIDE_CLAP
    beat_anim
    rest 24
    bon_odori_animate_npc ANIM_CLAP_F
    beat_anim
    rest 24
    bon_odori_lyrics_clear_line 0
    bon_odori_lyrics_clear_line 1
    bon_odori_lyrics_start_highlight 3, 54
    spawn_cue CUE_FORWARD_CLAP
    beat_anim
    rest 24
    bon_odori_animate_npc ANIM_CLAP_S
    spawn_cue CUE_FORWARD_CLAP
    beat_anim
    rest 24
    bon_odori_animate_npc ANIM_CLAP_S
    beat_anim
    rest 24
    bon_odori_stop_input_check
    bon_odori_lyrics_print_left 0, text_bon_dance_haa
    bon_odori_lyrics_print_center 1, text_bon_dance_kyuryo_agaru
    beat_anim
    rest 24
    bon_odori_lyrics_clear_line 2
    bon_odori_lyrics_clear_line 3
    bon_odori_lyrics_start_highlight 0, 93
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    bon_odori_lyrics_print_center 2, text_bon_dance_pan_pan_dondo_don
    bon_odori_lyrics_print_right 3, text_bon_dance_panpa_don_pan
    bon_odori_lyrics_start_highlight 1, 93
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    spawn_cue CUE_SIDE_CLAP
    beat_anim
    rest 24
    bon_odori_start_input_check
    bon_odori_lyrics_start_highlight 2, 88
    bon_odori_animate_npc ANIM_CLAP_F
    spawn_cue CUE_SIDE_CLAP
    beat_anim
    rest 24
    bon_odori_animate_npc ANIM_CLAP_F
    beat_anim
    rest 24
    bon_odori_animate_all ANIM_BOW
    beat_anim
    rest 24
    spawn_cue CUE_FORWARD_CLAP
    beat_anim
    rest 8
    rest 8
    spawn_cue CUE_FORWARD_CLAP
    rest 8
    bon_odori_lyrics_clear_line 0
    bon_odori_lyrics_clear_line 1
    bon_odori_lyrics_start_highlight 3, 54
    bon_odori_animate_npc ANIM_CLAP_S
    beat_anim
    rest 8
    rest 8
    bon_odori_animate_npc ANIM_CLAP_S
    rest 8
    spawn_cue CUE_FORWARD_CLAP
    beat_anim
    rest 24
    bon_odori_animate_npc ANIM_CLAP_S
    beat_anim
    rest 24
    bon_odori_stop_input_check
    bon_odori_lyrics_print_left 1, text_bon_dance_matsuri_da_wasshoi
    beat_anim
    rest 24
    bon_odori_lyrics_clear_line 2
    bon_odori_lyrics_clear_line 3
    bon_odori_lyrics_start_highlight 1, 93
    beat_anim
    rest 24
    bon_odori_lyrics_print_right 3, text_bon_dance_dondo_panpa_dondo_panpa
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    bon_odori_start_input_check
    bon_odori_animate_all ANIM_BOW
    bon_odori_lyrics_start_highlight 3, 86
    spawn_cue CUE_SIDE_CLAP
    beat_anim
    rest 8
    rest 8
    spawn_cue CUE_SIDE_CLAP
    rest 8
    bon_odori_lyrics_clear_line 1
    bon_odori_animate_npc ANIM_CLAP_F
    beat_anim
    rest 8
    rest 8
    bon_odori_animate_npc ANIM_CLAP_F
    rest 8
    spawn_cue CUE_SIDE_CLAP
    beat_anim
    rest 8
    rest 8
    spawn_cue CUE_SIDE_CLAP
    rest 8
    bon_odori_lyrics_print_left 1, text_bon_dance_nippon_chu_ga_wasshoi
    bon_odori_animate_npc ANIM_CLAP_F
    beat_anim
    rest 8
    rest 8
    bon_odori_animate_npc ANIM_CLAP_F
    rest 8
    bon_odori_stop_input_check
    bon_odori_lyrics_clear_line 3
    bon_odori_lyrics_start_highlight 1, 93
    beat_anim
    rest 24
    bon_odori_lyrics_print_right 3, text_bon_dance_dondo_panpa_pan
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    bon_odori_start_input_check
    bon_odori_lyrics_start_highlight 3, 57
    spawn_cue CUE_FORWARD_CLAP
    beat_anim
    rest 8
    rest 8
    spawn_cue CUE_FORWARD_CLAP
    rest 8
    bon_odori_lyrics_clear_line 1
    spawn_cue CUE_FORWARD_CLAP
    bon_odori_animate_npc ANIM_CLAP_S
    beat_anim
    rest 8
    rest 8
    bon_odori_animate_npc ANIM_CLAP_S
    rest 8
    bon_odori_animate_npc ANIM_CLAP_S
    beat_anim
    rest 24
    bon_odori_stop_input_check
    bon_odori_lyrics_print_left 1, text_bon_dance_sore_hikkuri_kaette
    bon_odori_lyrics_start_highlight 1, 117
    beat_anim
    rest 24
    bon_odori_lyrics_clear_line 3
    beat_anim
    rest 24
    bon_odori_lyrics_print_right 3, text_bon_dance_dondo_pan_pan
    beat_anim
    rest 24
    bon_odori_animate_all ANIM_SPIN
    beat_anim
    rest 24
    beat_anim
    rest 24
    bon_odori_start_input_check
    bon_odori_animate_all ANIM_BOW
    bon_odori_lyrics_start_highlight 3, 54
    spawn_cue CUE_FORWARD_CLAP
    beat_anim
    rest 24
    bon_odori_lyrics_clear_line 1
    bon_odori_animate_npc ANIM_CLAP_S
    spawn_cue CUE_FORWARD_CLAP
    beat_anim
    rest 24
    bon_odori_animate_npc ANIM_CLAP_S
    beat_anim
    rest 24
    bon_odori_stop_input_check
    bon_odori_lyrics_print_left 0, text_bon_dance_ha_bon_odori
    beat_anim
    rest 24
    bon_odori_lyrics_clear_line 3
    bon_odori_lyrics_start_highlight 0, 93
    bon_odori_animate_all ANIM_BOW
    beat_anim
    rest 24
    bon_odori_lyrics_print_left 1, text_bon_dance_dondo_panpa
    bon_odori_lyrics_print_center 2, text_bon_dance_panpa_dondo
    bon_odori_lyrics_print_right 3, text_bon_dance_pan_panpa_pa
    rest 24
    beat_anim
    rest 24
    rest 24
    bon_odori_start_input_check
    bon_odori_lyrics_start_highlight 1, 43
    spawn_cue CUE_SIDE_CLAP
    beat_anim
    rest 8
    rest 8
    spawn_cue CUE_SIDE_CLAP
    rest 8
    bon_odori_lyrics_clear_line 0
    bon_odori_animate_npc ANIM_CLAP_F
    spawn_cue CUE_SIDE_CLAP
    beat_anim
    rest 8
    rest 8
    bon_odori_animate_npc ANIM_CLAP_F
    spawn_cue CUE_SIDE_CLAP
    rest 8
    bon_odori_lyrics_start_highlight 2, 43
    bon_odori_animate_npc ANIM_CLAP_F
    beat_anim
    rest 8
    rest 8
    bon_odori_animate_npc ANIM_CLAP_F
    rest 8
    spawn_cue CUE_FORWARD_CLAP
    beat_anim
    rest 8
    rest 8
    rest 8
    bon_odori_lyrics_start_highlight 3, 54
    bon_odori_animate_npc ANIM_CLAP_S
    spawn_cue CUE_FORWARD_CLAP
    beat_anim
    rest 8
    rest 8
    spawn_cue CUE_FORWARD_CLAP
    rest 8
    bon_odori_animate_npc ANIM_CLAP_S
    spawn_cue CUE_FORWARD_CLAP
    beat_anim
    rest 8
    rest 8
    bon_odori_animate_npc ANIM_CLAP_S
    rest 8
    bon_odori_animate_npc ANIM_CLAP_S
    beat_anim
    rest 24
    bon_odori_stop_input_check
    bon_odori_lighten_screen 48
    beat_anim
    rest 24
    bon_odori_lyrics_clear_line 1
    bon_odori_lyrics_clear_line 2
    bon_odori_lyrics_clear_line 3
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    bon_odori_animate_all ANIM_BOW
    bon_odori_darken_screen 48
    rest 24
    set_marking_criteria 1
    rest 12
    bon_odori_lyrics_print_left 0, text_bon_dance_ha
    bon_odori_lyrics_print_center 1, text_bon_dance_ame_ga_agare_ba
    rest 12
    bon_odori_lyrics_start_highlight 0, 93
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    bon_odori_lyrics_print_center 2, text_bon_dance_don_don_pan_pan
    bon_odori_lyrics_print_right 3, text_bon_dance_dondo_pan_pan
    bon_odori_lyrics_start_highlight 1, 93
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    bon_odori_start_input_check
    bon_odori_lyrics_start_highlight 2, 88
    bon_odori_animate_all ANIM_BOW
    beat_anim
    rest 24
    spawn_cue CUE_SIDE_CLAP
    beat_anim
    rest 24
    bon_odori_animate_npc ANIM_CLAP_F
    spawn_cue CUE_SIDE_CLAP
    beat_anim
    rest 24
    bon_odori_animate_npc ANIM_CLAP_F
    beat_anim
    rest 24
    bon_odori_lyrics_clear_line 0
    bon_odori_lyrics_clear_line 1
    bon_odori_lyrics_start_highlight 3, 54
    spawn_cue CUE_FORWARD_CLAP
    beat_anim
    rest 24
    bon_odori_animate_npc ANIM_CLAP_S
    spawn_cue CUE_FORWARD_CLAP
    beat_anim
    rest 24
    bon_odori_animate_npc ANIM_CLAP_S
    beat_anim
    rest 24
    bon_odori_stop_input_check
    bon_odori_lyrics_print_left 0, text_bon_dance_haa
    bon_odori_lyrics_print_center 1, text_bon_dance_yagura_ni_agaru
    beat_anim
    rest 24
    bon_odori_lyrics_clear_line 2
    bon_odori_lyrics_clear_line 3
    bon_odori_lyrics_start_highlight 0, 93
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    bon_odori_lyrics_print_center 2, text_bon_dance_pan_pan_dondo_don
    bon_odori_lyrics_print_right 3, text_bon_dance_panpa_don_pan
    bon_odori_lyrics_start_highlight 1, 93
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    spawn_cue CUE_SIDE_CLAP
    beat_anim
    rest 24
    bon_odori_start_input_check
    bon_odori_lyrics_start_highlight 2, 88
    bon_odori_animate_npc ANIM_CLAP_F
    spawn_cue CUE_SIDE_CLAP
    beat_anim
    rest 24
    bon_odori_animate_npc ANIM_CLAP_F
    beat_anim
    rest 24
    bon_odori_animate_all ANIM_BOW
    beat_anim
    rest 24
    spawn_cue CUE_FORWARD_CLAP
    beat_anim
    rest 8
    rest 8
    spawn_cue CUE_FORWARD_CLAP
    rest 8
    bon_odori_lyrics_clear_line 0
    bon_odori_lyrics_clear_line 1
    bon_odori_lyrics_start_highlight 3, 54
    bon_odori_animate_npc ANIM_CLAP_S
    beat_anim
    rest 8
    rest 8
    bon_odori_animate_npc ANIM_CLAP_S
    rest 8
    spawn_cue CUE_FORWARD_CLAP
    beat_anim
    rest 24
    bon_odori_animate_npc ANIM_CLAP_S
    bon_odori_lyrics_print_left 1, text_bon_dance_hora_matsuri_da_wasshoi
    beat_anim
    rest 24
    bon_odori_stop_input_check
    bon_odori_lyrics_start_highlight 1, 117
    beat_anim
    rest 24
    bon_odori_lyrics_clear_line 2
    bon_odori_lyrics_clear_line 3
    beat_anim
    rest 24
    bon_odori_lyrics_print_right 3, text_bon_dance_dondo_panpa_dondo_panpa
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    bon_odori_start_input_check
    bon_odori_animate_all ANIM_BOW
    bon_odori_lyrics_start_highlight 3, 86
    spawn_cue CUE_SIDE_CLAP
    beat_anim
    rest 8
    rest 8
    spawn_cue CUE_SIDE_CLAP
    rest 8
    bon_odori_lyrics_clear_line 1
    bon_odori_animate_npc ANIM_CLAP_F
    beat_anim
    rest 8
    rest 8
    bon_odori_animate_npc ANIM_CLAP_F
    rest 8
    spawn_cue CUE_SIDE_CLAP
    beat_anim
    rest 8
    rest 8
    spawn_cue CUE_SIDE_CLAP
    rest 8
    bon_odori_lyrics_print_left 1, text_bon_dance_korezo
    bon_odori_animate_npc ANIM_CLAP_F
    beat_anim
    rest 8
    rest 8
    bon_odori_animate_npc ANIM_CLAP_F
    rest 4
    bon_odori_lyrics_clear_line 2
    bon_odori_lyrics_clear_line 3
    rest 4
    set_marking_criteria 2
    bon_odori_lyrics_print_right 3, text_bon_dance_meido_in_japan
    bon_odori_lyrics_start_highlight 1, 45
    beat_anim
    rest 24
    rest 24
    bon_odori_lyrics_start_highlight 3, 130
    beat_anim
    rest 24
    rest 24
    beat_anim
    rest 24
    spawn_cue CUE_FORWARD_CLAP
    rest 24
    bon_odori_animate_npc ANIM_CLAP_S
    bon_odori_set_screen_light
    bon_odori_darken_screen 48
    beat_anim
    rest 16
    bon_odori_lyrics_set_y_offset 0
    bon_odori_lyrics_clear_line 0
    bon_odori_lyrics_clear_line 1
    bon_odori_lyrics_clear_line 2
    bon_odori_lyrics_clear_line 3
    rest 8
    bon_odori_stop_input_check
    set_marking_criteria 1
    bon_odori_lyrics_print_left 1, text_bon_dance_sore_hikkuri_kaette
    bon_odori_lyrics_start_highlight 1, 117
    beat_anim
    rest 24
    bon_odori_lyrics_clear_line 3
    beat_anim
    rest 24
    bon_odori_lyrics_print_right 3, text_bon_dance_dondo_pan_pan
    beat_anim
    rest 24
    bon_odori_animate_all ANIM_SPIN
    beat_anim
    rest 24
    beat_anim
    rest 24
    bon_odori_start_input_check
    bon_odori_animate_all ANIM_BOW
    bon_odori_lyrics_start_highlight 3, 54
    spawn_cue CUE_FORWARD_CLAP
    beat_anim
    rest 24
    bon_odori_lyrics_clear_line 1
    bon_odori_animate_npc ANIM_CLAP_S
    spawn_cue CUE_FORWARD_CLAP
    beat_anim
    rest 24
    bon_odori_animate_npc ANIM_CLAP_S
    beat_anim
    rest 24
    bon_odori_stop_input_check
    bon_odori_lyrics_print_left 0, text_bon_dance_ha_bon_odori
    beat_anim
    rest 24
    bon_odori_lyrics_clear_line 3
    bon_odori_lyrics_start_highlight 0, 93
    bon_odori_animate_all ANIM_BOW
    beat_anim
    rest 24
    bon_odori_lyrics_print_left 1, text_bon_dance_dondo_panpa
    bon_odori_lyrics_print_center 2, text_bon_dance_panpa_dondo
    bon_odori_lyrics_print_right 3, text_bon_dance_pan_panpa_pa
    rest 24
    beat_anim
    rest 24
    rest 24
    bon_odori_start_input_check
    bon_odori_lyrics_start_highlight 1, 43
    spawn_cue CUE_SIDE_CLAP
    beat_anim
    rest 8
    rest 8
    spawn_cue CUE_SIDE_CLAP
    rest 8
    bon_odori_lyrics_clear_line 0
    bon_odori_animate_npc ANIM_CLAP_F
    spawn_cue CUE_SIDE_CLAP
    beat_anim
    rest 8
    rest 8
    bon_odori_animate_npc ANIM_CLAP_F
    spawn_cue CUE_SIDE_CLAP
    rest 8
    bon_odori_lyrics_start_highlight 2, 43
    bon_odori_animate_npc ANIM_CLAP_F
    beat_anim
    rest 8
    rest 8
    bon_odori_animate_npc ANIM_CLAP_F
    rest 8
    spawn_cue CUE_FORWARD_CLAP
    beat_anim
    rest 8
    rest 8
    rest 8
    bon_odori_lyrics_start_highlight 3, 54
    bon_odori_animate_npc ANIM_CLAP_S
    spawn_cue CUE_FORWARD_CLAP
    beat_anim
    rest 8
    rest 8
    spawn_cue CUE_FORWARD_CLAP
    rest 8
    bon_odori_animate_npc ANIM_CLAP_S
    spawn_cue CUE_FORWARD_CLAP
    beat_anim
    rest 8
    rest 8
    bon_odori_animate_npc ANIM_CLAP_S
    rest 8
    bon_odori_animate_npc ANIM_CLAP_S
    beat_anim
    rest 24
    bon_odori_stop_input_check
    bon_odori_lyrics_clear_line 1
    bon_odori_lyrics_clear_line 2
    bon_odori_lyrics_clear_line 3
    beat_anim
    rest 12
    bon_odori_lyrics_print_left 1, text_bon_dance_dondo_panpa
    bon_odori_lyrics_print_center 2, text_bon_dance_panpa_dondo
    bon_odori_lyrics_print_right 3, text_bon_dance_pan_panpa_pa
    rest 12
    bon_odori_start_input_check
    bon_odori_lyrics_start_highlight 1, 43
    spawn_cue CUE_SIDE_CLAP
    beat_anim
    rest 8
    rest 8
    spawn_cue CUE_SIDE_CLAP
    rest 8
    bon_odori_lyrics_clear_line 0
    bon_odori_animate_npc ANIM_CLAP_F
    spawn_cue CUE_SIDE_CLAP
    beat_anim
    rest 8
    rest 8
    bon_odori_animate_npc ANIM_CLAP_F
    spawn_cue CUE_SIDE_CLAP
    rest 8
    bon_odori_lyrics_start_highlight 2, 43
    bon_odori_animate_npc ANIM_CLAP_F
    beat_anim
    rest 8
    rest 8
    bon_odori_animate_npc ANIM_CLAP_F
    rest 8
    spawn_cue CUE_FORWARD_CLAP
    beat_anim
    rest 8
    rest 8
    rest 8
    bon_odori_lyrics_start_highlight 3, 54
    bon_odori_animate_npc ANIM_CLAP_S
    spawn_cue CUE_FORWARD_CLAP
    beat_anim
    rest 8
    rest 8
    spawn_cue CUE_FORWARD_CLAP
    rest 8
    bon_odori_animate_npc ANIM_CLAP_S
    spawn_cue CUE_FORWARD_CLAP
    beat_anim
    rest 8
    rest 8
    bon_odori_animate_npc ANIM_CLAP_S
    rest 8
    bon_odori_animate_npc ANIM_CLAP_S
    beat_anim
    rest 24
    beat_anim
    rest 24
    bon_odori_stop_input_check
    set_marking_criteria 3
    beat_anim
    rest 24
    bon_odori_lyrics_clear_line 1
    bon_odori_lyrics_clear_line 2
    bon_odori_lyrics_clear_line 3
    beat_anim
    rest 24
    bon_odori_lyrics_print_center 1, text_bon_dance_pan
    beat_anim
    rest 24
    beat_anim
    rest 24
    bon_odori_animate_all ANIM_BOW
    rest 24
    rest 24
    spawn_cue CUE_FORWARD_CLAP
    rest 24
    bon_odori_lyrics_start_highlight 1, 4
    bon_odori_animate_npc ANIM_CLAP_S
    beat_anim
    rest 24
    bon_odori_lighten_screen 24
    bon_odori_lyrics_clear_line 1
    stop_tracking_perfect_campaign
    rest 24
    rest 24
    rest 24
    disable_pause_menu
    rest 24
return

.end
