.include "include/beatscript.inc"
.include "games/ninja_bodyguard/macros.inc"



.section .script.entry
@ Ninja Reincarnate - Script Entry Point

script script_ninja_reincarnate_entry
    set_tempo 124
    rest 24
    call script_ninja_reincarnate_prologue
    set_game_fade_in_time 16
    load_ninja_reincarnate
    enable_play_inputs 1
    assess_inputs 1
    call script_ninja_reincarnate_main
    enable_pause 0
    enable_play_inputs 0
    fade_music_out TO_TEMPO, 48
    fade_screen_out 12, BLACK
    rest 24
    rest 24
stop

define_gameplay_scene scene_ninja_reincarnate, script_ninja_reincarnate_entry



.section .script.prologue
@ Ninja Reincarnate - Prologue

script script_ninja_reincarnate_prologue
    set_game_fade_in_time 8
    load_game ninja_reincarnate_engine, 0
    run stop_all_soundplayers, 0
    play_sfx s_jingle_iai_seqData
    rest 24
    rest 24
    run func_080474ac, 1
    rest 24
    rest 24
    run func_080474ac, 0
    rest 24
    rest 24
    rest 24
    run func_08006d80, 0
    rest 24
    set_game_fade_in_time 16
return



.section .script.main
@ Ninja Reincarnate - Marking Criteria

struct ninja_reincarnate_marking_criteria_0
    /* Positive Remark */     .word D_0805b9b4
    /* Negative Remark */     .word D_0805b99c
    /* Flags */               .hword CHECK_AVERAGE_HITS | OVERRIDE_COMMENTS | CHECK_AVERAGE_MISSES
    /* Pos: Required Hits */  .hword 0x00 @ 0%
    /* Neg: Minimum Hits */   .hword 0x80 @ 50%
    /* Neg: Maximum Misses */ .hword 0x4C @ 30%
endstruct

struct ninja_reincarnate_marking_criteria_1
    /* Positive Remark */     .word D_0805b9dc
    /* Negative Remark */     .word D_0805b9b8
    /* Flags */               .hword CHECK_AVERAGE_HITS
    /* Pos: Required Hits */  .hword 0xCC @ 80%
    /* Neg: Minimum Hits */   .hword 0x66 @ 40%
    /* Neg: Maximum Misses */ .hword 3
endstruct

struct ninja_reincarnate_marking_criteria_2
    /* Positive Remark */     .word D_0805ba1c
    /* Negative Remark */     .word D_0805b9fc
    /* Flags */               .hword CHECK_AVERAGE_HITS
    /* Pos: Required Hits */  .hword 0x80 @ 50%
    /* Neg: Minimum Hits */   .hword 0x00 @ 0%
    /* Neg: Maximum Misses */ .hword 3
endstruct

struct ninja_reincarnate_marking_criteria_3
    /* Positive Remark */     .word D_0805ba40
    /* Negative Remark */     .word D_0805b9b4
    /* Flags */               .hword CHECK_AVERAGE_HITS | CHECK_AVERAGE_MISSES
    /* Pos: Required Hits */  .hword 0x66 @ 40%
    /* Neg: Minimum Hits */   .hword 0x00 @ 0%
    /* Neg: Maximum Misses */ .hword 0x100 @ 100%
endstruct

struct ninja_reincarnate_marking_criteria
    .word ninja_reincarnate_marking_criteria_0
    .word ninja_reincarnate_marking_criteria_1
    .word ninja_reincarnate_marking_criteria_2
    .word ninja_reincarnate_marking_criteria_3
    .word END_OF_CRITERIA
endstruct


@ Ninja Reincarnate - Main Script

script ninja_reincarnate_sub_08a017c0
    set_marking_criteria 0
    play_music s_ninja_bgm1_seqData
    set_music_key 0
    ninja_bodyguard_event0C 0
    rest 12
    ninja_bodyguard_event07 1
    ninja_bodyguard_event0B 1
    rest 12
    rest 24
    rest 24
    rest 24
    rest 6
    rest 6
    rest 6
    rest 6
    ninja_bodyguard_event08 0
    rest 12
    rest 12
    rest 24
    ninja_bodyguard_event09 1
    rest 24
    play_music s_ninja_bgm1_seqData
    set_music_key 2
    ninja_bodyguard_event0C 0
    rest 12
    ninja_bodyguard_event05 0
    ninja_bodyguard_event0D 1
    ninja_bodyguard_event0B 0
    rest 12
    rest 24
    rest 24
    rest 24
    rest 24
    rest 12
    rest 12
    spawn_cue CUE_DEFAULT
    rest 24
    rest 12
    ninja_bodyguard_event06 0
    rest 12
return


script ninja_reincarnate_sub_08a01a24
    set_marking_criteria 0
    play_music s_ninja_bgm1_seqData
    set_music_key 0
    ninja_bodyguard_event0C 0
    rest 12
    ninja_bodyguard_event07 2
    ninja_bodyguard_event0B 1
    rest 12
    rest 24
    rest 24
    rest 24
    rest 6
    rest 6
    rest 6
    rest 6
    ninja_bodyguard_event08 0
    rest 12
    rest 12
    rest 12
    ninja_bodyguard_event0F 126
    ninja_bodyguard_event09 0
    rest 12
    ninja_bodyguard_event0F 256
    ninja_bodyguard_event09 1
    rest 24
    play_music s_ninja_bgm1_seqData
    set_music_key 2
    ninja_bodyguard_event0C 0
    rest 12
    ninja_bodyguard_event05 0
    ninja_bodyguard_event0D 1
    ninja_bodyguard_event0B 0
    rest 12
    rest 24
    rest 24
    rest 24
    rest 24
    rest 12
    ninja_bodyguard_event0F 126
    spawn_cue CUE_DEFAULT
    rest 12
    ninja_bodyguard_event0F 256
    spawn_cue CUE_DEFAULT
    rest 24
    rest 12
    ninja_bodyguard_event06 0
    rest 12
return


script ninja_reincarnate_sub_08a01d18
    set_marking_criteria 1
    play_music s_ninja_bgm1_seqData
    set_music_key 0
    ninja_bodyguard_event0C 0
    rest 12
    ninja_bodyguard_event07 3
    ninja_bodyguard_event0B 1
    rest 12
    rest 24
    rest 24
    rest 24
    rest 6
    rest 6
    rest 6
    rest 6
    ninja_bodyguard_event08 0
    rest 12
    rest 12
    rest 12
    ninja_bodyguard_event0F 126
    ninja_bodyguard_event09 0
    rest 6
    ninja_bodyguard_event0F 96
    ninja_bodyguard_event09 0
    rest 6
    ninja_bodyguard_event0F 256
    ninja_bodyguard_event09 1
    rest 24
    play_music s_ninja_bgm1_seqData
    set_music_key 2
    ninja_bodyguard_event0C 0
    rest 12
    ninja_bodyguard_event05 0
    ninja_bodyguard_event0D 1
    ninja_bodyguard_event0B 0
    rest 12
    rest 24
    rest 24
    rest 24
    rest 24
    rest 12
    ninja_bodyguard_event0F 126
    spawn_cue CUE_DEFAULT
    rest 6
    ninja_bodyguard_event0F 96
    spawn_cue CUE_DEFAULT
    rest 6
    ninja_bodyguard_event0F 256
    spawn_cue CUE_DEFAULT
    rest 24
    rest 12
    ninja_bodyguard_event06 0
    rest 12
return


script ninja_reincarnate_sub_08a02078
    set_marking_criteria 1
    play_music s_ninja_bgm1_seqData
    set_music_key -3
    ninja_bodyguard_event0C 0
    rest 12
    ninja_bodyguard_event07 2
    ninja_bodyguard_event0B 1
    rest 12
    rest 24
    rest 24
    rest 24
    rest 6
    rest 6
    rest 6
    rest 6
    ninja_bodyguard_event08 0
    rest 12
    rest 12
    rest 6
    rest 6
    rest 6
    ninja_bodyguard_event0F 70
    ninja_bodyguard_event09 0
    rest 6
    ninja_bodyguard_event0F 256
    ninja_bodyguard_event09 1
    rest 24
    play_music s_ninja_bgm1_seqData
    set_music_key -2
    ninja_bodyguard_event0C 0
    rest 12
    ninja_bodyguard_event05 0
    ninja_bodyguard_event0D 1
    ninja_bodyguard_event0B 0
    rest 12
    rest 24
    rest 24
    rest 24
    rest 24
    rest 6
    rest 6
    rest 6
    ninja_bodyguard_event0F 70
    spawn_cue CUE_DEFAULT
    rest 6
    ninja_bodyguard_event0F 256
    spawn_cue CUE_DEFAULT
    rest 24
    rest 12
    ninja_bodyguard_event06 0
    rest 12
return


script ninja_reincarnate_sub_08a0239c
    set_marking_criteria 0
    play_music s_ninja_bgm2_seqData
    set_music_key 0
    ninja_bodyguard_event0C 0
    rest 12
    ninja_bodyguard_event07 1
    ninja_bodyguard_event0B 1
    rest 12
    rest 24
    rest 24
    ninja_bodyguard_event08 0
    rest 12
    rest 12
    rest 24
    rest 24
    ninja_bodyguard_event09 1
    rest 24
    rest 24
    play_music s_ninja_bgm2_seqData
    set_music_key -2
    ninja_bodyguard_event0C 0
    rest 12
    ninja_bodyguard_event05 0
    ninja_bodyguard_event0D 1
    ninja_bodyguard_event0B 0
    rest 12
    rest 24
    rest 24
    rest 12
    rest 12
    rest 24
    spawn_cue CUE_DEFAULT
    rest 24
    rest 12
    ninja_bodyguard_event06 0
    rest 12
    rest 24
return


script ninja_reincarnate_sub_08a025dc
    set_marking_criteria 2
    play_music s_ninja_bgm2_seqData
    set_music_key 0
    ninja_bodyguard_event0C 0
    rest 12
    ninja_bodyguard_event07 5
    ninja_bodyguard_event0B 1
    rest 12
    rest 24
    rest 24
    rest 24
    rest 6
    rest 6
    rest 6
    rest 6
    ninja_bodyguard_event08 0
    rest 12
    rest 12
    ninja_bodyguard_event0F 256
    ninja_bodyguard_event09 0
    rest 6
    ninja_bodyguard_event0F 100
    ninja_bodyguard_event09 0
    rest 6
    ninja_bodyguard_event0F 100
    ninja_bodyguard_event09 0
    rest 6
    ninja_bodyguard_event0F 130
    ninja_bodyguard_event09 0
    rest 6
    ninja_bodyguard_event0F 256
    ninja_bodyguard_event09 1
    rest 24
    play_music s_ninja_bgm2_seqData
    set_music_key -2
    ninja_bodyguard_event0C 0
    rest 12
    ninja_bodyguard_event05 0
    ninja_bodyguard_event0D 1
    ninja_bodyguard_event0B 0
    rest 12
    rest 24
    rest 24
    rest 24
    rest 24
    ninja_bodyguard_event0F 256
    spawn_cue CUE_DEFAULT
    rest 6
    ninja_bodyguard_event0F 100
    spawn_cue CUE_DEFAULT
    rest 6
    ninja_bodyguard_event0F 100
    spawn_cue CUE_DEFAULT
    rest 6
    ninja_bodyguard_event0F 130
    spawn_cue CUE_DEFAULT
    rest 6
    ninja_bodyguard_event0F 256
    spawn_cue CUE_DEFAULT
    rest 24
    rest 12
    ninja_bodyguard_event06 0
    rest 12
return


script ninja_reincarnate_sub_08a029fc
    set_marking_criteria 3
    play_music s_ninja_bgm2_seqData
    set_music_key 2
    ninja_bodyguard_event0C 0
    rest 12
    ninja_bodyguard_event07 2
    ninja_bodyguard_event0B 1
    rest 12
    rest 24
    rest 24
    rest 24
    rest 6
    rest 6
    rest 6
    rest 6
    ninja_bodyguard_event08 0
    rest 12
    rest 12
    rest 23
    ninja_bodyguard_event0F 200
    ninja_bodyguard_event09 0
    rest 1
    rest 1
    ninja_bodyguard_event0F 256
    ninja_bodyguard_event09 1
    rest 23
    play_music s_ninja_bgm2_seqData
    set_music_key 0
    ninja_bodyguard_event0C 0
    rest 12
    ninja_bodyguard_event05 0
    ninja_bodyguard_event0D 1
    ninja_bodyguard_event0B 0
    rest 12
    rest 24
    rest 24
    rest 24
    rest 24
    rest 23
    ninja_bodyguard_event0F 200
    spawn_cue CUE_DEFAULT
    rest 1
    rest 1
    ninja_bodyguard_event0F 256
    spawn_cue CUE_DEFAULT
    rest 23
    rest 12
    ninja_bodyguard_event06 0
    rest 12
return


script script_ninja_reincarnate_main
    set_tempo 140
    ninja_bodyguard_event0B 3
    ninja_bodyguard_event00 0
    ninja_bodyguard_event02 0
    play_sfx s_ninja_wind_seqData
    rest 24
    enable_pause 1
    ninja_bodyguard_event03 0
    rest 24
    rest 24
    ninja_bodyguard_event04 0
    rest 24
    rest 24
    start_perfect_campaign
    set_results_header D_0805ba68
    import_marking_criteria ninja_reincarnate_marking_criteria
    assess_inputs 1
    forgive_x_misses 1
    set_music_volume 256
    call ninja_reincarnate_sub_08a017c0
    call ninja_reincarnate_sub_08a01d18
    call ninja_reincarnate_sub_08a01a24
    call ninja_reincarnate_sub_08a02078
    call ninja_reincarnate_sub_08a0239c
    call ninja_reincarnate_sub_08a025dc
    call ninja_reincarnate_sub_08a0239c
    call ninja_reincarnate_sub_08a029fc
    call ninja_reincarnate_sub_08a017c0
    assess_perfect_inputs 0
    rest 24
    enable_pause 0
    rest 24
return

.end
