games/remix_2/remix_2_prologue_engine.c
#include "prologues/remix_2.h"


  //  //  //  GAME ENGINE DATA  //  //  //


// [D_089ebe78] Buffered Textures List
struct CompressedGraphics *remix_2_prologue_buffered_textures[] = {
    END_OF_BUFFERED_TEXTURES_LIST
};

// [D_089ebe7c] Graphics Table
struct GraphicsTable remix_2_prologue_gfx_table[] = {
    /* BG Tileset */ {
        /* Src.  */ &D_08c086e0,
        /* Dest. */ BG_TILESET_BASE(0),
        /* Size  */ COMPRESSED_GFX_SOURCE
    },
    /* BG Map */ {
        /* Src.  */ &D_08c08bf8,
        /* Dest. */ BG_MAP_BASE(0xE800),
        /* Size  */ COMPRESSED_GFX_SOURCE
    },
    /* OBJ Tileset */ {
        /* Src.  */ &D_08c06f74,
        /* Dest. */ OBJ_TILESET_BASE(0),
        /* Size  */ COMPRESSED_GFX_SOURCE
    },
    /* BG Palette */ {
        /* Src.  */ remix_2_prologue_pal,
        /* Dest. */ BG_PALETTE_BUFFER(0),
        /* Size  */ 0x140
    },
    /* OBJ Palette */ {
        /* Src.  */ remix_2_prologue_pal,
        /* Dest. */ OBJ_PALETTE_BUFFER(0),
        /* Size  */ 0x140
    },
    END_OF_GRAPHICS_TABLE
};

// [D_089ebec4] Engine Events
EngineEvent remix_2_prologue_engine_events[] = {
    /* 0x00 */ func_080467f0
};

// [D_089ebec8] Prologue (Remix 2) Game Engine
struct GameEngine remix_2_prologue_engine = {
    /* Size in Memory */ sizeof(struct Remix2PrologueEngineData),
    /* Start Engine   */ remix_2_prologue_engine_start,
    /* Update Engine  */ remix_2_prologue_engine_update,
    /* Stop Engine    */ remix_2_prologue_engine_stop,
    /* Cue Index      */ NULL,
    /* Common Events  */ NULL,
    /* Engine Events  */ remix_2_prologue_engine_events,
    /* Input Event    */ NULL
};


remix 1 2 and space dance graphics + fixing a problem that happened in og advance were the text graphics in remix 8 wouldnt appear correctly

games/remix_2/remix_2_prologue_engine.c
#include "prologues/remix_2.h"


  //  //  //  GAME ENGINE DATA  //  //  //


// [D_089ebe78] Buffered Textures List
struct CompressedGraphics *remix_2_prologue_buffered_textures[] = {
    END_OF_BUFFERED_TEXTURES_LIST
};

// [D_089ebe7c] Graphics Table
struct GraphicsTable remix_2_prologue_gfx_table[] = {
    /* BG Tileset */ {
        /* Src.  */ &D_08c086e0,
        /* Dest. */ BG_TILESET_BASE(0),
        /* Size  */ COMPRESSED_GFX_SOURCE
    },
    /* BG Map */ {
        /* Src.  */ &D_08c08bf8,
        /* Dest. */ BG_MAP_BASE(0xE800),
        /* Size  */ COMPRESSED_GFX_SOURCE
    },
    /* OBJ Tileset */ {
        /* Src.  */ &remix2_intro_obj_bin,
        /* Dest. */ OBJ_TILESET_BASE(0),
        /* Size  */ 12288
    },
    /* BG Palette */ {
        /* Src.  */ remix_2_prologue_pal,
        /* Dest. */ BG_PALETTE_BUFFER(0),
        /* Size  */ 0x140
    },
    /* OBJ Palette */ {
        /* Src.  */ remix_2_prologue_pal,
        /* Dest. */ OBJ_PALETTE_BUFFER(0),
        /* Size  */ 0x140
    },
    END_OF_GRAPHICS_TABLE
};

// [D_089ebec4] Engine Events
EngineEvent remix_2_prologue_engine_events[] = {
    /* 0x00 */ func_080467f0
};

// [D_089ebec8] Prologue (Remix 2) Game Engine
struct GameEngine remix_2_prologue_engine = {
    /* Size in Memory */ sizeof(struct Remix2PrologueEngineData),
    /* Start Engine   */ remix_2_prologue_engine_start,
    /* Update Engine  */ remix_2_prologue_engine_update,
    /* Stop Engine    */ remix_2_prologue_engine_stop,
    /* Cue Index      */ NULL,
    /* Common Events  */ NULL,
    /* Engine Events  */ remix_2_prologue_engine_events,
    /* Input Event    */ NULL
};
