.include "include/beatscript.inc"
.include "games/space_dance/macros.inc"
.include "games/bouncy_road/macros.inc"
.include "games/rat_race/macros.inc"
.include "games/clappy_trio/macros.inc"
.include "games/quiz_show/macros.inc"
.include "games/polyrhythm/macros.inc"
.include "games/ninja_bodyguard/macros.inc"
.include "games/power_calligraphy/macros.inc"
.include "games/tap_trial/macros.inc"
.include "games/sick_beats/macros.inc"
.include "games/toss_boys/macros.inc"
.include "games/wizards_waltz/macros.inc"
.include "games/night_walk/macros.inc"
.include "games/karate_man/macros.inc"
.include "games/bunny_hop/macros.inc"
.include "games/rap_men/macros.inc"
.include "games/showtime/macros.inc"
.include "games/sneaky_spirits/macros.inc"
.include "games/bon_odori/macros.inc"
.include "games/fireworks/macros.inc"
.include "games/tram_and_pauline/macros.inc"
.include "games/spaceball/macros.inc"
.include "games/samurai_slice/macros.inc"
.include "games/rhythm_tweezers/macros.inc"
.include "games/marching_orders/macros.inc"



.section .script.entry
@ Remix 6 - Script Entry Point

script script_remix_6_entry
    set_tempo 124
    rest 24
    call script_remix_6_prologue
    set_game_fade_in_time 16
    load_space_dance
    enable_play_inputs
    start_tracking_inputs
    call script_remix_6_main
    disable_pause_menu
    disable_play_inputs
    fade_music_out 48
    fade_screen_out 12, BLACK
    rest 24
    rest 24
stop

define_gameplay_scene scene_remix_6, script_remix_6_entry



.section .script.prologue
@ Remix 6 - Prologue

script script_remix_6_prologue
    set_game_fade_in_time 8
    load_game remix_6_prologue_engine, 0
    run stop_all_soundplayers
    rest 24
    play_sfx s_jingle_remix_seqData
    rest 24
    rest 24
    run func_08046bec, 1
    rest 2
    run func_08046bec, 2
    rest 2
    run func_08046bec, 3
    rest 2
    run func_08046bec, 4
    rest 2
    run func_08046bec, 5
    rest 2
    run func_08046bec, 6
    rest 6
    rest 6
    rest 24
    rest 24
    rest 12
    play_sfx s_f_scratch_seqData
    rest 6
    run func_08006d80, 0
    rest 18
    rest 24
    rest 24
    rest 24
    set_game_fade_in_time 16
return



.section .script.main
@ Remix 6 - Marking Criteria

struct remix_6_marking_criteria_0
    /* Positive Remark */     .word D_0806a7b8
    /* Negative Remark */     .word D_0806a7a8
    /* Flags */               .hword CHECK_AVERAGE_HITS
    /* Pos: Required Hits */  .hword 0xCC @ 80%
    /* Neg: Minimum Hits */   .hword 0x80 @ 50%
    /* Neg: Maximum Misses */ .hword 2
endstruct

struct remix_6_marking_criteria_1
    /* Positive Remark */     .word D_0806a7f8
    /* Negative Remark */     .word D_0806a7d4
    /* Flags */               .hword CHECK_AVERAGE_HITS | CHECK_AVERAGE_MISSES
    /* Pos: Required Hits */  .hword 0xB3 @ 70%
    /* Neg: Minimum Hits */   .hword 0x66 @ 40%
    /* Neg: Maximum Misses */ .hword 0x99 @ 60%
endstruct

struct remix_6_marking_criteria_2
    /* Positive Remark */     .word D_0806a838
    /* Negative Remark */     .word D_0806a81c
    /* Flags */               .hword CHECK_AVERAGE_HITS | CHECK_AVERAGE_MISSES
    /* Pos: Required Hits */  .hword 0xB3 @ 70%
    /* Neg: Minimum Hits */   .hword 0x4C @ 30%
    /* Neg: Maximum Misses */ .hword 0x80 @ 50%
endstruct

struct remix_6_marking_criteria
    .word remix_6_marking_criteria_0
    .word remix_6_marking_criteria_1
    .word remix_6_marking_criteria_2
    .word END_OF_CRITERIA
endstruct



@ Remix 6 - Sick Beats Pathing Data

script remix_6_sick_beats_path_normal
    sb_set_marking_criteria 0
    sb_enter_tube
    sb_rest 24
    sb_rest 24
    sb_appear 1
    sb_dash_from 1
    sb_rest 24
    sb_rest 24
    sb_appear 2
    sb_dash_from 2
    sb_rest 24
    sb_rest 24
    sb_appear 3
    sb_dash_from 3
    sb_rest 24
    sb_rest 24
    sb_appear 4
    sb_dash_from 4
    sb_rest 24
    sb_rest 24
    sb_attack_microbe
sb_stop

script remix_6_sick_beats_path_skip_to_point_4
    sb_set_marking_criteria 0
    sb_enter_tube
    sb_rest 24
    sb_rest 18
    sb_dash_from_invulnerable 1
    sb_rest 3
    sb_dash_from_invulnerable 2
    sb_rest 3
    sb_dash_from_invulnerable 3
    sb_rest 24
    sb_rest 24
    sb_appear 4
    sb_dash_from_after_inv 4
    sb_rest 24
    sb_rest 24
    sb_attack_microbe
sb_stop



@ Remix 6 - Rap Men Text

text text_remix_6_honto_desu_ka
    .asciz ".b:1ÇlÇÅÇôÇÇÇÖÅ@ÇìÇèÅCÅ@.b:0ÇàÇïÇàÅH.8:1"
endtext

text text_remix_6_kimi_tte_saikou
    .asciz ".a:1ÇxÇèÇïÅ@ÇÅÇíÇÖÅ@.a:0ÇîÇàÇÖÅ@ÇfÇqÇdÇ`ÇsÇdÇrÇsÅI.8:0"
endtext



@ Remix 6 - Main Script

script script_remix_6_main
    set_results_header D_0806a850
    import_marking_criteria remix_6_marking_criteria
    run gameplay_set_mercy_count, 1
    start_tracking_inputs
    set_marking_criteria 0
    set_tempo 140
    set_music_volume 200
    set_game_fade_in_time 0
    rest 12
    play_music s_remix_all_bgm_seqData
    rest 12
    enable_pause_menu
    rest 24
    start_perfect_campaign
    print_text_f D_0806a86c
    space_dance_event07 7
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    space_dance_event07 8
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    clear_text_f
    call space_dance_sub_08a84928
    print_text_f D_0806a898
    space_dance_event07 7
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    space_dance_event07 8
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    clear_text_f
    call space_dance_sub_08a850d8
    print_text_f D_0806a8c8
    space_dance_event07 7
    beat_anim
    rest 24
    beat_anim
    rest 24
    space_dance_event07 8
    beat_anim
    rest 24
    beat_anim
    rest 24
    set_game_fade_in_time 0

    load_bouncy_road
    bouncy_road_enable_ball_goal_sfx
    bouncy_road_deploy_ball 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24

    load_rat_race
    rat_race_event12
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    rat_race_event09 1
    spawn_cue CUE_STOP4
    rest 24
    rat_race_event0D 0
    rest 24
    rat_race_event0D 1
    rat_race_event05 1
    beat_anim
    rest 24
    rat_race_event0D 2
    rat_race_event05 2
    rest 12
    rest 4
    rest 4
    rat_race_event05 3
    rest 4
    rat_race_event05 4
    rat_race_event0D 3
    rat_race_event02 0
    rat_race_event01 0
    rest 24
    set_music_volume 64
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    rest 24
    rat_race_event0D 0
    rest 24
    rat_race_event0D 1
    rest 12
    rest 6
    rat_race_event05 5
    rest 6
    rat_race_event0D 2
    rat_race_event01 2
    spawn_cue CUE_DASH
    rest 12
    rest 6
    rat_race_event05 6
    rest 6
    rat_race_event05 0
    rat_race_event0D 4
    rat_race_event01 1
    set_music_volume 256
    rat_race_event02 1
    set_music_volume 200
    beat_anim
    rest 24

    load_clappy_trio
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    clappy_trio_crouch
    rest 24
    clappy_trio_do_clap 0
    rest 24
    clappy_trio_do_clap 1
    spawn_cue CUE_FULL_BEAT
    rest 24
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    clappy_trio_crouch_smirk
    rest 24
    rest 12
    rest 12
    clappy_trio_do_clap 0
    rest 12
    clappy_trio_do_clap 1
    spawn_cue CUE_HALF_BEAT_W_SMILE
    rest 12
    rest 12
    rest 12

    load_quiz_show
    stop_tracking_perfect_campaign
    disable_play_inputs
    stop_tracking_inputs
    run gameplay_assess_irrelevant_inputs, FALSE
    quiz_show_event01 0
    quiz_show_event01 -16
    quiz_show_event01 1
    print_text_s D_0806a8d8
    beat_anim
    rest 24
    beat_anim
    rest 24
    quiz_show_event00 0
    clear_text_s
    beat_anim
    rest 12
    quiz_show_event02 FALSE
    rest 12
    quiz_show_event02 TRUE
    beat_anim
    rest 12
    quiz_show_event02 FALSE
    rest 12
    beat_anim
    rest 24
    beat_anim
    rest 24
    quiz_show_event00 16
    print_text_s D_0806a8e4
    beat_anim
    rest 24
    beat_anim
    rest 24
    clear_text_s
    quiz_show_event00 1
    enable_play_inputs
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    play_sfx s_f_quiz_stop_seqData
    print_text_s D_0806a8f0
    beat_anim
    rest 12
    disable_play_inputs
    rest 12
    beat_anim
    rest 24
    clear_text_s
    beat_anim
    rest 24
    quiz_show_event01 -32
    start_tracking_perfect_campaign
    quiz_show_event04
    if_globalvar_eq 0
        print_text_s D_0806a900
        quiz_show_event00 64
        quiz_show_event00 65
        play_sfx s_f_quiz_miss_seqData
        run gameplay_add_cue_result_miss, 0
    else
        print_text_s D_0806a910
        quiz_show_event00 48
        quiz_show_event00 49
        play_sfx s_f_quiz_ok_seqData
        run gameplay_add_cue_result_hit, 0
    end_if
    beat_anim
    rest 24

    load_polyrhythm_remix
    enable_play_inputs
    start_tracking_inputs
    polyrhythm_spawn_rod DOWNSIDE
    polyrhythm_spawn_block 0, DOWNSIDE, PISTON_DOWNSIDE
    spawn_cue CUE_4_DOWNSIDE
    beat_anim
    rest 24
    polyrhythm_spawn_block 2, DOWNSIDE, PISTON_DOWNSIDE
    spawn_cue CUE_4_DOWNSIDE
    beat_anim
    rest 24
    polyrhythm_spawn_block 4, DOWNSIDE, PISTON_DOWNSIDE
    spawn_cue CUE_4_DOWNSIDE
    beat_anim
    rest 24
    polyrhythm_spawn_block 6, DOWNSIDE, PISTON_DOWNSIDE
    spawn_cue CUE_4_DOWNSIDE
    polyrhythm_spawn_block 8, DOWNSIDE, PLATFORM
    polyrhythm_spawn_block 9, DOWNSIDE, PLATFORM
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    rest 6
    rest 6
    polyrhythm_play_applause_sfx
    polyrhythm_retract_pistons DOWNSIDE
    rest 6
    polyrhythm_despawn_blocks DOWNSIDE
    rest 6
    polyrhythm_spawn_rod DOWNSIDE
    polyrhythm_spawn_rod UPSIDE
    polyrhythm_spawn_block 0, DOWNSIDE, PISTON_DOWNSIDE
    spawn_cue CUE_4_DOWNSIDE
    beat_anim
    rest 24
    polyrhythm_spawn_block 0, UPSIDE, PLATFORM
    polyrhythm_spawn_block 1, UPSIDE, PLATFORM
    polyrhythm_spawn_block 2, UPSIDE, PISTON_UPSIDE
    spawn_cue CUE_4_UPSIDE
    beat_anim
    rest 24
    polyrhythm_spawn_block 4, DOWNSIDE, PISTON_DOWNSIDE
    spawn_cue CUE_4_DOWNSIDE
    polyrhythm_spawn_block 8, DOWNSIDE, PLATFORM
    polyrhythm_spawn_block 9, DOWNSIDE, PLATFORM
    beat_anim
    rest 24
    polyrhythm_spawn_block 6, UPSIDE, PISTON_UPSIDE
    spawn_cue CUE_4_UPSIDE
    polyrhythm_spawn_block 10, UPSIDE, PLATFORM
    polyrhythm_spawn_block 11, UPSIDE, PLATFORM
    polyrhythm_spawn_block 12, UPSIDE, PLATFORM
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    rest 6
    rest 6
    rest 6
    rest 6

    load_ninja_bodyguard
    ninja_bodyguard_event07 1
    ninja_bodyguard_event0B 1
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    ninja_bodyguard_event08
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 12
    rest 12
    ninja_bodyguard_event09 TRUE
    beat_anim
    rest 24
    ninja_bodyguard_event0C
    beat_anim
    rest 12
    ninja_bodyguard_event05
    ninja_bodyguard_event0D 1
    ninja_bodyguard_event0B 0
    rest 12
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 12
    rest 12
    spawn_cue CUE_DEFAULT
    beat_anim
    rest 24
    beat_anim
    rest 24
    set_game_fade_in_time 30

    load_power_calligraphy
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    power_calligraphy_remove_paper
    call script_power_calligraphy_sub_onore_init
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    call script_power_calligraphy_sub_onore
    beat_anim
    rest 24
    set_game_fade_in_time 0

    load_tap_trial
    beat_anim
    rest 24
    beat_anim
    rest 24
    call tap_trial_sub_08a85c78
    beat_anim
    rest 24
    beat_anim
    rest 24
    call tap_trial_sub_08a85c78
    beat_anim
    rest 24
    beat_anim
    rest 24
    call tap_trial_sub_08a85c78
    call tap_trial_sub_08a85f00
    set_tempo 140

    load_sick_beats
    beat_anim
    rest 24
    beat_anim
    rest 24
    sick_beats_spawn_virus remix_6_sick_beats_path_normal
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    sick_beats_spawn_virus remix_6_sick_beats_path_skip_to_point_4
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24

    load_toss_boys
    beat_anim
    rest 24
    beat_anim
    rest 24
    toss_boys_event01 0x30140
    beat_anim
    rest 24
    toss_boys_event02 0x300c9
    spawn_cue CUE_TOSS_R
    beat_anim
    rest 24
    toss_boys_event03 1
    beat_anim
    rest 24
    toss_boys_event02 0x300a2
    spawn_cue CUE_TOSS_B
    beat_anim
    rest 24
    toss_boys_event03 13
    beat_anim
    rest 24
    toss_boys_event02 0x300a1
    spawn_cue CUE_TOSS_Y
    beat_anim
    rest 24
    toss_boys_event03 22
    beat_anim
    rest 24
    toss_boys_event02 0x300c8
    spawn_cue CUE_TOSS_B
    beat_anim
    rest 24
    toss_boys_event03 10
    beat_anim
    rest 24
    toss_boys_event02 0x300a2
    spawn_cue CUE_TOSS_R
    beat_anim
    rest 24
    toss_boys_event03 4
    beat_anim
    rest 24
    toss_boys_event02 0x00000
    spawn_cue CUE_POP_Y
    toss_boys_event05 50
    beat_anim
    rest 24
    beat_anim
    rest 24
    toss_boys_event05 2
    beat_anim
    rest 24

    load_wizards_waltz
    wizards_waltz_tutorial_enabled FALSE
    wizards_waltz_set_cycle_time 144
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    spawn_cue CUE_WIZARD_00
    beat_anim
    rest 24
    spawn_cue CUE_WIZARD_00
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    spawn_cue CUE_WIZARD_00
    beat_anim
    rest 24
    spawn_cue CUE_WIZARD_00
    beat_anim
    rest 24
    beat_anim
    rest 24
    spawn_cue CUE_WIZARD_00
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24

    load_night_walk
    enable_play_inputs
    night_walk_set_cue_earliness 240
    spawn_cue CUE_KICK
    night_walk_set_cue_earliness 216
    spawn_cue CUE_KICK
    night_walk_set_cue_earliness 192
    spawn_cue CUE_KICK
    night_walk_set_cue_earliness 168
    spawn_cue CUE_SNARE
    night_walk_set_cue_earliness 144
    spawn_cue CUE_KICK
    night_walk_set_cue_earliness 120
    spawn_cue CUE_SNARE
    night_walk_set_platform 1
    night_walk_set_cue_earliness 96
    spawn_cue CUE_KICK
    night_walk_set_cue_earliness 72
    spawn_cue CUE_SNARE
    night_walk_set_cue_earliness 48
    spawn_cue CUE_KICK
    night_walk_set_cue_earliness 24
    spawn_cue CUE_SNARE
    night_walk_set_cue_earliness 0
    spawn_cue CUE_KICK
    beat_anim
    rest 24
    spawn_cue CUE_SNARE
    beat_anim
    rest 24
    spawn_cue CUE_KICK
    beat_anim
    rest 24
    spawn_cue CUE_SNARE
    beat_anim
    rest 24
    spawn_cue CUE_KICK
    beat_anim
    rest 24
    spawn_cue CUE_SNARE
    beat_anim
    rest 24
    spawn_cue CUE_ROLL
    beat_anim
    rest 24
    spawn_cue CUE_CYMBAL
    beat_anim
    rest 24
    spawn_cue CUE_KICK
    beat_anim
    rest 24
    spawn_cue CUE_KICK
    beat_anim
    rest 24
    spawn_cue CUE_KICK
    beat_anim
    rest 24
    spawn_cue CUE_KICK
    beat_anim
    rest 24
    spawn_cue CUE_KICK
    beat_anim
    rest 24
    spawn_cue CUE_KICK
    beat_anim
    rest 24
    spawn_cue CUE_KICK
    beat_anim
    rest 24
    spawn_cue CUE_KICK
    beat_anim
    rest 12
    rest 12
    beat_anim
    rest 6

    load_karate_man
    rest 6
    rest 12
    beat_anim
    rest 24
    spawn_cue CUE_POT
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    spawn_cue CUE_POT
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    spawn_cue CUE_POT
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    run gameplay_set_next_cue_hit_sfx, s_f_boxing_just_rock_nc_seqData
    spawn_cue CUE_ROCK
    beat_anim
    rest 24
    beat_anim
    rest 24

    load_bunny_hop
    bunny_hop_event08 8
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    bunny_hop_event02 FALSE
    beat_anim
    rest 24
    bunny_hop_event02 FALSE
    beat_anim
    rest 24
    bunny_hop_event02 FALSE
    bunny_hop_event01 1
    spawn_cue CUE_BUNNY_01
    spawn_cue CUE_BUNNY_02
    beat_anim
    rest 24
    bunny_hop_event02 TRUE
    bunny_hop_event01 2
    spawn_cue CUE_BUNNY_03
    beat_anim
    rest 24
    bunny_hop_event01 1
    spawn_cue CUE_BUNNY_01
    spawn_cue CUE_BUNNY_02
    beat_anim
    rest 24
    bunny_hop_event01 2
    spawn_cue CUE_BUNNY_03
    beat_anim
    rest 24
    bunny_hop_event01 5
    spawn_cue CUE_BUNNY_06
    spawn_cue CUE_BUNNY_07
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24

    load_rap_men
    beat_anim
    rest 24
    beat_anim
    rest 24
    print_text_f text_remix_6_kimi_tte_saikou
    run remix6_sync_rap_vocal, s_rap_kimitte_saiko_seqData
    rap_men_animate_rapper ANIM_SAIKO
    beat_anim
    rest 24
    rest 24
    rap_men_animate_rapper ANIM_SAIKO
    beat_anim
    rest 24
    spawn_cue CUE_UN
    rest 24
    clear_text_f
    spawn_cue CUE_UUN
    beat_anim
    rest 24
    rest 24
    beat_anim
    rest 24
    rest 8
    rest 8
    run remix6_sync_rap_vocal, s_rap_honto_desuka_seqData
    rap_men_animate_rapper ANIM_HONTO
    rest 8
    print_text_f text_remix_6_honto_desu_ka
    beat_anim
    rest 24
    rest 24
    beat_anim
    rest 24
    spawn_cue CUE_UN
    rest 24
    clear_text_f
    beat_anim
    rest 24
    rest 24
    beat_anim
    rest 24
    rest 24

    load_showtime
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    spawn_cue CUE_GRAY
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    spawn_cue CUE_GRAY
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24

    load_sneaky_spirits
    sneaky_spirits_spawn_bow
    call sneaky_spirits_sub_08a791a4
    call sneaky_spirits_sub_08a7951c

    load_bon_odori
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    bon_odori_darken_screen 48
    bon_odori_lyrics_print_left 1, D_0806a920
    bon_odori_lyrics_print_center 2, D_0806a920
    bon_odori_lyrics_print_right 3, D_0806a944
    bon_odori_animate_all ANIM_BOW
    rest 24
    rest 24
    beat_anim
    rest 24
    rest 24
    bon_odori_start_input_check
    bon_odori_lyrics_start_highlight 1, 45
    spawn_cue CUE_SIDE_CLAP
    beat_anim
    rest 8
    rest 8
    spawn_cue CUE_SIDE_CLAP
    rest 8
    bon_odori_lyrics_print_center 0, NULL
    bon_odori_animate_npc ANIM_CLAP_F
    beat_anim
    rest 8
    rest 8
    bon_odori_animate_npc ANIM_CLAP_F
    rest 8
    bon_odori_lyrics_start_highlight 2, 45
    spawn_cue CUE_SIDE_CLAP
    beat_anim
    rest 8
    rest 8
    spawn_cue CUE_SIDE_CLAP
    rest 8
    bon_odori_animate_npc ANIM_CLAP_F
    beat_anim
    rest 8
    rest 8
    bon_odori_animate_npc ANIM_CLAP_F
    rest 8
    bon_odori_animate_all ANIM_BOW
    bon_odori_lyrics_start_highlight 3, 60
    spawn_cue CUE_FORWARD_CLAP
    beat_anim
    rest 24
    bon_odori_animate_npc ANIM_CLAP_S
    spawn_cue CUE_FORWARD_CLAP
    beat_anim
    rest 24
    bon_odori_animate_npc ANIM_CLAP_S
    beat_anim
    rest 24
    bon_odori_stop_input_check
    rest 24

    load_fireworks
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    spawn_cue CUE_NORMAL_FIREWORK
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    spawn_cue CUE_NORMAL_FIREWORK
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24

    load_tram_pauline_no_curtain
    beat_anim
    rest 24
    tram_pauline_event00 TRUE
    beat_anim
    rest 24
    tram_pauline_event01 1
    spawn_cue CUE_PAULINE
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    tram_pauline_event00 FALSE
    beat_anim
    rest 24
    tram_pauline_event01 0
    spawn_cue CUE_TRAM
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    tram_pauline_event00 FALSE
    tram_pauline_event00 TRUE
    beat_anim
    rest 24
    tram_pauline_event01 0
    tram_pauline_event01 1
    spawn_cue CUE_TRAM
    spawn_cue CUE_PAULINE
    beat_anim
    rest 24
    beat_anim
    rest 24
    tram_pauline_event01 0
    tram_pauline_event01 1
    spawn_cue CUE_TRAM
    spawn_cue CUE_PAULINE
    beat_anim
    rest 24
    beat_anim
    rest 24
    tram_pauline_event01 0
    tram_pauline_event01 1
    spawn_cue CUE_TRAM
    spawn_cue CUE_PAULINE
    beat_anim
    rest 24
    beat_anim
    rest 24

    load_spaceball
    spaceball_zoom_camera 0xfed4, 0
    spaceball_zoom_camera 0xff00, 287
    spaceball_prep_pitcher
    beat_anim
    rest 24
    beat_anim
    rest 24
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    beat_anim
    rest 24
    spaceball_prep_pitcher
    beat_anim
    rest 24
    beat_anim
    rest 24
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher
    beat_anim
    rest 24
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher
    beat_anim
    rest 24
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher
    beat_anim
    rest 24
    spaceball_zoom_camera 0xfc00, 48
    spawn_cue CUE_HIGH
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24

    load_samurai_slice_remix
    samurai_slice_event02 0
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    spawn_cue CUE_FIRST
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    samurai_slice_event02 0
    beat_anim
    rest 24
    samurai_slice_event02 1
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    spawn_cue CUE_FIRST
    beat_anim
    rest 24
    spawn_cue CUE_SECOND
    beat_anim
    rest 24
    beat_anim
    rest 24

    load_rhythm_tweezers
    rhythm_tweezers_start_hair_cycle
    spawn_cue CUE_SHORT
    rest 24
    spawn_cue CUE_SHORT
    rest 24
    rhythm_tweezers_spawn_tweezers
    spawn_cue CUE_SHORT
    rest 24
    spawn_cue CUE_SHORT
    rest 24
    rest 24
    rest 24
    rest 24
    rest 6
    rhythm_tweezers_set_next_veg VEG_ONION
    rhythm_tweezers_scroll_veg 12
    rhythm_tweezers_play_register_sfx
    rest 6
    rhythm_tweezers_removed_event
    rest 12
    rhythm_tweezers_start_hair_cycle
    spawn_cue CUE_SHORT
    rest 24
    spawn_cue CUE_SHORT
    rest 12
    spawn_cue CUE_SHORT
    rest 12
    rhythm_tweezers_spawn_tweezers
    spawn_cue CUE_LONG
    rest 24
    spawn_cue CUE_SHORT
    rest 24
    rest 24
    rest 24
    rest 24
    rest 18
    play_sfx s_guntai_v_zentai_a_seqData
    rest 6

    load_marching_orders
    marching_orders_event01
    play_sfx s_guntai_v_zentai_ten_seqData
    rest 9
    play_sfx s_guntai_v_zentai_ttion_seqData
    rhythm_tweezers_removed_event
    rest 15
    rest 24
    call marching_orders_sub_08a837ac
    rest 24
    call marching_orders_sub_08a8386c_nobeat
    call marching_orders_sub_08a83998
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24

    load_space_dance
    space_dance_event01 -8, -24
    beat_anim
    rest 24
    call space_dance_sub_08a85588
    call space_dance_sub_08a85588
    call space_dance_sub_08a85588
    beat_anim
    rest 24
    beat_anim
    rest 24
    space_dance_event00 4
    play_sfx s_space_ikeo_pa_seqData
    rest 12
    space_dance_event00 5
    play_sfx s_space_ikeo_pa_seqData
    rest 12
    space_dance_event00 4
    play_sfx s_space_ikeo_pa_seqData
    spawn_cue CUE_PUNCH
    rest 12
    space_dance_event00 1
    play_sfx s_space_ikeo_punch_seqData
    space_dance_event01 -8, 24
    rest 12
    call space_dance_sub_08a85588
    call space_dance_sub_08a85588
    call space_dance_sub_08a84928
    space_dance_event01 -1, 0
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    call space_dance_sub_08a84928
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    call space_dance_sub_08a850d8
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    call space_dance_sub_08a84928
    call space_dance_sub_08a85588
    space_dance_event00 4
    play_sfx s_space_ikeo_pa_seqData
    rest 12
    space_dance_event00 5
    play_sfx s_space_ikeo_pa_seqData
    rest 12
    space_dance_event00 4
    play_sfx s_space_ikeo_pa_seqData
    spawn_cue CUE_PUNCH
    rest 12
    space_dance_event00 1
    play_sfx s_space_ikeo_punch_seqData
    rest 12
    rest 24
    rest 12
    space_dance_event01 0, 0
    space_dance_event03
    print_text_f D_0806a970
    stop_tracking_perfect_campaign
    beat_anim
    rest 12
    rest 24
    rest 24
    space_dance_event07 8
    rest 24
    rest 24
    rest 24
    rest 24
return

.end
