src/prologues/rap_men.c
#include "prologues/rap_men.h"

#include "src/code_08001360.h"
#include "src/code_08007468.h"
#include "src/code_0800b3c8.h"
#include "src/code_0800b778.h"
#include "src/lib_0804ca80.h"

// For readability.
#define gPrologueInfo ((struct RapMenPrologueInfo *)D_030055d0)


  //  //  //  PROLOGUE: RAP MEN  //  //  //


// [func_08046f5c] GFX_INIT Func_02
void func_08046f5c(void) {
    func_0800c604(0);
    gameplay_start_screen_fade_in();
}


// [func_08046f6c] GFX_INIT Func_01
void func_08046f6c(void) {
    u32 task;

    func_0800c604(0);
    task = func_08002ee0(get_current_mem_id(), rap_men_prologue_gfx_table, 0x2000);
    run_func_after_task(task, func_08046f5c, 0);
}


// [func_08046f9c] GFX_INIT Func_00
void func_08046f9c(void) {
    u32 task;

    func_0800c604(0);
    func_08006d80();
    task = start_new_texture_loader(get_current_mem_id(), rap_men_prologue_buffered_textures);
    run_func_after_task(task, func_08046f6c, 0);
}


// [func_08046fcc] MAIN - Init
void rap_men_prologue_engine_start(u32 ver) {
    gPrologueInfo->ver = ver;

    func_08046f9c();
    scene_show_obj_layer();
    scene_set_bg_layer_display(BG_LAYER_1, TRUE, 0, 0, 0, 29, 1);

    gPrologueInfo->textSprite = func_0804d160(D_03005380, anim_rap_men_prologue_title, 0, 190, 40, 0, 0, 0x7f, 0);
}


// [func_08047028] ENGINE Func_00
void func_08047028(void) {
}


// [func_0804702c] MAIN - Update
void rap_men_prologue_engine_update(void) {
}


// [func_08047030] MAIN - Close
void rap_men_prologue_engine_stop(void) {
}


// [func_08047034] Event 0 - Play Animation (Text)
void func_08047034(void) {
    func_0804dae0(D_03005380, gPrologueInfo->textSprite, 1, 0x7f, 0);
}


More beatscript disassembled and cleanup of engine files/data (#53)

src/prologues/rap_men.c
#include "prologues/rap_men.h"

#include "src/code_08001360.h"
#include "src/code_08007468.h"
#include "src/code_0800b3c8.h"
#include "src/code_0800b778.h"
#include "src/lib_0804ca80.h"

// For readability.
#define gPrologueEngineData ((struct RapMenPrologueEngineData *)gCurrentEngineData)


  //  //  //  PROLOGUE: RAP MEN  //  //  //


// [func_08046f5c] GFX_INIT Func_02
void func_08046f5c(void) {
    func_0800c604(0);
    gameplay_start_screen_fade_in();
}


// [func_08046f6c] GFX_INIT Func_01
void func_08046f6c(void) {
    u32 task;

    func_0800c604(0);
    task = func_08002ee0(get_current_mem_id(), rap_men_prologue_gfx_table, 0x2000);
    run_func_after_task(task, func_08046f5c, 0);
}


// [func_08046f9c] GFX_INIT Func_00
void func_08046f9c(void) {
    u32 task;

    func_0800c604(0);
    func_08006d80();
    task = start_new_texture_loader(get_current_mem_id(), rap_men_prologue_buffered_textures);
    run_func_after_task(task, func_08046f6c, 0);
}


// [func_08046fcc] MAIN - Init
void rap_men_prologue_engine_start(u32 ver) {
    gPrologueEngineData->ver = ver;

    func_08046f9c();
    scene_show_obj_layer();
    scene_set_bg_layer_display(BG_LAYER_1, TRUE, 0, 0, 0, 29, 1);

    gPrologueEngineData->textSprite = func_0804d160(D_03005380, anim_rap_men_prologue_title, 0, 190, 40, 0, 0, 0x7f, 0);
}


// [func_08047028] ENGINE Func_00
void func_08047028(void) {
}


// [func_0804702c] MAIN - Update
void rap_men_prologue_engine_update(void) {
}


// [func_08047030] MAIN - Close
void rap_men_prologue_engine_stop(void) {
}


// [func_08047034] Event 0 - Play Animation (Text)
void func_08047034(void) {
    func_0804dae0(D_03005380, gPrologueEngineData->textSprite, 1, 0x7f, 0);
}
