.include "include/beatscript.inc"
.include "games/drum_studio/macros.inc"



.section .script.entry
@ Drum Lesson (Short 9) - Script Entry Point

script script_drum_lesson_short_9_entry
    set_tempo 124
    rest 24
    rest 24
    load_drum_lessons
    enable_play_inputs
    start_tracking_inputs
    call script_drum_lesson_short_9_main
    disable_pause_menu
    disable_play_inputs
    fade_music_out 48
    fade_screen_out 12, BLACK
    rest 24
    rest 24
stop

define_gameplay_scene scene_drum_lesson_short_9, script_drum_lesson_short_9_entry



.section .rodata
@ Drum Lesson (Short 9) - Data

text D_0806090c
    .ascii "よくきいてマネしてね。\n"
    .ascii "好きなタイミングでどうぞ。\n"
    .ascii "演奏を止めると、\n"
    .asciz "お手本がきけるヨ！"
endtext


script D_08060964
    spawn_cue CUE_KICK_R
    rest 24
    spawn_cue CUE_KICK_R
    rest 24
    spawn_cue CUE_KICK_R
    rest 24
return


script D_080609b8
    spawn_cue CUE_KICK_R
    rest 21
return


text D_080609dc
    .ascii "\n"
    .ascii "キックを２回ずつだヨ！\n"
    .ascii "できるかな？\n"
    .asciz "ポイント：Bボタンだけで"
endtext


script D_08060a1c
    spawn_cue CUE_KICK_R
    rest 18
    spawn_cue CUE_KICK_R
    rest 6
    spawn_cue CUE_KICK_R
    rest 18
    spawn_cue CUE_KICK_R
    rest 6
    spawn_cue CUE_KICK_R
    rest 18
    spawn_cue CUE_KICK_R
    rest 6
return


script D_08060ab8
    spawn_cue CUE_KICK_R
    rest 18
    spawn_cue CUE_KICK_R
    rest 3
return


text D_08060af4
    .ascii "さらに１カ所、\n"
    .ascii "音がふえるヨ！\n"
    .ascii "わかるかな？\n"
    .asciz "ヒント：キックは前と同じ"
endtext


script D_08060b38
    spawn_cue CUE_KICK_R
    rest 18
    spawn_cue CUE_KICK_R
    rest 6
    spawn_cue CUE_KICK_R
    rest 18
    spawn_cue CUE_KICK_R
    rest 6
    spawn_cue CUE_KICK_R
    spawn_cue CUE_SNARE_L
    rest 18
    spawn_cue CUE_KICK_R
    rest 6
return


text D_08060be0
    .ascii "\n"
    .ascii "またまた１カ所、\n"
    .ascii "音がふえるヨ！\n"
    .asciz "わかるかな？\n"
endtext


script D_08060c10
    spawn_cue CUE_KICK_R
    rest 18
    spawn_cue CUE_KICK_R
    rest 6
    spawn_cue CUE_KICK_R
    rest 18
    spawn_cue CUE_KICK_R
    rest 6
    spawn_cue CUE_KICK_R
    spawn_cue CUE_SNARE_L
    rest 12
    spawn_cue CUE_SNARE_L
    rest 6
    spawn_cue CUE_KICK_R
    rest 6
return


text D_08060cd0
    .ascii "\n"
    .ascii "そしてまたなんと！\n"
    .ascii "１カ所、音がふえるヨ！\n"
    .asciz "わかるかな？\n"
endtext


script D_08060d0c
    spawn_cue CUE_KICK_R
    rest 18
    spawn_cue CUE_KICK_R
    rest 6
    spawn_cue CUE_KICK_R
    rest 6
    spawn_cue CUE_SNARE_L
    rest 12
    spawn_cue CUE_KICK_R
    rest 6
    spawn_cue CUE_KICK_R
    spawn_cue CUE_SNARE_L
    rest 12
    spawn_cue CUE_SNARE_L
    rest 6
    spawn_cue CUE_KICK_R
    rest 6
return


text D_08060de4
    .ascii "\n"
    .ascii "これまたなんと！！\n"
    .ascii "１カ所、音がふえるヨ！\n"
    .asciz "わかるかな？\n"
endtext


script D_08060e20
    spawn_cue CUE_KICK_R
    rest 6
    spawn_cue CUE_SNARE_L
    rest 12
    spawn_cue CUE_KICK_R
    rest 6
    spawn_cue CUE_KICK_R
    rest 6
    spawn_cue CUE_SNARE_L
    rest 12
    spawn_cue CUE_KICK_R
    rest 6
    spawn_cue CUE_KICK_R
    spawn_cue CUE_SNARE_L
    rest 12
    spawn_cue CUE_SNARE_L
    rest 6
    spawn_cue CUE_KICK_R
    rest 6
return


text D_08060f10
    .ascii "\n"
    .ascii "またまたなんと！！\n"
    .ascii "１カ所、音がふえるヨ！\n"
    .asciz "わかるかな？\n"
endtext


script D_08060f4c
    spawn_cue CUE_KICK_R
    rest 12
    spawn_cue CUE_SNARE_L
    rest 6
    spawn_cue CUE_KICK_R
    rest 3
return



.section .script.main
@ Drum Lesson (Short 9) - Tables

struct D_08a41ad8
    .word D_080609b8
    .word D_08060964
    .word s_hakushu_solo_seqData
    .word D_0806090c
endstruct

struct D_08a41ae8
    .word D_08060ab8
    .word D_08060a1c
    .word s_hakushu_solo_seqData
    .word D_080609dc
endstruct

struct D_08a41af8
    .word D_08060ab8
    .word D_08060b38
    .word s_warai_little_seqData
    .word D_08060af4
endstruct

struct D_08a41b08
    .word D_08060ab8
    .word D_08060c10
    .word s_warai_seqData
    .word D_08060be0
endstruct

struct D_08a41b18
    .word D_08060ab8
    .word D_08060d0c
    .word s_kansei_solo_seqData
    .word D_08060cd0
endstruct

struct D_08a41b28
    .word D_08060ab8
    .word D_08060e20
    .word s_kansei_seqData
    .word D_08060de4
endstruct

struct D_08a41b38
    .word D_08060f4c
    .word D_08060e20
    .word s_kansei_seqData
    .word D_08060f10
endstruct



@ Drum Lesson (Short 9) - Main Script

script script_drum_lesson_short_9_main
    set_tempo 90
    set_music_volume 256
    stop_tracking_inputs
    dms_event08 4
    dms_event09 1
    rest 24
    dms_event02 TRUE
    run drum_lesson_script_import_pattern, D_08a41ad8
    call drum_lessons_sub_08a7d7a0
    run drum_lesson_script_import_pattern, D_08a41ae8
    call drum_lessons_sub_08a7d7a0
    run drum_lesson_script_import_pattern, D_08a41af8
    call drum_lessons_sub_08a7d7a0
    run drum_lesson_script_import_pattern, D_08a41b08
    call drum_lessons_sub_08a7d7a0
    run drum_lesson_script_import_pattern, D_08a41b18
    call drum_lessons_sub_08a7d7a0
    run drum_lesson_script_import_pattern, D_08a41b28
    call drum_lessons_sub_08a7d7a0
    start_tracking_inputs
    run drum_lesson_script_import_pattern, D_08a41b38
    call drum_lessons_sub_08a7d7a0
    dms_show_dialogue TRUE
    dms_set_teacher_exp TEACHER_EXP_GIVE_RANK
    dms_get_lesson_score
return

.end
