.include "include/beatscript.inc"
.include "games/drum_studio/macros.inc"



.section .script.entry
@ Drum Lesson (Short 7) - Script Entry Point

script script_drum_lesson_short_7_entry
    set_tempo 124
    rest 24
    rest 24
    load_drum_lessons
    enable_play_inputs
    start_tracking_inputs
    call script_drum_lesson_short_7_main
    disable_pause_menu
    disable_play_inputs
    fade_music_out 48
    fade_screen_out 12, BLACK
    rest 24
    rest 24
stop

define_gameplay_scene scene_drum_lesson_short_7, script_drum_lesson_short_7_entry



.section .rodata
@ Drum Lesson (Short 7) - Data

text D_08060310
    .ascii "Listen to my pattern, then\n"
    .ascii "repeat when you're ready.\n"
    .ascii "I'll show it to you again\n"
    .asciz "if you stop playing."
endtext


script D_08060368
    spawn_cue CUE_SNARE_L
    rest 24
    rest 12
    spawn_cue CUE_KICK_R
    rest 12
    spawn_cue CUE_SNARE_L
    rest 24
return


script D_080603c8
    spawn_cue CUE_KICK_R
    rest 21
return


text D_080603ec
    .ascii "\n"
    .ascii "Add a cymbal crash with ‡L\n"
    .ascii "Hit it at the same time\n"
    .asciz "as the bass."
endtext


script D_08060424
    spawn_cue CUE_KICK_R
    spawn_cue CUE_CRASH
    rest 21
return


text D_08060454
    .ascii "\n"
    .ascii "Now let's add more snares!\n"
    .ascii "This should be getting easy\n"
    .asciz "for you by now!"
endtext


script D_08060484
    spawn_cue CUE_SNARE_L
    rest 24
    spawn_cue CUE_SNARE_L
    rest 12
    spawn_cue CUE_KICK_R
    rest 12
    spawn_cue CUE_SNARE_L
    rest 24
return


text D_080604f0
    .ascii "\n"
    .ascii "Lets add another bass beat!\n"
    .ascii "This shouldn't be a problem\n"
    .asciz "for you, either."
endtext


script D_08060520
    spawn_cue CUE_KICK_R
    spawn_cue CUE_CRASH
    rest 18
    spawn_cue CUE_KICK_R
    rest 3
return


text D_08060568
    .ascii "What a surprise!\n"
    .ascii "Yet another bass beat!\n"
    .ascii "It's starting to get a bit\n"
    .asciz "more tricky, now"
endtext


script D_080605a4
    spawn_cue CUE_SNARE_L
    rest 6
    spawn_cue CUE_KICK_R
    rest 18
    spawn_cue CUE_SNARE_L
    rest 12
    spawn_cue CUE_KICK_R
    rest 12
    spawn_cue CUE_SNARE_L
    rest 24
return


text D_08060628
    .ascii "\n"
    .ascii "Okay, let's add one more beat\n"
    .ascii "on that bass!\n"
    .asciz "You're doing great, keep it up!"
endtext


script D_08060664
    spawn_cue CUE_SNARE_L
    rest 6
    spawn_cue CUE_KICK_R
    rest 12
    spawn_cue CUE_KICK_R
    rest 6
    spawn_cue CUE_SNARE_L
    rest 12
    spawn_cue CUE_KICK_R
    rest 12
    spawn_cue CUE_SNARE_L
    rest 24
return


text D_08060700
    .ascii "\n"
    .ascii "Let's add another one!\n"
    .asciz "Keep it going!"
endtext


script D_0806073c
    spawn_cue CUE_SNARE_L
    rest 6
    spawn_cue CUE_KICK_R
    rest 12
    spawn_cue CUE_KICK_R
    rest 6
    spawn_cue CUE_SNARE_L
    rest 6
    spawn_cue CUE_KICK_R
    rest 6
    spawn_cue CUE_KICK_L
    rest 12
    spawn_cue CUE_SNARE_R
    rest 24
return


text D_080607f0
    .ascii "Time for the final beat!\n"
    .ascii "This time, it's on the snare.\n"
    .ascii "You'll need both hands\n"
    .asciz "for this!\n"
endtext


script D_08060834
    spawn_cue CUE_SNARE_L
    rest 6
    spawn_cue CUE_KICK_R
    rest 12
    spawn_cue CUE_KICK_R
    rest 6
    spawn_cue CUE_SNARE_L
    rest 6
    spawn_cue CUE_KICK_R
    rest 6
    spawn_cue CUE_KICK_L
    rest 11
    spawn_cue CUE_SNARE_R
    rest 1
    rest 1
    spawn_cue CUE_SNARE_L
    rest 23
return



.section .script.main
@ Drum Lesson (Short 7) - Tables

struct D_08a418c0
    .word D_080603c8
    .word D_08060368
    .word s_hakushu_solo_seqData
    .word D_08060310
endstruct

struct D_08a418d0
    .word D_08060424
    .word D_08060368
    .word s_hakushu_solo_seqData
    .word D_080603ec
endstruct

struct D_08a418e0
    .word D_08060424
    .word D_08060484
    .word s_warai_little_seqData
    .word D_08060454
endstruct

struct D_08a418f0
    .word D_08060520
    .word D_08060484
    .word s_warai_seqData
    .word D_080604f0
endstruct

struct D_08a41900
    .word D_08060520
    .word D_080605a4
    .word s_kansei_solo_seqData
    .word D_08060568
endstruct

struct D_08a41910
    .word D_08060520
    .word D_08060664
    .word s_kansei_seqData
    .word D_08060628
endstruct

struct D_08a41920
    .word D_08060520
    .word D_0806073c
    .word s_kansei_seqData
    .word D_08060700
endstruct

struct D_08a41930
    .word D_08060520
    .word D_08060834
    .word s_kansei_seqData
    .word D_080607f0
endstruct



@ Drum Lesson (Short 7) - Main Script

script script_drum_lesson_short_7_main
    set_tempo 116
    set_music_volume 256
    stop_tracking_inputs
    dms_event08 4
    dms_event09 1
    rest 24
    dms_event02 TRUE
    run drum_lesson_script_import_pattern, D_08a418c0
    call drum_lessons_sub_08a7d7a0
    run drum_lesson_script_import_pattern, D_08a418d0
    call drum_lessons_sub_08a7d7a0
    run drum_lesson_script_import_pattern, D_08a418e0
    call drum_lessons_sub_08a7d7a0
    run drum_lesson_script_import_pattern, D_08a418f0
    call drum_lessons_sub_08a7d7a0
    run drum_lesson_script_import_pattern, D_08a41900
    call drum_lessons_sub_08a7d7a0
    run drum_lesson_script_import_pattern, D_08a41910
    call drum_lessons_sub_08a7d7a0
    run drum_lesson_script_import_pattern, D_08a41920
    call drum_lessons_sub_08a7d7a0
    start_tracking_inputs
    run drum_lesson_script_import_pattern, D_08a41930
    call drum_lessons_sub_08a7d7a0
    dms_show_dialogue TRUE
    dms_set_teacher_exp TEACHER_EXP_GIVE_RANK
    dms_get_lesson_score
return

.end
