.include "include/beatscript.inc"
.include "games/drum_studio/macros.inc"



.section .script.entry
@ Drum Lesson (Basic 1) - Script Entry Point

script script_drum_lesson_basic_1_entry
    set_tempo 124
    rest 24
    rest 24
    load_drum_lessons
    enable_play_inputs
    start_tracking_inputs
    call script_drum_lesson_basic_1_main
    disable_pause_menu
    disable_play_inputs
    fade_music_out 48
    fade_screen_out 12, BLACK
    rest 24
    rest 24
stop

define_gameplay_scene scene_drum_lesson_basic_1, script_drum_lesson_basic_1_entry



.section .rodata
@ Drum Lesson (Basic 1) - Data

text D_080613e4
    .ascii "Listen to my pattern, then\n"
    .ascii "repeat when you're ready.\n"
    .ascii "I'll show it to you again\n"
    .asciz "if you stop playing."
endtext


script D_0806143c
    spawn_cue CUE_SNARE_R
    rest 24
    spawn_cue CUE_SNARE_R
    rest 12
    spawn_cue CUE_SNARE_L
    rest 12
    spawn_cue CUE_SNARE_R
    rest 24
return


script D_080614a8
    spawn_cue CUE_SNARE_R
    rest 21
return


text D_080614cc
    .ascii "\n"
    .ascii "Here's a new drumbeat!\n"
    .ascii "Alternate both ‡O and ‡M \n"
    .asciz "for the fast beats.\n"
endtext


script D_080614f4
    spawn_cue CUE_SNARE_R
    rest 24
    spawn_cue CUE_SNARE_R
    rest 12
    spawn_cue CUE_SNARE_R
    rest 6
    spawn_cue CUE_SNARE_L
    rest 6
    spawn_cue CUE_SNARE_R
    rest 24
return


text D_08061578
    .ascii "\n"
    .ascii "Let's add another drumbeat!\n"
    .ascii "Look out for it!\n"
    .asciz "I know you can handle it.\n"
endtext


script D_080615a8
    spawn_cue CUE_SNARE_R
    rest 12
    spawn_cue CUE_SNARE_L
    rest 9
return


text D_080615e4
    .ascii "\n"
    .ascii "Here's one last drumbeat!\n"
    .asciz "Can you do it?\n"
endtext


script D_08061614
    spawn_cue CUE_SNARE_R
    rest 24
    spawn_cue CUE_SNARE_R
    rest 12
    spawn_cue CUE_SNARE_R
    rest 6
    spawn_cue CUE_SNARE_L
    rest 6
    spawn_cue CUE_SNARE_R
    rest 12
    spawn_cue CUE_SNARE_L
    rest 12
return


script D_080616b0
    spawn_cue CUE_SNARE_R
    rest 6
    spawn_cue CUE_SNARE_L
    rest 6
    spawn_cue CUE_SNARE_R
    rest 9
return


text D_08061704
    .ascii "Welcome to Drum Lessons!\n"
    .ascii "Let's start off simple\n"
    .ascii "with just the snare drum.\n"
    .asciz "We'll add more beats later.\n"
endtext


text D_08061740
    .ascii "\n"
    .ascii "Hit the snare with ‡M or by\n"
    .asciz "pressing Left on ‡O!\n"
endtext


text D_0806178c
    .ascii "Don't be discouraged if you\n"
    .ascii "struggle at first. You can\n"
    .ascii "try as much as you need.\n"
    .asciz "With that, let's begin!\n"
endtext


text D_080617bc
    .ascii "\n"
    .ascii "See the lights up there?\n"
    .ascii "Those are Timing Lights!\n"
    .asciz ""
endtext


text D_080617f0
    .ascii "The lights blink to your timing:\n"
    .ascii "Left if you're early,\n"
    .ascii "Right if you're late,\n"
    .asciz "Center if you're on beat!"
endtext


text D_0806183c
    .ascii "\n"
    .ascii "If you're struggling to get the\n"
    .ascii "timing down, look at the lamps\n"
    .asciz "to help fix your timing."
endtext


text D_08061884
    .ascii "\n"
    .ascii "Now then, let's get on\n"
    .asciz "with the lesson!"
endtext


text D_0806189c
    .ascii "If I'm going too fast and\n"
    .ascii "you're having trouble,\n"
    .ascii "you can press START.\n"
    .asciz "\n"
endtext


text D_080618d8
    .ascii "\n"
    .ascii "That will slow down the tempo.\n"
    .ascii "This way, you can get a good\n"
    .asciz "feel for the patterns.\n"
endtext


text D_08061910
    .ascii "\n"
    .ascii "Press the START Button\n"
    .ascii "again to speed it back up\n"
    .asciz "and try it for real."
endtext


text D_08061950
    .ascii "\n"
    .ascii "The lesson won't continue in\n"
    .ascii "slow mode, by the way. You'll\n"
    .asciz "need to do it at normal speed."
endtext


text D_08061980
    .ascii "\n"
    .asciz "Now, let's finish this lesson!"
endtext



.section .script.main
@ Drum Lesson (Basic 1) - Tables

struct D_08a41e90
    .word D_080614a8
    .word D_0806143c
    .word s_hakushu_solo_seqData
    .word D_080613e4
endstruct

struct D_08a41ea0
    .word D_080614a8
    .word D_080614f4
    .word s_hakushu_solo_seqData
    .word D_080614cc
endstruct

struct D_08a41eb0
    .word D_080615a8
    .word D_080614f4
    .word s_warai_little_seqData
    .word D_08061578
endstruct

struct D_08a41ec0
    .word D_080615a8
    .word D_08061614
    .word s_warai_seqData
    .word D_080615e4
endstruct

struct D_08a41ed0
    .word D_080616b0
    .word D_08061614
    .word s_kansei_solo_seqData
    .word D_080614cc
endstruct



@ Drum Lesson (Basic 1) - Main Script

script script_drum_lesson_basic_1_main
    set_tempo 116
    set_music_volume 256
    stop_tracking_inputs
    dms_event08 4
    dms_event09 1
    rest 24
    rest 24
    dms_event02 TRUE
    rest 24
    dms_set_dialogue_text D_08061704
    rest 12
    dms_event15
    dms_event16
    rest 12
    dms_set_dialogue_text D_08061740
    rest 12
    dms_event15
    dms_event16
    rest 12
    dms_set_dialogue_text D_0806178c
    rest 12
    dms_event15
    dms_event16
    rest 12
    rest 24
    run drum_lesson_script_import_pattern, D_08a41e90
    call drum_lessons_sub_08a7d7a0
    run drum_lesson_script_import_pattern, D_08a41ea0
    call drum_lessons_sub_08a7d7a0
    dms_show_dialogue TRUE
    dms_set_dialogue_text D_080617bc
    rest 12
    dms_event15
    dms_event16
    rest 12
    dms_set_dialogue_text D_080617f0
    rest 12
    dms_event15
    dms_event16
    rest 12
    dms_set_dialogue_text D_0806183c
    rest 12
    dms_event15
    dms_event16
    rest 12
    dms_set_dialogue_text D_08061884
    rest 12
    dms_event15
    dms_event16
    rest 12
    run drum_lesson_script_import_pattern, D_08a41eb0
    call drum_lessons_sub_08a7d7a0
    run drum_lesson_script_import_pattern, D_08a41ec0
    call drum_lessons_sub_08a7d7a0
    dms_show_dialogue TRUE
    dms_set_dialogue_text D_0806189c
    rest 12
    dms_event15
    dms_event16
    rest 12
    dms_set_dialogue_text D_080618d8
    rest 12
    dms_event15
    dms_event16
    rest 12
    dms_set_dialogue_text D_08061910
    rest 12
    dms_event15
    dms_event16
    rest 12
    dms_set_dialogue_text D_08061950
    rest 12
    dms_event15
    dms_event16
    rest 12
    dms_set_dialogue_text D_08061980
    rest 12
    dms_event15
    dms_event16
    rest 12
    start_tracking_inputs
    run drum_lesson_script_import_pattern, D_08a41ed0
    call drum_lessons_sub_08a7d7a0
    dms_show_dialogue TRUE
    dms_set_teacher_exp TEACHER_EXP_GIVE_RANK
    dms_get_lesson_score
return

.end
