.include "include/beatscript.inc"
.include "games/drum_studio/macros.inc"



.section .script.entry
@ Drum Lesson (Long 1) - Script Entry Point

script script_drum_lesson_long_1_entry
    set_tempo 124
    rest 24
    rest 24
    load_drum_lessons
    enable_play_inputs
    start_tracking_inputs
    call script_drum_lesson_long_1_main
    disable_pause_menu
    disable_play_inputs
    fade_music_out 48
    fade_screen_out 12, BLACK
    rest 24
    rest 24
stop

define_gameplay_scene scene_drum_lesson_long_1, script_drum_lesson_long_1_entry



.section .rodata
@ Drum Lesson (Long 1) - Data

text D_080639f8
    .ascii "よくきいてマネしてね。\n"
    .ascii "好きなタイミングでどうぞ。\n"
    .ascii "演奏を止めると、\n"
    .asciz "お手本がきけるヨ！"
endtext


script D_08063a50
    spawn_cue CUE_SNARE_L
    rest 24
    spawn_cue CUE_KICK_R
    rest 12
    spawn_cue CUE_KICK_R
    rest 12
    spawn_cue CUE_SNARE_L
    rest 24
    spawn_cue CUE_KICK_R
    rest 24
    spawn_cue CUE_SNARE_L
    rest 24
    spawn_cue CUE_KICK_R
    rest 12
    spawn_cue CUE_KICK_R
    rest 12
    spawn_cue CUE_SNARE_L
    rest 24
return


script D_08063b34
    spawn_cue CUE_KICK_R
    rest 21
return


text D_08063b58
    .ascii "\n"
    .ascii "シンバルでキッチリと\n"
    .ascii "まとめておこうネ！\n"
    .asciz "これは、できるよネ？\n"
endtext


script D_08063b98
    spawn_cue CUE_KICK_R
    spawn_cue CUE_CRASH
    rest 21
return


text D_08063bc8
    .ascii "\n"
    .ascii "チョットだけ　かえるヨ！\n"
    .asciz "わかるかな？\n"
endtext


script D_08063bf0
    spawn_cue CUE_SNARE_L
    rest 24
    spawn_cue CUE_KICK_R
    rest 12
    spawn_cue CUE_KICK_R
    rest 12
    spawn_cue CUE_SNARE_L
    rest 24
    spawn_cue CUE_KICK_R
    rest 24
    spawn_cue CUE_SNARE_L
    rest 24
    spawn_cue CUE_SNARE_L
    rest 12
    spawn_cue CUE_KICK_R
    rest 12
    spawn_cue CUE_SNARE_L
    rest 24
return


text D_08063cd4
    .ascii "\n"
    .ascii "１つだけ、音がふえるヨ！\n"
    .ascii "わりとカンタンだから\n"
    .asciz "がんばってネ！\n"
endtext


script D_08063d14
    spawn_cue CUE_SNARE_L
    rest 24
    spawn_cue CUE_KICK_R
    rest 12
    spawn_cue CUE_KICK_R
    rest 12
    spawn_cue CUE_SNARE_L
    rest 24
    spawn_cue CUE_KICK_R
    rest 24
    spawn_cue CUE_SNARE_L
    rest 24
    spawn_cue CUE_SNARE_R
    rest 6
    spawn_cue CUE_SNARE_L
    rest 6
    spawn_cue CUE_KICK_R
    rest 12
    spawn_cue CUE_SNARE_L
    rest 24
return



.section .script.main
@ Drum Lesson (Long 1) - Tables

struct D_08a43068
    .word D_08063b34
    .word D_08063a50
    .word s_hakushu_solo_seqData
    .word D_080639f8
endstruct

struct D_08a43078
    .word D_08063b98
    .word D_08063a50
    .word s_hakushu_solo_seqData
    .word D_08063b58
endstruct

struct D_08a43088
    .word D_08063b98
    .word D_08063bf0
    .word s_warai_little_seqData
    .word D_08063bc8
endstruct

struct D_08a43098
    .word D_08063b98
    .word D_08063d14
    .word s_warai_seqData
    .word D_08063cd4
endstruct



@ Drum Lesson (Long 1) - Main Script

script script_drum_lesson_long_1_main
    set_tempo 120
    set_music_volume 256
    stop_tracking_inputs
    dms_event08 4
    dms_event09 1
    rest 24
    dms_event02 TRUE
    run drum_lesson_script_import_pattern, D_08a43068
    call drum_lessons_sub_08a7d7a0
    run drum_lesson_script_import_pattern, D_08a43078
    call drum_lessons_sub_08a7d7a0
    run drum_lesson_script_import_pattern, D_08a43088
    call drum_lessons_sub_08a7d7a0
    start_tracking_inputs
    run drum_lesson_script_import_pattern, D_08a43098
    call drum_lessons_sub_08a7d7a0
    dms_show_dialogue TRUE
    dms_set_teacher_exp TEACHER_EXP_GIVE_RANK
    dms_get_lesson_score
return

.end
