.include "include/beatscript.inc"
.include "games/drum_studio/macros.inc"



.section .script.entry
@ Drum Lesson (Long 3) - Script Entry Point

script script_drum_lesson_long_3_entry
    set_tempo 124
    rest 24
    rest 24
    load_drum_lessons
    enable_play_inputs
    start_tracking_inputs
    call script_drum_lesson_long_3_main
    disable_pause_menu
    disable_play_inputs
    fade_music_out 48
    fade_screen_out 12, BLACK
    rest 24
    rest 24
stop

define_gameplay_scene scene_drum_lesson_long_3, script_drum_lesson_long_3_entry



.section .rodata
@ Drum Lesson (Long 3) - Data

text D_08063308
    .ascii "よくきいてマネしてね。\n"
    .ascii "好きなタイミングでどうぞ。\n"
    .ascii "演奏を止めると、\n"
    .asciz "お手本がきけるヨ！"
endtext


script D_08063360
    spawn_cue CUE_KICK_R
    rest 24
    spawn_cue CUE_KICK_R
    rest 24
    spawn_cue CUE_KICK_R
    rest 24
    spawn_cue CUE_KICK_R
    rest 24
    spawn_cue CUE_KICK_R
    rest 24
    spawn_cue CUE_KICK_R
    rest 24
    spawn_cue CUE_KICK_R
    rest 24
return


script D_08063414
    spawn_cue CUE_KICK_R
    rest 21
return


text D_08063438
    .ascii "\n"
    .ascii "スネアドラムを\n"
    .ascii "かさねてみるネ！\n"
    .asciz "ノリノリだヨ！"
endtext


script D_08063468
    spawn_cue CUE_KICK_R
    spawn_cue CUE_SNARE_L
    rest 24
    spawn_cue CUE_KICK_R
    rest 24
    spawn_cue CUE_KICK_R
    spawn_cue CUE_SNARE_L
    rest 24
    spawn_cue CUE_KICK_R
    rest 24
    spawn_cue CUE_KICK_R
    spawn_cue CUE_SNARE_L
    rest 24
    spawn_cue CUE_KICK_R
    rest 24
    spawn_cue CUE_KICK_R
    spawn_cue CUE_SNARE_L
    rest 24
return


text D_0806354c
    .ascii "\n"
    .ascii "シンバルでキッチリと\n"
    .ascii "まとめておこうネ！\n"
    .asciz "これは、できるよネ？\n"
endtext


script D_0806358c
    spawn_cue CUE_KICK_R
    spawn_cue CUE_CRASH
    rest 21
return


text D_080635bc
    .ascii "スネアのパターンを\n"
    .ascii "ちょっとかえるネ。\n"
    .ascii "できると楽しいヨ！\n"
    .asciz "きっと。\n"
endtext


script D_08063600
    spawn_cue CUE_KICK_R
    spawn_cue CUE_SNARE_L
    rest 24
    spawn_cue CUE_KICK_R
    rest 24
    spawn_cue CUE_KICK_R
    spawn_cue CUE_SNARE_L
    rest 24
    spawn_cue CUE_KICK_R
    rest 24
    spawn_cue CUE_KICK_R
    spawn_cue CUE_SNARE_L
    rest 24
    spawn_cue CUE_KICK_R
    rest 12
    spawn_cue CUE_SNARE_L
    rest 12
    spawn_cue CUE_KICK_R
    rest 12
    spawn_cue CUE_SNARE_L
    rest 12
return


text D_08063708
    .ascii "\n"
    .ascii "１つだけ、音がふえるヨ。\n"
    .ascii "いがいとムズい！！\n"
    .asciz "がんばってネ！"
endtext


script D_08063744
    spawn_cue CUE_KICK_R
    spawn_cue CUE_SNARE_L
    rest 24
    spawn_cue CUE_KICK_R
    rest 24
    spawn_cue CUE_KICK_R
    spawn_cue CUE_SNARE_L
    rest 24
    spawn_cue CUE_KICK_R
    rest 24
    spawn_cue CUE_KICK_R
    spawn_cue CUE_SNARE_L
    rest 12
    rest 6
    spawn_cue CUE_SNARE_L
    rest 6
    spawn_cue CUE_KICK_R
    rest 12
    spawn_cue CUE_SNARE_L
    rest 12
    spawn_cue CUE_KICK_R
    rest 12
    spawn_cue CUE_SNARE_L
    rest 12
return


text D_08063870
    .ascii "\n"
    .ascii "またまた１つ、\n"
    .ascii "音がふえるヨ！\n"
    .asciz "できたらカッコよすぎ！"
endtext


script D_080638a8
    spawn_cue CUE_KICK_R
    spawn_cue CUE_SNARE_L
    rest 24
    spawn_cue CUE_KICK_R
    rest 24
    spawn_cue CUE_KICK_R
    spawn_cue CUE_SNARE_L
    rest 24
    spawn_cue CUE_KICK_R
    rest 6
    spawn_cue CUE_SNARE_L
    rest 6
    rest 12
    spawn_cue CUE_KICK_R
    spawn_cue CUE_SNARE_L
    rest 12
    rest 6
    spawn_cue CUE_SNARE_L
    rest 6
    spawn_cue CUE_KICK_R
    rest 12
    spawn_cue CUE_SNARE_L
    rest 12
    spawn_cue CUE_KICK_R
    rest 12
    spawn_cue CUE_SNARE_L
    rest 12
return



.section .script.main
@ Drum Lesson (Long 3) - Tables

struct D_08a42ea0
    .word D_08063414
    .word D_08063360
    .word s_hakushu_solo_seqData
    .word D_08063308
endstruct

struct D_08a42eb0
    .word D_08063414
    .word D_08063468
    .word s_hakushu_solo_seqData
    .word D_08063438
endstruct

struct D_08a42ec0
    .word D_0806358c
    .word D_08063468
    .word s_warai_little_seqData
    .word D_0806354c
endstruct

struct D_08a42ed0
    .word D_0806358c
    .word D_08063600
    .word s_warai_seqData
    .word D_080635bc
endstruct

struct D_08a42ee0
    .word D_0806358c
    .word D_08063744
    .word s_kansei_solo_seqData
    .word D_08063708
endstruct

struct D_08a42ef0
    .word D_0806358c
    .word D_080638a8
    .word s_kansei_seqData
    .word D_08063870
endstruct



@ Drum Lesson (Long 3) - Main Script

script script_drum_lesson_long_3_main
    set_tempo 120
    set_music_volume 256
    stop_tracking_inputs
    dms_event08 4
    dms_event09 1
    rest 24
    dms_event02 TRUE
    run drum_lesson_script_import_pattern, D_08a42ea0
    call drum_lessons_sub_08a7d7a0
    run drum_lesson_script_import_pattern, D_08a42eb0
    call drum_lessons_sub_08a7d7a0
    run drum_lesson_script_import_pattern, D_08a42ec0
    call drum_lessons_sub_08a7d7a0
    run drum_lesson_script_import_pattern, D_08a42ed0
    call drum_lessons_sub_08a7d7a0
    run drum_lesson_script_import_pattern, D_08a42ee0
    call drum_lessons_sub_08a7d7a0
    start_tracking_inputs
    run drum_lesson_script_import_pattern, D_08a42ef0
    call drum_lessons_sub_08a7d7a0
    dms_show_dialogue TRUE
    dms_set_teacher_exp TEACHER_EXP_GIVE_RANK
    dms_get_lesson_score
return

.end
