.include "include/beatscript.inc"
.include "games/drum_studio/macros.inc"



.section .script.entry
@ Drum Lesson (Short 3) - Script Entry Point

script script_drum_lesson_short_3_entry
    set_tempo 124
    rest 24
    rest 24
    load_drum_lessons
    enable_play_inputs
    start_tracking_inputs
    call script_drum_lesson_short_3_main
    disable_pause_menu
    disable_play_inputs
    fade_music_out 48
    fade_screen_out 12, BLACK
    rest 24
    rest 24
stop

define_gameplay_scene scene_drum_lesson_short_3, script_drum_lesson_short_3_entry



.section .rodata
@ Drum Lesson (Short 3) - Data

text D_080622d8
    .ascii "よくきいてマネしてね。\n"
    .ascii "好きなタイミングでどうぞ。\n"
    .ascii "演奏を止めると、\n"
    .asciz "お手本がきけるヨ！"
endtext


script D_08062330
    spawn_cue CUE_SNARE_L
    rest 12
    spawn_cue CUE_KICK_R
    rest 12
    spawn_cue CUE_KICK_R
    rest 24
    spawn_cue CUE_SNARE_L
    rest 24
return


script D_0806239c
    spawn_cue CUE_KICK_R
    rest 21
return


text D_080623c0
    .ascii "タムっていうのを\n"
    .ascii "たたいてみよう！\n"
    .ascii "十\字ボタンの右で\n"
    .asciz "タムをたたくヨ！"
endtext


script D_08062404
    spawn_cue CUE_SNARE_L
    rest 12
    spawn_cue CUE_KICK_R
    rest 12
    spawn_cue CUE_KICK_R
    rest 12
    spawn_cue CUE_TOM
    rest 12
    spawn_cue CUE_SNARE_R
    rest 24
return


text D_08062488
    .ascii "タムだったところを\n"
    .ascii "十\字ボタンの上に\n"
    .ascii "かえてみるヨ！\n"
    .asciz "(ロールっていうみたい)"
endtext


script D_080624d4
    spawn_cue CUE_SNARE_L
    rest 12
    spawn_cue CUE_KICK_R
    rest 12
    spawn_cue CUE_KICK_R
    rest 12
    spawn_cue CUE_ROLL
    rest 12
    spawn_cue CUE_SNARE_R
    rest 24
return


text D_08062558
    .ascii "\n"
    .ascii "さっきと　ちがうところに\n"
    .ascii "タムを１つ、ふやすヨ！\n"
    .asciz "わかるかな？\n"
endtext


script D_08062598
    spawn_cue CUE_SNARE_L
    rest 12
    spawn_cue CUE_KICK_R
    rest 12
    spawn_cue CUE_KICK_R
    rest 12
    spawn_cue CUE_ROLL
    rest 12
    spawn_cue CUE_SNARE_R
    rest 12
    spawn_cue CUE_TOM
    rest 12
return



.section .script.main
@ Drum Lesson (Short 3) - Tables

struct D_08a42a10
    .word D_0806239c
    .word D_08062330
    .word s_hakushu_solo_seqData
    .word D_080622d8
endstruct

struct D_08a42a20
    .word D_0806239c
    .word D_08062404
    .word s_hakushu_solo_seqData
    .word D_080623c0
endstruct

struct D_08a42a30
    .word D_0806239c
    .word D_080624d4
    .word s_warai_little_seqData
    .word D_08062488
endstruct

struct D_08a42a40
    .word D_0806239c
    .word D_08062598
    .word s_warai_seqData
    .word D_08062558
endstruct



@ Drum Lesson (Short 3) - Main Script

script script_drum_lesson_short_3_main
    set_tempo 120
    set_music_volume 256
    stop_tracking_inputs
    dms_event08 0
    dms_event09 6
    rest 24
    dms_event02 TRUE
    run drum_lesson_script_import_pattern, D_08a42a10
    call drum_lessons_sub_08a7d7a0
    run drum_lesson_script_import_pattern, D_08a42a20
    call drum_lessons_sub_08a7d7a0
    run drum_lesson_script_import_pattern, D_08a42a30
    call drum_lessons_sub_08a7d7a0
    start_tracking_inputs
    run drum_lesson_script_import_pattern, D_08a42a40
    call drum_lessons_sub_08a7d7a0
    dms_show_dialogue TRUE
    dms_set_teacher_exp TEACHER_EXP_GIVE_RANK
    dms_get_lesson_score
return

.end
