.include "include/beatscript.inc"
.include "games/drum_studio/macros.inc"

load_drum_studio_labels



.section .script.sub
@ Drum Lessons - Subroutines

script drum_lessons_sub_08a7d7a0
    rest 24
    rest 24
    rest 24
    dms_event0F FALSE
    call_result
    rest 3
    play_music s_drum_lesson_bgm_seqData
    set_music_volume 256
    dms_event17 TRUE
    dms_event07 TRUE
    dms_event0A
    loop_start
        dms_event0B
        dms_event18 TRUE
        dms_event0F TRUE
        call_result
        dms_event18 FALSE
        dms_event0F FALSE
        call_result
        dms_event0C
        rest 3
    loop_end
    run scene_stop_music
    run drum_lesson_script_end_pattern
    dms_set_dialogue_text NULL
    rest 6
    dms_event07 FALSE
    dms_event13 TRUE
    dms_set_teacher_exp TEACHER_EXP_POSITIVE
    dms_event17 FALSE
    rest 6
    rest 12
    rest 24
    rest 24
    dms_event13 FALSE
    dms_set_teacher_exp TEACHER_EXP_DRUM
    rest 12
    dms_event11
    rest 12
return

.end
