.include "include/beatscript.inc"
.include "games/mechanical_horse/macros.inc"



.section .script.entry
@ Mechanical Horse - Script Entry Point

script script_mechanical_horse_entry
    set_tempo 124
    rest 24
    rest 24
    load_mechanical_horse
    enable_play_inputs
    start_tracking_inputs
    call script_mechanical_horse_main
    disable_pause_menu
    disable_play_inputs
    fade_music_out 48
    fade_screen_out 12, BLACK
    rest 24
    rest 24
stop

define_gameplay_scene scene_mechanical_horse, script_mechanical_horse_entry



.section .script.main
@ Mechanical Horse - Marking Criteria

struct mechanical_horse_marking_criteria_0
    /* Positive Remark */     .word D_0805c5c0
    /* Negative Remark */     .word D_0805c5a4
    /* Flags */               .hword CHECK_AVERAGE_MISSES
    /* Pos: Required Hits */  .hword 0x99 @ 60%
    /* Neg: Minimum Hits */   .hword 0x66 @ 40%
    /* Neg: Maximum Misses */ .hword 0x33 @ 20%
endstruct

struct mechanical_horse_marking_criteria_1
    /* Positive Remark */     .word D_0805c5f8
    /* Negative Remark */     .word D_0805c5dc
    /* Flags */               .hword CHECK_AVERAGE_MISSES
    /* Pos: Required Hits */  .hword 0x99 @ 60%
    /* Neg: Minimum Hits */   .hword 0x66 @ 40%
    /* Neg: Maximum Misses */ .hword 0x33 @ 20%
endstruct

struct mechanical_horse_marking_criteria_2
    /* Positive Remark */     .word D_0805c630
    /* Negative Remark */     .word D_0805c614
    /* Flags */               .hword CHECK_AVERAGE_MISSES
    /* Pos: Required Hits */  .hword 0x99 @ 60%
    /* Neg: Minimum Hits */   .hword 0x66 @ 40%
    /* Neg: Maximum Misses */ .hword 0x33 @ 20%
endstruct

struct mechanical_horse_marking_criteria_3
    /* Positive Remark */     .word D_0805c668
    /* Negative Remark */     .word D_0805c64c
    /* Flags */               .hword CHECK_AVERAGE_MISSES
    /* Pos: Required Hits */  .hword 0x99 @ 60%
    /* Neg: Minimum Hits */   .hword 0x66 @ 40%
    /* Neg: Maximum Misses */ .hword 0x33 @ 20%
endstruct

struct mechanical_horse_marking_criteria
    .word mechanical_horse_marking_criteria_0
    .word mechanical_horse_marking_criteria_1
    .word mechanical_horse_marking_criteria_2
    .word mechanical_horse_marking_criteria_3
    .word END_OF_CRITERIA
endstruct



@ Mechanical Horse - Main Script

script script_mechanical_horse_main
    import_marking_criteria mechanical_horse_marking_criteria
    stop_tracking_inputs
    set_tempo 80
    set_music_volume 256
    disable_play_inputs
    mechanical_horse_event02 D_0805c684
    rest 24
    enable_pause_menu
    rest 24
    enable_play_inputs
    mechanical_horse_event02 D_0805c69c
    rest 24
    rest 24
    mechanical_horse_event02 D_0805c6b8
    mechanical_horse_event01 0
    stop_tracking_inputs
    spawn_cue CUE_WALK
    rest 12
    play_music s_uma_bgm1_seqData
    set_tempo 140
    rest 20
    spawn_cue CUE_TROT
    beat_anim
    rest 16
    spawn_cue CUE_CANTER
    beat_anim
    rest 32
    spawn_cue CUE_GALLOP
    beat_anim
    rest 16
    spawn_cue CUE_WALK
    beat_anim
    rest 32
    spawn_cue CUE_TROT
    beat_anim
    rest 16
    spawn_cue CUE_CANTER
    beat_anim
    rest 32
    spawn_cue CUE_GALLOP
    beat_anim
    rest 16
    mechanical_horse_event02 D_0805c6d4
    mechanical_horse_event04 TRUE
    start_tracking_inputs
    loop_start
        mechanical_horse_event05 0
        spawn_cue CUE_WALK
        beat_anim
        rest 32
        spawn_cue CUE_TROT
        beat_anim
        rest 16
        spawn_cue CUE_CANTER
        beat_anim
        rest 32
        spawn_cue CUE_GALLOP
        beat_anim
        rest 16
    loop_end
    stop_tracking_inputs
    mechanical_horse_event04 FALSE
    mechanical_horse_event02 D_0805c6d8
    mechanical_horse_event01 1
    spawn_cue CUE_WALK
    rest 12
    play_music s_uma_bgm2_seqData
    set_tempo 160
    rest 12
    spawn_cue CUE_TROT
    beat_anim
    rest 24
    spawn_cue CUE_CANTER
    beat_anim
    rest 24
    spawn_cue CUE_GALLOP
    beat_anim
    rest 24
    mechanical_horse_event02 D_0805c6f0
    spawn_cue CUE_WALK
    beat_anim
    rest 24
    spawn_cue CUE_TROT
    beat_anim
    rest 24
    spawn_cue CUE_CANTER
    beat_anim
    rest 24
    spawn_cue CUE_GALLOP
    beat_anim
    rest 24
    spawn_cue CUE_WALK
    beat_anim
    rest 24
    spawn_cue CUE_TROT
    beat_anim
    rest 24
    spawn_cue CUE_CANTER
    beat_anim
    rest 24
    spawn_cue CUE_GALLOP
    beat_anim
    rest 24
    mechanical_horse_event02 D_0805c6d4
    mechanical_horse_event04 TRUE
    start_tracking_inputs
    loop_start
        mechanical_horse_event05 1
        spawn_cue CUE_WALK
        beat_anim
        rest 24
        spawn_cue CUE_TROT
        beat_anim
        rest 24
        spawn_cue CUE_CANTER
        beat_anim
        rest 24
        spawn_cue CUE_GALLOP
        beat_anim
        rest 24
    loop_end
    stop_tracking_inputs
    mechanical_horse_event04 FALSE
    mechanical_horse_event02 D_0805c6d8
    mechanical_horse_event01 2
    spawn_cue CUE_WALK
    rest 12
    play_music s_uma_bgm3_seqData
    set_tempo 160
    spawn_cue CUE_TROT
    beat_anim
    rest 12
    spawn_cue CUE_CANTER
    beat_anim
    rest 12
    rest 12
    mechanical_horse_event02 D_0805c70c
    spawn_cue CUE_WALK
    rest 12
    spawn_cue CUE_TROT
    beat_anim
    rest 12
    spawn_cue CUE_CANTER
    beat_anim
    rest 12
    rest 12
    spawn_cue CUE_WALK
    rest 12
    spawn_cue CUE_TROT
    beat_anim
    rest 12
    spawn_cue CUE_CANTER
    beat_anim
    rest 12
    rest 12
    mechanical_horse_event02 D_0805c6d4
    mechanical_horse_event04 TRUE
    start_tracking_inputs
    loop_start
        mechanical_horse_event05 2
        spawn_cue CUE_WALK
        rest 12
        spawn_cue CUE_TROT
        beat_anim
        rest 12
        spawn_cue CUE_CANTER
        beat_anim
        rest 12
        rest 12
    loop_end
    stop_tracking_inputs
    mechanical_horse_event04 FALSE
    mechanical_horse_event02 D_0805c728
    mechanical_horse_event01 3
    spawn_cue CUE_WALK
    rest 12
    play_music s_uma_bgm4_seqData
    set_tempo 160
    spawn_cue CUE_WALK
    rest 12
    spawn_cue CUE_WALK
    rest 12
    spawn_cue CUE_WALK
    rest 12
    rest 12
    mechanical_horse_event02 D_0805c740
    spawn_cue CUE_WALK
    rest 12
    spawn_cue CUE_WALK
    rest 12
    spawn_cue CUE_WALK
    rest 12
    spawn_cue CUE_WALK
    rest 12
    rest 12
    spawn_cue CUE_WALK
    rest 12
    spawn_cue CUE_WALK
    rest 12
    spawn_cue CUE_WALK
    rest 12
    spawn_cue CUE_WALK
    rest 12
    rest 12
    mechanical_horse_event02 D_0805c6d4
    mechanical_horse_event04 TRUE
    start_tracking_inputs
    mechanical_horse_event06 160
    loop_start
        spawn_cue CUE_WALK
        rest 12
        spawn_cue CUE_WALK
        rest 12
        spawn_cue CUE_WALK
        rest 12
        spawn_cue CUE_WALK
        rest 12
        mechanical_horse_event07
        rest 12
        spawn_cue CUE_WALK
        rest 12
        spawn_cue CUE_WALK
        rest 12
        spawn_cue CUE_WALK
        rest 12
        spawn_cue CUE_WALK
        rest 12
        mechanical_horse_event07
        rest 12
        spawn_cue CUE_WALK
        rest 12
        spawn_cue CUE_WALK
        rest 12
        spawn_cue CUE_WALK
        rest 12
        spawn_cue CUE_WALK
        rest 12
        mechanical_horse_event07
        rest 12
        spawn_cue CUE_WALK
        rest 12
        spawn_cue CUE_WALK
        rest 12
        spawn_cue CUE_WALK
        rest 12
        spawn_cue CUE_WALK
        rest 12
        mechanical_horse_event07
        rest 12
        spawn_cue CUE_WALK
        rest 12
        spawn_cue CUE_WALK
        rest 12
        spawn_cue CUE_WALK
        rest 12
        spawn_cue CUE_WALK
        rest 12
        mechanical_horse_event07
        rest 12
        spawn_cue CUE_WALK
        rest 12
        play_music s_uma_bgm4_seqData
        spawn_cue CUE_WALK
        rest 12
        spawn_cue CUE_WALK
        rest 12
        spawn_cue CUE_WALK
        rest 12
        mechanical_horse_event07
        rest 12
        spawn_cue CUE_WALK
        rest 12
        spawn_cue CUE_WALK
        rest 12
        spawn_cue CUE_WALK
        rest 12
        spawn_cue CUE_WALK
        rest 12
        mechanical_horse_event07
        rest 12
        spawn_cue CUE_WALK
        rest 12
        spawn_cue CUE_WALK
        rest 12
        spawn_cue CUE_WALK
        rest 12
        spawn_cue CUE_WALK
        rest 12
        mechanical_horse_event07
        rest 12
        run beatscript_enable_loops
    loop_end
    stop_tracking_inputs
    disable_pause_menu
    mechanical_horse_event03 1
    mechanical_horse_event04 FALSE
    mechanical_horse_event02 D_0805c75c
    spawn_cue CUE_WALK
    rest 12
    spawn_cue CUE_WALK
    rest 12
    spawn_cue CUE_WALK
    rest 12
    spawn_cue CUE_WALK
    rest 12
    rest 12
    run gameplay_enable_tutorial, FALSE
    disable_pause_menu
return

.end
