.include "include/beatscript.inc"
.include "games/mechanical_horse/macros.inc"



.section .script.entry
@ Mechanical Horse (Unused) - Script Entry Point

script script_mechanical_horse_unused_entry
    set_tempo 124
    rest 24
    rest 24
    load_mechanical_horse
    enable_play_inputs
    start_tracking_inputs
    call script_mechanical_horse_unused_main
    disable_pause_menu
    disable_play_inputs
    fade_music_out 48
    fade_screen_out 12, BLACK
    rest 24
    rest 24
stop

define_gameplay_scene scene_mechanical_horse_unused, script_mechanical_horse_unused_entry



.section .script.main
@ Mechanical Horse (Unused) - Marking Criteria

struct mechanical_horse_unused_marking_criteria_0
    /* Positive Remark */     .word D_0805c3f0
    /* Negative Remark */     .word D_0805c3d4
    /* Flags */               .hword CHECK_AVERAGE_MISSES
    /* Pos: Required Hits */  .hword 0x99 @ 60%
    /* Neg: Minimum Hits */   .hword 0x66 @ 40%
    /* Neg: Maximum Misses */ .hword 0x33 @ 20%
endstruct

struct mechanical_horse_unused_marking_criteria_1
    /* Positive Remark */     .word D_0805c428
    /* Negative Remark */     .word D_0805c40c
    /* Flags */               .hword CHECK_AVERAGE_MISSES
    /* Pos: Required Hits */  .hword 0x99 @ 60%
    /* Neg: Minimum Hits */   .hword 0x66 @ 40%
    /* Neg: Maximum Misses */ .hword 0x33 @ 20%
endstruct

struct mechanical_horse_unused_marking_criteria_2
    /* Positive Remark */     .word D_0805c460
    /* Negative Remark */     .word D_0805c444
    /* Flags */               .hword CHECK_AVERAGE_MISSES
    /* Pos: Required Hits */  .hword 0x99 @ 60%
    /* Neg: Minimum Hits */   .hword 0x66 @ 40%
    /* Neg: Maximum Misses */ .hword 0x33 @ 20%
endstruct

struct mechanical_horse_unused_marking_criteria_3
    /* Positive Remark */     .word D_0805c498
    /* Negative Remark */     .word D_0805c47c
    /* Flags */               .hword CHECK_AVERAGE_MISSES
    /* Pos: Required Hits */  .hword 0x99 @ 60%
    /* Neg: Minimum Hits */   .hword 0x66 @ 40%
    /* Neg: Maximum Misses */ .hword 0x33 @ 20%
endstruct

struct mechanical_horse_unused_marking_criteria
    .word mechanical_horse_unused_marking_criteria_0
    .word mechanical_horse_unused_marking_criteria_1
    .word mechanical_horse_unused_marking_criteria_2
    .word mechanical_horse_unused_marking_criteria_3
    .word END_OF_CRITERIA
endstruct



@ Mechanical Horse (Unused) - Main Script

script script_mechanical_horse_unused_main
    import_marking_criteria mechanical_horse_unused_marking_criteria
    stop_tracking_inputs
    set_tempo 80
    set_music_volume 256
    mechanical_horse_event02 D_0805c4b4
    rest 24
    enable_pause_menu
    rest 24
    mechanical_horse_event02 D_0805c4cc
    rest 24
    rest 24
    mechanical_horse_event02 D_0805c4e8
    mechanical_horse_event01 0
    stop_tracking_inputs
    spawn_cue CUE_WALK
    beat_anim
    rest 12
    play_music s_uma_bgm1_seqData
    set_tempo 140
    rest 20
    spawn_cue CUE_TROT
    beat_anim
    rest 16
    spawn_cue CUE_CANTER
    beat_anim
    rest 32
    spawn_cue CUE_GALLOP
    beat_anim
    rest 16
    spawn_cue CUE_WALK
    beat_anim
    rest 32
    spawn_cue CUE_TROT
    beat_anim
    rest 16
    spawn_cue CUE_CANTER
    beat_anim
    rest 32
    spawn_cue CUE_GALLOP
    beat_anim
    rest 16
    mechanical_horse_event02 D_0805c504
    mechanical_horse_event04 TRUE
    start_tracking_inputs
    loop_start
        mechanical_horse_event05 0
        spawn_cue CUE_WALK
        beat_anim
        rest 32
        spawn_cue CUE_TROT
        beat_anim
        rest 16
        spawn_cue CUE_CANTER
        beat_anim
        rest 32
        spawn_cue CUE_GALLOP
        beat_anim
        rest 16
    loop_end
    stop_tracking_inputs
    mechanical_horse_event04 FALSE
    mechanical_horse_event02 D_0805c508
    mechanical_horse_event01 1
    spawn_cue CUE_WALK
    beat_anim
    rest 12
    play_music s_uma_bgm2_seqData
    set_tempo 160
    rest 12
    spawn_cue CUE_TROT
    beat_anim
    rest 24
    spawn_cue CUE_CANTER
    beat_anim
    rest 24
    spawn_cue CUE_GALLOP
    beat_anim
    rest 24
    mechanical_horse_event02 D_0805c520
    spawn_cue CUE_WALK
    beat_anim
    rest 24
    spawn_cue CUE_TROT
    beat_anim
    rest 24
    spawn_cue CUE_CANTER
    beat_anim
    rest 24
    spawn_cue CUE_GALLOP
    beat_anim
    rest 24
    spawn_cue CUE_WALK
    beat_anim
    rest 24
    spawn_cue CUE_TROT
    beat_anim
    rest 24
    spawn_cue CUE_CANTER
    beat_anim
    rest 24
    spawn_cue CUE_GALLOP
    beat_anim
    rest 24
    mechanical_horse_event02 D_0805c504
    mechanical_horse_event04 TRUE
    start_tracking_inputs
    loop_start
        mechanical_horse_event05 1
        spawn_cue CUE_WALK
        beat_anim
        rest 24
        spawn_cue CUE_TROT
        beat_anim
        rest 24
        spawn_cue CUE_CANTER
        beat_anim
        rest 24
        spawn_cue CUE_GALLOP
        beat_anim
        rest 24
    loop_end
    stop_tracking_inputs
    mechanical_horse_event04 FALSE
    mechanical_horse_event02 D_0805c508
    mechanical_horse_event01 2
    spawn_cue CUE_WALK
    beat_anim
    rest 12
    play_music s_uma_bgm3_seqData
    set_tempo 160
    spawn_cue CUE_TROT
    beat_anim
    rest 12
    spawn_cue CUE_CANTER
    beat_anim
    rest 12
    rest 12
    mechanical_horse_event02 D_0805c53c
    spawn_cue CUE_WALK
    beat_anim
    rest 12
    spawn_cue CUE_TROT
    beat_anim
    rest 12
    spawn_cue CUE_CANTER
    beat_anim
    rest 12
    rest 12
    spawn_cue CUE_WALK
    beat_anim
    rest 12
    spawn_cue CUE_TROT
    beat_anim
    rest 12
    spawn_cue CUE_CANTER
    beat_anim
    rest 12
    rest 12
    mechanical_horse_event02 D_0805c504
    mechanical_horse_event04 TRUE
    start_tracking_inputs
    loop_start
        mechanical_horse_event05 2
        spawn_cue CUE_WALK
        beat_anim
        rest 12
        spawn_cue CUE_TROT
        beat_anim
        rest 12
        spawn_cue CUE_CANTER
        beat_anim
        rest 12
        rest 12
    loop_end
    stop_tracking_inputs
    mechanical_horse_event04 FALSE
    mechanical_horse_event02 D_0805c558
    mechanical_horse_event01 3
    spawn_cue CUE_WALK
    beat_anim
    rest 12
    play_music s_uma_bgm4_seqData
    set_tempo 160
    spawn_cue CUE_WALK
    beat_anim
    rest 12
    spawn_cue CUE_WALK
    beat_anim
    rest 12
    spawn_cue CUE_WALK
    beat_anim
    rest 12
    rest 12
    mechanical_horse_event02 D_0805c570
    spawn_cue CUE_WALK
    beat_anim
    rest 12
    spawn_cue CUE_WALK
    beat_anim
    rest 12
    spawn_cue CUE_WALK
    beat_anim
    rest 12
    spawn_cue CUE_WALK
    beat_anim
    rest 12
    rest 12
    spawn_cue CUE_WALK
    beat_anim
    rest 12
    spawn_cue CUE_WALK
    beat_anim
    rest 12
    spawn_cue CUE_WALK
    beat_anim
    rest 12
    spawn_cue CUE_WALK
    beat_anim
    rest 12
    rest 12
    mechanical_horse_event02 D_0805c504
    mechanical_horse_event04 TRUE
    start_tracking_inputs
    loop_start
        mechanical_horse_event05 3
        spawn_cue CUE_WALK
        beat_anim
        rest 12
        spawn_cue CUE_WALK
        beat_anim
        rest 12
        spawn_cue CUE_WALK
        beat_anim
        rest 12
        spawn_cue CUE_WALK
        beat_anim
        rest 12
        rest 12
    loop_end
    stop_tracking_inputs
    disable_pause_menu
    mechanical_horse_event03 1
    mechanical_horse_event04 FALSE
    mechanical_horse_event02 D_0805c58c
    spawn_cue CUE_WALK
    beat_anim
    rest 12
    spawn_cue CUE_WALK
    beat_anim
    rest 12
    spawn_cue CUE_WALK
    beat_anim
    rest 12
    spawn_cue CUE_WALK
    beat_anim
    rest 12
    rest 12
return

.end
