.include "include/beatscript.inc"
.include "games/sneaky_spirits/macros.inc"



.section .script.entry
@ Sneaky Spirits - Script Entry Point

script script_sneaky_spirits_entry
    set_tempo 124
    rest 24
    call script_sneaky_spirits_prologue
    set_game_fade_in_time 16
    load_sneaky_spirits
    enable_play_inputs 1
    assess_inputs 1
    call script_sneaky_spirits_practice
    enable_pause 0
    enable_play_inputs 0
    fade_music_out TO_TEMPO, 48
    fade_screen_out 12, BLACK
    rest 24
    rest 24
stop

define_gameplay_scene scene_sneaky_spirits, script_sneaky_spirits_entry



@ Sneaky Spirits - Script Entry Point (Skipped Practice)

script script_sneaky_spirits_skipped_practice_entry
    set_tempo 124
    set_game_fade_in_time 0
    load_sneaky_spirits
    enable_play_inputs 1
    assess_inputs 1
    call script_sneaky_spirits_skipped_practice
    enable_pause 0
    enable_play_inputs 0
    fade_music_out TO_TEMPO, 48
    fade_screen_out 12, BLACK
    rest 24
    rest 24
stop

define_gameplay_scene scene_sneaky_spirits_skipped_practice, script_sneaky_spirits_skipped_practice_entry



.section .script.prologue
@ Sneaky Spirits - Prologue

script script_sneaky_spirits_prologue
    set_game_fade_in_time 8
    load_game sneaky_spirits_prologue_engine, 0
    run stop_all_soundplayers, 0
    run func_080451e4, 6
    play_sfx s_jingle_ghost_seqData
    rest 24
    rest 24
    run func_080451e4, 0
    rest 6
    run func_080451e4, 1
    rest 6
    run func_080451e4, 2
    rest 6
    rest 6
    rest 6
    rest 6
    rest 6
    rest 12
    run func_080451e4, 3
    rest 6
    rest 6
    run func_080451e4, 4
    rest 12
    run func_080451e4, 5
    rest 12
    rest 24
    rest 12
    run func_08006d80, 0
    rest 24
    set_game_fade_in_time 16
return



.section .script.main
@ Sneaky Spirits - Marking Criteria

struct sneaky_spirits_marking_criteria_0
    /* Positive Remark */     .word D_0805ba9c
    /* Negative Remark */     .word D_0805ba80
    /* Flags */               .hword CHECK_AVERAGE_HITS | OVERRIDE_COMMENTS | CHECK_AVERAGE_MISSES
    /* Pos: Required Hits */  .hword 0x00 @ 0%
    /* Neg: Minimum Hits */   .hword 0x4C @ 30%
    /* Neg: Maximum Misses */ .hword 0x80 @ 50%
endstruct

struct sneaky_spirits_marking_criteria_1
    /* Positive Remark */     .word D_0805bac4
    /* Negative Remark */     .word D_0805baa0
    /* Flags */               .hword CHECK_AVERAGE_HITS
    /* Pos: Required Hits */  .hword 0x80 @ 50%
    /* Neg: Minimum Hits */   .hword 0x19 @ 10%
    /* Neg: Maximum Misses */ .hword 1
endstruct

struct sneaky_spirits_marking_criteria_2
    /* Positive Remark */     .word D_0805bb04
    /* Negative Remark */     .word D_0805bae4
    /* Flags */               .hword CHECK_AVERAGE_HITS
    /* Pos: Required Hits */  .hword 0xB3 @ 70%
    /* Neg: Minimum Hits */   .hword 0x4C @ 30%
    /* Neg: Maximum Misses */ .hword 1
endstruct

struct sneaky_spirits_marking_criteria_3
    /* Positive Remark */     .word D_0805bb20
    /* Negative Remark */     .word D_0805ba9c
    /* Flags */               .hword CHECK_AVERAGE_MISSES
    /* Pos: Required Hits */  .hword 0x100 @ 100%
    /* Neg: Minimum Hits */   .hword 0x00 @ 0%
    /* Neg: Maximum Misses */ .hword 0x100 @ 100%
endstruct

struct sneaky_spirits_marking_criteria
    .word sneaky_spirits_marking_criteria_0
    .word sneaky_spirits_marking_criteria_1
    .word sneaky_spirits_marking_criteria_2
    .word sneaky_spirits_marking_criteria_3
    .word END_OF_CRITERIA
endstruct



@ Sneaky Spirits - Main Script

script sneaky_spirits_sub_08a02f24
    sneaky_spirits_enable_wind_sfx 1
    set_music_volume 256
    mod_music_volume 0, 24
    rest 24
    enable_pause 1
    rest 24
    run gameplay_set_tutorial scene_sneaky_spirits_skipped_practice
    mod_music_volume 256, 144
    rest 24
    rest 24
    play_music s_aimu_bgm_seqData
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    sneaky_spirits_enable_wind_sfx 0
    rest 24
    sneaky_spirits_set_ghost_height 256
    sneaky_spirits_show_ghost 0
    rest 24
    sneaky_spirits_show_ghost 1
    rest 24
    sneaky_spirits_show_ghost 2
    rest 24
    sneaky_spirits_show_ghost 3
    rest 24
    sneaky_spirits_print_text D_0805bb40
    sneaky_spirits_show_ghost 4
    rest 24
    sneaky_spirits_show_ghost 5
    rest 24
    sneaky_spirits_show_ghost 6
    spawn_cue CUE_TUTORIAL
    beat_anim
    rest 24
    rest 24
    sneaky_spirits_show_ghost 0
    rest 24
    sneaky_spirits_show_ghost 1
    rest 24
    sneaky_spirits_show_ghost 2
    rest 24
    sneaky_spirits_show_ghost 3
    sneaky_spirits_print_text D_0805ba9c
    rest 24
    sneaky_spirits_print_text D_0805bb58
    sneaky_spirits_show_ghost 4
    rest 24
    sneaky_spirits_show_ghost 5
    rest 24
    sneaky_spirits_show_ghost 6
    spawn_cue CUE_TUTORIAL
    beat_anim
    rest 24
    rest 24
    sneaky_spirits_show_ghost 0
    rest 24
    sneaky_spirits_show_ghost 1
    rest 24
    sneaky_spirits_show_ghost 2
    rest 24
    sneaky_spirits_show_ghost 3
    sneaky_spirits_print_text D_0805ba9c
    rest 24
    sneaky_spirits_print_text D_0805bb68
    sneaky_spirits_show_ghost 4
    rest 24
    sneaky_spirits_show_ghost 5
    rest 24
    sneaky_spirits_show_ghost 6
    spawn_cue CUE_TUTORIAL
    beat_anim
    rest 24
    rest 24
    sneaky_spirits_show_ghost 0
    rest 24
    sneaky_spirits_show_ghost 1
    rest 24
    sneaky_spirits_show_ghost 2
    rest 24
    sneaky_spirits_show_ghost 3
    sneaky_spirits_print_text D_0805ba9c
    rest 24
    sneaky_spirits_show_ghost 4
    rest 24
    sneaky_spirits_show_ghost 5
    rest 24
    sneaky_spirits_show_ghost 6
    beat_anim
    rest 24
    sneaky_spirits_print_text D_0805bb78
    sneaky_spirits_freeze_slow_rain 1
    sneaky_spirits_set_rain_speed 1
    sneaky_spirits_show_tutorial_ghost 1
    sneaky_spirits_set_tutorial_ghost_frame 0
    set_tempo 40
    set_music_volume 0
    play_sfx s_rat_signal_seqData
    rest 12
    set_tempo 120
    mod_music_volume 256, 48
    rest 12
    sneaky_spirits_set_rain_speed 0
    sneaky_spirits_freeze_slow_rain 0
    sneaky_spirits_set_tutorial_ghost_frame 2
    sneaky_spirits_print_text D_0805ba9c
    sneaky_spirits_show_ghost 0
    rest 24
    sneaky_spirits_show_ghost 1
    rest 24
    sneaky_spirits_show_ghost 2
    sneaky_spirits_print_text D_0805bb88
    rest 24
    sneaky_spirits_show_ghost 3
    rest 24
    sneaky_spirits_show_ghost 4
    rest 24
    sneaky_spirits_show_ghost 5
    rest 24
    sneaky_spirits_show_ghost 6
    spawn_cue CUE_TUTORIAL
    beat_anim
    rest 24
    rest 24
    sneaky_spirits_show_ghost 0
    rest 24
    sneaky_spirits_show_ghost 1
    rest 24
    sneaky_spirits_show_ghost 2
    sneaky_spirits_print_text D_0805ba9c
    rest 24
    sneaky_spirits_show_ghost 3
    sneaky_spirits_print_text D_0805bb9c
    rest 24
    sneaky_spirits_show_ghost 4
    rest 24
    sneaky_spirits_show_ghost 5
    sneaky_spirits_print_text D_0805ba9c
    rest 24
    sneaky_spirits_show_ghost 6
    beat_anim
    rest 24
    sneaky_spirits_print_text D_0805bb78
    sneaky_spirits_freeze_slow_rain 1
    sneaky_spirits_set_rain_speed 1
    sneaky_spirits_show_tutorial_ghost 1
    sneaky_spirits_set_tutorial_ghost_frame 0
    set_tempo 40
    set_music_volume 0
    play_sfx s_rat_signal_seqData
    rest 12
    set_tempo 120
    mod_music_volume 256, 48
    rest 12
    sneaky_spirits_set_rain_speed 0
    sneaky_spirits_freeze_slow_rain 0
    sneaky_spirits_set_tutorial_ghost_frame 2
    sneaky_spirits_print_text D_0805ba9c
    sneaky_spirits_show_ghost 0
    rest 24
    sneaky_spirits_show_ghost 1
    rest 24
    sneaky_spirits_show_ghost 2
    sneaky_spirits_print_text D_0805ba9c
    rest 24
    sneaky_spirits_print_text D_0805bba8
    sneaky_spirits_show_ghost 3
    rest 24
    run gameplay_set_tutorial NULL
    sneaky_spirits_show_ghost 4
    rest 24
    sneaky_spirits_show_ghost 5
    rest 24
    sneaky_spirits_show_ghost 6
    spawn_cue CUE_TUTORIAL
    beat_anim
    rest 24
    rest 24
    sneaky_spirits_enable_wind_sfx 1
    sneaky_spirits_set_ghost_height 256
    sneaky_spirits_show_ghost 0
    rest 24
    sneaky_spirits_show_ghost 1
    rest 24
    sneaky_spirits_show_ghost 2
    rest 24
    sneaky_spirits_print_text D_0805ba9c
    sneaky_spirits_draw_bow 0
    sneaky_spirits_show_ghost 3
    rest 24
    sneaky_spirits_show_ghost 4
    rest 24
    sneaky_spirits_show_ghost 5
    rest 24
    sneaky_spirits_show_ghost 6
    spawn_cue CUE_STRICT
    rest 24
    sneaky_spirits_enable_wind_sfx 0
    sneaky_spirits_set_ghost_height 256
    rest 24
return


script script_sneaky_spirits_main
    import_marking_criteria sneaky_spirits_marking_criteria
    set_results_header D_0805bbc8
    assess_inputs 1
    start_perfect_campaign
    set_marking_criteria 0
    set_tempo 120
    call sneaky_spirits_sub_08a791a4
    set_marking_criteria 1
    set_tempo 120
    call sneaky_spirits_sub_08a7933c
    set_marking_criteria 0
    set_tempo 160
    call sneaky_spirits_sub_08a791a4
    set_tempo 120
    call sneaky_spirits_sub_08a791a4
    set_marking_criteria 2
    set_tempo 120
    call sneaky_spirits_sub_08a7951c
    set_marking_criteria 0
    set_tempo 80
    call sneaky_spirits_sub_08a791a4
    set_marking_criteria 1
    set_tempo 160
    call sneaky_spirits_sub_08a7933c
    set_marking_criteria 2
    set_tempo 160
    call sneaky_spirits_sub_08a79744
    set_marking_criteria 0
    set_tempo 80
    call sneaky_spirits_sub_08a791a4
    set_marking_criteria 1
    set_tempo 80
    call sneaky_spirits_sub_08a7933c
    set_marking_criteria 3
    set_tempo 80
    call sneaky_spirits_sub_08a79744
    set_marking_criteria 0
    set_tempo 120
    call sneaky_spirits_sub_08a791a4
    assess_perfect_inputs 0
    rest 24
    rest 24
    rest 24
    rest 24
    enable_pause 0
return


script script_sneaky_spirits_practice
    set_tempo 120
    assess_inputs 0
    sneaky_spirits_spawn_bow 0
    call sneaky_spirits_sub_08a02f24
    goto script_sneaky_spirits_main


script script_sneaky_spirits_skipped_practice
    set_tempo 120
    sneaky_spirits_enable_wind_sfx 1
    set_music_volume 256
    mod_music_volume 128, 24
    rest 24
    play_music s_aimu_bgm_seqData
    mod_music_volume 256, 96
    enable_pause 1
    rest 24
    rest 24
    rest 24
    rest 24
    sneaky_spirits_spawn_bow 0
    rest 24
    rest 24
    rest 24
    sneaky_spirits_enable_wind_sfx 0
    rest 24
    goto script_sneaky_spirits_main

.end
