.include "include/beatscript.inc"
.include "games/bunny_hop/macros.inc"
.include "games/space_dance/macros.inc"
.include "games/wizards_waltz/macros.inc"
.include "games/showtime/macros.inc"
.include "games/tram_and_pauline/macros.inc"



.section .script.entry
@ Remix 3 - Script Entry Point

script script_remix_3_entry
    set_tempo 124
    rest 24
    call script_remix_3_prologue
    set_game_fade_in_time 16
    load_bunny_hop
    enable_play_inputs 1
    assess_inputs 1
    call script_remix_3_main
    enable_pause 0
    enable_play_inputs 0
    fade_music_out TO_TEMPO, 48
    fade_screen_out 12, BLACK
    rest 24
    rest 24
stop

define_gameplay_scene scene_remix_3, script_remix_3_entry



.section .script.prologue
@ Remix 3 - Prologue

script script_remix_3_prologue
    set_game_fade_in_time 8
    load_game remix_3_prologue_engine, 0
    run stop_all_soundplayers, 0
    rest 24
    play_sfx s_jingle_remix_seqData
    rest 24
    rest 24
    run func_080468f8, 1
    rest 2
    run func_080468f8, 2
    rest 2
    run func_080468f8, 3
    rest 2
    run func_080468f8, 4
    rest 2
    run func_080468f8, 5
    rest 2
    run func_080468f8, 6
    rest 6
    rest 6
    rest 24
    rest 24
    rest 12
    play_sfx s_f_scratch_seqData
    rest 6
    run func_08006d80, 0
    rest 18
    set_game_fade_in_time 16
return



.section .script.main
@ Remix 3 - Marking Criteria

struct remix_3_marking_criteria_0
    /* Positive Remark */     .word D_0806a020
    /* Negative Remark */     .word D_0806a010
    /* Flags */               .hword CHECK_AVERAGE_HITS | CHECK_AVERAGE_MISSES
    /* Pos: Required Hits */  .hword 0xCC @ 80%
    /* Neg: Minimum Hits */   .hword 0x80 @ 50%
    /* Neg: Maximum Misses */ .hword 0x4C @ 30%
endstruct

struct remix_3_marking_criteria_1
    /* Positive Remark */     .word D_0806a060
    /* Negative Remark */     .word D_0806a03c
    /* Flags */               .hword CHECK_AVERAGE_HITS | CHECK_AVERAGE_MISSES
    /* Pos: Required Hits */  .hword 0xB3 @ 70%
    /* Neg: Minimum Hits */   .hword 0x66 @ 40%
    /* Neg: Maximum Misses */ .hword 0x99 @ 60%
endstruct

struct remix_3_marking_criteria_2
    /* Positive Remark */     .word D_0806a0a0
    /* Negative Remark */     .word D_0806a084
    /* Flags */               .hword CHECK_AVERAGE_HITS | CHECK_AVERAGE_MISSES
    /* Pos: Required Hits */  .hword 0xB3 @ 70%
    /* Neg: Minimum Hits */   .hword 0x4C @ 30%
    /* Neg: Maximum Misses */ .hword 0x80 @ 50%
endstruct

struct remix_3_marking_criteria
    .word remix_3_marking_criteria_0
    .word remix_3_marking_criteria_1
    .word remix_3_marking_criteria_2
    .word END_OF_CRITERIA
endstruct



@ Remix 3 - Main Script

script script_remix_3_main
    set_results_header D_0806a0b8
    import_marking_criteria remix_3_marking_criteria
    forgive_x_misses 2
    assess_inputs 1
    set_marking_criteria 0
    set_tempo 137
    set_music_volume 256
    bunny_hop_event08 12
    rest 24
    enable_pause 1
    rest 24
    rest 12
    play_music s_koihoney_bgm_seqData
    rest 12
    rest 24
    start_perfect_campaign
    bunny_hop_event09 49168
    print_text_s D_0806a0d4
    rest 24
    rest 24
    rest 24
    rest 24
    bunny_hop_event02 0
    rest 24
    bunny_hop_event02 0
    rest 24
    bunny_hop_event02 0
    bunny_hop_event01 1
    spawn_cue CUE_BUNNY_01
    spawn_cue CUE_BUNNY_02
    rest 24
    bunny_hop_event02 1
    bunny_hop_event01 2
    spawn_cue CUE_BUNNY_03
    rest 24
    bunny_hop_event01 1
    spawn_cue CUE_BUNNY_01
    spawn_cue CUE_BUNNY_02
    rest 24
    bunny_hop_event01 2
    spawn_cue CUE_BUNNY_03
    rest 24
    bunny_hop_event01 1
    spawn_cue CUE_BUNNY_01
    spawn_cue CUE_BUNNY_02
    rest 24
    bunny_hop_event01 2
    spawn_cue CUE_BUNNY_03
    rest 24
    bunny_hop_event01 1
    spawn_cue CUE_BUNNY_01
    spawn_cue CUE_BUNNY_02
    rest 24
    bunny_hop_event01 2
    spawn_cue CUE_BUNNY_03
    rest 24
    bunny_hop_event01 1
    spawn_cue CUE_BUNNY_01
    spawn_cue CUE_BUNNY_02
    rest 24
    bunny_hop_event01 2
    spawn_cue CUE_BUNNY_03
    rest 24
    bunny_hop_event01 1
    spawn_cue CUE_BUNNY_01
    spawn_cue CUE_BUNNY_02
    rest 24
    bunny_hop_event01 2
    spawn_cue CUE_BUNNY_03
    rest 24
    bunny_hop_event01 4
    spawn_cue CUE_BUNNY_05
    spawn_cue CUE_BUNNY_07
    rest 24
    print_text_s 0
    rest 24
    rest 24
    rest 24
    bunny_hop_event01 1
    spawn_cue CUE_BUNNY_01
    spawn_cue CUE_BUNNY_02
    rest 24
    bunny_hop_event01 2
    spawn_cue CUE_BUNNY_03
    rest 24
    bunny_hop_event01 1
    spawn_cue CUE_BUNNY_01
    spawn_cue CUE_BUNNY_02
    rest 24
    bunny_hop_event01 2
    spawn_cue CUE_BUNNY_03
    rest 24
    bunny_hop_event01 1
    spawn_cue CUE_BUNNY_01
    spawn_cue CUE_BUNNY_02
    rest 24
    bunny_hop_event01 2
    spawn_cue CUE_BUNNY_03
    rest 24
    bunny_hop_event01 1
    spawn_cue CUE_BUNNY_01
    spawn_cue CUE_BUNNY_02
    rest 24
    bunny_hop_event01 2
    spawn_cue CUE_BUNNY_03
    rest 24
    bunny_hop_event01 1
    spawn_cue CUE_BUNNY_01
    spawn_cue CUE_BUNNY_02
    rest 24
    bunny_hop_event01 2
    spawn_cue CUE_BUNNY_03
    rest 24
    bunny_hop_event01 1
    spawn_cue CUE_BUNNY_01
    spawn_cue CUE_BUNNY_02
    rest 24
    bunny_hop_event01 2
    spawn_cue CUE_BUNNY_03
    rest 24
    bunny_hop_event01 5
    spawn_cue CUE_BUNNY_06
    spawn_cue CUE_BUNNY_07
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    set_game_fade_in_time 20

    load_space_dance_remix_3
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    call space_dance_sub_08a84928
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    space_dance_event00 4
    play_sfx s_space_ikeo_pa_seqData
    rest 12
    space_dance_event00 5
    play_sfx s_space_ikeo_pa_seqData
    rest 12
    space_dance_event00 4
    play_sfx s_space_ikeo_pa_seqData
    spawn_cue CUE_PUNCH
    rest 12
    space_dance_event00 1
    play_sfx s_space_ikeo_punch_seqData
    rest 12
    beat_anim
    rest 24
    set_game_fade_in_time 0

    load_wizards_waltz
    wizards_waltz_set_cycle_time 132
    beat_anim
    rest 24
    rest 12
    rest 12
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    spawn_cue CUE_WIZARD_00
    rest 12
    spawn_cue CUE_WIZARD_00
    rest 12
    rest 24
    rest 24
    rest 12
    rest 12
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    spawn_cue CUE_WIZARD_00
    rest 12
    spawn_cue CUE_WIZARD_00
    rest 12
    rest 24
    rest 24
    rest 12
    rest 12
    rest 24
    rest 24
    rest 24
    rest 24
    set_game_fade_in_time 20

    load_space_dance_remix_3
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 21
    play_sfx s_space_ikeo_lets_seqData
    rest 3
    space_dance_event00 6
    spawn_cue CUE_SIT_DOWN
    beat_anim
    rest 10
    play_sfx s_space_ikeo_sit_seqData
    rest 14
    space_dance_event00 2
    play_sfx s_space_ikeo_down_seqData
    beat_anim
    rest 24
    set_game_fade_in_time 0

    load_showtime_remix_3
    showtime_event00 1
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    spawn_cue CUE_GRAY
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    spawn_cue CUE_GRAY
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    spawn_cue CUE_GRAY
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    spawn_cue CUE_GRAY
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    spawn_cue CUE_GRAY
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    spawn_cue CUE_BLACK
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24

    load_tram_pauline_remix_3
    beat_anim
    rest 24
    tram_pauline_event00 1
    beat_anim
    rest 24
    tram_pauline_event01 1
    spawn_cue CUE_PAULINE
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 6

    load_space_dance_remix_3
    rest 6
    rest 12
    beat_anim
    rest 22
    play_sfx s_space_ikeo_turn_seqData
    rest 2
    space_dance_event00 3
    spawn_cue CUE_TURN_RIGHT
    beat_anim
    rest 22
    play_sfx s_space_ikeo_right_seqData
    rest 2
    space_dance_event00 0
    beat_anim
    rest 24

    load_tram_pauline_remix_3
    beat_anim
    rest 24
    tram_pauline_event00 1
    beat_anim
    rest 24
    tram_pauline_event01 1
    spawn_cue CUE_PAULINE
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 6

    load_space_dance_remix_3
    rest 6
    rest 12
    beat_anim
    rest 22
    play_sfx s_space_ikeo_lets_seqData
    rest 2
    space_dance_event00 6
    spawn_cue CUE_SIT_DOWN
    beat_anim
    rest 10
    play_sfx s_space_ikeo_sit_seqData
    rest 14
    space_dance_event00 2
    play_sfx s_space_ikeo_down_seqData
    beat_anim
    rest 24

    load_tram_pauline_remix_3
    beat_anim
    rest 24
    tram_pauline_event00 1
    beat_anim
    rest 24
    tram_pauline_event01 1
    spawn_cue CUE_PAULINE
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 6

    load_space_dance_remix_3
    rest 6
    rest 12
    beat_anim
    rest 22
    play_sfx s_space_ikeo_turn_seqData
    rest 2
    space_dance_event00 3
    spawn_cue CUE_TURN_RIGHT
    beat_anim
    rest 22
    play_sfx s_space_ikeo_right_seqData
    rest 2
    space_dance_event00 0
    beat_anim
    rest 24

    load_tram_pauline_remix_3
    beat_anim
    rest 24
    tram_pauline_event00 1
    beat_anim
    rest 24
    tram_pauline_event01 1
    spawn_cue CUE_PAULINE
    beat_anim
    rest 24
    beat_anim
    rest 24
    tram_pauline_event00 0
    tram_pauline_event00 1
    rest 24
    rest 24
    tram_pauline_event01 0
    tram_pauline_event01 1
    spawn_cue CUE_TRAM
    spawn_cue CUE_PAULINE
    beat_anim
    rest 24
    beat_anim
    rest 24
    set_game_fade_in_time 20

    load_bunny_hop_remix_3
    bunny_hop_event08 4
    bunny_hop_event02 0
    rest 24
    bunny_hop_event02 0
    rest 24
    bunny_hop_event02 0
    bunny_hop_event01 4
    spawn_cue CUE_BUNNY_05
    spawn_cue CUE_BUNNY_07
    rest 24
    bunny_hop_event02 1
    rest 24
    print_text_s D_0806a0fc
    rest 24
    rest 24
    bunny_hop_event01 1
    spawn_cue CUE_BUNNY_01
    spawn_cue CUE_BUNNY_02
    rest 24
    bunny_hop_event01 2
    spawn_cue CUE_BUNNY_03
    rest 24
    bunny_hop_event01 1
    spawn_cue CUE_BUNNY_01
    spawn_cue CUE_BUNNY_02
    rest 24
    bunny_hop_event01 2
    spawn_cue CUE_BUNNY_03
    rest 24
    bunny_hop_event01 4
    spawn_cue CUE_BUNNY_05
    spawn_cue CUE_BUNNY_07
    print_text_s 0
    rest 24
    rest 24
    print_text_s D_0806a118
    rest 24
    rest 24
    bunny_hop_event01 1
    spawn_cue CUE_BUNNY_01
    spawn_cue CUE_BUNNY_02
    rest 24
    bunny_hop_event01 2
    spawn_cue CUE_BUNNY_03
    rest 24
    bunny_hop_event01 1
    spawn_cue CUE_BUNNY_01
    spawn_cue CUE_BUNNY_02
    rest 24
    bunny_hop_event01 2
    spawn_cue CUE_BUNNY_03
    rest 24
    bunny_hop_event01 4
    spawn_cue CUE_BUNNY_05
    spawn_cue CUE_BUNNY_07
    print_text_s 0
    rest 24
    rest 24
    print_text_s D_0806a134
    rest 24
    rest 24
    bunny_hop_event01 1
    spawn_cue CUE_BUNNY_01
    spawn_cue CUE_BUNNY_02
    rest 24
    bunny_hop_event01 2
    spawn_cue CUE_BUNNY_03
    rest 24
    bunny_hop_event01 1
    spawn_cue CUE_BUNNY_01
    spawn_cue CUE_BUNNY_02
    rest 24
    bunny_hop_event01 2
    spawn_cue CUE_BUNNY_03
    rest 24
    bunny_hop_event01 4
    spawn_cue CUE_BUNNY_05
    spawn_cue CUE_BUNNY_07
    print_text_s 0
    rest 24
    rest 24
    rest 24
    rest 24
    bunny_hop_event01 5
    spawn_cue CUE_BUNNY_06
    spawn_cue CUE_BUNNY_07
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    bunny_hop_event01 6
    spawn_cue CUE_BUNNY_08
    spawn_cue CUE_BUNNY_07
    rest 24
    rest 24
    rest 24
    rest 24
    assess_perfect_inputs 0
    rest 24
    rest 24
    print_text_s D_0806a154
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    enable_pause 0
    rest 24
return

.end
