.include "include/beatscript.inc"
.include "games/marching_orders/macros.inc"



.section .script.entry
@ Marching Orders 2 - Script Entry Point

script script_marching_orders_2_entry
    set_tempo 124
    rest 24
    call script_marching_orders_2_prologue
    set_game_fade_in_time 16
    load_marching_orders_2
    enable_play_inputs
    start_tracking_inputs
    call script_marching_orders_2_main
    disable_pause_menu
    disable_play_inputs
    fade_music_out 48
    fade_screen_out 12, BLACK
    rest 24
    rest 24
stop

define_gameplay_scene scene_marching_orders_2, script_marching_orders_2_entry



.section .script.prologue
@ Marching Orders 2 - Prologue

script script_marching_orders_2_prologue
    set_game_fade_in_time 8
    load_game marching_orders_2_prologue_engine, 0
    run stop_all_soundplayers
    rest 24
    play_sfx s_jingle_march_seqData
    run func_08046408, 1
    rest 12
    run func_08046408, 2
    rest 12
    run func_08046408, 3
    rest 12
    run func_08046408, 4
    rest 12
    run func_08046408, 5
    rest 12
    run func_08046408, 6
    rest 12
    run func_08046408, 7
    rest 12
    rest 12
    rest 24
    rest 12
    run func_08006d80, 0
    rest 12
    set_game_fade_in_time 16
return



.section .script.main
@ Marching Orders 2 - Marking Criteria

struct marching_orders_2_marking_criteria_0
    /* Positive Remark */     .word D_0805c910
    /* Negative Remark */     .word D_0805c8f4
    /* Flags */               .hword CHECK_AVERAGE_HITS | OVERRIDE_COMMENTS | CHECK_AVERAGE_MISSES
    /* Pos: Required Hits */  .hword 0x80 @ 50%
    /* Neg: Minimum Hits */   .hword 0x33 @ 20%
    /* Neg: Maximum Misses */ .hword 0x4C @ 30%
endstruct

struct marching_orders_2_marking_criteria_1
    /* Positive Remark */     .word D_0805c948
    /* Negative Remark */     .word D_0805c92c
    /* Flags */               .hword CHECK_AVERAGE_HITS | CHECK_AVERAGE_MISSES
    /* Pos: Required Hits */  .hword 0x80 @ 50%
    /* Neg: Minimum Hits */   .hword 0x33 @ 20%
    /* Neg: Maximum Misses */ .hword 0x99 @ 60%
endstruct

struct marching_orders_2_marking_criteria_2
    /* Positive Remark */     .word D_0805c984
    /* Negative Remark */     .word D_0805c964
    /* Flags */               .hword CHECK_AVERAGE_HITS | CHECK_AVERAGE_MISSES
    /* Pos: Required Hits */  .hword 0x80 @ 50%
    /* Neg: Minimum Hits */   .hword 0x33 @ 20%
    /* Neg: Maximum Misses */ .hword 0x80 @ 50%
endstruct

struct marching_orders_2_marking_criteria
    .word marching_orders_2_marking_criteria_0
    .word marching_orders_2_marking_criteria_1
    .word marching_orders_2_marking_criteria_2
    .word END_OF_CRITERIA
endstruct



@ Marching Orders 2 - Main Script

#ifdef SFX
script script_marching_orders_2_main
    set_results_header D_0805c9a0
    import_marking_criteria marching_orders_2_marking_criteria
    run gameplay_set_mercy_count, 1
    start_perfect_campaign
    start_tracking_inputs
    rest 24
    enable_pause_menu
    rest 24
    set_tempo 135
    set_music_volume 256
    play_music s_guntai2_seqData
    rest 24
    rest 24
    rest 24
    call marching_orders_sub_08a83848
    set_marking_criteria 0
    call marching_orders_sub_08a8386c
    set_marking_criteria 0
    call marching_orders_sub_08a8386c_nobeat
    set_marking_criteria 0
    call marching_orders_sub_08a83998_nobeat
    call marching_orders_sub_08a83848
    set_marking_criteria 0
    call marching_orders_sub_08a8386c_nobeat
    set_marking_criteria 0
    call marching_orders_sub_08a83998
    set_marking_criteria 0
    call marching_orders_sub_08a84448_nobeat
    call marching_orders_sub_08a83848
    set_marking_criteria 0
    call marching_orders_sub_08a8386c_nobeat
    set_marking_criteria 0
    call marching_orders_sub_08a83998
    set_marking_criteria 0
    call marching_orders_sub_08a8452c
    call marching_orders_sub_08a83848_nobeat
    set_marking_criteria 0
    call marching_orders_sub_08a83998
    set_marking_criteria 0
    call marching_orders_sub_08a8452c
    rest 24
    set_marking_criteria 1
    clear_text_f
    call marching_orders_2_sub_08a84610_nobeat
    call marching_orders_sub_08a83848
    set_marking_criteria 0
    call marching_orders_sub_08a8386c
    set_marking_criteria 0
    call marching_orders_sub_08a8386c
    set_marking_criteria 0
    call marching_orders_sub_08a8386c_nobeat
    set_marking_criteria 0
    call marching_orders_sub_08a83998
    marching_orders_event04 1
    set_marking_criteria 0
    call marching_orders_sub_08a84448
    set_marking_criteria 1
    call marching_orders_2_sub_08a84610
    rest 24
    set_marking_criteria 0
    call marching_orders_sub_08a8452c
    clear_text_f
    rest 24
    set_marking_criteria 1
    call marching_orders_2_sub_08a84610
    rest 24
    rest 24
    call marching_orders_sub_08a83758
    set_marking_criteria 1
    call marching_orders_2_sub_08a84610
    rest 24
    rest 24
    rest 24
    rest 24
    call marching_orders_sub_08a83848
    set_marking_criteria 0
    call marching_orders_sub_08a8386c
    set_marking_criteria 2
    call marching_orders_2_sub_08a83cc8
    set_marking_criteria 0
    call marching_orders_sub_08a8386c
    set_marking_criteria 2
    call marching_orders_2_sub_08a83ea8
    set_marking_criteria 0
    call marching_orders_sub_08a8386c
    set_marking_criteria 2
    call marching_orders_2_sub_08a84088
    rest 24
    clear_text_f
    set_marking_criteria 0
    call marching_orders_sub_08a8386c
    set_marking_criteria 2
    call marching_orders_2_sub_08a84268
    set_marking_criteria 2
    call marching_orders_2_sub_08a83cc8
    set_marking_criteria 2
    call marching_orders_2_sub_08a84088
    set_marking_criteria 0
    call marching_orders_sub_08a83b24
    set_marking_criteria 1
    call marching_orders_sub_08a83bfc
    set_marking_criteria 0
    call marching_orders_sub_08a84448
    set_marking_criteria 1
    call marching_orders_2_sub_08a847d8
    set_marking_criteria 1
    call marching_orders_2_sub_08a84610
    call marching_orders_sub_08a83848
    set_marking_criteria 0
    call marching_orders_sub_08a8386c
    marching_orders_event03
    set_marking_criteria 0
    call marching_orders_sub_08a8386c
    set_marking_criteria 0
    call marching_orders_sub_08a8386c
    marching_orders_event00 8
    play_sfx s_guntai_foot1_seqData
    rest 12
    stop_tracking_inputs
    stop_tracking_perfect_campaign
    disable_play_inputs
    rest 12
    marching_orders_event00 7
    play_sfx s_guntai_foot2_seqData
    rest 24
    marching_orders_event00 8
    play_sfx s_guntai_foot1_seqData
    rest 24
    marching_orders_event00 7
    play_sfx s_guntai_foot2_seqData
    rest 24
    marching_orders_event00 8
    play_sfx s_guntai_foot1_seqData
    disable_pause_menu
return

#else
script script_marching_orders_2_main
    set_results_header D_0805c9a0
    import_marking_criteria marching_orders_2_marking_criteria
    run gameplay_set_mercy_count, 1
    start_perfect_campaign
    start_tracking_inputs
    rest 24
    enable_pause_menu
    rest 24
    set_tempo 135
    set_music_volume 256
    play_music s_guntai2_seqData
    rest 24
    rest 24
    rest 24
    rest 24
    call marching_orders_sub_08a83848
    set_marking_criteria 0
    call marching_orders_sub_08a8386c
    set_marking_criteria 0
    call marching_orders_sub_08a8386c
    set_marking_criteria 0
    call marching_orders_sub_08a83998
    call marching_orders_sub_08a83848
    set_marking_criteria 0
    call marching_orders_sub_08a8386c
    set_marking_criteria 0
    call marching_orders_sub_08a83998
    set_marking_criteria 0
    call marching_orders_sub_08a84448
    call marching_orders_sub_08a83848
    set_marking_criteria 0
    call marching_orders_sub_08a8386c
    set_marking_criteria 0
    call marching_orders_sub_08a83998
    set_marking_criteria 0
    call marching_orders_sub_08a8452c
    call marching_orders_sub_08a83848
    set_marking_criteria 0
    call marching_orders_sub_08a83998
    set_marking_criteria 0
    call marching_orders_sub_08a8452c
    set_marking_criteria 1
    call marching_orders_2_sub_08a84610
    call marching_orders_sub_08a83848
    set_marking_criteria 0
    call marching_orders_sub_08a8386c
    set_marking_criteria 0
    call marching_orders_sub_08a8386c
    set_marking_criteria 0
    call marching_orders_sub_08a8386c
    set_marking_criteria 0
    call marching_orders_sub_08a83998
    marching_orders_event04 1
    set_marking_criteria 0
    call marching_orders_sub_08a84448
    set_marking_criteria 1
    call marching_orders_2_sub_08a84610
    set_marking_criteria 0
    call marching_orders_sub_08a8452c
    set_marking_criteria 1
    call marching_orders_2_sub_08a84610
    rest 24
    rest 24
    call marching_orders_sub_08a83758
    set_marking_criteria 1
    call marching_orders_2_sub_08a84610
    rest 24
    rest 24
    rest 24
    rest 24
    call marching_orders_sub_08a83848
    set_marking_criteria 0
    call marching_orders_sub_08a8386c
    set_marking_criteria 2
    call marching_orders_2_sub_08a83cc8
    set_marking_criteria 0
    call marching_orders_sub_08a8386c
    set_marking_criteria 2
    call marching_orders_2_sub_08a83ea8
    set_marking_criteria 0
    call marching_orders_sub_08a8386c
    set_marking_criteria 2
    call marching_orders_2_sub_08a84088
    set_marking_criteria 0
    call marching_orders_sub_08a8386c
    set_marking_criteria 2
    call marching_orders_2_sub_08a84268
    set_marking_criteria 2
    call marching_orders_2_sub_08a83cc8
    set_marking_criteria 2
    call marching_orders_2_sub_08a84088
    set_marking_criteria 0
    call marching_orders_sub_08a83b24
    set_marking_criteria 1
    call marching_orders_sub_08a83bfc
    set_marking_criteria 0
    call marching_orders_sub_08a84448
    set_marking_criteria 1
    call marching_orders_2_sub_08a847d8
    set_marking_criteria 1
    call marching_orders_2_sub_08a84610
    call marching_orders_sub_08a83848
    set_marking_criteria 0
    call marching_orders_sub_08a8386c
    marching_orders_event03
    set_marking_criteria 0
    call marching_orders_sub_08a8386c
    set_marking_criteria 0
    call marching_orders_sub_08a8386c
    marching_orders_event00 8
    play_sfx s_guntai_foot1_seqData
    rest 12
    stop_tracking_inputs
    stop_tracking_perfect_campaign
    disable_play_inputs
    rest 12
    marching_orders_event00 7
    play_sfx s_guntai_foot2_seqData
    rest 24
    marching_orders_event00 8
    play_sfx s_guntai_foot1_seqData
    rest 24
    marching_orders_event00 7
    play_sfx s_guntai_foot2_seqData
    rest 24
    marching_orders_event00 8
    play_sfx s_guntai_foot1_seqData
    disable_pause_menu
return
#endif

.end
