.include "include/beatscript.inc"
.include "games/marching_orders/macros.inc"



.section .script.entry
@ Marching Orders (Extra) - Script Entry Point

script script_marching_orders_extra_entry
    set_tempo 124
    rest 24
    call script_marching_orders_extra_prologue
    set_game_fade_in_time 16
    load_marching_orders_extra
    enable_play_inputs
    start_tracking_inputs
    call script_marching_orders_extra_main
    disable_pause_menu
    disable_play_inputs
    fade_music_out 48
    fade_screen_out 12, BLACK
    rest 24
    rest 24
stop

define_gameplay_scene scene_marching_orders_extra, script_marching_orders_extra_entry



.section .script.prologue
@ Marching Orders (Extra) - Prologue

script script_marching_orders_extra_prologue
    set_game_fade_in_time 8
    load_game marching_orders_extra_prologue_engine, 0
    run stop_all_soundplayers
    rest 24
    play_sfx s_jingle_march_seqData
    run func_0804630c, 1
    rest 12
    run func_0804630c, 2
    rest 12
    run func_0804630c, 3
    rest 12
    run func_0804630c, 4
    rest 12
    run func_0804630c, 5
    rest 12
    run func_0804630c, 6
    rest 12
    run func_0804630c, 7
    rest 12
    rest 12
    rest 24
    rest 12
    run func_08006d80, 0
    rest 12
    set_game_fade_in_time 16
return



.section .script.main
@ Marching Orders (Extra) - Marking Criteria

struct marching_orders_extra_marking_criteria_0
    /* Positive Remark */     .word D_0805c874
    /* Negative Remark */     .word D_0805c858
    /* Flags */               .hword OVERRIDE_COMMENTS | CHECK_AVERAGE_MISSES
    /* Pos: Required Hits */  .hword 0x66 @ 40%
    /* Neg: Minimum Hits */   .hword 0x00 @ 0%
    /* Neg: Maximum Misses */ .hword 0x4C @ 30%
endstruct

struct marching_orders_extra_marking_criteria_1
    /* Positive Remark */     .word D_0805c890
    /* Negative Remark */     .word D_0805c88c
    /* Flags */               .hword CHECK_AVERAGE_MISSES
    /* Pos: Required Hits */  .hword 0x100 @ 100%
    /* Neg: Minimum Hits */   .hword 0x00 @ 0%
    /* Neg: Maximum Misses */ .hword 0x100 @ 100%
endstruct

struct marching_orders_extra_marking_criteria
    .word marching_orders_extra_marking_criteria_0
    .word marching_orders_extra_marking_criteria_1
    .word END_OF_CRITERIA
endstruct



@ Marching Orders (Extra) - Main Script

script script_marching_orders_extra_main
    set_results_header D_0805c8a8
    import_marking_criteria marching_orders_extra_marking_criteria
    run gameplay_set_mercy_count, 1
    start_tracking_inputs
    set_tempo 177
    set_music_volume 256
    play_music s_guntai2_seqData
    start_perfect_campaign
    rest 24
    enable_pause_menu
    rest 24
    rest 24
    rest 24
    start_tracking_perfect_campaign
    call marching_orders_sub_08a83848
    set_marking_criteria 0
    call marching_orders_sub_08a8386c
    set_marking_criteria 0
    call marching_orders_sub_08a8386c
    set_marking_criteria 0
    call marching_orders_sub_08a83998
    rest 24
    rest 24
    rest 24
    marching_orders_event00 258
    rest 24
    marching_orders_event00 258
    rest 24
    marching_orders_event00 258
    rest 24
    marching_orders_event00 258
    rest 24
    marching_orders_event00 258
    rest 24
    marching_orders_event00 256
    call marching_orders_sub_08a83848
    set_marking_criteria 0
    call marching_orders_sub_08a8386c
    set_marking_criteria 0
    call marching_orders_sub_08a8386c
    set_marking_criteria 0
    call marching_orders_sub_08a83998
    set_marking_criteria 0
    call marching_orders_sub_08a84448
    rest 24
    marching_orders_event00 258
    rest 24
    marching_orders_event00 258
    rest 24
    marching_orders_event00 258
    rest 24
    marching_orders_event00 256
    call marching_orders_sub_08a83848
    set_marking_criteria 0
    call marching_orders_sub_08a83998
    set_marking_criteria 0
    call marching_orders_sub_08a8452c
    rest 24
    marching_orders_event00 258
    rest 24
    marching_orders_event00 258
    rest 24
    marching_orders_event00 258
    rest 24
    marching_orders_event00 256
    call marching_orders_sub_08a83848
    set_marking_criteria 0
    call marching_orders_sub_08a8386c
    set_marking_criteria 0
    call marching_orders_sub_08a8386c
    set_marking_criteria 0
    call marching_orders_sub_08a83b24
    set_marking_criteria 1
    call marching_orders_sub_08a83bfc
    set_marking_criteria 0
    call marching_orders_sub_08a84448
    set_marking_criteria 0
    call marching_orders_sub_08a8452c
    call marching_orders_sub_08a83848
    print_text_f D_0805c8b4
    set_marking_criteria 0
    call marching_orders_sub_08a8386c_noclear
    marching_orders_event03
    set_marking_criteria 0
    call marching_orders_sub_08a8386c_noclear
    set_marking_criteria 0
    call marching_orders_sub_08a8386c_noclear
    marching_orders_event00 8
    play_sfx s_guntai_foot1_seqData
    rest 12
    stop_tracking_inputs
    stop_tracking_perfect_campaign
    disable_play_inputs
    rest 12
    marching_orders_event00 7
    play_sfx s_guntai_foot2_seqData
    rest 24
    marching_orders_event00 8
    play_sfx s_guntai_foot1_seqData
    rest 24
    marching_orders_event00 7
    play_sfx s_guntai_foot2_seqData
    rest 24
    marching_orders_event00 8
    play_sfx s_guntai_foot1_seqData
    disable_pause_menu
return

.end
