.include "include/beatscript.inc"
.include "games/marching_orders/macros.inc"



.section .script.entry
@ Marching Orders - Script Entry Point

script script_marching_orders_entry
    set_tempo 124
    rest 24
    call script_marching_orders_prologue
    set_game_fade_in_time 16
    load_marching_orders
    enable_play_inputs
    start_tracking_inputs
    call script_marching_orders_practice
    disable_pause_menu
    disable_play_inputs
    fade_music_out 48
    fade_screen_out 12, BLACK
    rest 24
    rest 24
stop

define_gameplay_scene scene_marching_orders, script_marching_orders_entry



@ Marching Orders - Script Entry Point (Skipped Practice)

script script_marching_orders_skipped_practice_entry
    set_tempo 124
    set_game_fade_in_time 0
    load_marching_orders
    enable_play_inputs
    start_tracking_inputs
    call script_marching_orders_skipped_practice
    disable_pause_menu
    disable_play_inputs
    fade_music_out 48
    fade_screen_out 12, BLACK
    rest 24
    rest 24
stop

define_gameplay_scene scene_marching_orders_skipped_practice, script_marching_orders_skipped_practice_entry



.section .script.prologue
@ Marching Orders - Prologue

script script_marching_orders_prologue
    set_game_fade_in_time 8
    load_game marching_orders_prologue_engine, 0
    run stop_all_soundplayers
    rest 24
    play_sfx s_jingle_march_seqData
    run func_0804630c, 1
    rest 12
    run func_0804630c, 2
    rest 12
    run func_0804630c, 3
    rest 12
    run func_0804630c, 4
    rest 12
    run func_0804630c, 5
    rest 12
    run func_0804630c, 6
    rest 12
    run func_0804630c, 7
    rest 12
    rest 12
    rest 24
    rest 12
    run func_08006d80, 0
    rest 12
    set_game_fade_in_time 16
return



.section .script.main
@ Marching Orders - Marking Criteria

struct marching_orders_marking_criteria_0
    /* Positive Remark */     .word D_0805c874
    /* Negative Remark */     .word D_0805c858
    /* Flags */               .hword OVERRIDE_COMMENTS | CHECK_AVERAGE_MISSES
    /* Pos: Required Hits */  .hword 0x66 @ 40%
    /* Neg: Minimum Hits */   .hword 0x00 @ 0%
    /* Neg: Maximum Misses */ .hword 0x4C @ 30%
endstruct

struct marching_orders_marking_criteria_1
    /* Positive Remark */     .word D_0805c890
    /* Negative Remark */     .word D_0805c88c
    /* Flags */               .hword CHECK_AVERAGE_MISSES
    /* Pos: Required Hits */  .hword 0x100 @ 100%
    /* Neg: Minimum Hits */   .hword 0x00 @ 0%
    /* Neg: Maximum Misses */ .hword 0x100 @ 100%
endstruct

struct marching_orders_marking_criteria
    .word marching_orders_marking_criteria_0
    .word marching_orders_marking_criteria_1
    .word END_OF_CRITERIA
endstruct



@ Marching Orders - Main Script

#ifdef SFX
script script_marching_orders_main
    set_results_header D_0805c8a8
    import_marking_criteria marching_orders_marking_criteria
    run gameplay_set_mercy_count, 1
    start_tracking_inputs
    set_tempo 135
    set_music_volume 256
    play_music s_guntai2_seqData
    start_perfect_campaign
    rest 24
    rest 24
    rest 24
    start_tracking_perfect_campaign
    call marching_orders_sub_08a83848
    set_marking_criteria 0
    call marching_orders_sub_08a8386c
    set_marking_criteria 0
    call marching_orders_sub_08a8386c_nobeat
    set_marking_criteria 0
    call marching_orders_sub_08a83998
    rest 24
    rest 24
    rest 24
    marching_orders_event00 258
    rest 24
    marching_orders_event00 258
    rest 24
    marching_orders_event00 258
    rest 24
    marching_orders_event00 258
    rest 24
    marching_orders_event00 258
    call marching_orders_sub_08a83848_beatstop
    set_marking_criteria 0
    call marching_orders_sub_08a8386c
    set_marking_criteria 0
    call marching_orders_sub_08a8386c_nobeat
    set_marking_criteria 0
    call marching_orders_sub_08a83998
    set_marking_criteria 0
    call marching_orders_sub_08a84448
    rest 24
    marching_orders_event00 258
    rest 24
    marching_orders_event00 258
    rest 24
    marching_orders_event00 258
    call marching_orders_sub_08a83848_beatstop_nobeat
    set_marking_criteria 0
    call marching_orders_sub_08a83998
    set_marking_criteria 0
    call marching_orders_sub_08a8452c
    rest 24
    clear_text_f
    rest 24
    marching_orders_event00 258
    rest 24
    marching_orders_event00 258
    rest 24
    marching_orders_event00 258
    call marching_orders_sub_08a83848_beatstop
    set_marking_criteria 0
    call marching_orders_sub_08a8386c
    set_marking_criteria 0
    call marching_orders_sub_08a8386c_nobeat
    set_marking_criteria 0
    call marching_orders_sub_08a83b24
    set_marking_criteria 1
    call marching_orders_sub_08a83bfc
    set_marking_criteria 0
    call marching_orders_sub_08a84448
    set_marking_criteria 0
    call marching_orders_sub_08a8452c
    call marching_orders_sub_08a83848
    print_text_f D_0805c8b4
    set_marking_criteria 0
    call marching_orders_sub_08a8386c_noclear
    marching_orders_event03
    set_marking_criteria 0
    call marching_orders_sub_08a8386c_noclear
    set_marking_criteria 0
    call marching_orders_sub_08a8386c_noclear
    marching_orders_event00 8
    play_sfx s_guntai_foot1_seqData
    rest 12
    stop_tracking_inputs
    stop_tracking_perfect_campaign
    disable_play_inputs
    rest 12
    marching_orders_event00 7
    play_sfx s_guntai_foot2_seqData
    rest 24
    marching_orders_event00 8
    play_sfx s_guntai_foot1_seqData
    rest 24
    marching_orders_event00 7
    play_sfx s_guntai_foot2_seqData
    rest 24
    marching_orders_event00 8
    play_sfx s_guntai_foot1_seqData
    disable_pause_menu
return


script script_marching_orders_practice
    rest 24
    enable_pause_menu
    stop_tracking_inputs
    marching_orders_event02 0
    set_tempo 135
    set_music_volume 256
    play_music s_guntai1_seqData
    rest 24
    run gameplay_display_skip_icon, 1
    run gameplay_set_tutorial scene_marching_orders_skipped_practice
    rest 24
    rest 24
    rest 24
    print_text_f D_0805c8c4
    rest 24
    rest 24
    rest 24
    rest 24
    stop_tracking_inputs
    rest 24
    rest 24
    rest 24
    marching_orders_event00 258
    rest 24
    mod_music_volume 156, 96
    marching_orders_event00 258
    rest 24
    marching_orders_event00 258
    rest 24
    marching_orders_event00 258
    marching_orders_event02 -1
    rest 24
    marching_orders_event00 258
    clear_text_f
    rest 18
    loop_start
        rest 6
        marching_orders_event00 256
        clear_text_f
        run beatscript_disable_loops
        marching_orders_event02 3
        marching_orders_event01
        play_sfx s_guntai_v_migi_muke1_seqData
        rest 11
        play_sfx s_guntai_v_migi_muke1_face_seqData
        rest 13
        rest 24
        marching_orders_event01
        play_sfx s_guntai_v_migi_seqData
        print_text_f D_0805c8e1
        spawn_cue CUE_TURN_RIGHT
        beat_anim
        rest 24
        marching_orders_event00 4
        play_sfx s_guntai_v_ka_seqData
        marching_orders_event02 -1
        rest 24
        clear_text_f
        marching_orders_event02 4
        marching_orders_event01
        play_sfx s_guntai_v_hidari_muke1_seqData
        rest 11
        play_sfx s_guntai_v_hidari_muke1_face_seqData
        rest 13
        rest 24
        marching_orders_event01
        play_sfx s_guntai_v_hidari_seqData
        print_text_f D_0805c8e2
        spawn_cue CUE_TURN_LEFT
        beat_anim
        rest 24
        marching_orders_event00 3
        play_sfx s_guntai_v_ka_seqData
        marching_orders_event02 -1
        rest 18
    loop_end
    loop_start
        run beatscript_disable_loops
        play_sfx s_guntai_v_zentai_a_seqData
        rest 6
        play_sfx s_guntai_v_zentai_ten_seqData
        marching_orders_event01
        clear_text_f
        rest 9
        play_sfx s_guntai_v_zentai_ttion_seqData
        rest 15
        rest 24
        marching_orders_event01
        play_sfx s_guntai_v_susume_seqData
        print_text_f D_0805c8e3
        rest 24
        marching_orders_event02 1
        play_sfx s_guntai_v_es_seqData
        marching_orders_event00 263
        spawn_cue CUE_STEP
        beat_anim
        rest 24
        clear_text_f
        marching_orders_event00 8
        play_sfx s_guntai_foot1_seqData
        spawn_cue CUE_STEP
        beat_anim
        rest 24
        marching_orders_event00 7
        play_sfx s_guntai_foot2_seqData
        spawn_cue CUE_STEP
        beat_anim
        rest 24
        marching_orders_event00 8
        play_sfx s_guntai_foot1_seqData
        spawn_cue CUE_STEP
        beat_anim
        rest 24
        marching_orders_event00 7
        play_sfx s_guntai_foot2_seqData
        spawn_cue CUE_STEP
        beat_anim
        rest 24
        marching_orders_event00 8
        play_sfx s_guntai_foot1_seqData
        spawn_cue CUE_STEP
        beat_anim
        rest 24
        marching_orders_event00 7
        play_sfx s_guntai_foot2_seqData
        spawn_cue CUE_STEP
        beat_anim
        rest 24
        marching_orders_event00 8
        play_sfx s_guntai_foot1_seqData
        spawn_cue CUE_STEP
        beat_anim
        rest 24
        marching_orders_event00 7
        play_sfx s_guntai_foot2_seqData
        spawn_cue CUE_STEP
        beat_anim
        rest 18
        play_sfx s_guntai_v_zentai_a_seqData
        rest 6
        play_sfx s_guntai_v_zentai_ten_seqData
        marching_orders_event02 -1
        marching_orders_event00 8
        play_sfx s_guntai_foot1_seqData
        spawn_cue CUE_STEP
        marching_orders_event01
        rest 9
        play_sfx s_guntai_v_zentai_ttion_seqData
        rest 15
        marching_orders_event00 7
        play_sfx s_guntai_foot2_seqData
        spawn_cue CUE_STEP
        beat_anim
        rest 24
        marching_orders_event02 2
        marching_orders_event01
        play_sfx s_guntai_v_tomare_seqData
        print_text_f D_0805c8e4
        marching_orders_event00 8
        play_sfx s_guntai_foot1_seqData
        spawn_cue CUE_HALT
        beat_anim
        rest 24
        play_sfx s_guntai_v_yoh_seqData
        marching_orders_event00 1
        play_sfx s_guntai_foot2_seqData
        rest 24
        clear_text_f
        rest 24
        rest 24
        rest 24
        marching_orders_event02 -1
        rest 18
    loop_end
    rest 24
    run gameplay_set_tutorial NULL
    mod_music_volume 0, 168
    print_text_f D_0805c8e0
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    clear_text_f
    goto script_marching_orders_main

#else
script script_marching_orders_main
    set_results_header D_0805c8a8
    import_marking_criteria marching_orders_marking_criteria
    run gameplay_set_mercy_count, 1
    start_tracking_inputs
    set_tempo 135
    set_music_volume 256
    play_music s_guntai2_seqData
    start_perfect_campaign
    rest 24
    rest 24
    rest 24
    rest 24
    start_tracking_perfect_campaign
    call marching_orders_sub_08a83848
    set_marking_criteria 0
    call marching_orders_sub_08a8386c
    set_marking_criteria 0
    call marching_orders_sub_08a8386c
    set_marking_criteria 0
    call marching_orders_sub_08a83998
    rest 24
    rest 24
    rest 24
    marching_orders_event00 258
    rest 24
    marching_orders_event00 258
    rest 24
    marching_orders_event00 258
    rest 24
    marching_orders_event00 258
    rest 24
    marching_orders_event00 258
    rest 24
    marching_orders_event00 256
    call marching_orders_sub_08a83848
    set_marking_criteria 0
    call marching_orders_sub_08a8386c
    set_marking_criteria 0
    call marching_orders_sub_08a8386c
    set_marking_criteria 0
    call marching_orders_sub_08a83998
    set_marking_criteria 0
    call marching_orders_sub_08a84448
    rest 24
    marching_orders_event00 258
    rest 24
    marching_orders_event00 258
    rest 24
    marching_orders_event00 258
    rest 24
    marching_orders_event00 256
    call marching_orders_sub_08a83848
    set_marking_criteria 0
    call marching_orders_sub_08a83998
    set_marking_criteria 0
    call marching_orders_sub_08a8452c
    rest 24
    marching_orders_event00 258
    rest 24
    marching_orders_event00 258
    rest 24
    marching_orders_event00 258
    rest 24
    marching_orders_event00 256
    call marching_orders_sub_08a83848
    set_marking_criteria 0
    call marching_orders_sub_08a8386c
    set_marking_criteria 0
    call marching_orders_sub_08a8386c
    set_marking_criteria 0
    call marching_orders_sub_08a83b24
    set_marking_criteria 1
    call marching_orders_sub_08a83bfc
    set_marking_criteria 0
    call marching_orders_sub_08a84448
    set_marking_criteria 0
    call marching_orders_sub_08a8452c
    call marching_orders_sub_08a83848
    print_text_f D_0805c8b4
    set_marking_criteria 0
    call marching_orders_sub_08a8386c_noclear
    marching_orders_event03
    set_marking_criteria 0
    call marching_orders_sub_08a8386c_noclear
    set_marking_criteria 0
    call marching_orders_sub_08a8386c_noclear
    marching_orders_event00 8
    play_sfx s_guntai_foot1_seqData
    rest 12
    stop_tracking_inputs
    stop_tracking_perfect_campaign
    disable_play_inputs
    rest 12
    marching_orders_event00 7
    play_sfx s_guntai_foot2_seqData
    rest 24
    marching_orders_event00 8
    play_sfx s_guntai_foot1_seqData
    rest 24
    marching_orders_event00 7
    play_sfx s_guntai_foot2_seqData
    rest 24
    marching_orders_event00 8
    play_sfx s_guntai_foot1_seqData
    disable_pause_menu
return


script script_marching_orders_practice
    rest 24
    enable_pause_menu
    stop_tracking_inputs
    marching_orders_event02 0
    set_tempo 135
    set_music_volume 256
    play_music s_guntai1_seqData
    rest 24
    run gameplay_display_skip_icon, 1
    run gameplay_set_tutorial scene_marching_orders_skipped_practice
    rest 24
    rest 24
    rest 24
    print_text_f D_0805c8c4
    rest 24
    rest 24
    rest 24
    rest 24
    stop_tracking_inputs
    rest 24
    rest 24
    rest 24
    marching_orders_event00 258
    rest 24
    mod_music_volume 156, 96
    marching_orders_event00 258
    rest 24
    marching_orders_event00 258
    rest 24
    marching_orders_event00 258
    marching_orders_event02 -1
    rest 24
    marching_orders_event00 258
    rest 24
    marching_orders_event00 256
    clear_text_f
    loop_start
        run beatscript_disable_loops
        marching_orders_event02 3
        marching_orders_event01
        play_sfx s_guntai_v_migi_muke1_jp_seqData
        rest 24
        rest 24
        marching_orders_event01
        play_sfx s_guntai_v_migi_jp_seqData
        print_text_f D_0805c8e1
        spawn_cue CUE_TURN_RIGHT
        beat_anim
        rest 24
        marching_orders_event00 4
        play_sfx s_guntai_v_ka_seqData
        marching_orders_event02 -1
        rest 24
        clear_text_f
        marching_orders_event02 4
        marching_orders_event01
        play_sfx s_guntai_v_hidari_muke1_jp_seqData
        rest 24
        rest 24
        marching_orders_event01
        play_sfx s_guntai_v_hidari_jp_seqData
        print_text_f D_0805c8e2
        spawn_cue CUE_TURN_LEFT
        beat_anim
        rest 24
        marching_orders_event00 3
        play_sfx s_guntai_v_ka_seqData
        marching_orders_event02 -1
        rest 24
        clear_text_f
    loop_end
    loop_start
        run beatscript_disable_loops
        marching_orders_event01
        play_sfx s_guntai_v_zentai1_seqData
        rest 24
        rest 24
        marching_orders_event01
        play_sfx s_guntai_v_susume_seqData
        print_text_f D_0805c8e3
        rest 24
        marching_orders_event02 1
        play_sfx s_guntai_v_es_seqData
        marching_orders_event00 263
        spawn_cue CUE_STEP
        beat_anim
        rest 24
        clear_text_f
        marching_orders_event00 8
        play_sfx s_guntai_foot1_seqData
        spawn_cue CUE_STEP
        beat_anim
        rest 24
        marching_orders_event00 7
        play_sfx s_guntai_foot2_seqData
        spawn_cue CUE_STEP
        beat_anim
        rest 24
        marching_orders_event00 8
        play_sfx s_guntai_foot1_seqData
        spawn_cue CUE_STEP
        beat_anim
        rest 24
        marching_orders_event00 7
        play_sfx s_guntai_foot2_seqData
        spawn_cue CUE_STEP
        beat_anim
        rest 24
        marching_orders_event00 8
        play_sfx s_guntai_foot1_seqData
        spawn_cue CUE_STEP
        beat_anim
        rest 24
        marching_orders_event00 7
        play_sfx s_guntai_foot2_seqData
        spawn_cue CUE_STEP
        beat_anim
        rest 24
        marching_orders_event00 8
        play_sfx s_guntai_foot1_seqData
        spawn_cue CUE_STEP
        beat_anim
        rest 24
        marching_orders_event00 7
        play_sfx s_guntai_foot2_seqData
        spawn_cue CUE_STEP
        beat_anim
        rest 24
        marching_orders_event02 -1
        marching_orders_event01
        play_sfx s_guntai_v_zentai1_seqData
        marching_orders_event00 8
        play_sfx s_guntai_foot1_seqData
        spawn_cue CUE_STEP
        beat_anim
        rest 24
        marching_orders_event00 7
        play_sfx s_guntai_foot2_seqData
        spawn_cue CUE_STEP
        beat_anim
        rest 24
        marching_orders_event02 2
        marching_orders_event01
        play_sfx s_guntai_v_tomare_seqData
        print_text_f D_0805c8e4
        marching_orders_event00 8
        play_sfx s_guntai_foot1_seqData
        spawn_cue CUE_HALT
        beat_anim
        rest 24
        play_sfx s_guntai_v_yoh_seqData
        marching_orders_event00 1
        play_sfx s_guntai_foot2_seqData
        rest 24
        clear_text_f
        rest 24
        rest 24
        rest 24
        rest 24
        marching_orders_event02 -1
    loop_end
    run gameplay_set_tutorial NULL
    mod_music_volume 0, 168
    print_text_f D_0805c8e0
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    clear_text_f
    goto script_marching_orders_main
#endif

script script_marching_orders_skipped_practice
    set_game_fade_in_time 0
    set_tempo 120
    rest 24
    enable_pause_menu
    rest 24
    goto script_marching_orders_main

.end
