.include "include/beatscript.inc"

.section .scene

@ Idle Loop
script script_scene_studio_idle
    rest 24
    goto script_scene_studio_idle


@ Script
script script_scene_studio
    set_tempo 120
    pause_scene

    run func_08007324 TRUE
    fade_screen_in 12, BLACK
    rest 12
    scene_set_byte 0x358, TRUE
    goto script_scene_studio_idle


@ Start Next Song
script script_scene_studio_start_song
    run get_studio_mus_script
    call_result
    goto script_scene_studio_idle


@ Exit
script script_scene_studio_exit
    scene_set_byte 0x358, FALSE
    fade_music_out 48
    rest 12
    run fade_out_studio_mus
    fade_screen_out 13, BLACK
    rest 12
    stop


@ SubScene
struct sub_scene_studio
    /* Start  */ .word studio_scene_start,  0
    /* Paused */ .word studio_scene_paused, 0
    /* Active */ .word studio_scene_update, 0
    /* Stop   */ .word studio_scene_stop,   0
    /* Script */ .word script_scene_studio
endstruct

@ Scene
struct scene_studio
    /* Start  */ .word func_0801d86c, sub_scene_studio
    /* Update */ .word func_0801d8d8, 0
    /* Stop   */ .word NULL,          0
    /* Memory */ .word 0x4BC
endstruct

.end
