.include "include/beatscript.inc"
.include "games/quiz_show/macros.inc"



.section .script.entry
@ Quiz Show (Endless) - Script Entry Point

script script_quiz_show_endless_entry
    set_tempo 124
    rest 24
    rest 24
    load_quiz_show_endless
    enable_play_inputs
    start_tracking_inputs
    call script_quiz_show_endless_main
    disable_pause_menu
    disable_play_inputs
    fade_music_out 48
    fade_screen_out 12, BLACK
    rest 24
    rest 24
stop

define_gameplay_scene scene_quiz_show_endless, script_quiz_show_endless_entry



.section .rodata
@ Quiz Show (Endless) - Data

.macro quiz_show_endless_table name, entry
    struct \name
        .word \entry
        .word NULL
    endstruct
.endm


quiz_show_endless_table D_08068320, D_08a59c58


script quiz_show_endless_sub_08068328
    quiz_show_event06 192
    rest_beats 8
return


script quiz_show_endless_sub_08068358
    rest 24
    rest 24
    quiz_show_event02 FALSE
    rest 12
    rest 6
    quiz_show_event02 TRUE
    rest 6
    quiz_show_event02 FALSE
    rest 12
    quiz_show_event02 FALSE
    rest 6
    quiz_show_event02 TRUE
    rest 6
    switch_random 3
        case 0
            quiz_show_event02 FALSE
            rest 8
            quiz_show_event02 FALSE
            rest 8
            quiz_show_event02 FALSE
            rest 8
            break
        case 1
            quiz_show_event02 FALSE
            rest 6
            rest 6
            rest 6
            quiz_show_event02 TRUE
            rest 6
            break
        case 2
            quiz_show_event02 FALSE
            rest 6
            quiz_show_event02 TRUE
            rest 6
            rest 6
            quiz_show_event02 TRUE
            rest 6
            break
    end_switch
    switch_random 3
        case 0
            quiz_show_event02 FALSE
            rest 12
            rest 6
            quiz_show_event02 FALSE
            rest 12
            rest 6
            quiz_show_event02 FALSE
            rest 12
            rest 6
            break
        case 1
            quiz_show_event02 FALSE
            rest 6
            rest 6
            quiz_show_event02 FALSE
            rest 6
            rest 6
            break
        case 2
            quiz_show_event02 FALSE
            rest 12
            quiz_show_event02 FALSE
            rest 6
            quiz_show_event02 TRUE
            rest 6
            quiz_show_event02 FALSE
            rest 12
            break
    end_switch
    quiz_show_event0C 264
return


script quiz_show_endless_sub_080687f0
    rest 24
    rest 24
    quiz_show_event02 FALSE
    rest 12
    rest 6
    quiz_show_event02 TRUE
    rest 6
    quiz_show_event02 FALSE
    rest 12
    quiz_show_event02 FALSE
    rest 6
    quiz_show_event02 TRUE
    rest 6
    quiz_show_event02 FALSE
    rest 8
    quiz_show_event02 FALSE
    rest 8
    quiz_show_event02 FALSE
    rest 8
    quiz_show_event02 FALSE
    rest 6
    rest 6
    quiz_show_event02 FALSE
    rest 6
    quiz_show_event02 TRUE
    rest 6
return


quiz_show_endless_table D_080689b8, D_08a59c64


script quiz_show_endless_sub_080689c0
    rest 24
    rest 24
    quiz_show_event02 FALSE
    rest 12
    rest 6
    quiz_show_event02 TRUE
    rest 6
    quiz_show_event02 FALSE
    rest 12
    quiz_show_event02 FALSE
    rest 6
    quiz_show_event02 TRUE
    rest 6
    quiz_show_event02 FALSE
    rest 8
    quiz_show_event02 FALSE
    rest 8
    quiz_show_event02 FALSE
    rest 8
    quiz_show_event02 FALSE
    rest 24
return


quiz_show_endless_table D_08068b34, D_08a59c70


quiz_show_endless_table D_08068b3c, D_08a59c7c


script quiz_show_endless_sub_08068b44
    rest 24
    rest 24
    quiz_show_event02 FALSE
    rest 12
    rest 6
    quiz_show_event02 TRUE
    rest 6
    quiz_show_event02 FALSE
    rest 12
    quiz_show_event02 FALSE
    rest 6
    quiz_show_event02 TRUE
    rest 6
    quiz_show_event02 FALSE
    rest 12
    quiz_show_event02 FALSE
    rest 12
    quiz_show_event02 FALSE
    rest 24
return


quiz_show_endless_table D_08068c94, D_08a59c88


script quiz_show_endless_sub_08068c9c
    rest 24
    rest 24
    quiz_show_event02 FALSE
    rest 12
    rest 6
    quiz_show_event02 TRUE
    rest 6
    quiz_show_event02 FALSE
    rest 12
    quiz_show_event02 FALSE
    rest 6
    quiz_show_event02 TRUE
    rest 6
    quiz_show_event02 FALSE
    rest 24
    rest 24
return


quiz_show_endless_table D_08068db0, D_08a59c94


script quiz_show_endless_sub_08068db8
    rest 24
    rest 24
    quiz_show_event02 FALSE
    rest 12
    rest 6
    quiz_show_event02 TRUE
    rest 6
    quiz_show_event02 FALSE
    rest 12
    quiz_show_event02 FALSE
    rest 12
    quiz_show_event02 FALSE
    rest 24
    rest 24
return


quiz_show_endless_table D_08068ea8, D_08a59ca0


script quiz_show_endless_sub_08068eb0
    rest 24
    rest 24
    quiz_show_event02 FALSE
    rest 24
    quiz_show_event02 FALSE
    rest 12
    quiz_show_event02 FALSE
    rest 12
    quiz_show_event02 FALSE
    rest 24
    rest 24
return


quiz_show_endless_table D_08068f70, D_08a59cac


script quiz_show_endless_sub_08068f78
    rest 24
    rest 24
    quiz_show_event02 FALSE
    rest 24
    quiz_show_event02 FALSE
    rest 24
    quiz_show_event02 FALSE
    rest 24
    rest 24
return


quiz_show_endless_table D_08069014, D_08a59cc4


script quiz_show_endless_sub_0806901c
    rest 24
    rest 24
    switch_random 2
        case 0
            quiz_show_event02 FALSE
            rest 24
            break
        case 1
            quiz_show_event02 FALSE
            rest 12
            quiz_show_event02 FALSE
            rest 12
            break
    end_switch
    switch_random 3
        case 0
            quiz_show_event02 FALSE
            rest 6
            quiz_show_event02 TRUE
            rest 6
            quiz_show_event02 FALSE
            rest 12
            break
        case 1
            quiz_show_event02 FALSE
            rest 12
            quiz_show_event02 FALSE
            rest 6
            quiz_show_event02 TRUE
            rest 6
            break
        case 2
            quiz_show_event02 FALSE
            rest 6
            quiz_show_event02 TRUE
            rest 6
            quiz_show_event02 FALSE
            rest 6
            quiz_show_event02 TRUE
            rest 6
            break
    end_switch
    switch_random 3
        case 0
            quiz_show_event02 FALSE
            rest 12
            quiz_show_event02 FALSE
            rest 12
            break
        case 1
            quiz_show_event02 FALSE
            rest 12
            quiz_show_event02 FALSE
            rest 6
            quiz_show_event02 TRUE
            rest 6
            break
        case 2
            quiz_show_event02 FALSE
            rest 6
            quiz_show_event02 TRUE
            rest 6
            quiz_show_event02 FALSE
            rest 6
            quiz_show_event02 TRUE
            rest 6
            break
    end_switch
    quiz_show_event0C 264
return


script quiz_show_endless_sub_0806949c
    rest 24
    rest 24
    quiz_show_event02 FALSE
    rest 12
    rest 12
    quiz_show_event02 FALSE
    rest 6
    quiz_show_event02 TRUE
    rest 6
    quiz_show_event02 FALSE
    rest 6
    quiz_show_event02 TRUE
    rest 6
    quiz_show_event02 FALSE
    rest 12
    quiz_show_event02 FALSE
    rest 6
    quiz_show_event02 TRUE
    rest 6
    quiz_show_event02 FALSE
    rest 24
return


quiz_show_endless_table D_08069610, D_08a59cd0


script quiz_show_endless_sub_08069618
    rest 24
    rest 24
    quiz_show_event02 FALSE
    rest 12
    rest 12
    quiz_show_event02 FALSE
    rest 6
    quiz_show_event02 TRUE
    rest 6
    quiz_show_event02 FALSE
    rest 6
    quiz_show_event02 TRUE
    rest 6
    quiz_show_event02 FALSE
    rest 12
    quiz_show_event02 FALSE
    rest 12
    quiz_show_event02 FALSE
    rest 24
return


quiz_show_endless_table D_08069768, D_08a59cdc


script quiz_show_endless_sub_08069770
    rest 24
    rest 24
    quiz_show_event02 FALSE
    rest 12
    rest 12
    quiz_show_event02 FALSE
    rest 6
    quiz_show_event02 TRUE
    rest 6
    quiz_show_event02 FALSE
    rest 6
    quiz_show_event02 TRUE
    rest 6
    quiz_show_event02 FALSE
    rest 24
    rest 24
return


quiz_show_endless_table D_08069884, D_08a59ce8


script quiz_show_endless_sub_0806988c
    rest 24
    rest 24
    quiz_show_event02 FALSE
    rest 12
    rest 12
    quiz_show_event02 FALSE
    rest 12
    quiz_show_event02 FALSE
    rest 12
    quiz_show_event02 FALSE
    rest 24
    rest 24
return


quiz_show_endless_table D_08069958, D_08a59cf4



@ Quiz Show (Endless) - Text

text D_08069960
    .ascii "\n"
    .asciz "残念！！"
endtext


text D_0806996c
    .ascii "また挑戦して下さい。\n"
    .asciz "さようなら。"
endtext


text D_08069990
    .ascii "こんばんは。\n"
    .asciz "クイズナンダダ！？の時間です。"
endtext


text D_080699bc
    .ascii "今回は、　なんと\n"
    .asciz "スペシャルです！"
endtext


text D_080699e0
    .ascii "では　さっそく\n"
    .asciz "いってみましょう！"
endtext


text D_08069a04
    .ascii "\n"
    .asciz "そこまで！！"
endtext


text D_08069a14
    .ascii "\n"
    .asciz "さて、 正解は？"
endtext


text D_08069a28
    .ascii "\n"
    .asciz "正解！！"
endtext


text D_08069a34
    .ascii "\n"
    .asciz "では、　つぎです。"
endtext



.section .script.main
@ Quiz Show (Endless) - ???

struct D_08a59c58
    .word quiz_show_endless_sub_08068358
    .word quiz_show_endless_sub_08068328
    .word D_08068320
endstruct

struct D_08a59c64
    .word quiz_show_endless_sub_080687f0
    .word quiz_show_endless_sub_08068328
    .word D_08068320
endstruct

struct D_08a59c70
    .word quiz_show_endless_sub_080689c0
    .word quiz_show_endless_sub_08068328
    .word D_080689b8
endstruct

struct D_08a59c7c
    .word quiz_show_endless_sub_080689c0
    .word quiz_show_endless_sub_08068328
    .word D_08068b34
endstruct

struct D_08a59c88
    .word quiz_show_endless_sub_08068b44
    .word quiz_show_endless_sub_08068328
    .word D_08068b3c
endstruct

struct D_08a59c94
    .word quiz_show_endless_sub_08068c9c
    .word quiz_show_endless_sub_08068328
    .word D_08068c94
endstruct

struct D_08a59ca0
    .word quiz_show_endless_sub_08068db8
    .word quiz_show_endless_sub_08068328
    .word D_08068db0
endstruct

struct D_08a59cac
    .word quiz_show_endless_sub_08068eb0
    .word quiz_show_endless_sub_08068328
    .word D_08068ea8
endstruct

struct D_08a59cb8
    .word quiz_show_endless_sub_08068f78
    .word quiz_show_endless_sub_08068328
    .word D_08068f70
endstruct

struct D_08a59cc4
    .word quiz_show_endless_sub_0806901c
    .word quiz_show_endless_sub_08068328
    .word D_08069014
endstruct

struct D_08a59cd0
    .word quiz_show_endless_sub_0806949c
    .word quiz_show_endless_sub_08068328
    .word D_08069014
endstruct

struct D_08a59cdc
    .word quiz_show_endless_sub_08069618
    .word quiz_show_endless_sub_08068328
    .word D_08069610
endstruct

struct D_08a59ce8
    .word quiz_show_endless_sub_08069770
    .word quiz_show_endless_sub_08068328
    .word D_08069768
endstruct

struct D_08a59cf4
    .word quiz_show_endless_sub_0806988c
    .word quiz_show_endless_sub_08068328
    .word D_08069884
endstruct

struct D_08a59d00
    .word quiz_show_endless_sub_08068f78
    .word quiz_show_endless_sub_08068328
    .word D_08069958
endstruct



@ Quiz Show (Endless) - Main Script

script script_quiz_show_endless_game_over
    quiz_show_event00 64
    quiz_show_event00 65
    disable_pause_menu
    quiz_show_event10
    play_sfx s_f_quiz_miss_seqData
    rest 12
    play_sfx s_warai_solo_seqData
    play_sfx s_quiz_fan_bad_seqData
    print_text_s D_08069960
    run gameplay_display_text_and_wait
    rest 12
    quiz_show_event00 32
    set_tempo 120
    play_music s_quiz_bgm_seqData
    set_music_volume 0
    mod_music_volume 256, 96
    print_text_s D_0806996c
    run gameplay_display_text_and_wait
    disable_pause_menu
    rest 24
return


script script_quiz_show_endless_main
    disable_play_inputs
    set_tempo 120
    play_music s_quiz_bgm_seqData
    set_music_volume 40
    mod_music_volume 256, 48
    rest 24
    enable_pause_menu
    rest 24
    print_text_s D_08069990
    run gameplay_display_text_and_wait
    rest 12
    print_text_s D_080699bc
    run gameplay_display_text_and_wait
    rest 12
    print_text_s D_080699e0
    mod_music_volume 0, 96
    rest 24
    rest 24
    rest 24
    run gameplay_display_text_and_wait
    rest 24
    quiz_show_event0B 120
    switch_random 2
        case 0
            quiz_show_event07 D_08a59cb8
            break
        case 1
            quiz_show_event07 D_08a59d00
            break
    end_switch
    run gameplay_reset_loop_counter
    loop_start
        run beatscript_disable_loops
        switch_loop_counter
            case 5
            case 10
            case 15
            case 20
                quiz_show_event0E
                break
        end_switch
        quiz_show_event01 0
        quiz_show_event01 -16
        quiz_show_event01 1
        rest 24
        quiz_show_event00 0
        rest 24
        quiz_show_event0D TRUE
        quiz_show_event08
        call_result
        quiz_show_event0D FALSE
        rest 12
        quiz_show_event00 16
        rest 24
        clear_text_s
        quiz_show_event05 TRUE
        quiz_show_event00 1
        rest 12
        enable_play_inputs
        rest 12
        play_sfx s_keytoy_count2_seqData
        quiz_show_event0D TRUE
        quiz_show_event09
        call_result
        quiz_show_event0D FALSE
        play_sfx s_keytoy_count1_seqData
        rest 24
        quiz_show_event05 FALSE
        play_sfx s_f_quiz_stop_seqData
        print_text_s D_08069a04
        rest 12
        disable_play_inputs
        rest 12
        quiz_show_event00 17
        run gameplay_display_text_and_wait
        rest 12
        print_text_s D_08069a14
        run gameplay_display_text_and_wait
        rest 24
        play_sfx s_f_quiz_answer_seqData
        quiz_show_event01 -32
        rest 24
        quiz_show_event04
        if_globalvar_eq 0
            goto script_quiz_show_endless_game_over
        end_if
        quiz_show_event00 48
        quiz_show_event00 49
        play_sfx s_f_quiz_ok_seqData
        print_text_s D_08069a28
        quiz_show_event0F
        rest 12
        play_sfx s_kansei_seqData
        play_sfx s_quiz_fan_good_seqData
        run gameplay_display_text_and_wait
        quiz_show_event00 32
        quiz_show_event00 33
        rest 12
        print_text_s D_08069a34
        run gameplay_display_text_and_wait
        quiz_show_event0A
        run beatscript_enable_loops
        run gameplay_increment_loop_counter
    loop_end
return

.end
