.include "include/beatscript.inc"
.include "games/mannequin_factory/macros.inc"



.section .script.entry
@ Mannequin Factory - Script Entry Point

script script_mannequin_factory_entry
    set_tempo 124
    rest 24
    rest 24
    load_mannequin_factory_practice
    enable_play_inputs
    start_tracking_inputs
    call script_mannequin_factory_practice
    disable_pause_menu
    disable_play_inputs
    fade_music_out 48
    fade_screen_out 12, BLACK
    rest 24
    rest 24
stop

define_gameplay_scene scene_mannequin_factory, script_mannequin_factory_entry



@ Mannequin Factory - Script Entry Point (Skipped Practice)

script script_mannequin_factory_skipped_practice_entry
    set_tempo 124
    set_game_fade_in_time 0
    load_mannequin_factory
    enable_play_inputs
    start_tracking_inputs
    call script_mannequin_factory_main
    disable_pause_menu
    disable_play_inputs
    fade_music_out 48
    fade_screen_out 12, BLACK
    rest 24
    rest 24
stop

define_gameplay_scene scene_mannequin_factory_skipped_practice, script_mannequin_factory_skipped_practice_entry



.section .script.main
@ Mannequin Factory - Main Script

script script_mannequin_factory_game_over
    mod_tempo 120, 24
    run scene_stop_music
    disable_pause_menu
    disable_play_inputs
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    mannequin_factory_event05
    play_sfx s_gameover_fan_seqData
    run set_pause_beatscript_scene, TRUE
    fade_music_out 48
    fade_screen_out 12, BLACK
    rest 24
    rest 24
stop


script script_mannequin_factory_practice
    mannequin_factory_event02 100
    set_music_volume 156
    mannequin_factory_event04 script_mannequin_factory_game_over
    rest 24
    enable_pause_menu
    run gameplay_display_skip_icon, 1
    run gameplay_set_tutorial scene_mannequin_factory_skipped_practice
    rest 24
    rest 6
    play_sfx_vol s_dontan_count_seqData, 96
    rest 12
    mannequin_factory_event01
    rest 12
    play_sfx_vol s_dontan_count_seqData, 96
    rest 12
    rest 12
    play_sfx_vol s_dontan_count_seqData, 96
    rest 12
    mannequin_factory_event01
    rest 12
    play_sfx_vol s_dontan_count_seqData, 96
    rest 12
    rest 12
    loop_start
        mannequin_factory_event06 0
        mannequin_factory_event00
        play_sfx_vol s_dontan_count_seqData, 96
        rest 12
        mannequin_factory_event01
        rest 12
        play_sfx_vol s_dontan_count_seqData, 96
        rest 12
        rest 12
        play_sfx_vol s_dontan_count_seqData, 96
        rest 12
        mannequin_factory_event01
        rest 12
        play_sfx_vol s_dontan_count_seqData, 96
        rest 12
        rest 12
        play_sfx_vol s_dontan_count_seqData, 96
        rest 12
        mannequin_factory_event01
        rest 12
        play_sfx_vol s_dontan_count_seqData, 96
        play_sfx s_ninja_furu_seqData
        rest 12
        rest 12
        play_sfx_vol s_dontan_count_seqData, 96
        rest 12
        mannequin_factory_event01
        rest 12
        play_sfx_vol s_dontan_count_seqData, 96
        rest 12
        rest 12
        mannequin_factory_event06 1
        mannequin_factory_event00
        play_sfx_vol s_dontan_count_seqData, 96
        rest 12
        mannequin_factory_event01
        rest 12
        play_sfx_vol s_dontan_count_seqData, 96
        rest 12
        rest 12
        play_sfx_vol s_dontan_count_seqData, 96
        rest 12
        mannequin_factory_event01
        rest 12
        play_sfx_vol s_dontan_count_seqData, 96
        play_sfx s_ninja_furu_seqData
        rest 12
        rest 12
        play_sfx_vol s_dontan_count_seqData, 96
        rest 12
        mannequin_factory_event01
        rest 12
        play_sfx_vol s_dontan_count_seqData, 96
        play_sfx s_ninja_furu_seqData
        rest 12
        rest 12
        play_sfx_vol s_dontan_count_seqData, 96
        rest 12
        mannequin_factory_event01
        rest 12
        play_sfx_vol s_dontan_count_seqData, 96
        rest 12
        rest 12
    loop_end
return


script mannequin_factory_sub_08a58aa0
    rest 12
    mannequin_factory_event01
    rest 12
    rest 12
    rest 12
    rest 12
    mannequin_factory_event01
    rest 12
    rest 12
    rest 12
return


script mannequin_factory_sub_08a58b3c
    mannequin_factory_event06 0
    mannequin_factory_event00
    rest 12
    mannequin_factory_event01
    rest 12
    rest 12
    rest 12
    rest 12
    mannequin_factory_event01
    rest 12
    rest 12
    rest 12
    rest 12
    mannequin_factory_event01
    rest 12
    rest 12
    rest 12
    rest 12
    mannequin_factory_event01
    rest 12
    rest 12
    rest 12
    mannequin_factory_event06 1
    mannequin_factory_event00
    rest 12
    mannequin_factory_event01
    rest 12
    rest 12
    rest 12
    rest 12
    mannequin_factory_event01
    rest 12
    rest 12
    rest 12
    rest 12
    mannequin_factory_event01
    rest 12
    rest 12
    rest 12
    rest 12
    mannequin_factory_event01
    rest 12
    rest 12
    rest 12
return


script mannequin_factory_sub_08a58de8
    mannequin_factory_event06 2
    mannequin_factory_event00
    rest 12
    mannequin_factory_event01
    rest 12
    rest 12
    rest 12
    rest 12
    mannequin_factory_event01
    rest 12
    rest 12
    rest 12
    rest 12
    mannequin_factory_event01
    rest 12
    rest 12
    rest 12
    rest 12
    mannequin_factory_event01
    rest 12
    rest 12
    rest 12
    mannequin_factory_event06 2
    mannequin_factory_event00
    rest 12
    mannequin_factory_event01
    rest 12
    rest 12
    rest 12
    rest 12
    mannequin_factory_event01
    rest 12
    rest 12
    rest 12
    rest 12
    mannequin_factory_event01
    rest 12
    rest 12
    rest 12
    rest 12
    mannequin_factory_event01
    rest 12
    rest 12
    rest 12
return


script mannequin_factory_sub_08a59094
    mannequin_factory_event06 0
    mannequin_factory_event00
    rest 12
    mannequin_factory_event01
    rest 12
    rest 12
    rest 12
    rest 12
    mannequin_factory_event01
    rest 12
    rest 12
    rest 12
    rest 12
    mannequin_factory_event01
    rest 12
    rest 12
    rest 12
    rest 12
    mannequin_factory_event01
    rest 12
    rest 12
    rest 12
    rest 12
    mannequin_factory_event01
    rest 12
    rest 12
    rest 12
    rest 12
    mannequin_factory_event01
    rest 12
    rest 12
    rest 12
    mannequin_factory_event06 1
    mannequin_factory_event00
    rest 12
    mannequin_factory_event01
    rest 12
    rest 12
    rest 12
    rest 12
    mannequin_factory_event01
    rest 12
    rest 12
    rest 12
    mannequin_factory_event06 0
    mannequin_factory_event00
    rest 12
    mannequin_factory_event01
    rest 12
    rest 12
    rest 12
    rest 12
    mannequin_factory_event01
    rest 12
    rest 12
    rest 12
    rest 12
    mannequin_factory_event01
    rest 12
    rest 12
    rest 12
    rest 12
    mannequin_factory_event01
    rest 12
    rest 12
    rest 12
return


script mannequin_factory_sub_08a59490
    mannequin_factory_event06 2
    mannequin_factory_event00
    rest 12
    mannequin_factory_event01
    rest 12
    rest 12
    rest 12
    rest 12
    mannequin_factory_event01
    rest 12
    rest 12
    rest 12
    rest 12
    mannequin_factory_event01
    rest 12
    rest 12
    rest 12
    rest 12
    mannequin_factory_event01
    rest 12
    rest 12
    rest 12
    rest 12
    mannequin_factory_event01
    rest 12
    rest 12
    rest 12
    rest 12
    mannequin_factory_event01
    rest 12
    rest 12
    rest 12
    mannequin_factory_event00
    rest 12
    mannequin_factory_event01
    rest 12
    rest 12
    rest 12
    rest 12
    mannequin_factory_event01
    rest 12
    rest 12
    rest 12
    mannequin_factory_event00
    rest 12
    mannequin_factory_event01
    rest 12
    rest 12
    rest 12
    rest 12
    mannequin_factory_event01
    rest 12
    rest 12
    rest 12
    rest 12
    mannequin_factory_event01
    rest 12
    rest 12
    rest 12
    rest 12
    mannequin_factory_event01
    rest 12
    rest 12
    rest 12
return


script script_mannequin_factory_main
    mannequin_factory_event02 120
    set_music_volume 156
    mannequin_factory_event04 script_mannequin_factory_game_over
    rest 24
    enable_pause_menu
    rest 24
    play_music s_renshu_bgm1_seqData
    rest 6
    call mannequin_factory_sub_08a58aa0
    call mannequin_factory_sub_08a58b3c
    call mannequin_factory_sub_08a58b3c
    mannequin_factory_event02 150
    call mannequin_factory_sub_08a58aa0
    call mannequin_factory_sub_08a58aa0
    call mannequin_factory_sub_08a58b3c
    call mannequin_factory_sub_08a58b3c
    mannequin_factory_event02 180
    call mannequin_factory_sub_08a58aa0
    call mannequin_factory_sub_08a58aa0
    call mannequin_factory_sub_08a58b3c
    call mannequin_factory_sub_08a58b3c
    mannequin_factory_event02 140
    call mannequin_factory_sub_08a58aa0
    call mannequin_factory_sub_08a58aa0
    call mannequin_factory_sub_08a58de8
    call mannequin_factory_sub_08a58de8
    mannequin_factory_event02 170
    call mannequin_factory_sub_08a58aa0
    call mannequin_factory_sub_08a58aa0
    call mannequin_factory_sub_08a58de8
    call mannequin_factory_sub_08a58de8
    mannequin_factory_event02 120
    call mannequin_factory_sub_08a58aa0
    call mannequin_factory_sub_08a58aa0
    call mannequin_factory_sub_08a59094
    call mannequin_factory_sub_08a59094
    mannequin_factory_event02 150
    call mannequin_factory_sub_08a58aa0
    call mannequin_factory_sub_08a58aa0
    call mannequin_factory_sub_08a59094
    call mannequin_factory_sub_08a59094
    mannequin_factory_event02 180
    call mannequin_factory_sub_08a58aa0
    call mannequin_factory_sub_08a58aa0
    call mannequin_factory_sub_08a59094
    call mannequin_factory_sub_08a59094
    mannequin_factory_event02 140
    call mannequin_factory_sub_08a58aa0
    call mannequin_factory_sub_08a58aa0
    call mannequin_factory_sub_08a59490
    call mannequin_factory_sub_08a59490
    mannequin_factory_event02 170
    call mannequin_factory_sub_08a58aa0
    call mannequin_factory_sub_08a58aa0
    call mannequin_factory_sub_08a59490
    call mannequin_factory_sub_08a59490
    loop_start
        mannequin_factory_event03 288
        call mannequin_factory_sub_08a58aa0
        call mannequin_factory_sub_08a58aa0
        switch_random 2
            case 0
                call mannequin_factory_sub_08a58de8
                call mannequin_factory_sub_08a58de8
                break
            case 1
                call mannequin_factory_sub_08a59490
                call mannequin_factory_sub_08a59490
                break
        end_switch
    loop_end
return

.end
