.include "include/beatscript.inc"
.include "games/rap_men/macros.inc"



.section .script.entry
@ Rap Women - Script Entry Point

script script_rap_women_entry
    set_tempo 124
    rest 24
    call script_rap_women_prologue
    set_game_fade_in_time 16
    load_rap_women
    enable_play_inputs 1
    assess_inputs 1
    call script_rap_women_main
    enable_pause 0
    enable_play_inputs 0
    fade_music_out TO_TEMPO, 48
    fade_screen_out 12, BLACK
    rest 24
    rest 24
stop

define_gameplay_scene scene_rap_women, script_rap_women_entry



.section .script.prologue
@ Rap Women - Prologue

script script_rap_women_prologue
    set_game_fade_in_time 8
    load_game rap_women_prologue_engine, 0
    run stop_all_soundplayers, 0
    play_sfx s_jingle_rap_seqData
    rest 24
    rest 24
    run func_08047138, 0
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    run func_08006d80, 0
    rest 24
    set_game_fade_in_time 16
return



.section .script.main
@ Rap Women - Marking Criteria

struct rap_women_marking_criteria_0
    /* Positive Remark */     .word D_08067ca4
    /* Negative Remark */     .word D_08067c80
    /* Flags */               .hword CHECK_AVERAGE_HITS | CHECK_AVERAGE_MISSES
    /* Pos: Required Hits */  .hword 0xCC @ 80%
    /* Neg: Minimum Hits */   .hword 0x66 @ 40%
    /* Neg: Maximum Misses */ .hword 0x33 @ 20%
endstruct

struct rap_women_marking_criteria_1
    /* Positive Remark */     .word D_08067cf4
    /* Negative Remark */     .word D_08067ccc
    /* Flags */               .hword CHECK_AVERAGE_HITS | CHECK_AVERAGE_MISSES
    /* Pos: Required Hits */  .hword 0xCC @ 80%
    /* Neg: Minimum Hits */   .hword 0x66 @ 40%
    /* Neg: Maximum Misses */ .hword 0x33 @ 20%
endstruct

struct rap_women_marking_criteria_2
    /* Positive Remark */     .word D_08067d44
    /* Negative Remark */     .word D_08067d18
    /* Flags */               .hword CHECK_AVERAGE_HITS | CHECK_AVERAGE_MISSES
    /* Pos: Required Hits */  .hword 0xCC @ 80%
    /* Neg: Minimum Hits */   .hword 0x66 @ 40%
    /* Neg: Maximum Misses */ .hword 0x33 @ 20%
endstruct

struct rap_women_marking_criteria
    .word rap_women_marking_criteria_0
    .word rap_women_marking_criteria_1
    .word rap_women_marking_criteria_2
    .word END_OF_CRITERIA
endstruct


@ Rap Women - Main Script

script script_rap_women_main
    set_results_header D_08067d70
    import_marking_criteria rap_women_marking_criteria
    forgive_x_misses 1
    assess_inputs 1
    rest 24
    enable_pause 1
    rest 24
    set_tempo 180
    set_music_volume 256
    start_perfect_campaign
    print_text_f D_08067d84
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    print_text_f NULL
    rest 24
    rest 24
    set_marking_criteria 0
    print_text_f D_08a4b3cc
    play_sfx s_f_rapW_v_YoOyatuDesuka_seqData
    rap_men_animate_rapper 0
    beat_anim
    rest 24
    rest 24
    rap_men_animate_rapper 0
    beat_anim
    rest 24
    rest 24
    rap_men_animate_rapper 0
    beat_anim
    rest 24
    spawn_cue CUE_UN
    rest 24
    print_text_f NULL
    rest 16
    play_music s_rap_jazz_bgm_seqData
    rest 8
    rest 24
    beat_anim
    rest 24
    rest 24
    beat_anim
    rest 24
    rest 24
    beat_anim
    rest 24
    rest 24
    beat_anim
    rest 24
    rest 22
    set_marking_criteria 0
    print_text_f D_08a4b3ac
    play_sfx s_f_rapW_v_Yo10JiDesuka_seqData
    rap_men_animate_rapper 0
    beat_anim
    rest 24
    rest 24
    rap_men_animate_rapper 0
    beat_anim
    rest 24
    rest 24
    rap_men_animate_rapper 0
    beat_anim
    rest 24
    spawn_cue CUE_UN
    rest 24
    print_text_f NULL
    beat_anim
    rest 24
    rest 24
    rest 2
    beat_anim
    rest 24
    rest 24
    beat_anim
    rest 24
    rest 24
    beat_anim
    rest 24
    rest 24
    beat_anim
    rest 24
    rest 22
    set_marking_criteria 0
    print_text_f D_08a4b3cc
    play_sfx s_f_rapW_v_YoOyatuDesuka_seqData
    rap_men_animate_rapper 0
    beat_anim
    rest 24
    rest 24
    rap_men_animate_rapper 0
    beat_anim
    rest 24
    rest 24
    rap_men_animate_rapper 0
    beat_anim
    rest 24
    spawn_cue CUE_UN
    rest 24
    print_text_f NULL
    beat_anim
    rest 24
    rest 24
    rest 2
    set_marking_criteria 2
    print_text_f D_08a4b450
    play_sfx s_f_rapW_v_OyatuwaSaiko_seqData
    rap_men_animate_rapper 2
    beat_anim
    rest 24
    rest 24
    rap_men_animate_rapper 2
    beat_anim
    rest 24
    spawn_cue CUE_UN
    rest 24
    spawn_cue CUE_UUN
    print_text_f NULL
    beat_anim
    rest 24
    rest 24
    beat_anim
    rest 24
    rest 24
    set_marking_criteria 2
    print_text_f D_08a4b490
    play_sfx s_f_rapW_v_AmakuteSaiko_seqData
    rap_men_animate_rapper 2
    beat_anim
    rest 24
    rest 24
    rap_men_animate_rapper 2
    beat_anim
    rest 24
    spawn_cue CUE_UN
    rest 24
    spawn_cue CUE_UUN
    print_text_f NULL
    beat_anim
    rest 24
    rest 24
    beat_anim
    rest 24
    rest 24
    set_marking_criteria 2
    print_text_f D_08a4b470
    play_sfx s_f_rapW_v_KibunnwaSaiko_seqData
    rap_men_animate_rapper 2
    beat_anim
    rest 24
    rest 24
    rap_men_animate_rapper 2
    beat_anim
    rest 24
    spawn_cue CUE_UN
    rest 24
    spawn_cue CUE_UUN
    print_text_f NULL
    beat_anim
    rest 24
    rest 24
    set_marking_criteria 0
    print_text_f D_08a4b3e4
    beat_anim
    rest 24
    rest 12
    rest 6
    play_sfx s_f_rapW_v_Naishodesuka_seqData
    rap_men_animate_rapper 4
    rest 6
    beat_anim
    rest 24
    rest 24
    beat_anim
    rest 24
    spawn_cue CUE_UN
    rest 24
    print_text_f NULL
    beat_anim
    rest 24
    rest 24
    beat_anim
    rest 24
    rest 24
    set_marking_criteria 0
    print_text_f D_08a4b3ac
    play_sfx s_f_rapW_v_Yo10JiDesuka_seqData
    rap_men_animate_rapper 0
    beat_anim
    rest 24
    rest 24
    rap_men_animate_rapper 0
    beat_anim
    rest 24
    rest 24
    rap_men_animate_rapper 0
    beat_anim
    rest 24
    spawn_cue CUE_UN
    rest 24
    print_text_f NULL
    beat_anim
    rest 24
    rest 24
    set_marking_criteria 1
    print_text_f D_08a4b3fc
    play_sfx s_f_rapW_v_KarenoOyatudane_seqData
    rap_men_animate_rapper 4
    beat_anim
    rest 24
    rest 24
    rap_men_animate_rapper 0
    beat_anim
    rest 24
    rest 24
    print_text_f NULL
    spawn_cue CUE_UN
    beat_anim
    rest 24
    rest 24
    spawn_cue CUE_UN
    beat_anim
    rest 24
    rest 24
    set_marking_criteria 1
    print_text_f D_08a4b434
    play_sfx s_f_rapW_v_AketeIikamone_seqData
    rap_men_animate_rapper 4
    beat_anim
    rest 24
    rest 24
    rap_men_animate_rapper 0
    beat_anim
    rest 24
    rest 24
    print_text_f NULL
    spawn_cue CUE_UN
    beat_anim
    rest 24
    rest 24
    spawn_cue CUE_UN
    beat_anim
    rest 24
    rest 24
    set_marking_criteria 2
    print_text_f D_08a4b4d0
    play_sfx s_f_rapW_v_KareniwaNaisho_seqData
    rap_men_animate_rapper 2
    beat_anim
    rest 24
    rest 24
    rap_men_animate_rapper 2
    beat_anim
    rest 24
    spawn_cue CUE_UN
    rest 24
    spawn_cue CUE_UUN
    print_text_f NULL
    beat_anim
    rest 24
    rest 24
    beat_anim
    rest 24
    rest 24
    set_marking_criteria 0
    print_text_f D_08a4b3cc
    play_sfx s_f_rapW_v_YoOyatuDesuka_seqData
    rap_men_animate_rapper 0
    beat_anim
    rest 24
    rest 24
    rap_men_animate_rapper 0
    beat_anim
    rest 24
    rest 24
    rap_men_animate_rapper 0
    beat_anim
    rest 24
    spawn_cue CUE_UN
    rest 24
    print_text_f NULL
    beat_anim
    rest 24
    rest 24
    set_marking_criteria 0
    print_text_f D_08a4b3ac
    play_sfx s_f_rapW_v_Yo10JiDesuka_seqData
    rap_men_animate_rapper 0
    beat_anim
    rest 24
    rest 24
    rap_men_animate_rapper 0
    beat_anim
    rest 24
    rest 24
    rap_men_animate_rapper 0
    beat_anim
    rest 24
    spawn_cue CUE_UN
    rest 24
    print_text_f NULL
    beat_anim
    rest 24
    rest 24
    set_marking_criteria 1
    print_text_f D_08a4b418
    play_sfx s_f_rapW_v_TabeteIikamone_seqData
    rap_men_animate_rapper 4
    beat_anim
    rest 24
    rest 24
    rap_men_animate_rapper 0
    beat_anim
    rest 24
    rest 24
    print_text_f NULL
    spawn_cue CUE_UN
    beat_anim
    rest 24
    rest 24
    spawn_cue CUE_UN
    set_marking_criteria 0
    print_text_f D_08a4b3e4
    beat_anim
    rest 24
    rest 12
    rest 6
    play_sfx s_f_rapW_v_Naishodesuka_seqData
    rap_men_animate_rapper 4
    rest 6
    beat_anim
    rest 24
    rest 24
    beat_anim
    rest 24
    spawn_cue CUE_UN
    rest 24
    print_text_f NULL
    beat_anim
    rest 24
    rest 24
    beat_anim
    rest 24
    rest 24
    set_marking_criteria 0
    print_text_f D_08a4b3cc
    play_sfx s_f_rapW_v_YoOyatuDesuka_seqData
    rap_men_animate_rapper 0
    beat_anim
    rest 24
    rest 24
    rap_men_animate_rapper 0
    beat_anim
    rest 24
    rest 24
    rap_men_animate_rapper 0
    beat_anim
    rest 24
    spawn_cue CUE_UN
    rest 24
    print_text_f NULL
    beat_anim
    rest 24
    rest 24
    set_marking_criteria 0
    print_text_f D_08a4b3ac
    play_sfx s_f_rapW_v_Yo10JiDesuka_seqData
    rap_men_animate_rapper 0
    beat_anim
    rest 24
    rest 24
    rap_men_animate_rapper 0
    beat_anim
    rest 24
    rest 24
    rap_men_animate_rapper 0
    beat_anim
    rest 24
    spawn_cue CUE_UN
    rest 24
    print_text_f NULL
    beat_anim
    rest 24
    rest 24
    set_marking_criteria 2
    print_text_f D_08a4b4d0
    play_sfx s_f_rapW_v_KareniwaNaisho_seqData
    rap_men_animate_rapper 2
    beat_anim
    rest 24
    rest 24
    rap_men_animate_rapper 2
    beat_anim
    rest 24
    spawn_cue CUE_UN
    rest 24
    spawn_cue CUE_UUN
    print_text_f NULL
    beat_anim
    rest 24
    rest 24
    beat_anim
    rest 24
    rest 24
    set_marking_criteria 2
    print_text_f D_08a4b450
    play_sfx s_f_rapW_v_OyatuwaSaiko_seqData
    rap_men_animate_rapper 2
    beat_anim
    rest 24
    rest 24
    rap_men_animate_rapper 2
    beat_anim
    rest 24
    spawn_cue CUE_UN
    rest 24
    spawn_cue CUE_UUN
    print_text_f NULL
    beat_anim
    rest 24
    rest 24
    beat_anim
    rest 24
    rest 24
    set_marking_criteria 1
    print_text_f D_08a4b3fc
    play_sfx s_f_rapW_v_KarenoOyatudane_seqData
    rap_men_animate_rapper 4
    beat_anim
    rest 24
    rest 24
    rap_men_animate_rapper 0
    beat_anim
    rest 24
    rest 24
    print_text_f NULL
    spawn_cue CUE_UN
    beat_anim
    rest 24
    rest 24
    spawn_cue CUE_UN
    beat_anim
    rest 24
    rest 24
    set_marking_criteria 1
    print_text_f D_08a4b434
    play_sfx s_f_rapW_v_AketeIikamone_seqData
    rap_men_animate_rapper 4
    beat_anim
    rest 24
    rest 24
    rap_men_animate_rapper 0
    beat_anim
    rest 24
    rest 24
    print_text_f NULL
    spawn_cue CUE_UN
    beat_anim
    rest 24
    rest 24
    spawn_cue CUE_UN
    beat_anim
    rest 24
    rest 24
    set_marking_criteria 1
    print_text_f D_08a4b418
    play_sfx s_f_rapW_v_TabeteIikamone_seqData
    rap_men_animate_rapper 4
    beat_anim
    rest 24
    rest 24
    rap_men_animate_rapper 0
    beat_anim
    rest 24
    rest 24
    print_text_f NULL
    spawn_cue CUE_UN
    beat_anim
    rest 24
    rest 24
    spawn_cue CUE_UN
    set_marking_criteria 0
    print_text_f D_08a4b3e4
    beat_anim
    rest 24
    rest 12
    rest 6
    play_sfx s_f_rapW_v_Naishodesuka_seqData
    rap_men_animate_rapper 4
    rest 6
    beat_anim
    rest 24
    rest 24
    beat_anim
    rest 24
    spawn_cue CUE_UN
    rest 24
    print_text_f NULL
    beat_anim
    rest 24
    rest 24
    beat_anim
    rest 24
    rest 24
    set_marking_criteria 2
    print_text_f D_08a4b450
    play_sfx s_f_rapW_v_OyatuwaSaiko_seqData
    rap_men_animate_rapper 2
    beat_anim
    rest 24
    rest 24
    rap_men_animate_rapper 2
    beat_anim
    rest 24
    spawn_cue CUE_UN
    rest 24
    spawn_cue CUE_UUN
    print_text_f NULL
    beat_anim
    rest 24
    rest 24
    beat_anim
    rest 24
    rest 24
    set_marking_criteria 2
    print_text_f D_08a4b490
    play_sfx s_f_rapW_v_AmakuteSaiko_seqData
    rap_men_animate_rapper 2
    beat_anim
    rest 24
    rest 24
    rap_men_animate_rapper 2
    beat_anim
    rest 24
    spawn_cue CUE_UN
    rest 24
    spawn_cue CUE_UUN
    print_text_f NULL
    beat_anim
    rest 24
    rest 24
    beat_anim
    rest 24
    rest 24
    set_marking_criteria 2
    print_text_f D_08a4b470
    play_sfx s_f_rapW_v_KibunnwaSaiko_seqData
    rap_men_animate_rapper 2
    beat_anim
    rest 24
    rest 24
    rap_men_animate_rapper 2
    beat_anim
    rest 24
    spawn_cue CUE_UN
    rest 24
    spawn_cue CUE_UUN
    print_text_f NULL
    beat_anim
    rest 24
    rest 24
    beat_anim
    rest 24
    rest 24
    set_marking_criteria 2
    print_text_f D_08a4b4b0
    play_sfx s_f_rapW_v_BetubaraSaiko_seqData
    rap_men_animate_rapper 2
    beat_anim
    rest 24
    rest 24
    rap_men_animate_rapper 2
    beat_anim
    rest 24
    spawn_cue CUE_UN
    rest 24
    spawn_cue CUE_UUN
    print_text_f NULL
    beat_anim
    rest 24
    rest 24
    beat_anim
    rest 24
    rest 24
    set_marking_criteria 2
    print_text_f D_08a4b4d0
    play_sfx s_f_rapW_v_KareniwaNaisho_seqData
    rap_men_animate_rapper 2
    beat_anim
    rest 24
    rest 24
    rap_men_animate_rapper 2
    beat_anim
    rest 24
    spawn_cue CUE_UN
    rest 24
    spawn_cue CUE_UUN
    print_text_f NULL
    beat_anim
    rest 24
    rest 24
    beat_anim
    rest 24
    rest 24
    set_marking_criteria 2
    print_text_f D_08a4b4f0
    play_sfx s_f_rapW_v_DarenimoNaisho_seqData
    rap_men_animate_rapper 2
    beat_anim
    rest 24
    rest 24
    rap_men_animate_rapper 2
    beat_anim
    rest 24
    spawn_cue CUE_UN
    rest 24
    spawn_cue CUE_UUN
    print_text_f NULL
    beat_anim
    rest 24
    rest 24
    beat_anim
    rest 24
    rest 24
    set_marking_criteria 2
    print_text_f D_08a4b450
    play_sfx s_f_rapW_v_OyatuwaSaiko_seqData
    rap_men_animate_rapper 2
    beat_anim
    rest 24
    rest 24
    rap_men_animate_rapper 2
    beat_anim
    rest 24
    spawn_cue CUE_UN
    rest 24
    spawn_cue CUE_UUN
    print_text_f NULL
    beat_anim
    rest 24
    rest 24
    print_text_f D_08a4b3e4
    beat_anim
    rest 24
    rest 12
    rest 6
    play_sfx s_f_rapW_v_Naishodesuka_seqData
    rap_men_animate_rapper 4
    rest 6
    beat_anim
    rest 24
    rest 24
    beat_anim
    rest 24
    spawn_cue CUE_UN
    rest 24
    print_text_f NULL
    beat_anim
    rest 24
    rest 24
    beat_anim
    rest 24
    rest 24
    beat_anim
    rest 24
    rest 24
    beat_anim
    rest 24
    play_sfx s_f_rapW_v_Yeah_seqData
    rap_men_animate_rapper 1
    rest 24
    beat_anim
    rest 24
    rest 24
    print_text_f D_08067d90
    assess_perfect_inputs 0
    beat_anim
    rest 24
    rest 24
    mod_music_volume 0, 120
    beat_anim
    rest 24
    rest 24
    beat_anim
    rest 24
    rest 24
    enable_pause 0
    rest 24
return

.end
