.include "include/beatscript.inc"

.section .scene

@ Script
script script_scene_results_ver_debug
    set_tempo 120
    pause_scene

    run results_render_skill_screen
    run func_08007324 TRUE
    scene_set_byte 8, TRUE
    pause_scene

    scene_set_byte 8, FALSE
    fade_music_out 48
    fade_screen_out 12, BLACK
    rest 24
    rest 24
    stop


@ Local Scene
struct sub_scene_results_ver_debug
    /* Start  */ .word results_scene_start,  0
    /* Paused */ .word results_scene_paused, 0
    /* Active */ .word results_scene_update, 0
    /* Stop   */ .word results_scene_stop,   0
    /* Script */ .word script_scene_results_ver_debug
endstruct

@ RIQ Results Scene (Debug Ver.)
struct scene_results_ver_debug
    /* Start  */ .word func_0801d86c, sub_scene_results_ver_debug
    /* Update */ .word func_0801d8d8, 0
    /* Stop   */ .word NULL,          0
    /* Memory */ .word 0x12C
endstruct

.end
