.include "include/beatscript.inc"

.section .scene

@ Script
script script_scene_results_ver_rank
    set_tempo 140
    pause_scene

    run func_08007324 TRUE
    run rank_results_display_header
    play_sfx s_f_result_mes_step1_seqData
    rest 72
    run results_publish_comments
    play_sfx s_f_result_mes_step2_seqData
    rest_beats 4
    run rank_results_display_rank
    rest 24
    rest 24
    run rank_results_play_bgm
    set_music_volume 50
    mod_music_volume 256, 384
    run rank_results_append_encouragement
    scene_set_byte 8, TRUE
    pause_scene

    scene_set_byte 8, FALSE
    fade_music_out 48
    fade_screen_out 12, BLACK
    rest 24
    rest 24
    stop


@ Local Scene
struct sub_scene_results_ver_rank
    /* Start  */ .word rank_results_scene_start,  0
    /* Paused */ .word rank_results_scene_paused, 0
    /* Active */ .word rank_results_scene_update, 0
    /* Stop   */ .word rank_results_scene_stop,   0
    /* Script */ .word script_scene_results_ver_rank
endstruct

@ RIQ Results Scene (Rank Ver.)
struct scene_results_ver_rank
    /* Start  */ .word func_0801d86c, sub_scene_results_ver_rank
    /* Update */ .word func_0801d8d8, 0
    /* Stop   */ .word NULL,          0
    /* Memory */ .word 0x12C
endstruct

.end
