.include "include/beatscript.inc"

.section .scene

@ Script
script script_scene_results_ver_score
    set_tempo 140
    pause_scene

    run score_results_reveal
    run func_08007324 TRUE
    rest 24
    rest 24
    rest 24
    set_music_volume 40
    mod_music_volume 160, 192
    play_music s_check_result_bgm_seqData
    scene_set_byte 8, TRUE
    pause_scene

    scene_set_byte 8, FALSE
    fade_music_out 48
    fade_screen_out 12, BLACK
    rest 24
    rest 24
    stop


@ Local Scene
struct sub_scene_results_ver_score
    /* Start  */ .word score_results_scene_start,  0
    /* Paused */ .word score_results_scene_paused, 0
    /* Active */ .word score_results_scene_update, 0
    /* Stop   */ .word score_results_scene_stop,   0
    /* Script */ .word script_scene_results_ver_score
endstruct

@ RIQ Results Scene (Score Ver.)
struct scene_results_ver_score
    /* Start  */ .word func_0801d86c, sub_scene_results_ver_score
    /* Update */ .word func_0801d8d8, 0
    /* Stop   */ .word NULL,          0
    /* Memory */ .word 0x12C
endstruct

.end
