.include "include/beatscript.inc"
.include "games/wizards_waltz/macros.inc"



.section .script.entry
@ Wizard's Waltz - Script Entry Point

script script_wizards_waltz_entry
    set_tempo 124
    rest 24
    call script_wizards_waltz_prologue
    set_game_fade_in_time 16
    load_wizards_waltz
    enable_play_inputs 1
    assess_inputs 1
    call script_wizards_waltz_practice
    enable_pause 0
    enable_play_inputs 0
    fade_music_out TO_TEMPO, 48
    fade_screen_out 12, BLACK
    rest 24
    rest 24
stop

define_gameplay_scene scene_wizards_waltz, script_wizards_waltz_entry


@ Wizard's Waltz - Script Entry Point (Skipped Practice)

script script_wizards_waltz_skipped_practice_entry
    set_tempo 124
    set_game_fade_in_time 0
    load_wizards_waltz
    enable_play_inputs 1
    assess_inputs 1
    call script_wizards_waltz_skipped_practice
    enable_pause 0
    enable_play_inputs 0
    fade_music_out TO_TEMPO, 48
    fade_screen_out 12, BLACK
    rest 24
    rest 24
stop

define_gameplay_scene scene_wizards_waltz_skipped_practice, script_wizards_waltz_skipped_practice_entry



.section .script.prologue
@ Wizard's Waltz - Prologue

script script_wizards_waltz_prologue
    set_game_fade_in_time 8
    load_game wizards_waltz_prologue_engine, 0
    run stop_all_soundplayers, 0
    play_sfx s_jingle_witch_seqData
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    run func_08006d80, 0
    rest 24
    set_game_fade_in_time 16
return



.section .script.main
@ Wizard's Waltz - Marking Criteria

struct wizards_waltz_marking_criteria_0
    /* Positive Remark */     .word D_0805c9c8
    /* Negative Remark */     .word D_0805c9b0
    /* Flags */               .hword CHECK_AVERAGE_MISSES
    /* Pos: Required Hits */  .hword 0xB3 @ 70%
    /* Neg: Minimum Hits */   .hword 0x80 @ 50%
    /* Neg: Maximum Misses */ .hword 0x33 @ 20%
endstruct

struct wizards_waltz_marking_criteria_1
    /* Positive Remark */     .word D_0805c9fc
    /* Negative Remark */     .word D_0805c9e4
    /* Flags */               .hword CHECK_AVERAGE_MISSES
    /* Pos: Required Hits */  .hword 0xCC @ 80%
    /* Neg: Minimum Hits */   .hword 0x66 @ 40%
    /* Neg: Maximum Misses */ .hword 0x33 @ 20%
endstruct

struct wizards_waltz_marking_criteria
    .word wizards_waltz_marking_criteria_0
    .word wizards_waltz_marking_criteria_1
    .word END_OF_CRITERIA
endstruct


@ Wizard's Waltz - Main Script

script script_wizards_waltz_main
    set_results_header D_0805ca20
    import_marking_criteria wizards_waltz_marking_criteria
    forgive_x_misses 1
    start_perfect_campaign
    assess_inputs 1
    set_music_volume 256
    play_music s_mitubati_seqData
    reset_music_track_volumes
    wizards_waltz_enable_tutorial 0
    rest 24
    enable_pause 1
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    set_marking_criteria 0
    wizards_waltz_set_cycle_time 144
    spawn_cue CUE_WIZARD_00
    rest 24
    rest 24
    rest 24
    spawn_cue CUE_WIZARD_00
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    wizards_waltz_set_cycle_time 144
    spawn_cue CUE_WIZARD_00
    rest 24
    rest 24
    rest 24
    spawn_cue CUE_WIZARD_00
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    wizards_waltz_set_cycle_time 144
    spawn_cue CUE_WIZARD_00
    rest 24
    spawn_cue CUE_WIZARD_01
    rest 24
    rest 24
    spawn_cue CUE_WIZARD_00
    rest 24
    spawn_cue CUE_WIZARD_01
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    wizards_waltz_set_cycle_time 144
    spawn_cue CUE_WIZARD_00
    rest 24
    spawn_cue CUE_WIZARD_01
    rest 24
    rest 24
    spawn_cue CUE_WIZARD_00
    rest 24
    spawn_cue CUE_WIZARD_01
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    wizards_waltz_set_cycle_time 144
    spawn_cue CUE_WIZARD_00
    rest 24
    spawn_cue CUE_WIZARD_01
    rest 24
    spawn_cue CUE_WIZARD_01
    rest 24
    spawn_cue CUE_WIZARD_00
    rest 24
    spawn_cue CUE_WIZARD_01
    rest 24
    spawn_cue CUE_WIZARD_01
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    wizards_waltz_set_cycle_time 144
    spawn_cue CUE_WIZARD_00
    rest 24
    spawn_cue CUE_WIZARD_01
    rest 24
    spawn_cue CUE_WIZARD_01
    rest 24
    spawn_cue CUE_WIZARD_00
    rest 24
    spawn_cue CUE_WIZARD_01
    rest 24
    spawn_cue CUE_WIZARD_01
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    wizards_waltz_set_cycle_time 144
    spawn_cue CUE_WIZARD_00
    rest 24
    spawn_cue CUE_WIZARD_01
    rest 24
    spawn_cue CUE_WIZARD_01
    rest 24
    spawn_cue CUE_WIZARD_00
    rest 24
    spawn_cue CUE_WIZARD_01
    rest 24
    spawn_cue CUE_WIZARD_01
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    set_marking_criteria 1
    wizards_waltz_set_cycle_time 144
    spawn_cue CUE_WIZARD_00
    rest 24
    spawn_cue CUE_WIZARD_01
    rest 24
    spawn_cue CUE_WIZARD_01
    rest 24
    spawn_cue CUE_WIZARD_00
    rest 24
    spawn_cue CUE_WIZARD_01
    rest 24
    spawn_cue CUE_WIZARD_01
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    wizards_waltz_set_cycle_time 144
    spawn_cue CUE_WIZARD_00
    rest 24
    rest 24
    spawn_cue CUE_WIZARD_01
    rest 24
    spawn_cue CUE_WIZARD_00
    rest 24
    rest 24
    spawn_cue CUE_WIZARD_01
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    wizards_waltz_set_cycle_time 144
    spawn_cue CUE_WIZARD_00
    rest 24
    rest 24
    spawn_cue CUE_WIZARD_01
    rest 24
    spawn_cue CUE_WIZARD_00
    rest 24
    rest 24
    spawn_cue CUE_WIZARD_01
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    wizards_waltz_set_cycle_time 144
    spawn_cue CUE_WIZARD_00
    rest 24
    spawn_cue CUE_WIZARD_01
    rest 24
    spawn_cue CUE_WIZARD_01
    rest 24
    spawn_cue CUE_WIZARD_00
    rest 24
    rest 24
    spawn_cue CUE_WIZARD_01
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    wizards_waltz_set_cycle_time 144
    rest 24
    spawn_cue CUE_WIZARD_01
    rest 24
    spawn_cue CUE_WIZARD_01
    rest 24
    rest 24
    spawn_cue CUE_WIZARD_01
    rest 24
    spawn_cue CUE_WIZARD_01
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    wizards_waltz_set_cycle_time 144
    rest 24
    rest 24
    spawn_cue CUE_WIZARD_01
    rest 24
    rest 24
    rest 24
    spawn_cue CUE_WIZARD_01
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    wizards_waltz_set_cycle_time 144
    rest 24
    rest 24
    rest 24
    spawn_cue CUE_WIZARD_02
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    mod_music_volume 40, 144
    assess_perfect_inputs 0
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    enable_pause 0
    rest 24
return


script script_wizards_waltz_practice
    set_results_header D_0805ca20
    import_marking_criteria wizards_waltz_marking_criteria
    forgive_x_misses 1
    assess_inputs 0
    wizards_waltz_enable_tutorial 1
    set_music_volume 256
    set_tempo 160
    play_music s_mitubati_seqData
    mute_music_track ~MIDI_TRACK_5
    wizards_waltz_set_cycle_time 144
    rest 24
    enable_pause 1
    run gameplay_set_tutorial scene_wizards_waltz_skipped_practice
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    run func_080175b0, 0
    loop_start
        run beatscript_disable_loops 0
        wizards_waltz_set_cycle_time 144
        play_music s_mitubati_seqData
        rest 24
        spawn_cue CUE_WIZARD_00
        rest 24
        spawn_cue CUE_WIZARD_00
        rest 24
        rest 24
        spawn_cue CUE_WIZARD_00
        rest 24
        spawn_cue CUE_WIZARD_00
        rest 24
        play_music s_mitubati_seqData
        rest 24
        rest 24
        rest 24
        rest 24
        rest 24
        rest 24
        run func_080175c4, 0
    loop_end
    run func_080175b0, 0
    loop_start
        run beatscript_disable_loops 0
        wizards_waltz_set_cycle_time 144
        play_music s_mitubati_seqData
        rest 24
        spawn_cue CUE_WIZARD_00
        rest 24
        spawn_cue CUE_WIZARD_00
        rest 24
        rest 24
        spawn_cue CUE_WIZARD_00
        rest 24
        spawn_cue CUE_WIZARD_00
        rest 24
        play_music s_mitubati_seqData
        rest 24
        rest 24
        rest 24
        rest 24
        rest 24
        rest 24
        run func_080175c4, 0
    loop_end
    play_music s_mitubati_seqData
    wizards_waltz_set_cycle_time 144
    run gameplay_set_tutorial NULL
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    goto script_wizards_waltz_main


script script_wizards_waltz_skipped_practice
    set_music_volume 256
    set_tempo 160
    wizards_waltz_set_cycle_time 144
    goto script_wizards_waltz_main

.end
