.include "include/beatscript.inc"
.include "games/bouncy_road/macros.inc"


.section .script.entry
@ Bouncy Road 2 - Script Entry Point

script script_bouncy_road_2_entry
    set_tempo 124
    rest 24
    call script_bouncy_road_2_prologue
    set_game_fade_in_time 16
    load_bouncy_road_2
    enable_play_inputs
    start_tracking_inputs
    call script_bouncy_road_2_main
    disable_pause_menu
    disable_play_inputs
    fade_music_out 48
    fade_screen_out 12, BLACK
    rest 24
    rest 24
stop

define_gameplay_scene scene_bouncy_road_2, script_bouncy_road_2_entry



.section .script.prologue
@ Bouncy Road - Prologue

script script_bouncy_road_2_prologue
    set_game_fade_in_time 8
    load_game bouncy_road_2_prologue_engine, 0
    run stop_all_soundplayers
    play_sfx s_jingle_poli_seqData
    rest 24
    rest 24
    run bouncy_road_2_prologue_play_animation, 0
    rest 24
    rest 24
    run bouncy_road_2_prologue_play_animation, 1
    rest 24
    rest 24
    rest 24
    run func_08006d80, 0
    rest 24
    set_game_fade_in_time 16
return


.section .script.main
@ Bouncy Road 2 - Marking Criteria

struct bouncy_road_2_marking_criteria_0
    /* Positive Remark */     .word D_0805b83c
    /* Negative Remark */     .word D_0805b820
    /* Flags */               .hword CHECK_AVERAGE_HITS | OVERRIDE_COMMENTS | CHECK_AVERAGE_MISSES
    /* Pos: Required Hits */  .hword 0x00 @ 0%
    /* Neg: Minimum Hits */   .hword 0xB3 @ 70%
    /* Neg: Maximum Misses */ .hword 0x4C @ 30%
endstruct

struct bouncy_road_2_marking_criteria_1
    /* Positive Remark */     .word D_0805b868
    /* Negative Remark */     .word D_0805b840
    /* Flags */               .hword CHECK_AVERAGE_HITS | CHECK_AVERAGE_MISSES
    /* Pos: Required Hits */  .hword 0x80 @ 50%
    /* Neg: Minimum Hits */   .hword 0x00 @ 0%
    /* Neg: Maximum Misses */ .hword 0x66 @ 40%
endstruct

struct bouncy_road_2_marking_criteria_2
    /* Positive Remark */     .word D_0805b8b8
    /* Negative Remark */     .word D_0805b894
    /* Flags */               .hword CHECK_AVERAGE_HITS | CHECK_AVERAGE_MISSES
    /* Pos: Required Hits */  .hword 0x99 @ 60%
    /* Neg: Minimum Hits */   .hword 0x00 @ 0%
    /* Neg: Maximum Misses */ .hword 0x99 @ 60%
endstruct

struct bouncy_road_2_marking_criteria
    .word bouncy_road_2_marking_criteria_0
    .word bouncy_road_2_marking_criteria_1
    .word bouncy_road_2_marking_criteria_2
    .word END_OF_CRITERIA
endstruct



@ Bouncy Road 2 - Main Script

script script_bouncy_road_2_main
    set_tempo 160
    set_music_volume 256
    start_perfect_campaign
    rest 24
    enable_pause_menu
    rest 24
    set_results_header D_0805b8d0
    import_marking_criteria bouncy_road_2_marking_criteria
    start_tracking_inputs
    set_tempo 155
    set_music_volume 256
    set_marking_criteria 2
    bouncy_road_deploy_ball 24
    rest 24
    rest 24
    rest 24
    rest 24
    play_music s_emanikanto_bgm_seqData
    rest 24
    rest 24
    rest 24
    rest 24
    set_marking_criteria 2
    bouncy_road_deploy_ball 24
    set_marking_criteria 0
    bouncy_road_enable_ball_goal_sfx
    bouncy_road_deploy_ball 12
    rest_beats 8
    bouncy_road_enable_ball_goal_sfx
    bouncy_road_deploy_ball 12
    rest_beats 8
    set_marking_criteria 2
    bouncy_road_deploy_ball 24
    set_marking_criteria 0
    bouncy_road_enable_ball_goal_sfx
    bouncy_road_deploy_ball 12
    rest_beats 8
    bouncy_road_enable_ball_goal_sfx
    bouncy_road_deploy_ball 12
    rest_beats 8
    set_marking_criteria 2
    bouncy_road_deploy_ball 48
    set_marking_criteria 0
    rest 48
    bouncy_road_play_distant_bounce_sfx
    rest 16
    bouncy_road_enable_ball_goal_sfx
    bouncy_road_deploy_ball 16
    rest 256 @ ~10.67 beats
    rest 64
    rest 48
    bouncy_road_play_distant_bounce_sfx
    rest 16
    bouncy_road_enable_ball_goal_sfx
    bouncy_road_deploy_ball 16
    rest 256 @ ~10.67 beats
    rest 64
    rest 12
    rest 12
    rest 24
    set_marking_criteria 0
    bouncy_road_enable_ball_goal_sfx
    bouncy_road_deploy_ball 12
    rest 12
    set_marking_criteria 2
    bouncy_road_deploy_ball 24
    rest 12
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    set_marking_criteria 1
    bouncy_road_deploy_ball 12
    rest 24
    set_marking_criteria 2
    bouncy_road_deploy_ball 48
    set_marking_criteria 1
    bouncy_road_enable_ball_goal_sfx
    bouncy_road_deploy_ball 12
    rest_beats 7
    bouncy_road_deploy_ball 12
    rest 24
    bouncy_road_enable_ball_goal_sfx
    bouncy_road_deploy_ball 12
    rest_beats 6
    bouncy_road_deploy_ball 12
    rest 24
    bouncy_road_deploy_ball 12
    rest 24
    bouncy_road_enable_ball_goal_sfx
    bouncy_road_deploy_ball 12
    rest_beats 7
    rest 24
    set_marking_criteria 0
    bouncy_road_enable_ball_goal_sfx
    bouncy_road_deploy_ball 12
    rest 189 @ 7.875 beats
    rest 3
    rest 24
    stop_tracking_perfect_campaign
    rest 24
    rest 24
    disable_pause_menu
    rest 24
return

.end
