.include "include/beatscript.inc"
.include "games/bouncy_road/macros.inc"



.section .script.entry
@ Bouncy Road - Script Entry Point

script script_bouncy_road_entry
    set_tempo 124
    rest 24
    call script_bouncy_road_prologue
    set_game_fade_in_time 16
    load_bouncy_road
    enable_play_inputs 1
    assess_inputs 1
    call script_bouncy_road_practice
    enable_pause 0
    enable_play_inputs 0
    fade_music_out TO_TEMPO, 48
    fade_screen_out 12, BLACK
    rest 24
    rest 24
stop

define_gameplay_scene scene_bouncy_road, script_bouncy_road_entry


@ Bouncy Road - Script Entry Point (Skipped Practice)

script script_bouncy_road_skipped_practice_entry
    set_tempo 124
    set_game_fade_in_time 0
    load_bouncy_road
    enable_play_inputs 1
    assess_inputs 1
    call script_bouncy_road_skipped_practice
    enable_pause 0
    enable_play_inputs 0
    fade_music_out TO_TEMPO, 48
    fade_screen_out 12, BLACK
    rest 24
    rest 24
stop

define_gameplay_scene scene_bouncy_road_skipped_practice, script_bouncy_road_skipped_practice_entry 



.section .script.prologue
@ Bouncy Road - Prologue

script script_bouncy_road_prologue
    set_game_fade_in_time 8
    load_game bouncy_road_prologue_engine, 0
    run stop_all_soundplayers, 0
    play_sfx s_jingle_poli_seqData
    rest 24
    rest 24
    run func_08045b94, 0
    rest 24
    rest 24
    run func_08045b94, 1
    rest 24
    rest 24
    rest 24
    run func_08006d80, 0
    rest 24
    set_game_fade_in_time 16
return



.section .script.main
@ Bouncy Road - Marking Criteria

struct bouncy_road_marking_criteria_0
    /* Positive Remark */     .word D_0805b7a0
    /* Negative Remark */     .word D_0805b784
    /* Flags */               .hword CHECK_AVERAGE_HITS | OVERRIDE_COMMENTS | CHECK_AVERAGE_MISSES
    /* Pos: Required Hits */  .hword 0x00 @ 0%
    /* Neg: Minimum Hits */   .hword 0xB3 @ 70%
    /* Neg: Maximum Misses */ .hword 0x4C @ 30%
endstruct

struct bouncy_road_marking_criteria_1
    /* Positive Remark */     .word D_0805b7cc
    /* Negative Remark */     .word D_0805b7a4
    /* Flags */               .hword CHECK_AVERAGE_HITS | CHECK_AVERAGE_MISSES
    /* Pos: Required Hits */  .hword 0x80 @ 50%
    /* Neg: Minimum Hits */   .hword 0x00 @ 0%
    /* Neg: Maximum Misses */ .hword 0x66 @ 40%
endstruct

struct bouncy_road_marking_criteria_2
    /* Positive Remark */     .word D_0805b7f8
    /* Negative Remark */     .word D_0805b7a0
    /* Flags */               .hword CHECK_AVERAGE_HITS | CHECK_AVERAGE_MISSES
    /* Pos: Required Hits */  .hword 0x66 @ 40%
    /* Neg: Minimum Hits */   .hword 0x00 @ 0%
    /* Neg: Maximum Misses */ .hword 0x100 @ 100%
endstruct

struct bouncy_road_marking_criteria
    .word bouncy_road_marking_criteria_0
    .word bouncy_road_marking_criteria_1
    .word bouncy_road_marking_criteria_2
    .word END_OF_CRITERIA
endstruct


@ Bouncy Road - Main Script

script script_bouncy_road_main
    set_results_header D_0805b810
    import_marking_criteria bouncy_road_marking_criteria
    forgive_x_misses 1
    assess_inputs 1
    set_tempo 155
    set_music_volume 256
    play_music s_emanikanto_bgm_seqData
    start_perfect_campaign
    rest 24
    rest 24
    rest 24
    rest 24
    set_marking_criteria 0
    bouncy_road_enable_ball_goal_sfx
    bouncy_road_deploy_ball 12
    rest 192
    bouncy_road_enable_ball_goal_sfx
    bouncy_road_deploy_ball 12
    rest 192
    bouncy_road_enable_ball_goal_sfx
    bouncy_road_deploy_ball 12
    rest 192
    bouncy_road_enable_ball_goal_sfx
    bouncy_road_deploy_ball 12
    rest 192
    set_marking_criteria 0
    rest 48
    bouncy_road_play_distant_bounce_sfx
    rest 16
    bouncy_road_enable_ball_goal_sfx
    bouncy_road_deploy_ball 16
    rest 256
    rest 64
    rest 48
    bouncy_road_play_distant_bounce_sfx
    rest 16
    bouncy_road_enable_ball_goal_sfx
    bouncy_road_deploy_ball 16
    rest 256
    rest 64
    set_marking_criteria 2
    bouncy_road_enable_ball_goal_sfx
    bouncy_road_deploy_ball 24
    rest 48
    bouncy_road_enable_ball_goal_sfx
    bouncy_road_deploy_ball 12
    rest 144
    rest 168
    set_marking_criteria 1
    bouncy_road_deploy_ball 12
    rest 24
    bouncy_road_enable_ball_goal_sfx
    bouncy_road_deploy_ball 12
    rest 168
    bouncy_road_deploy_ball 12
    rest 24
    bouncy_road_enable_ball_goal_sfx
    bouncy_road_deploy_ball 12
    rest 144
    bouncy_road_deploy_ball 12
    rest 24
    bouncy_road_deploy_ball 12
    rest 24
    bouncy_road_enable_ball_goal_sfx
    bouncy_road_deploy_ball 12
    rest 168
    rest 24
    set_marking_criteria 1
    bouncy_road_enable_ball_goal_sfx
    bouncy_road_deploy_ball 12
    rest 189
    rest 3
    rest 24
    assess_perfect_inputs 0
    rest 24
    rest 24
    enable_pause 0
    rest 24
return


script script_bouncy_road_practice
    set_tempo 160
    set_music_volume 256
    assess_inputs 0
    rest 24
    enable_pause 1
    rest 24
    run gameplay_set_tutorial scene_bouncy_road_skipped_practice
    play_music s_f_even_road_seqData
    rest 24
    rest 24
    rest 24
    rest 24
    run func_080175b0, 0
    loop_start
        run beatscript_disable_loops 0
        bouncy_road_enable_ball_goal_sfx
        bouncy_road_deploy_ball 24
        rest 288
        play_music s_f_even_road_seqData
        rest 96
        run func_080175c4, 0
    loop_end
    run func_080175b0, 0
    loop_start
        run beatscript_disable_loops 0
        rest 24
        rest 24
        bouncy_road_deploy_ball 24
        rest 24
        rest 24
        bouncy_road_enable_ball_goal_sfx
        bouncy_road_deploy_ball 24
        rest 288
        play_music s_f_even_road_seqData
        rest 96
        run func_080175c4, 0
    loop_end
    run func_080175b0, 0
    loop_start
        run beatscript_disable_loops 0
        bouncy_road_enable_ball_goal_sfx
        bouncy_road_deploy_ball 12
        rest 192
        bouncy_road_enable_ball_goal_sfx
        bouncy_road_deploy_ball 12
        rest 96
        play_music s_f_even_road_seqData
        rest 96
        run func_080175c4, 0
    loop_end
    run gameplay_set_tutorial NULL
    rest 24
    rest 24
    rest 24
    rest 24
    goto script_bouncy_road_main


script script_bouncy_road_skipped_practice
    set_tempo 160
    set_music_volume 256
    rest 24
    enable_pause 1
    rest 24
    goto script_bouncy_road_main

.end
