.include "include/beatscript.inc"

.section .scene

@ Script
script script_scene_options_menu
    set_tempo 155
    set_music_volume 70
    run scene_set_music_player_by_sound, s_manza_bgm_seqData
    pause_scene

    run func_08007324, TRUE
    fade_screen_in 12, BLACK
    rest 12
    scene_set_byte 0x10, TRUE
    pause_scene

    scene_set_byte 0x10, FALSE
    scene_if_eq INT32, 0x28, FALSE
        fade_music_out 36
    end_if
    fade_screen_out 12, BLACK
    rest 12
    rest 24
    stop


@ Local Scene
struct sub_scene_options_menu
    /* Start  */ .word options_scene_start,     0
    /* Paused */ .word options_scene_paused,    0
    /* Active */ .word options_scene_update,    0
    /* Stop   */ .word options_scene_stop,      0
    /* Script */ .word script_scene_options_menu
endstruct

@ RIQ Options Menu Scene
struct scene_options_menu
    /* Start  */ .word func_0801d86c, sub_scene_options_menu
    /* Update */ .word func_0801d8d8, 0
    /* Stop   */ .word NULL,          0
    /* Memory */ .word 0x2C
endstruct

.end
