.include "include/beatscript.inc"
.include "games/clappy_trio/macros.inc"



.section .script.entry
@ The Clappy Trio (Extra) - Script Entry Point

script script_clappy_trio_extra_entry
    set_tempo 124
    rest 24
    call script_clappy_trio_extra_prologue
    set_game_fade_in_time 16
    load_clappy_trio_extra
    enable_play_inputs
    start_tracking_inputs
    call script_clappy_trio_extra_main
    disable_pause_menu
    disable_play_inputs
    fade_music_out 48
    fade_screen_out 12, BLACK
    rest 24
    rest 24
stop

define_gameplay_scene scene_clappy_trio_extra, script_clappy_trio_extra_entry


.section .script.prologue
@ The Clappy Trio (Extra) - Prologue

script script_clappy_trio_extra_prologue
    set_game_fade_in_time 8
    load_game clappy_trio_extra_prologue_engine, 0
    run stop_all_soundplayers
    rest 24
    play_sfx s_jingle_handclap_seqData
    run func_08045ec4, 1
    rest 2
    run func_08045ec4, 2
    rest 2
    run func_08045ec4, 3
    rest 2
    run func_08045ec4, 4
    rest 2
    run func_08045ec4, 5
    rest 2
    run func_08045ec4, 6
    rest 6
    rest 6
    rest 24
    rest 24
    rest 24
    rest 12
    rest 12
    run func_08006d80, 0
    rest 12
    set_game_fade_in_time 16
return



.section .script.main
@ The Clappy Trio (Extra) - Marking Criteria

struct clappy_trio_extra_marking_criteria_0
    /* Positive Remark */     .word D_0805ae5c
    /* Negative Remark */     .word D_0805ae40
    /* Flags */               .hword CHECK_AVERAGE_HITS | OVERRIDE_COMMENTS | CHECK_AVERAGE_MISSES
    /* Pos: Required Hits */  .hword 0x00 @ 0%
    /* Neg: Minimum Hits */   .hword 0x80 @ 50%
    /* Neg: Maximum Misses */ .hword 0x4C @ 30%
endstruct

struct clappy_trio_extra_marking_criteria_1
    /* Positive Remark */     .word D_0805ae7c
    /* Negative Remark */     .word D_0805ae60
    /* Flags */               .hword CHECK_AVERAGE_HITS | CHECK_AVERAGE_MISSES
    /* Pos: Required Hits */  .hword 0xB3 @ 70%
    /* Neg: Minimum Hits */   .hword 0x4C @ 30%
    /* Neg: Maximum Misses */ .hword 0x66 @ 40%
endstruct

struct clappy_trio_extra_marking_criteria_2
    /* Positive Remark */     .word D_0805aeb0
    /* Negative Remark */     .word D_0805ae90
    /* Flags */               .hword CHECK_AVERAGE_HITS | CHECK_AVERAGE_MISSES
    /* Pos: Required Hits */  .hword 0xB3 @ 70%
    /* Neg: Minimum Hits */   .hword 0x4C @ 30%
    /* Neg: Maximum Misses */ .hword 0x66 @ 40%
endstruct

struct clappy_trio_extra_marking_criteria_3
    /* Positive Remark */     .word D_0805aee8
    /* Negative Remark */     .word D_0805aec8
    /* Flags */               .hword CHECK_AVERAGE_HITS | CHECK_AVERAGE_MISSES
    /* Pos: Required Hits */  .hword 0xB3 @ 70%
    /* Neg: Minimum Hits */   .hword 0x33 @ 20%
    /* Neg: Maximum Misses */ .hword 0x80 @ 50%
endstruct

struct clappy_trio_extra_marking_criteria
    .word clappy_trio_extra_marking_criteria_0
    .word clappy_trio_extra_marking_criteria_1
    .word clappy_trio_extra_marking_criteria_2
    .word clappy_trio_extra_marking_criteria_3
    .word END_OF_CRITERIA
endstruct



@ The Clappy Trio (Extra) - Main Script

script script_clappy_trio_extra_main
    set_tempo 177
    set_results_header D_0805af08
    import_marking_criteria clappy_trio_extra_marking_criteria
    run gameplay_set_mercy_count, 2
    start_tracking_inputs
    run gameplay_assess_irrelevant_inputs, TRUE
    set_marking_criteria 2
    rest 24
    enable_pause_menu
    start_perfect_campaign
    rest 24
    rest 24
    clear_text_f
    clappy_trio_textbox_shown FALSE
    clappy_trio_crouch_smirk
    rest 24
    run scene_stop_music
    rest 12
    play_music s_tebyoushi_bgm_seqData
    set_music_volume 256
    rest 12
    clappy_trio_do_clap 0
    rest 24
    rest 24
    clappy_trio_do_clap 1
    rest 24
    spawn_cue CUE_FULL_BEAT_W_SMILE
    rest 24
    rest 24
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    set_marking_criteria 0
    clappy_trio_crouch
    rest 24
    clappy_trio_do_clap 0
    rest 24
    clappy_trio_do_clap 1
    spawn_cue CUE_FULL_BEAT
    rest 24
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    clappy_trio_crouch
    rest 24
    clappy_trio_do_clap 0
    rest 24
    clappy_trio_do_clap 1
    spawn_cue CUE_FULL_BEAT
    rest 24
    rest 12
    clappy_trio_crouch_smirk
    rest 12
    set_marking_criteria 3
    rest 12
    clappy_trio_do_clap 0
    rest 12
    clappy_trio_do_clap 1
    spawn_cue CUE_HALF_BEAT_W_SMILE
    rest 12
    rest 12
    rest 12
    beat_anim
    rest 12
    rest 24
    set_marking_criteria 0
    clappy_trio_crouch
    rest 24
    clappy_trio_do_clap 0
    rest 24
    clappy_trio_do_clap 1
    spawn_cue CUE_FULL_BEAT
    rest 24
    rest 24
    beat_anim
    rest 24
    clappy_trio_crouch
    rest 24
    clappy_trio_do_clap 0
    rest 12
    clappy_trio_do_clap 1
    spawn_cue CUE_HALF_BEAT
    rest 12
    rest 12
    rest 12
    clappy_trio_crouch
    rest 24
    clappy_trio_do_clap 0
    rest 24
    clappy_trio_do_clap 1
    spawn_cue CUE_FULL_BEAT
    rest 24
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    clappy_trio_crouch
    rest 12
    clappy_trio_do_clap 0
    rest 12
    clappy_trio_do_clap 1
    spawn_cue CUE_HALF_BEAT
    rest 12
    rest 12
    clappy_trio_crouch
    rest 24
    clappy_trio_do_clap 0
    rest 24
    clappy_trio_do_clap 1
    spawn_cue CUE_FULL_BEAT
    rest 24
    rest 24
    beat_anim
    rest 24
    clappy_trio_crouch
    rest 24
    clappy_trio_do_clap 0
    rest 12
    clappy_trio_do_clap 1
    spawn_cue CUE_HALF_BEAT
    rest 12
    rest 12
    rest 12
    clappy_trio_crouch
    rest 24
    clappy_trio_do_clap 0
    rest 24
    clappy_trio_do_clap 1
    spawn_cue CUE_FULL_BEAT
    rest 24
    rest 24
    set_marking_criteria 3
    clappy_trio_crouch_smirk
    rest 12
    clappy_trio_do_clap 0
    rest 12
    clappy_trio_do_clap 1
    spawn_cue CUE_HALF_BEAT_W_SMILE
    rest 12
    rest 12
    rest 12
    beat_anim
    rest 12
    rest 24
    set_marking_criteria 2
    clappy_trio_crouch
    rest 24
    clappy_trio_do_clap 0
    rest 24
    rest 24
    clappy_trio_do_clap 1
    rest 24
    spawn_cue CUE_FULL_BEAT
    rest 24
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    clappy_trio_crouch
    rest 24
    clappy_trio_do_clap 0
    rest 24
    rest 24
    clappy_trio_do_clap 1
    rest 24
    spawn_cue CUE_FULL_BEAT
    rest 24
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    set_marking_criteria 1
    clappy_trio_crouch
    rest 12
    clappy_trio_do_clap 0
    rest 24
    clappy_trio_do_clap 1
    spawn_cue CUE_FULL_BEAT
    rest 24
    rest 12
    rest 24
    clappy_trio_crouch
    rest 12
    clappy_trio_do_clap 0
    rest 24
    clappy_trio_do_clap 1
    spawn_cue CUE_FULL_BEAT
    rest 24
    rest 12
    rest 24
    beat_anim
    rest 24
    clappy_trio_crouch
    rest 12
    clappy_trio_do_clap 0
    rest 24
    clappy_trio_do_clap 1
    spawn_cue CUE_FULL_BEAT
    rest 24
    rest 12
    rest 24
    clappy_trio_crouch
    rest 12
    clappy_trio_do_clap 0
    rest 24
    clappy_trio_do_clap 1
    spawn_cue CUE_FULL_BEAT
    rest 24
    rest 12
    clappy_trio_crouch_smirk
    rest 12
    clappy_trio_do_clap 0
    rest 12
    clappy_trio_do_clap 1
    spawn_cue CUE_HALF_BEAT_W_SMILE
    rest 24
    rest 24
    beat_anim
    rest 24
    set_marking_criteria 2
    clappy_trio_crouch
    rest 24
    clappy_trio_do_clap 0
    rest 24
    rest 24
    clappy_trio_do_clap 1
    rest 24
    spawn_cue CUE_FULL_BEAT
    rest 24
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    set_marking_criteria 0
    clappy_trio_crouch
    rest 24
    clappy_trio_do_clap 0
    rest 24
    clappy_trio_do_clap 1
    spawn_cue CUE_FULL_BEAT
    rest 24
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    clappy_trio_crouch
    rest 12
    clappy_trio_do_clap 0
    rest 12
    clappy_trio_do_clap 1
    spawn_cue CUE_HALF_BEAT
    rest 12
    rest 12
    set_marking_criteria 2
    clappy_trio_crouch
    rest 24
    clappy_trio_do_clap 0
    rest 24
    rest 24
    clappy_trio_do_clap 1
    rest 24
    spawn_cue CUE_FULL_BEAT
    rest 24
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    set_marking_criteria 0
    clappy_trio_crouch
    rest 24
    clappy_trio_do_clap 0
    rest 24
    clappy_trio_do_clap 1
    spawn_cue CUE_FULL_BEAT
    rest 24
    rest 24
    beat_anim
    rest 24
    clappy_trio_crouch
    rest 24
    clappy_trio_do_clap 0
    rest 12
    clappy_trio_do_clap 1
    spawn_cue CUE_HALF_BEAT
    rest 12
    rest 24
    set_marking_criteria 2
    beat_anim
    rest 24
    beat_anim
    rest 24
    clappy_trio_crouch
    rest 24
    clappy_trio_do_clap 0
    rest 24
    rest 24
    clappy_trio_do_clap 1
    rest 24
    spawn_cue CUE_FULL_BEAT
    rest 24
    rest 24
    set_marking_criteria 2
    beat_anim
    rest 24
    beat_anim
    rest 24
    clappy_trio_crouch
    rest 24
    clappy_trio_do_clap 0
    rest 24
    rest 24
    clappy_trio_do_clap 1
    rest 24
    spawn_cue CUE_FULL_BEAT
    rest 24
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    clappy_trio_crouch
    rest 24
    clappy_trio_do_clap 0
    rest 24
    rest 24
    clappy_trio_do_clap 1
    rest 24
    spawn_cue CUE_FULL_BEAT
    rest 24
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    rest 12
    clappy_trio_crouch_smirk
    rest 12
    set_marking_criteria 3
    rest 12
    clappy_trio_do_clap 0
    rest 12
    clappy_trio_do_clap 1
    spawn_cue CUE_HALF_BEAT_W_SMILE
    rest 12
    rest 12
    rest 12
    stop_tracking_perfect_campaign
    beat_anim
    rest 12
    rest 12
    run scene_stop_music
    rest 12
    rest 24
    rest 24
return

.end
