.include "include/beatscript.inc"
.include "games/space_dance/macros.inc"



.section .script.entry
@ Cosmic Dance - Script Entry Point

script script_cosmic_dance_entry
    set_tempo 124
    rest 24
    call script_cosmic_dance_prologue
    set_game_fade_in_time 16
    load_cosmic_dance
    enable_play_inputs 1
    assess_inputs 1
    call script_cosmic_dance_main
    enable_pause_menu FALSE
    enable_play_inputs 0
    fade_music_out TO_TEMPO, 48
    fade_screen_out 12, BLACK
    rest 24
    rest 24
stop

define_gameplay_scene scene_cosmic_dance, script_cosmic_dance_entry



.section .script.prologue
@ Cosmic Dance - Prologue

script script_cosmic_dance_prologue
    set_game_fade_in_time 8
    load_game cosmic_dance_prologue_engine, 0
    run stop_all_soundplayers, 0
    rest 24
    play_sfx s_jingle_handclap_seqData
    rest 24
    run func_0804573c, 0
    rest 24
    rest 24
    rest 24
    rest 24
    run func_08006d80, 0
    rest 24
    set_game_fade_in_time 16
return



.section .script.main
@ Cosmic Dance - Marking Criteria

struct cosmic_dance_marking_criteria_0
    /* Positive Remark */     .word D_08068268
    /* Negative Remark */     .word D_0806824c
    /* Flags */               .hword CHECK_AVERAGE_HITS | OVERRIDE_COMMENTS | CHECK_AVERAGE_MISSES
    /* Pos: Required Hits */  .hword 0x80 @ 50%
    /* Neg: Minimum Hits */   .hword 0x4C @ 30%
    /* Neg: Maximum Misses */ .hword 0x4C @ 30%
endstruct

struct cosmic_dance_marking_criteria_1
    /* Positive Remark */     .word D_08068298
    /* Negative Remark */     .word D_0806827c
    /* Flags */               .hword CHECK_AVERAGE_HITS
    /* Pos: Required Hits */  .hword 0x80 @ 50%
    /* Neg: Minimum Hits */   .hword 0x40 @ 25%
    /* Neg: Maximum Misses */ .hword 2
endstruct

struct cosmic_dance_marking_criteria_2
    /* Positive Remark */     .word D_080682d4
    /* Negative Remark */     .word D_080682b0
    /* Flags */               .hword 0
    /* Pos: Required Hits */  .hword 0x99 @ 60%
    /* Neg: Minimum Hits */   .hword 0x00 @ 0%
    /* Neg: Maximum Misses */ .hword 1
endstruct

struct cosmic_dance_marking_criteria
    .word cosmic_dance_marking_criteria_0
    .word cosmic_dance_marking_criteria_1
    .word cosmic_dance_marking_criteria_2
    .word END_OF_CRITERIA
endstruct



@ Cosmic Dance - Main Script

script script_cosmic_dance_main
    set_tempo 135
    set_music_volume 256
    start_perfect_campaign
    rest 24
    enable_pause_menu TRUE
    rest 24
    play_music s_trexnew_bgm1_seqData
    rest 8
    rest 8
    rest 8
    set_results_header D_080682f4
    import_marking_criteria cosmic_dance_marking_criteria
    forgive_x_misses 2
    assess_inputs 1
    print_text_f D_08068310
    space_dance_event01 65280
    rest 8
    set_marking_criteria 0
    call space_dance_sub_08a848bc
    print_text_f NULL
    call cosmic_dance_sub_08a84e14
    call space_dance_sub_08a848bc
    call cosmic_dance_sub_08a85318
    space_dance_event01 65535
    call space_dance_sub_08a848bc
    call cosmic_dance_sub_08a84e14
    call cosmic_dance_sub_08a84e14
    call cosmic_dance_sub_08a85858
    space_dance_event01 65281
    call space_dance_sub_08a848bc
    call cosmic_dance_sub_08a84e14
    call cosmic_dance_sub_08a84e14
    call cosmic_dance_sub_08a84e14
    call space_dance_sub_08a848bc
    call cosmic_dance_sub_08a85858
    space_dance_event01 256
    call space_dance_sub_08a84bec
    space_dance_event05 1
    call space_dance_sub_08a84bec
    space_dance_event05 1
    space_dance_event01 65024
    set_marking_criteria 1
    call cosmic_dance_sub_08a85858
    call cosmic_dance_sub_08a85954
    call cosmic_dance_sub_08a85858
    call cosmic_dance_sub_08a85954
    space_dance_event01 256
    set_marking_criteria 0
    call space_dance_sub_08a84bec
    space_dance_event05 1
    call space_dance_sub_08a84bec
    space_dance_event05 1
    space_dance_event01 65024
    set_marking_criteria 1
    call cosmic_dance_sub_08a85858
    call cosmic_dance_sub_08a85954
    call cosmic_dance_sub_08a84ef8
    call cosmic_dance_sub_08a84ef8
    set_marking_criteria 2
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    space_dance_event00 6
    play_sfx s_space_kou_lets_seqData
    spawn_cue CUE_SIT_DOWN
    beat_anim
    rest 8
    rest 6
    play_sfx s_space_kou_sit_seqData
    rest 2
    rest 8
    space_dance_event01 0
    space_dance_event00 2
    play_sfx s_space_kou_down_seqData
    add_music_in MUSIC_PLAYER_2, s_studio_bgm_seqData
    set_music_volume 40
    mod_music_volume 150, 144
    rest 24
    rest 24
    space_dance_event04 1
    rest 24
    rest 24
    run agb_random, 6
    switch INT8, FUNCTION_RESULT
        case 0
        case 1
        case 2
            rest 24
            rest 24
            rest 24
            rest 24
        case 3
        case 4
            rest 24
            rest 24
            rest 24
            rest 24
        case 5
            rest 24
            rest 24
            rest 24
            rest 24
            break
    end_switch
    mod_music_volume 80, 72
    space_dance_event04 0
    play_sfx_sp s_intro_one_seqData, 52, 0
    rest 24
    play_sfx_sp s_intro_two_seqData, 60, 0
    rest 24
    play_sfx_sp s_intro_three_seqData, 48, 0
    rest 22
    rest 2
    play_sfx_sp s_intro_uh_seqData, 56, 0
    rest 22
    rest 2
    rest 8
    rest 8
    play_music s_trexnew_bgm2_seqData
    set_music_volume 256
    rest 8
    rest 24
    space_dance_event00 4
    play_sfx s_space_kou_pa_seqData
    play_sfx s_space_ikeo_pa_seqData
    rest 8
    rest 8
    space_dance_event00 5
    play_sfx s_space_kou_pa_seqData
    play_sfx s_space_ikeo_pa_seqData
    rest 8
    space_dance_event00 4
    play_sfx s_space_kou_pa_seqData
    play_sfx s_space_ikeo_pa_seqData
    rest 8
    spawn_cue CUE_PUNCH_S
    rest 8
    space_dance_event00 1
    play_sfx s_space_kou_punch_seqData
    play_sfx s_space_ikeo_punch_seqData
    space_dance_event01 63720
    mod_lcd_blend_to 0x442, TO_TEMPO, 24
    run gameplay_set_reverb, 30
    rest 8
    set_marking_criteria 0
    call cosmic_dance_sub_08a84e14
    call cosmic_dance_sub_08a84e14
    call cosmic_dance_sub_08a84e14
    beat_anim
    rest 24
    beat_anim
    rest 24
    space_dance_event00 4
    play_sfx s_space_kou_pa_seqData
    rest 8
    rest 8
    space_dance_event00 5
    play_sfx s_space_kou_pa_seqData
    rest 8
    space_dance_event00 4
    play_sfx s_space_kou_pa_seqData
    rest 8
    spawn_cue CUE_PUNCH_S
    rest 8
    space_dance_event00 1
    play_sfx s_space_kou_punch_seqData
    space_dance_event01 63512
    mod_lcd_blend_to 0x442, TO_TEMPO, 24
    rest 8
    call cosmic_dance_sub_08a84fdc
    call cosmic_dance_sub_08a84fdc
    beat_anim
    rest 24
    beat_anim
    rest 24
    space_dance_event00 4
    play_sfx s_space_kou_pa_seqData
    play_sfx s_space_ikeo_pa_seqData
    rest 8
    rest 8
    space_dance_event00 5
    play_sfx s_space_kou_pa_seqData
    play_sfx s_space_ikeo_pa_seqData
    mod_lcd_blend_from 0x442, TO_TEMPO, 24
    rest 8
    space_dance_event00 4
    play_sfx s_space_kou_pa_seqData
    play_sfx s_space_ikeo_pa_seqData
    rest 8
    spawn_cue CUE_PUNCH_S
    rest 8
    space_dance_event00 1
    play_sfx s_space_kou_punch_seqData
    play_sfx s_space_ikeo_punch_seqData
    space_dance_event01 63512
    rest 8
    run gameplay_set_reverb, 0
    space_dance_event01 65280
    call space_dance_sub_08a848bc
    call cosmic_dance_sub_08a84e14
    call cosmic_dance_sub_08a85858
    space_dance_event00 4
    play_sfx s_space_ikeo_pa_seqData
    rest 8
    rest 8
    space_dance_event00 5
    play_sfx s_space_ikeo_pa_seqData
    rest 8
    space_dance_event00 4
    play_sfx s_space_ikeo_pa_seqData
    rest 8
    spawn_cue CUE_PUNCH_S
    rest 8
    space_dance_event00 1
    play_sfx s_space_ikeo_punch_seqData
    rest 8
    rest 24
    space_dance_event04 1
    rest 12
    space_dance_event01 0
    assess_perfect_inputs 0
    beat_anim
    rest 12
    rest 24
    rest 24
    rest 24
    space_dance_event04 0
    enable_pause_menu FALSE
    rest 24
return

.end
