.include "include/beatscript.inc"
.include "games/space_dance/macros.inc"



.section .script.entry
@ Space Dance - Script Entry Point

script script_space_dance_entry
    set_tempo 124
    rest 24
    call script_space_dance_prologue
    set_game_fade_in_time 16
    load_space_dance
    enable_play_inputs 1
    assess_inputs 1
    call script_space_dance_practice
    enable_pause 0
    enable_play_inputs 0
    fade_music_out TO_TEMPO, 48
    fade_screen_out 12, BLACK
    rest 24
    rest 24
stop

define_gameplay_scene scene_space_dance, script_space_dance_entry


@ Space Dance - Script Entry Point (Skipped Practice)

script script_space_dance_skipped_practice_entry
    set_tempo 124
    set_game_fade_in_time 0
    load_space_dance
    enable_play_inputs 1
    assess_inputs 1
    call script_space_dance_skipped_practice
    enable_pause 0
    enable_play_inputs 0
    fade_music_out TO_TEMPO, 48
    fade_screen_out 12, BLACK
    rest 24
    rest 24
stop

define_gameplay_scene scene_space_dance_skipped_practice, script_space_dance_skipped_practice_entry



.section .script.prologue
@ Space Dance - Prologue

script script_space_dance_prologue
    set_game_fade_in_time 8
    load_game space_dance_prologue_engine, 0
    run stop_all_soundplayers, 0
    rest 24
    run func_08047630, 0
    play_sfx s_jingle_handclap_seqData
    rest 24
    rest 24
    rest 24
    run func_08047630, 1
    run func_08047630, 2
    rest 24
    rest 24
    rest 24
    run func_08006d80, 0
    rest 24
    set_game_fade_in_time 16
return



.section .script.main
@ Space Dance - Marking Criteria

struct space_dance_marking_criteria_0
    /* Positive Remark */     .word D_0805e2c8
    /* Negative Remark */     .word D_0805e2ac
    /* Flags */               .hword CHECK_AVERAGE_HITS | OVERRIDE_COMMENTS | CHECK_AVERAGE_MISSES
    /* Pos: Required Hits */  .hword 0x80 @ 50%
    /* Neg: Minimum Hits */   .hword 0x33 @ 20%
    /* Neg: Maximum Misses */ .hword 0x4C @ 30%
endstruct

struct space_dance_marking_criteria_1
    /* Positive Remark */     .word D_0805e300
    /* Negative Remark */     .word D_0805e2e4
    /* Flags */               .hword CHECK_AVERAGE_HITS
    /* Pos: Required Hits */  .hword 0x66 @ 40%
    /* Neg: Minimum Hits */   .hword 0x40 @ 25%
    /* Neg: Maximum Misses */ .hword 2
endstruct

struct space_dance_marking_criteria_2
    /* Positive Remark */     .word D_0805e344
    /* Negative Remark */     .word D_0805e320
    /* Flags */               .hword 0
    /* Pos: Required Hits */  .hword 0x66 @ 40%
    /* Neg: Minimum Hits */   .hword 0x00 @ 0%
    /* Neg: Maximum Misses */ .hword 1
endstruct

struct space_dance_marking_criteria
    .word space_dance_marking_criteria_0
    .word space_dance_marking_criteria_1
    .word space_dance_marking_criteria_2
    .word END_OF_CRITERIA
endstruct


@ Space Dance - Main Script

script script_space_dance_main
    set_tempo 120
    set_music_volume 256
    space_dance_event07 8
    rest 12
    play_music s_trex_bgm_seqData
    rest 12
    rest 24
    set_results_header D_0805e364
    import_marking_criteria space_dance_marking_criteria
    forgive_x_misses 2
    assess_inputs 1
    start_perfect_campaign
    print_text_f D_0805e37c
    space_dance_event07 7
    space_dance_event01 65280
    set_marking_criteria 0
    call space_dance_sub_08a848bc
    print_text_f NULL
    space_dance_event07 8
    call space_dance_sub_08a84928
    call space_dance_sub_08a848bc
    call space_dance_sub_08a850d8
    call space_dance_sub_08a848bc
    call space_dance_sub_08a84928
    call space_dance_sub_08a85588
    call space_dance_sub_08a850d8
    space_dance_event01 65535
    call space_dance_sub_08a84928
    call space_dance_sub_08a84928
    call space_dance_sub_08a84928
    call space_dance_sub_08a85588
    space_dance_event01 65281
    call space_dance_sub_08a84928
    call space_dance_sub_08a84928
    call space_dance_sub_08a84928
    call space_dance_sub_08a84928
    space_dance_event05 1
    call space_dance_sub_08a84928
    call space_dance_sub_08a85588
    space_dance_event05 0
    space_dance_event06 1
    space_dance_event01 256
    call space_dance_sub_08a84bec
    call space_dance_sub_08a84bec
    space_dance_event01 65024
    set_marking_criteria 1
    call space_dance_sub_08a85588
    space_dance_event05 1
    call space_dance_sub_08a85774
    space_dance_event05 0
    call space_dance_sub_08a85588
    space_dance_event05 1
    call space_dance_sub_08a85774
    space_dance_event05 0
    space_dance_event01 256
    set_marking_criteria 0
    call space_dance_sub_08a84bec
    call space_dance_sub_08a84bec
    space_dance_event01 65024
    set_marking_criteria 1
    call space_dance_sub_08a85588
    space_dance_event05 1
    call space_dance_sub_08a85774
    space_dance_event05 0
    call space_dance_sub_08a84b14
    call space_dance_sub_08a84b14
    set_marking_criteria 2
    beat_anim
    rest 22
    play_sfx s_space_ikeo_turn_seqData
    rest 2
    space_dance_event00 3
    spawn_cue CUE_TURN_RIGHT
    beat_anim
    rest 22
    play_sfx s_space_ikeo_right_seqData
    rest 2
    space_dance_event00 0
    beat_anim
    rest 24
    space_dance_event05 1
    space_dance_event00 6
    play_sfx s_space_kou_lets_seqData
    spawn_cue CUE_SIT_DOWN
    beat_anim
    rest 10
    play_sfx s_space_kou_sit_seqData
    rest 14
    space_dance_event01 0
    space_dance_event00 2
    play_sfx s_space_kou_down_seqData
    beat_anim
    rest 24
    beat_anim
    rest 24
    space_dance_event00 4
    play_sfx s_space_kou_pa_seqData
    play_sfx s_space_ikeo_pa_seqData
    beat_anim
    rest 12
    space_dance_event00 5
    play_sfx s_space_kou_pa_seqData
    play_sfx s_space_ikeo_pa_seqData
    rest 12
    space_dance_event00 4
    play_sfx s_space_kou_pa_seqData
    play_sfx s_space_ikeo_pa_seqData
    spawn_cue CUE_PUNCH
    rest 12
    space_dance_event00 1
    play_sfx s_space_kou_punch_seqData
    play_sfx s_space_ikeo_punch_seqData
    space_dance_event01 63720
    run gameplay_set_reverb, 30
    rest 12
    set_marking_criteria 0
    call space_dance_sub_08a85588
    call space_dance_sub_08a85588
    call space_dance_sub_08a85588
    beat_anim
    rest 24
    beat_anim
    rest 24
    space_dance_event00 4
    play_sfx s_space_kou_pa_seqData
    beat_anim
    rest 12
    space_dance_event00 5
    play_sfx s_space_kou_pa_seqData
    rest 12
    space_dance_event00 4
    play_sfx s_space_kou_pa_seqData
    spawn_cue CUE_PUNCH
    rest 12
    space_dance_event00 1
    play_sfx s_space_kou_punch_seqData
    space_dance_event01 63512
    rest 12
    call space_dance_sub_08a8566c
    call space_dance_sub_08a8566c
    beat_anim
    rest 24
    beat_anim
    rest 22
    play_sfx s_space_ikeo_turn_seqData
    rest 2
    play_sfx s_space_kou_turn_seqData
    space_dance_event00 3
    spawn_cue CUE_TURN_RIGHT
    beat_anim
    rest 22
    play_sfx s_space_ikeo_right_seqData
    rest 2
    play_sfx s_space_kou_right_seqData
    space_dance_event00 0
    beat_anim
    rest 24
    run gameplay_set_reverb, 0
    space_dance_event01 65280
    call space_dance_sub_08a848bc
    call space_dance_sub_08a84928
    call space_dance_sub_08a848bc
    call space_dance_sub_08a850d8
    call space_dance_sub_08a848bc
    call space_dance_sub_08a84928
    call space_dance_sub_08a85588
    space_dance_event00 4
    play_sfx s_space_ikeo_pa_seqData
    beat_anim
    rest 12
    space_dance_event00 5
    play_sfx s_space_ikeo_pa_seqData
    rest 12
    space_dance_event00 4
    play_sfx s_space_ikeo_pa_seqData
    spawn_cue CUE_PUNCH
    beat_anim
    rest 12
    space_dance_event00 1
    play_sfx s_space_ikeo_punch_seqData
    rest 12
    rest 24
    rest 12
    space_dance_event01 0
    space_dance_event03 0
    assess_perfect_inputs 0
    beat_anim
    rest 12
    rest 24
    rest 24
    rest 24
    enable_pause 0
    rest 24
return


script script_space_dance_practice
    set_tempo 120
    set_music_volume 90
    mod_music_volume 200, 96
    space_dance_event05 0
    space_dance_event06 0
    space_dance_event07 8
    play_music s_renshu_bgm1_seqData
    rest 6
    space_dance_event02 1
    rest 24
    enable_pause 1
    rest 24
    assess_inputs 0
    run gameplay_display_skip_icon 1
    run gameplay_set_tutorial scene_space_dance_skipped_practice
    print_text_f D_0805e38c
    space_dance_event07 7
    rest 24
    rest 24
    rest 24
    rest 24
    space_dance_event07 8
    rest 24
    print_text_f NULL
    rest 24
    print_text_f D_0805e3a8
    space_dance_event07 7
    rest 24
    rest 24
    rest 24
    rest 24
    space_dance_event07 8
    rest 24
    rest 24
    rest 24
    print_text_f NULL
    rest 24
    print_text_f D_0805e3d8
    space_dance_event07 7
    rest 24
    rest 24
    space_dance_event07 8
    rest 24
    print_text_f NULL
    rest 24
    print_text_f D_0805e3ec
    space_dance_event07 7
    rest 24
    rest 24
    space_dance_event07 8
    rest 24
    print_text_f NULL
    space_dance_event02 0
    rest 24
    space_dance_event02 3
    call space_dance_sub_08a84928
    call space_dance_sub_08a84928
    loop_start
        run beatscript_disable_loops 0
        call space_dance_sub_08a84928
        call space_dance_sub_08a84928
    loop_end
    print_text_f D_0805e3fc
    space_dance_event02 0
    space_dance_event07 7
    rest 24
    rest 24
    space_dance_event07 8
    rest 24
    print_text_f NULL
    rest 24
    print_text_f D_0805e404
    space_dance_event07 7
    rest 24
    rest 24
    space_dance_event07 8
    rest 24
    print_text_f NULL
    rest 24
    space_dance_event02 4
    call space_dance_sub_08a85588
    call space_dance_sub_08a85588
    loop_start
        run beatscript_disable_loops 0
        call space_dance_sub_08a85588
        call space_dance_sub_08a85588
    loop_end
    print_text_f D_0805e3fc
    space_dance_event02 0
    space_dance_event07 7
    rest 24
    rest 24
    space_dance_event07 8
    rest 24
    print_text_f NULL
    rest 24
    print_text_f D_0805e40c
    space_dance_event07 7
    rest 24
    rest 24
    space_dance_event07 8
    rest 24
    print_text_f NULL
    rest 24
    space_dance_event02 2
    call space_dance_sub_08a851f8
    call space_dance_sub_08a851f8
    loop_start
        run beatscript_disable_loops 0
        call space_dance_sub_08a851f8
        call space_dance_sub_08a851f8
    loop_end
    print_text_f D_0805e3fc
    space_dance_event02 0
    space_dance_event07 7
    rest 24
    rest 24
    space_dance_event07 8
    rest 24
    print_text_f NULL
    rest 24
    run gameplay_set_tutorial NULL
    mod_music_volume 0, 96
    print_text_f D_0805e414
    space_dance_event07 7
    beat_anim
    rest 24
    rest 24
    rest 24
    print_text_f NULL
    space_dance_event07 8
    rest 24
    run scene_stop_music 0
    rest 24
    rest 24
    goto script_space_dance_main


script script_space_dance_skipped_practice
    set_tempo 120
    rest 24
    enable_pause 1
    rest 24
    space_dance_event05 0
    space_dance_event06 0
    goto script_space_dance_main

.end
