src/code_08003980.h
#ifndef GUARD_CODE_08003980_H
#define GUARD_CODE_08003980_H

typedef s32 (*functype_03000e98)(u32 *, s32, s32);

struct struct_03004ad0 {
    u32 unk0;
    u32 *unk4;
    u32 unk8;
    u32 unkC;
    u32 unk10;
};

extern void *D_0800112c;
extern void *D_0800116c;
extern struct struct_03004ad0 D_03004ad0;

// extern ? func_08003980(?);
// extern ? func_080039a8(?);
// extern ? func_080039d4(?);
// extern ? func_080039e8(?);
// extern ? func_08003a00(?);
// extern ? func_08003a18(?);
// extern ? func_08003a34(?);
// extern ? func_08003a40(?);
// extern ? func_08003a50(?);
// extern ? func_08003a6c(?);
// extern ? func_08003a78(?);
// extern ? func_08003a88(?);
// extern ? func_08003aa4(?);
// extern ? func_08003ab8(?);
// extern ? func_08003ac4(?);
// extern ? func_08003b28(?);
// extern ? func_08003b34(?);
// extern ? func_08003bd4(?);
// extern ? func_08003c18(?);
// extern ? func_08003c1c(?);
// extern ? func_08003de0(?);
// extern ? func_08003dec(?);
// extern ? func_08003e00(?);
// extern ? func_08003e64(?);
// extern ? func_08003ea4(?);
// extern ? func_08003eb8(?);
// extern ? func_08003f28(?);
// extern ? func_08003f50(?);
// extern ? func_08003fb4(?);
// extern ? func_08003ff0(?);
// extern ? func_0800402c(?);
// extern ? func_08004058(?);
// extern ? func_08004070(?);
// extern ? func_080041d0(?);
// extern ? func_08004248(?);
// extern ? func_0800425c(?);
// extern ? func_08004270(?);
// extern ? func_080042a4(?);
// extern ? func_080042bc(?);
// extern ? func_080043c8(?);
// extern ? func_080044f0(?);
// extern ? func_08004508(?);
// extern ? func_08004574(?);
// extern ? func_0800459c(?);
// extern ? func_080045b4(?);
// extern ? func_080045d0(?);
// extern ? func_080045fc(?);
// extern ? func_08004628(?);
// extern ? func_0800467c(?);
// extern ? func_080046c0(?);
// extern ? func_08004714(?);
// extern ? func_08004748(?);
// extern ? func_0800477c(?);
// extern ? func_0800496c(?);
// extern ? func_080049a0(?);
// extern ? func_080049dc(?);
// extern ? func_080049f0(?);
// extern ? func_08004b60(?);
// extern ? func_08004b70(?);
// extern ? func_08004b88(?);
// extern ? func_08004b98(?);
// extern ? func_08004bfc(?);
// extern ? func_08004c0c(?);
// extern ? func_08004c40(?);
// extern ? func_08004c50(?);
// extern ? func_08004cac(?);
// extern ? func_08004ccc(?);
// extern ? func_08004d44(?);
// extern ? func_08004da0(?);
// extern ? func_08004dc0(?);
// extern ? func_08004e60(?);
// extern ? func_08004e88(?);
// extern ? func_08004eac(?);
// extern ? func_08004ff4(?);
// extern ? func_08005014(?);
// extern ? func_080050bc(?);
// extern ? func_08005124(?);
// extern ? func_08005188(?);
// extern ? func_080051a4(?);
// extern ? func_080051c4(?);
// extern ? func_080051f0(?);
// extern ? func_08005208(?);
// extern ? func_08005328(?);
// extern ? func_0800536c(?);
// extern ? func_08005424(?);
// extern ? func_080054b0(?);
// extern ? func_080054f0(?);
// extern ? func_080055fc(?);
// extern ? func_08005640(?);
// extern ? func_0800568c(?);
// extern ? func_08005814(?);
// extern ? func_0800584c(?);
// extern ? func_08005858(?);
// extern ? func_08005878(?);
// extern ? func_080058b0(?);
// extern ? func_080058dc(?);
// extern ? func_0800598c(?);
// extern ? func_08005a0c(?);
// extern ? func_08005a40(?);
// extern ? func_08005a84(?);
// extern ? func_08005ad4(?);
// extern ? func_08005b20(?);
// extern ? func_08005bc4(?);
// extern ? func_08005c00(?);
// extern ? func_08005c3c(?);
// extern ? func_08005c78(?);
// extern ? func_08005ca8(?);
// extern ? func_08005ce0(?);
// extern ? func_08005cec(?);
// extern ? func_08005d38(?);
// extern ? func_08005d74(?);
// extern ? func_08005db0(?);
// extern ? func_08005de4(?);
// extern ? func_08005e18(?);
// extern ? func_08005e54(?);
// extern ? func_08005ee4(?);
// extern ? func_08005f04(?);
// extern ? func_08005f34(?);
// extern ? func_08005fe4(?);
// extern ? func_080060bc(?);
// extern ? func_080061a4(?);
// extern ? func_080061d0(?);
// extern ? func_0800620c(?);
// extern ? func_08006328(?);
// extern ? func_08006364(?);
// extern ? func_0800637c(?);
// extern ? func_08006448(?);
extern void func_0800650c(u32 *, u32);
extern void *func_08006580(u32);
extern void *func_08006590(u16, u32);
extern void func_08006628(u32, s32);
extern void func_08006694(void *);
extern void func_080066f8(u16);
extern void func_08006750(void);
// extern ? func_0800679c(?);
// extern ? func_080067a4(?);

#endif


labelled memory heap functions

src/code_08003980.h
#ifndef GUARD_CODE_08003980_H
#define GUARD_CODE_08003980_H

struct struct_03004ad0 {
    u32 unk0;
    u32 *unk4;
    u32 unk8;
    u32 unkC;
    u32 unk10;
};

extern void *mem_heap_alloc_block_rom;
extern void *D_0800116c;
extern struct struct_03004ad0 D_03004ad0;

// extern ? func_08003980(?);
// extern ? func_080039a8(?);
// extern ? func_080039d4(?);
// extern ? func_080039e8(?);
// extern ? func_08003a00(?);
// extern ? func_08003a18(?);
// extern ? func_08003a34(?);
// extern ? func_08003a40(?);
// extern ? func_08003a50(?);
// extern ? func_08003a6c(?);
// extern ? func_08003a78(?);
// extern ? func_08003a88(?);
// extern ? func_08003aa4(?);
// extern ? func_08003ab8(?);
// extern ? func_08003ac4(?);
// extern ? func_08003b28(?);
// extern ? func_08003b34(?);
// extern ? func_08003bd4(?);
// extern ? func_08003c18(?);
// extern ? func_08003c1c(?);
// extern ? func_08003de0(?);
// extern ? func_08003dec(?);
// extern ? func_08003e00(?);
// extern ? func_08003e64(?);
// extern ? func_08003ea4(?);
// extern ? func_08003eb8(?);
// extern ? func_08003f28(?);
// extern ? func_08003f50(?);
// extern ? func_08003fb4(?);
// extern ? func_08003ff0(?);
// extern ? func_0800402c(?);
// extern ? func_08004058(?);
// extern ? func_08004070(?);
// extern ? func_080041d0(?);
// extern ? func_08004248(?);
// extern ? func_0800425c(?);
// extern ? func_08004270(?);
// extern ? func_080042a4(?);
// extern ? func_080042bc(?);
// extern ? func_080043c8(?);
// extern ? func_080044f0(?);
// extern ? func_08004508(?);
// extern ? func_08004574(?);
// extern ? func_0800459c(?);
// extern ? func_080045b4(?);
// extern ? func_080045d0(?);
// extern ? func_080045fc(?);
// extern ? func_08004628(?);
// extern ? func_0800467c(?);
// extern ? func_080046c0(?);
// extern ? func_08004714(?);
// extern ? func_08004748(?);
// extern ? func_0800477c(?);
// extern ? func_0800496c(?);
// extern ? func_080049a0(?);
// extern ? func_080049dc(?);
// extern ? func_080049f0(?);
// extern ? func_08004b60(?);
// extern ? func_08004b70(?);
// extern ? func_08004b88(?);
// extern ? func_08004b98(?);
// extern ? func_08004bfc(?);
// extern ? func_08004c0c(?);
// extern ? func_08004c40(?);
// extern ? func_08004c50(?);
// extern ? func_08004cac(?);
// extern ? func_08004ccc(?);
// extern ? func_08004d44(?);
// extern ? func_08004da0(?);
// extern ? func_08004dc0(?);
// extern ? func_08004e60(?);
// extern ? func_08004e88(?);
// extern ? func_08004eac(?);
// extern ? func_08004ff4(?);
// extern ? func_08005014(?);
// extern ? func_080050bc(?);
// extern ? func_08005124(?);
// extern ? func_08005188(?);
// extern ? func_080051a4(?);
// extern ? func_080051c4(?);
// extern ? func_080051f0(?);
// extern ? func_08005208(?);
// extern ? func_08005328(?);
// extern ? func_0800536c(?);
// extern ? func_08005424(?);
// extern ? func_080054b0(?);
// extern ? func_080054f0(?);
// extern ? func_080055fc(?);
// extern ? func_08005640(?);
// extern ? func_0800568c(?);
// extern ? func_08005814(?);
// extern ? func_0800584c(?);
// extern ? func_08005858(?);
// extern ? func_08005878(?);
// extern ? func_080058b0(?);
// extern ? func_080058dc(?);
// extern ? func_0800598c(?);
// extern ? func_08005a0c(?);
// extern ? func_08005a40(?);
// extern ? func_08005a84(?);
// extern ? func_08005ad4(?);
// extern ? func_08005b20(?);
// extern ? func_08005bc4(?);
// extern ? func_08005c00(?);
// extern ? func_08005c3c(?);
// extern ? func_08005c78(?);
// extern ? func_08005ca8(?);
// extern ? func_08005ce0(?);
// extern ? func_08005cec(?);
// extern ? func_08005d38(?);
// extern ? func_08005d74(?);
// extern ? func_08005db0(?);
// extern ? func_08005de4(?);
// extern ? func_08005e18(?);
// extern ? func_08005e54(?);
// extern ? func_08005ee4(?);
// extern ? func_08005f04(?);
// extern ? func_08005f34(?);
// extern ? func_08005fe4(?);
// extern ? func_080060bc(?);
// extern ? func_080061a4(?);
// extern ? func_080061d0(?);
// extern ? func_0800620c(?);
// extern ? func_08006328(?);
// extern ? func_08006364(?);
// extern ? func_0800637c(?);
// extern ? func_08006448(?);
extern void mem_heap_init(u32 *, u32);
extern void *mem_heap_alloc(u32);
extern void *mem_heap_alloc_id(u16, u32);
extern void mem_heap_dealloc_block(u32, s32);
extern void mem_heap_dealloc(void *);
extern void mem_heap_dealloc_with_id(u16);
extern void mem_heap_get_allocated_space(void);
// extern ? func_0800679c(?);
// extern ? func_080067a4(?);

#endif
