.include "include/beatscript.inc"
.include "games/marching_orders/macros.inc"
.include "games/karate_man/macros.inc"
.include "games/tap_trial/macros.inc"
.include "games/clappy_trio/macros.inc"
.include "games/spaceball/macros.inc"



.section .script.entry
@ Remix 1 (Unused) - Script Entry Point

script script_remix_1_unused_entry
    set_tempo 124
    rest 24
    call script_remix_1_prologue
    set_game_fade_in_time 16
    load_marching_orders
    enable_play_inputs 1
    assess_inputs 1
    call script_remix_1_unused_main
    enable_pause 0
    enable_play_inputs 0
    fade_music_out TO_TEMPO, 48
    fade_screen_out 12, BLACK
    rest 24
    rest 24
stop

define_gameplay_scene scene_remix_1_unused, script_remix_1_unused_entry



.section .script.main
@ Remix 1 (Unused) - Marking Criteria

struct remix_1_unused_marking_criteria_0
    /* Positive Remark */     .word D_0805ca44
    /* Negative Remark */     .word D_0805ca34
    /* Flags */               .hword CHECK_AVERAGE_HITS | CHECK_AVERAGE_MISSES
    /* Pos: Required Hits */  .hword 0xCC @ 80%
    /* Neg: Minimum Hits */   .hword 0x80 @ 50%
    /* Neg: Maximum Misses */ .hword 0x4C @ 30%
endstruct

struct remix_1_unused_marking_criteria_1
    /* Positive Remark */     .word D_0805ca84
    /* Negative Remark */     .word D_0805ca60
    /* Flags */               .hword CHECK_AVERAGE_HITS | CHECK_AVERAGE_MISSES
    /* Pos: Required Hits */  .hword 0xB3 @ 70%
    /* Neg: Minimum Hits */   .hword 0x66 @ 40%
    /* Neg: Maximum Misses */ .hword 0x99 @ 60%
endstruct

struct remix_1_unused_marking_criteria_2
    /* Positive Remark */     .word D_0805cac4
    /* Negative Remark */     .word D_0805caa8
    /* Flags */               .hword CHECK_AVERAGE_HITS | CHECK_AVERAGE_MISSES
    /* Pos: Required Hits */  .hword 0xB3 @ 70%
    /* Neg: Minimum Hits */   .hword 0x4C @ 30%
    /* Neg: Maximum Misses */ .hword 0x80 @ 50%
endstruct

struct remix_1_unused_marking_criteria
    .word remix_1_unused_marking_criteria_0
    .word remix_1_unused_marking_criteria_1
    .word remix_1_unused_marking_criteria_2
    .word END_OF_CRITERIA
endstruct



@ Remix 1 (Unused) - Main Script

script remix_1_unused_sub_08a13df4
    tap_trial_event00 0
    spawn_cue CUE_POT
    beat_anim
    rest 24
    tap_trial_event00 4
    beat_anim
    rest 24
return


script remix_1_unused_sub_08a13e6c
    tap_trial_event00 1
    tap_trial_event00 15
    spawn_cue CUE_POT
    beat_anim
    rest 12
    tap_trial_event00 15
    spawn_cue CUE_POT
    beat_anim
    rest 12
    tap_trial_event00 5
    beat_anim
    rest 12
    tap_trial_event00 5
    rest 12
return


script remix_1_unused_sub_08a13f5c
    tap_trial_event00 8
    rest 12
    tap_trial_event00 16
    rest 12
    spawn_cue CUE_POT
    rest 12
    spawn_cue CUE_POT
    rest 12
    tap_trial_event00 6
    spawn_cue CUE_POT
    rest 12
    tap_trial_event00 7
    rest 12
    tap_trial_event00 6
    beat_anim
    rest 24
return


script script_remix_1_unused_main
    set_tempo 120
    set_music_volume 256
    load_marching_orders
    rest 24
    enable_pause 1
    rest 24
    rest 24
    rest 24
    set_results_header D_0805cadc
    import_marking_criteria remix_1_unused_marking_criteria
    assess_inputs 1
    set_marking_criteria 0
    set_game_fade_in_time 0
    play_music Lesson1_seqData
    call marching_orders_sub_08a83848
    play_music L1_pat01_seqData
    call marching_orders_sub_08a8386c
    call marching_orders_sub_08a8386c
    call marching_orders_sub_08a8386c
    call marching_orders_sub_08a8386c
    call marching_orders_sub_08a83998

    load_karate_man
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    spawn_cue CUE_POT
    beat_anim
    rest 24
    rest 24
    rest 24

    load_marching_orders
    rest 24
    marching_orders_event00 263
    spawn_cue CUE_STEP
    beat_anim
    rest 24
    play_music L1_pat02_seqData
    call marching_orders_sub_08a8386c
    call marching_orders_sub_08a8386c
    call marching_orders_sub_08a8386c
    call marching_orders_sub_08a8386c
    call marching_orders_sub_08a83998

    load_karate_man
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    spawn_cue CUE_POT
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    spawn_cue CUE_LIGHT_BULB
    beat_anim
    rest 24
    rest 24
    rest 24

    load_marching_orders
    rest 24
    marching_orders_event00 263
    spawn_cue CUE_STEP
    beat_anim
    rest 24
    play_music L1_pat03_seqData
    call marching_orders_sub_08a8386c
    call marching_orders_sub_08a8386c
    call marching_orders_sub_08a8386c
    call marching_orders_sub_08a8386c
    call marching_orders_sub_08a83998

    load_karate_man
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    spawn_cue CUE_POT
    beat_anim
    rest 24
    beat_anim
    rest 24
    print_text_f 2
    beat_anim
    rest 24
    print_text_f NULL
    spawn_cue CUE_LIGHT_BULB
    beat_anim
    rest 24
    spawn_cue CUE_LIGHT_BULB
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24

    load_marching_orders
    rest 24
    marching_orders_event00 263
    spawn_cue CUE_STEP
    beat_anim
    rest 24
    play_music L1_pat04_seqData
    call marching_orders_sub_08a8386c
    call marching_orders_sub_08a8386c
    call marching_orders_sub_08a8386c
    call marching_orders_sub_08a8386c
    call marching_orders_sub_08a83998

    load_karate_man
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    spawn_cue CUE_POT
    beat_anim
    rest 24
    beat_anim
    rest 24
    print_text_f 2
    beat_anim
    rest 24
    print_text_f NULL
    spawn_cue CUE_LIGHT_BULB
    beat_anim
    rest 24
    spawn_cue CUE_LIGHT_BULB
    beat_anim
    rest 24
    beat_anim
    rest 24
    print_text_f 1
    beat_anim
    rest 12
    spawn_cue CUE_ROCK
    rest 12
    print_text_f NULL
    rest 12
    rest 12
    beat_anim
    rest 24
    play_music L1_pat05_seqData

    load_tap_trial
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    call remix_1_unused_sub_08a13f5c
    call remix_1_unused_sub_08a13df4
    call remix_1_unused_sub_08a13e6c
    call remix_1_unused_sub_08a13df4
    call remix_1_unused_sub_08a13e6c
    call remix_1_unused_sub_08a13df4
    call remix_1_unused_sub_08a13f5c

    load_karate_man
    beat_anim
    rest 24
    spawn_cue CUE_POT
    beat_anim
    rest 24
    beat_anim
    rest 24
    print_text_f 2
    beat_anim
    rest 24
    print_text_f NULL
    spawn_cue CUE_LIGHT_BULB
    beat_anim
    rest 24
    spawn_cue CUE_LIGHT_BULB
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    print_text_f 1
    beat_anim
    rest 12
    spawn_cue CUE_ROCK
    rest 12
    print_text_f NULL
    rest 12
    rest 12
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    spawn_cue CUE_LIGHT_BULB
    beat_anim
    rest 24
    play_music L1_pat06_seqData
    beat_anim
    rest 24
    beat_anim
    rest 24
    spawn_cue CUE_POT
    beat_anim
    rest 24
    beat_anim
    rest 24
    spawn_cue CUE_POT
    beat_anim
    rest 24
    beat_anim
    rest 24
    spawn_cue CUE_POT
    beat_anim
    rest 24
    beat_anim
    rest 24
    spawn_cue CUE_POT
    beat_anim
    rest 24
    beat_anim
    rest 24
    spawn_cue CUE_POT
    beat_anim
    rest 24
    beat_anim
    rest 24
    spawn_cue CUE_POT
    beat_anim
    rest 24
    beat_anim
    rest 24
    spawn_cue CUE_POT
    beat_anim
    rest 24
    beat_anim
    rest 24
    spawn_cue CUE_POT
    beat_anim
    rest 24
    beat_anim
    rest 24
    spawn_cue CUE_POT
    beat_anim
    rest 24
    beat_anim
    rest 24
    spawn_cue CUE_POT
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    spawn_cue CUE_ROCK
    beat_anim
    rest 24
    beat_anim
    rest 24
    print_text_f 2
    beat_anim
    rest 24
    print_text_f NULL
    spawn_cue CUE_LIGHT_BULB
    beat_anim
    rest 24
    spawn_cue CUE_LIGHT_BULB
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24

    load_clappy_quartet
    beat_anim
    rest 24
    clappy_trio_crouch_smirk
    rest 24
    clappy_trio_do_clap 3
    rest 12
    clappy_trio_do_clap 0
    rest 12
    clappy_trio_do_clap 1
    spawn_cue CUE_HALF_BEAT_W_SMILE
    rest 12
    rest 12
    rest 24
    beat_anim
    rest 24
    play_music L1_pat07_seqData

    load_tap_trial
    beat_anim
    rest 24
    beat_anim
    rest 24
    call remix_1_unused_sub_08a13df4
    tap_trial_event00 0
    spawn_cue CUE_DEFAULT
    beat_anim
    rest 24
    tap_trial_event00 4
    rest 12
    call remix_1_unused_sub_08a13e6c
    rest 12
    call remix_1_unused_sub_08a13df4
    call remix_1_unused_sub_08a13df4
    tap_trial_event00 0
    spawn_cue CUE_DEFAULT
    beat_anim
    rest 24
    tap_trial_event00 4
    rest 12
    call remix_1_unused_sub_08a13e6c
    rest 12
    call remix_1_unused_sub_08a13df4
    call remix_1_unused_sub_08a13f5c

    load_karate_man
    beat_anim
    rest 24
    spawn_cue CUE_POT
    beat_anim
    rest 24
    beat_anim
    rest 24
    print_text_f 2
    beat_anim
    rest 24
    print_text_f NULL
    spawn_cue CUE_LIGHT_BULB
    beat_anim
    rest 24
    spawn_cue CUE_LIGHT_BULB
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24

    load_clappy_quartet
    beat_anim
    rest 24
    clappy_trio_crouch_smirk
    rest 24
    clappy_trio_do_clap 3
    rest 12
    clappy_trio_do_clap 0
    rest 12
    clappy_trio_do_clap 1
    spawn_cue CUE_HALF_BEAT_W_SMILE
    rest 12
    rest 12
    rest 24

    load_tap_trial
    beat_anim
    rest 24
    tap_trial_event00 9
    rest 24
    tap_trial_event00 11
    spawn_cue CUE_DEFAULT
    beat_anim
    rest 24
    tap_trial_event00 12
    beat_anim
    rest 24
    beat_anim
    rest 24
    play_music L1_pat08_seqData
    call remix_1_unused_sub_08a13df4
    call remix_1_unused_sub_08a13df4
    call remix_1_unused_sub_08a13e6c
    rest 24
    rest 24
    call remix_1_unused_sub_08a13df4
    call remix_1_unused_sub_08a13df4
    call remix_1_unused_sub_08a13e6c
    rest 24
    rest 24
    call remix_1_unused_sub_08a13df4
    call remix_1_unused_sub_08a13df4
    call remix_1_unused_sub_08a13e6c
    rest 12
    call remix_1_unused_sub_08a13e6c
    rest 12
    rest 24
    rest 24
    beat_anim
    rest 24
    play_music L1_pat09_seqData
    call remix_1_unused_sub_08a13e6c
    call remix_1_unused_sub_08a13e6c
    call remix_1_unused_sub_08a13e6c
    rest 24
    rest 24
    call remix_1_unused_sub_08a13e6c
    call remix_1_unused_sub_08a13e6c
    call remix_1_unused_sub_08a13e6c
    rest 24
    rest 24
    call remix_1_unused_sub_08a13e6c
    call remix_1_unused_sub_08a13e6c
    call remix_1_unused_sub_08a13e6c
    rest 12
    call remix_1_unused_sub_08a13e6c
    rest 12
    rest 24
    rest 12
    call remix_1_unused_sub_08a13e6c
    beat_anim
    rest 12
    rest 24
    rest 24
    rest 24
    tap_trial_event00 9
    rest 24
    tap_trial_event00 11
    spawn_cue CUE_DEFAULT
    beat_anim
    rest 24
    tap_trial_event00 12
    rest 24

    load_spaceball
    spaceball_zoom_camera 0xff00, 1
    spaceball_prep_pitcher 0
    rest 24
    play_music L1_pat10_seqData
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher 0
    rest 24
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher 0
    rest 24
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher 0
    rest 24
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher 0
    rest 24
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher 0
    rest 24
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher 0
    rest 24
    spaceball_zoom_camera 0xfe0c, 24
    spawn_cue CUE_HIGH
    beat_anim
    rest 24
    rest 24
    rest 24

    load_clappy_trio
    clappy_trio_crouch_smirk
    rest 24
    clappy_trio_do_clap 0
    rest 12
    clappy_trio_do_clap 1
    spawn_cue CUE_HALF_BEAT_W_SMILE
    rest 12
    rest 12
    clappy_trio_crouch_smirk
    rest 12
    clappy_trio_do_clap 0
    rest 12
    clappy_trio_do_clap 1
    spawn_cue CUE_HALF_BEAT_W_SMILE
    rest 12
    rest 12

    load_spaceball
    spaceball_zoom_camera 0xfe0c, 96
    spaceball_prep_pitcher 0
    rest 12
    spawn_cue CUE_HIGH
    beat_anim
    rest 24
    rest 24
    rest 24

    load_clappy_trio
    clappy_trio_crouch_smirk
    rest 24
    clappy_trio_do_clap 0
    rest 12
    clappy_trio_do_clap 1
    spawn_cue CUE_HALF_BEAT_W_SMILE
    rest 12
    rest 12
    clappy_trio_crouch_smirk
    rest 12
    clappy_trio_do_clap 0
    rest 12
    clappy_trio_do_clap 1
    spawn_cue CUE_HALF_BEAT_W_SMILE
    rest 12
    rest 12

    load_spaceball
    spaceball_zoom_camera 0xfe0c, 83
    spaceball_prep_pitcher 0
    rest 12
    spawn_cue CUE_HIGH
    beat_anim
    rest 24
    rest 24
    spaceball_prep_pitcher 0
    rest 24
    spaceball_zoom_camera 0xff00, 24
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    rest 24
    rest 24
    rest 24
    spaceball_zoom_camera 0xfc00, 23
    rest 24
    play_music L1_pat13_seqData
    spaceball_zoom_camera 0xff00, 240
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher 0
    rest 24
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher 0
    rest 24
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher 0
    rest 24
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher 0
    rest 24
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher 0
    rest 24
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    spaceball_prep_pitcher 0
    rest 24
    spaceball_zoom_camera 0xfe0c, 24
    spawn_cue CUE_HIGH
    beat_anim
    rest 24
    rest 24
    rest 24

    load_clappy_trio
    rest 24
    clappy_trio_crouch_smirk
    rest 8
    clappy_trio_do_clap 0
    rest 4
    spawn_cue CUE_HALF_BEAT_W_SMILE
    rest 4
    clappy_trio_do_clap 1
    rest 8
    rest 24
    clappy_trio_crouch_smirk
    rest 8
    clappy_trio_do_clap 0
    rest 4
    spawn_cue CUE_HALF_BEAT_W_SMILE
    rest 4
    clappy_trio_do_clap 1
    rest 8
    rest 12

    load_spaceball
    spaceball_zoom_camera 0xfe0c, 96
    spaceball_prep_pitcher 0
    rest 12
    spawn_cue CUE_HIGH
    beat_anim
    rest 24
    rest 24
    rest 24

    load_clappy_trio
    rest 24
    clappy_trio_crouch_smirk
    rest 8
    clappy_trio_do_clap 0
    rest 4
    spawn_cue CUE_HALF_BEAT_W_SMILE
    rest 4
    clappy_trio_do_clap 1
    rest 8
    rest 24
    clappy_trio_crouch_smirk
    rest 8
    clappy_trio_do_clap 0
    rest 4
    spawn_cue CUE_HALF_BEAT_W_SMILE
    rest 4
    clappy_trio_do_clap 1
    rest 8
    rest 12

    load_spaceball
    spaceball_zoom_camera 0xfe0c, 83
    spaceball_prep_pitcher 0
    rest 12
    spawn_cue CUE_HIGH
    beat_anim
    rest 24
    rest 24
    spaceball_prep_pitcher 0
    rest 24
    spaceball_zoom_camera 0xf830, 24
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    rest 24
    rest 24
    rest 24

    load_tap_trial
    rest 24
    play_music L1_pat16_seqData
    call remix_1_unused_sub_08a13f5c
    beat_anim
    rest 24
    call remix_1_unused_sub_08a13e6c
    rest 24
    call remix_1_unused_sub_08a13f5c
    beat_anim
    rest 24
    call remix_1_unused_sub_08a13e6c
    rest 12

    load_karate_man
    rest 12
    spawn_cue CUE_LIGHT_BULB
    beat_anim
    rest 24
    beat_anim
    rest 24
    spawn_cue CUE_LIGHT_BULB
    beat_anim
    rest 24
    beat_anim
    rest 24
    spawn_cue CUE_LIGHT_BULB
    beat_anim
    rest 24
    beat_anim
    rest 24
    spawn_cue CUE_ROCK
    beat_anim
    rest 24
    beat_anim
    rest 12

    load_clappy_trio
    clappy_trio_crouch_smirk
    rest 12
    clappy_trio_do_clap 0
    rest 12
    clappy_trio_do_clap 1
    spawn_cue CUE_HALF_BEAT_W_SMILE
    rest 12
    rest 12
    clappy_trio_crouch_smirk
    rest 12
    clappy_trio_do_clap 0
    rest 12
    clappy_trio_do_clap 1
    spawn_cue CUE_HALF_BEAT_W_SMILE
    rest 12
    rest 12

    load_spaceball
    spaceball_zoom_camera 0xfe0c, 83
    spaceball_prep_pitcher 0
    rest 12
    spawn_cue CUE_HIGH
    beat_anim
    rest 24
    rest 24
    spaceball_prep_pitcher 0
    rest 24
    spaceball_zoom_camera 0xff00, 24
    spawn_cue CUE_LOW
    beat_anim
    rest 24
    rest 24

    load_karate_man
    print_text_f 4
    rest 24
    rest 24
    print_text_f NULL
    spawn_cue CUE_POT
    beat_anim
    rest 24
    spawn_cue CUE_POT
    beat_anim
    rest 24
    spawn_cue CUE_LIGHT_BULB
    beat_anim
    rest 24
    spawn_cue CUE_ROCK
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    rest 24
    rest 24
    rest 24
return

.end
