.section .rodata
.syntax unified

.include "include/gba.inc"
.include "include/beatscript_ext.inc"


@ Prologue (Remix 1) - Script
glabel D_089ebd1c
    set_game_fade_in_time 8
    load_game remix_1_prologue_engine, 0
    run stop_all_soundplayers, 0
    rest 24
    play_sfx s_jingle_remix_seqData
    rest 24
    rest 24
    run func_08046700, 1
    rest 2
    run func_08046700, 2
    rest 2
    run func_08046700, 3
    rest 2
    run func_08046700, 4
    rest 2
    run func_08046700, 5
    rest 2
    run func_08046700, 6
    rest 6
    rest 6
    rest 24
    rest 24
    rest 12
    play_sfx s_f_scratch_seqData
    rest 6
    run func_08006d80, 0
    rest 18
    set_game_fade_in_time 16
    return

.end
