.include "include/beatscript.inc"
.include "games/tap_trial/macros.inc"



.section .script.entry
@ Tap Trial - Script Entry Point

script script_tap_trial_entry
    set_tempo 124
    rest 24
    call script_tap_trial_prologue
    set_game_fade_in_time 16
    load_tap_trial
    enable_play_inputs 1
    assess_inputs 1
    call script_tap_trial_practice
    enable_pause 0
    enable_play_inputs 0
    fade_music_out TO_TEMPO, 48
    fade_screen_out 12, BLACK
    rest 24
    rest 24
stop

define_gameplay_scene scene_tap_trial, script_tap_trial_entry



@ Tap Trial - Script Entry Point (Skipped Practice)

script script_tap_trial_skipped_practice_entry
    set_tempo 124
    set_game_fade_in_time 0
    load_tap_trial
    enable_play_inputs 1
    assess_inputs 1
    call script_tap_trial_skipped_practice
    enable_pause 0
    enable_play_inputs 0
    fade_music_out TO_TEMPO, 48
    fade_screen_out 12, BLACK
    rest 24
    rest 24
stop

define_gameplay_scene scene_tap_trial_skipped_practice, script_tap_trial_skipped_practice_entry



.section .script.prologue
@ Tap Trial - Prologue

script script_tap_trial_prologue
    set_game_fade_in_time 8
    load_game tap_trial_prologue_engine, 0
    run stop_all_soundplayers, 0
    rest 24
    play_sfx s_jingle_tap_seqData
    rest 24
    run func_08047794, 1
    rest 6
    rest 6
    rest 6
    rest 24
    rest 6
    rest 6
    rest 24
    rest 24
    rest 24
    rest 12
    run func_08006d80, 0
    rest 24
    set_game_fade_in_time 16
return



.section .script.main
@ Tap Trial - Marking Criteria

struct tap_trial_marking_criteria_0
    /* Positive Remark */     .word D_0805c264
    /* Negative Remark */     .word D_0805c248
    /* Flags */               .hword CHECK_AVERAGE_HITS | OVERRIDE_COMMENTS | CHECK_AVERAGE_MISSES
    /* Pos: Required Hits */  .hword 0xB3 @ 70%
    /* Neg: Minimum Hits */   .hword 0x80 @ 50%
    /* Neg: Maximum Misses */ .hword 0x4C @ 30%
endstruct

struct tap_trial_marking_criteria_1
    /* Positive Remark */     .word D_0805c290
    /* Negative Remark */     .word D_0805c274
    /* Flags */               .hword CHECK_AVERAGE_HITS | CHECK_AVERAGE_MISSES
    /* Pos: Required Hits */  .hword 0xB3 @ 70%
    /* Neg: Minimum Hits */   .hword 0x66 @ 40%
    /* Neg: Maximum Misses */ .hword 0x99 @ 60%
endstruct

struct tap_trial_marking_criteria_2
    /* Positive Remark */     .word D_0805c2bc
    /* Negative Remark */     .word D_0805c2a8
    /* Flags */               .hword CHECK_AVERAGE_HITS | CHECK_AVERAGE_MISSES
    /* Pos: Required Hits */  .hword 0xB3 @ 70%
    /* Neg: Minimum Hits */   .hword 0x4C @ 30%
    /* Neg: Maximum Misses */ .hword 0x80 @ 50%
endstruct

struct tap_trial_marking_criteria_3
    /* Positive Remark */     .word D_0805c2e8
    /* Negative Remark */     .word D_0805c2d4
    /* Flags */               .hword CHECK_AVERAGE_MISSES
    /* Pos: Required Hits */  .hword 0x00 @ 0%
    /* Neg: Minimum Hits */   .hword 0x00 @ 0%
    /* Neg: Maximum Misses */ .hword 0x00 @ 0%
endstruct

struct tap_trial_marking_criteria
    .word tap_trial_marking_criteria_0
    .word tap_trial_marking_criteria_1
    .word tap_trial_marking_criteria_2
    .word tap_trial_marking_criteria_3
    .word END_OF_CRITERIA
endstruct



@ Tap Trial - Main Script

script tap_trial_sub_08a0cefc
    loop_start
        tap_trial_event01 189
        call tap_trial_sub_08a85c78
        call tap_trial_sub_08a85c78
        call tap_trial_sub_08a85c78
        call tap_trial_sub_08a85c78
    loop_end
return


script tap_trial_sub_08a0cf68
    loop_start
        tap_trial_event01 189
        call tap_trial_sub_08a85c78
        call tap_trial_sub_08a85c78
        call tap_trial_sub_08a85c78
        call tap_trial_sub_08a85cf0
    loop_end
return


script tap_trial_sub_08a0cfd4
    loop_start
        tap_trial_event01 189
        call tap_trial_sub_08a85de0
        call tap_trial_sub_08a85e10
        call tap_trial_sub_08a85e10
        call tap_trial_sub_08a85e88
        beat_anim
        rest 24
    loop_end
return


script tap_trial_sub_08a0d058
    loop_start
        tap_trial_event01 189
        call tap_trial_sub_08a85c78
        call tap_trial_sub_08a85c78
        call tap_trial_sub_08a85f00
    loop_end
return


script script_tap_trial_main
    set_results_header D_0805c2ec
    import_marking_criteria tap_trial_marking_criteria
    forgive_x_misses 3
    assess_inputs 1
    set_tempo 127
    play_music s_tapdance_bgm_seqData
    set_music_volume 50
    mod_music_volume 256, 192
    set_marking_criteria 0
    print_text_f D_0805c300
    rest 24
    rest 24
    rest 24
    rest 24
    print_text_f NULL
    start_perfect_campaign
    tap_trial_event03 1
    rest 24
    tap_trial_event04 D_0805c318
    rest 24
    rest 24
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    tap_trial_event04 NULL
    beat_anim
    rest 24
    beat_anim
    rest 24
    call tap_trial_sub_08a85de0
    call tap_trial_sub_08a85e88
    beat_anim
    rest 24
    beat_anim
    rest 24
    call tap_trial_sub_08a85c78
    beat_anim
    rest 24
    beat_anim
    rest 24
    call tap_trial_sub_08a85c78
    beat_anim
    rest 24
    beat_anim
    rest 24
    call tap_trial_sub_08a85cf0
    beat_anim
    rest 24
    beat_anim
    rest 24
    call tap_trial_sub_08a85c78
    beat_anim
    rest 24
    beat_anim
    rest 24
    call tap_trial_sub_08a85c78
    beat_anim
    rest 24
    beat_anim
    rest 24
    call tap_trial_sub_08a85c78
    beat_anim
    rest 24
    beat_anim
    rest 24
    call tap_trial_sub_08a85c78
    call tap_trial_sub_08a85f00
    set_marking_criteria 2
    beat_anim
    rest 24
    tap_trial_event02 0
    call tap_trial_sub_08a85de0
    call tap_trial_sub_08a85e10
    call tap_trial_sub_08a85e10
    call tap_trial_sub_08a85e88
    tap_trial_event06 0
    beat_anim
    rest 24
    beat_anim
    rest 24
    tap_trial_event05 0
    set_marking_criteria 1
    call tap_trial_sub_08a85cf0
    call tap_trial_sub_08a85c78
    set_marking_criteria 0
    call tap_trial_sub_08a85c78
    beat_anim
    rest 24
    beat_anim
    rest 24
    call tap_trial_sub_08a85cf0
    call tap_trial_sub_08a85c78
    call tap_trial_sub_08a85c78
    beat_anim
    rest 24
    beat_anim
    rest 24
    call tap_trial_sub_08a85cf0
    call tap_trial_sub_08a85c78
    call tap_trial_sub_08a85c78
    beat_anim
    rest 24
    beat_anim
    rest 24
    call tap_trial_sub_08a85cf0
    set_tempo 139
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    set_marking_criteria 2
    beat_anim
    rest 24
    beat_anim
    rest 24
    call tap_trial_sub_08a85c78
    beat_anim
    rest 24
    beat_anim
    rest 24
    call tap_trial_sub_08a85c78
    beat_anim
    rest 24
    beat_anim
    rest 24
    call tap_trial_sub_08a85c78
    call tap_trial_sub_08a85f00
    set_marking_criteria 1
    call tap_trial_sub_08a85c78
    call tap_trial_sub_08a85cf0
    call tap_trial_sub_08a85c78
    set_marking_criteria 0
    call tap_trial_sub_08a85c78
    call tap_trial_sub_08a85c78
    call tap_trial_sub_08a85cf0
    call tap_trial_sub_08a85c78
    call tap_trial_sub_08a85c78
    call tap_trial_sub_08a85c78
    call tap_trial_sub_08a85cf0
    call tap_trial_sub_08a85c78
    call tap_trial_sub_08a85c78
    tap_trial_event02 0
    set_marking_criteria 1
    call tap_trial_sub_08a85cf0
    tap_trial_event06 0
    call tap_trial_sub_08a85cf0
    tap_trial_event05 0
    set_marking_criteria 0
    call tap_trial_sub_08a85f00
    call tap_trial_sub_08a85c78
    call tap_trial_sub_08a85c78
    call tap_trial_sub_08a85cf0
    call tap_trial_sub_08a85c78
    set_marking_criteria 2
    tap_trial_event02 0
    call tap_trial_sub_08a85c78
    call tap_trial_sub_08a85f00
    call tap_trial_sub_08a85c78
    tap_trial_event06 1
    call tap_trial_sub_08a85de0
    tap_trial_event05 0
    set_marking_criteria 1
    call tap_trial_sub_08a85e10
    call tap_trial_sub_08a85e88
    beat_anim
    rest 24
    call tap_trial_sub_08a85c78
    set_marking_criteria 0
    call tap_trial_sub_08a85de0
    call tap_trial_sub_08a85e10
    call tap_trial_sub_08a85e88
    beat_anim
    rest 24
    call tap_trial_sub_08a85c78
    call tap_trial_sub_08a85de0
    call tap_trial_sub_08a85e10
    call tap_trial_sub_08a85e88
    beat_anim
    rest 24
    call tap_trial_sub_08a85c78
    call tap_trial_sub_08a85de0
    call tap_trial_sub_08a85e10
    call tap_trial_sub_08a85e10
    call tap_trial_sub_08a85e88
    beat_anim
    rest 24
    set_marking_criteria 2
    tap_trial_event02 0
    call tap_trial_sub_08a85f00
    call tap_trial_sub_08a85cf0
    call tap_trial_sub_08a85c78
    call tap_trial_sub_08a85f00
    call tap_trial_sub_08a85cf0
    tap_trial_event06 2
    call tap_trial_sub_08a85c78
    tap_trial_event04 NULL
    tap_trial_event05 0
    set_marking_criteria 0
    call tap_trial_sub_08a85f00
    call tap_trial_sub_08a85c78
    call tap_trial_sub_08a85c78
    call tap_trial_sub_08a85c78
    call tap_trial_sub_08a85cf0
    call tap_trial_sub_08a85c78
    call tap_trial_sub_08a85c78
    beat_anim
    rest 24
    call tap_trial_sub_08a85de0
    call tap_trial_sub_08a85e88
    tap_trial_event04 D_0805c334
    beat_anim
    rest 24
    assess_perfect_inputs 0
    rest 24
    rest 24
    enable_pause 0
    rest 24
return


script script_tap_trial_practice
    set_tempo 120
    print_text_f D_0805c348
    rest 24
    enable_pause 1
    rest 24
    run gameplay_set_tutorial scene_tap_trial_skipped_practice
    rest 24
    print_text_f NULL
    rest 24
    assess_inputs 0
    set_tempo 110
    set_music_volume 200
    play_music s_renshu_bgm1_seqData
    rest 6
    print_text_f D_0805c35c
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    print_text_f NULL
    beat_anim
    rest 24
    print_text_f D_0805c374
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    call tap_trial_sub_08a0cefc
    print_text_f D_0805c384
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    print_text_f NULL
    beat_anim
    rest 24
    call tap_trial_sub_08a0cf68
    print_text_f D_0805c39c
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    print_text_f NULL
    beat_anim
    rest 24
    call tap_trial_sub_08a0cfd4
    print_text_f D_0805c3b4
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    print_text_f NULL
    beat_anim
    rest 24
    call tap_trial_sub_08a0d058
    run gameplay_set_tutorial NULL
    mod_music_volume 0, 90
    print_text_f D_0805c3cc
    beat_anim
    rest 24
    beat_anim
    rest 24
    beat_anim
    rest 24
    print_text_f NULL
    beat_anim
    rest 24
    rest 24
    rest 24
    goto script_tap_trial_main


script script_tap_trial_skipped_practice
    set_game_fade_in_time 0
    set_tempo 120
    rest 24
    enable_pause 1
    rest 24
    goto script_tap_trial_main

.end
