.include "include/beatscript.inc"
.include "games/drum_live/macros.inc"

load_drum_live_labels



.section .script.main
@ Drum Girls LIVE - Koi no Honey Sweet Angel

script script_drum_girls_honey_sweet_angel
    set_tempo 137
    set_music_volume 210
    mute_music_track (MIDI_TRACK_4 | MIDI_TRACK_5 | MIDI_TRACK_12)
    run drum_girls_honey_sweet_angel_start_crowd_sfx
    dml_set_guitarist_next_state 0x3, 1
    rest 24
    run drum_girls_honey_sweet_angel_play_count_in, 0
    rest 24
    rest 24
    run drum_girls_honey_sweet_angel_play_count_in, 0
    rest 24
    rest 24
    dml_clear_input_def
    dml_define_cool_inputs 0, (A_BUTTON | B_BUTTON | DPAD_LEFT | DPAD_DOWN)
    dml_define_cool_inputs 1, (A_BUTTON | B_BUTTON | DPAD_LEFT | DPAD_DOWN)
    run drum_girls_honey_sweet_angel_play_count_in, 0
    rest 24
    run drum_girls_honey_sweet_angel_stop_crowd_sfx
    run drum_girls_honey_sweet_angel_play_count_in, 0
    spawn_cue CUE_LIVE_00
    spawn_cue CUE_LIVE_00
    spawn_cue CUE_LIVE_00
    rest 6
    spawn_cue CUE_LIVE_02
    rest 6
    spawn_cue CUE_LIVE_01
    spawn_cue CUE_LIVE_01
    rest 6
    spawn_cue CUE_LIVE_02
    rest 6
    dml_set_guitarist_next_state 0x3, 2
    run drum_girls_honey_sweet_angel_play_count_in, 0
    dml_event05 0
    spawn_cue CUE_LIVE_00
    dml_event05 0
    spawn_cue CUE_LIVE_00
    dml_event05 0
    spawn_cue CUE_LIVE_00
    rest 6
    spawn_cue CUE_LIVE_02
    rest 6
    play_music s_koihoney_bgm_seqData
    spawn_cue CUE_LIVE_01
    spawn_cue CUE_LIVE_01
    rest 6
    spawn_cue CUE_LIVE_02
    rest 6
    dml_event06 TRUE
    dml_set_guitarist_next_state 0x3, 0
    call drum_live_pat14
    call drum_live_pat14
    call drum_live_pat10
    dml_set_guitarist_next_state 0x3, 1
    call drum_live_pat10
    call drum_live_pat03
    call drum_live_pat00
    dml_set_guitarist_next_state 0x3, 0
    dml_set_disable_excitement FALSE
    dml_set_enable_boredom TRUE
    dml_event06 FALSE
    call drum_live_pat10
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat11
    call drum_live_pat11
    call drum_live_pat11
    call drum_live_pat11
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    dml_set_guitarist_next_state 0x3, 1
    call drum_live_pat10
    call drum_live_pat00
    call drum_live_pat00
    dml_set_guitarist_next_state 0x3, 2
    call drum_live_pat08
    dml_set_guitarist_next_state 0x3, 0
    dml_event06 TRUE
    call drum_live_pat10
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    dml_event06 FALSE
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    dml_set_guitarist_next_state 0x2, 4
    spawn_cue CUE_LIVE_00
    spawn_cue CUE_LIVE_00
    spawn_cue CUE_LIVE_00
    rest 6
    spawn_cue CUE_LIVE_02
    rest 6
    dml_set_guitarist_next_state 0x1, 4
    spawn_cue CUE_LIVE_01
    spawn_cue CUE_LIVE_01
    rest 6
    spawn_cue CUE_LIVE_02
    rest 6
    beat_anim
    no_op
    call drum_live_pat00
    dml_set_guitarist_next_state 0x3, 0
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    dml_set_guitarist_next_state 0x1, 4
    spawn_cue CUE_LIVE_00
    spawn_cue CUE_LIVE_00
    spawn_cue CUE_LIVE_00
    rest 6
    spawn_cue CUE_LIVE_02
    rest 6
    dml_set_guitarist_next_state 0x2, 4
    spawn_cue CUE_LIVE_01
    spawn_cue CUE_LIVE_01
    rest 6
    spawn_cue CUE_LIVE_02
    rest 6
    beat_anim
    no_op
    call drum_live_pat00
    dml_set_guitarist_next_state 0x3, 0
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    dml_event06 TRUE
    call drum_live_pat09
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    dml_event06 FALSE
    call drum_live_pat10
    call drum_live_pat10
    call drum_live_pat10
    call drum_live_pat10
    call drum_live_pat10
    call drum_live_pat10
    call drum_live_pat10
    call drum_live_pat10
    call drum_live_pat10
    call drum_live_pat10
    call drum_live_pat10
    call drum_live_pat10
    call drum_live_pat08
    call drum_live_pat10
    call drum_live_pat10
    call drum_live_pat10
    call drum_live_pat10
    call drum_live_pat10
    call drum_live_pat10
    call drum_live_pat10
    call drum_live_pat10
    call drum_live_pat10
    call drum_live_pat10
    call drum_live_pat10
    call drum_live_pat10
    call drum_live_pat10
    call drum_live_pat10
    call drum_live_pat10
    call drum_live_pat10
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    dml_set_guitarist_next_state 0x3, 1
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    dml_set_guitarist_next_state 0x3, 2
    call drum_live_pat08
    dml_set_guitarist_next_state 0x3, 0
    dml_event06 TRUE
    call drum_live_pat10
    call drum_live_pat10
    call drum_live_pat10
    call drum_live_pat10
    call drum_live_pat10
    call drum_live_pat10
    call drum_live_pat10
    call drum_live_pat10
    call drum_live_pat10
    call drum_live_pat10
    call drum_live_pat10
    call drum_live_pat10
    call drum_live_pat10
    call drum_live_pat10
    call drum_live_pat10
    dml_set_guitarist_next_state 0x3, 1
    call drum_live_pat10
    dml_set_guitarist_next_state 0x3, 2
    call drum_live_pat08
    dml_set_guitarist_next_state 0x3, 0
    call drum_live_pat10
    call drum_live_pat10
    call drum_live_pat10
    call drum_live_pat10
    call drum_live_pat10
    call drum_live_pat10
    call drum_live_pat10
    call drum_live_pat10
    call drum_live_pat10
    call drum_live_pat10
    call drum_live_pat10
    dml_set_guitarist_next_state 0x3, 1
    call drum_live_pat08
    call drum_live_pat00
    call drum_live_pat00
    dml_set_guitarist_next_state 0x3, 2
    call drum_live_pat00
    dml_set_guitarist_next_state 0x3, 0
    dml_event06 TRUE
    call drum_live_pat08
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat13
    call drum_live_pat13
    call drum_live_pat13
    dml_set_guitarist_next_state 0x3, 1
    call drum_live_pat13
    dml_set_guitarist_next_state 0x3, 2
    call drum_live_pat08
    dml_set_guitarist_next_state 0x3, 0
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat13
    call drum_live_pat13
    call drum_live_pat13
    call drum_live_pat13
    dml_set_guitarist_next_state 0x3, 1
    dml_set_disable_excitement TRUE
    call drum_live_pat11
    call drum_live_pat11
    call drum_live_pat11
    call drum_live_pat11
    call drum_live_pat11
    call drum_live_pat11
    call drum_live_pat11
    call drum_live_pat11
    dml_set_guitarist_next_state 0x3, 2
    dml_event06 FALSE
    call drum_live_pat08
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    dml_set_enable_boredom FALSE
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    rest 24
    rest 24
    rest 24
    rest 24
return


.end
