.include "include/beatscript.inc"
.include "games/drum_live/macros.inc"



.section .script.entry
@ Drum LIVE - Script Entry Point

script script_drum_live_entry
    set_tempo 124
    rest 24
    rest 24
    load_drum_live_menu
    enable_play_inputs 1
    assess_inputs 1
    call script_drum_live_menu
    enable_pause 0
    enable_play_inputs 0
    fade_music_out TO_TEMPO, 48
    fade_screen_out 12, BLACK
    rest 24
    rest 24
stop

define_gameplay_scene scene_drum_live, script_drum_live_entry



.section .script.menu
@ Drum LIVE (Menu) - Main Script

script script_drum_live_menu
    set_music_volume 200
    play_music s_studio_bgm_seqData
    rest 24
    drum_live_menu_freeze_scene
    run gameplay_get_inter_engine_variable, 0
    switch INT8, FUNCTION_RESULT
        case 0
            load_drum_girls_live
            break
        case 1
            load_drum_boys_live
            break
        case 2
            load_drum_samurai_band_live
            break
    end_switch
    dml_event09 1
    dml_event08 0
    run gameplay_enable_cue_input_overlap, 0
    rest 24
    enable_pause 1
    run gameplay_get_inter_engine_variable, 0
    switch INT8, FUNCTION_RESULT
        case 0
            call script_drum_girls_night_walk
            call script_drum_girls_space_dance
            call script_drum_girls_koi_no_honey_sweet_angel
            break
        case 1
            call script_drum_boys_clappy_trio
            call script_drum_boys_tap_trial
            call script_drum_boys_wish_kimi_wo_matenakute
            break
        case 2
            call script_drum_samurai_cosmic_dance
            call script_drum_samurai_snappy_trio
            call script_drum_samurai_tap_trial_2
            break
    end_switch
    rest 24
    rest 24
    rest 24
    rest 24
    run gameplay_enable_tutorial, 0
    enable_pause 0
return



.section .script.main
@ Drum LIVE - Main Scripts

script script_drum_girls_space_dance
    set_tempo 120
    set_music_volume 256
    mute_music_track MIDI_TRACK_4 | MIDI_TRACK_7
    run func_08047f28, 0
    run func_08047f5c, 0
    rest 24
    rest 24
    run func_08047f5c, 0
    rest 24
    rest 24
    dml_event02 0
    dml_event03 0xA300
    dml_event03 0xA301
    run func_08047f5c, 0
    rest 24
    run func_08047f3c, 0
    run func_08047f5c, 0
    spawn_cue CUE_LIVE_00
    spawn_cue CUE_LIVE_00
    spawn_cue CUE_LIVE_00
    rest 6
    spawn_cue CUE_LIVE_02
    rest 6
    spawn_cue CUE_LIVE_01
    spawn_cue CUE_LIVE_01
    rest 6
    spawn_cue CUE_LIVE_02
    rest 6
    run func_08047f5c, 0
    spawn_cue CUE_LIVE_00
    spawn_cue CUE_LIVE_00
    spawn_cue CUE_LIVE_00
    rest 6
    spawn_cue CUE_LIVE_02
    rest 6
    play_music s_trex_bgm_seqData
    spawn_cue CUE_LIVE_01
    spawn_cue CUE_LIVE_01
    rest 6
    spawn_cue CUE_LIVE_02
    rest 6
    dml_event09 0
    dml_event08 1
    dml_event06 1
    call drum_live_sub_08a7ac80
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a440
    dml_event06 0
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    dml_event00 7
    call drum_live_sub_08a7aef0
    dml_event00 19
    call drum_live_sub_08a7aef0
    dml_event00 3
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    dml_event00 7
    call drum_live_sub_08a7aef0
    dml_event00 19
    call drum_live_sub_08a7aef0
    dml_event00 3
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    dml_event00 7
    call drum_live_sub_08a7b2b0
    call drum_live_sub_08a7b2b0
    call drum_live_sub_08a7b2b0
    call drum_live_sub_08a7a950
    dml_event06 1
    call drum_live_sub_08a7a278
    dml_event00 3
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7b2b0
    call drum_live_sub_08a7b2b0
    dml_event00 7
    call drum_live_sub_08a7b2b0
    call drum_live_sub_08a7a950
    call drum_live_sub_08a7a278
    dml_event00 3
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    dml_event06 0
    call drum_live_sub_08a7adb8
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    dml_event09 1
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    dml_event08 0
    dml_event07 0
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    rest 24
    rest 24
    rest 24
    rest 24
return


script script_drum_girls_koi_no_honey_sweet_angel
    set_tempo 137
    set_music_volume 210
    mute_music_track MIDI_TRACK_4 | MIDI_TRACK_5 | MIDI_TRACK_12
    run func_08047f84, 0
    dml_event00 7
    rest 24
    run func_08047fb8, 0
    rest 24
    rest 24
    run func_08047fb8, 0
    rest 24
    rest 24
    dml_event02 0
    dml_event03 0xA300
    dml_event03 0xA301
    run func_08047fb8, 0
    rest 24
    run func_08047f98, 0
    run func_08047fb8, 0
    spawn_cue CUE_LIVE_00
    spawn_cue CUE_LIVE_00
    spawn_cue CUE_LIVE_00
    rest 6
    spawn_cue CUE_LIVE_02
    rest 6
    spawn_cue CUE_LIVE_01
    spawn_cue CUE_LIVE_01
    rest 6
    spawn_cue CUE_LIVE_02
    rest 6
    dml_event00 11
    run func_08047fb8, 0
    dml_event05 0
    spawn_cue CUE_LIVE_00
    dml_event05 0
    spawn_cue CUE_LIVE_00
    dml_event05 0
    spawn_cue CUE_LIVE_00
    rest 6
    spawn_cue CUE_LIVE_02
    rest 6
    play_music s_koihoney_bgm_seqData
    spawn_cue CUE_LIVE_01
    spawn_cue CUE_LIVE_01
    rest 6
    spawn_cue CUE_LIVE_02
    rest 6
    dml_event06 1
    dml_event00 3
    call drum_live_sub_08a7b448
    call drum_live_sub_08a7b448
    call drum_live_sub_08a7aef0
    dml_event00 7
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7a560
    call drum_live_sub_08a7a278
    dml_event00 3
    dml_event09 0
    dml_event08 1
    dml_event06 0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7b028
    call drum_live_sub_08a7b028
    call drum_live_sub_08a7b028
    call drum_live_sub_08a7b028
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    dml_event00 7
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    dml_event00 11
    call drum_live_sub_08a7ac80
    dml_event00 3
    dml_event06 1
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    dml_event06 0
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    dml_event00 18
    spawn_cue CUE_LIVE_00
    spawn_cue CUE_LIVE_00
    spawn_cue CUE_LIVE_00
    rest 6
    spawn_cue CUE_LIVE_02
    rest 6
    dml_event00 17
    spawn_cue CUE_LIVE_01
    spawn_cue CUE_LIVE_01
    rest 6
    spawn_cue CUE_LIVE_02
    rest 6
    beat_anim
    rest 0
    call drum_live_sub_08a7a278
    dml_event00 3
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    dml_event00 17
    spawn_cue CUE_LIVE_00
    spawn_cue CUE_LIVE_00
    spawn_cue CUE_LIVE_00
    rest 6
    spawn_cue CUE_LIVE_02
    rest 6
    dml_event00 18
    spawn_cue CUE_LIVE_01
    spawn_cue CUE_LIVE_01
    rest 6
    spawn_cue CUE_LIVE_02
    rest 6
    beat_anim
    rest 0
    call drum_live_sub_08a7a278
    dml_event00 3
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    dml_event06 1
    call drum_live_sub_08a7adb8
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    dml_event06 0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7ac80
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    dml_event00 7
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    dml_event00 11
    call drum_live_sub_08a7ac80
    dml_event00 3
    dml_event06 1
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    dml_event00 7
    call drum_live_sub_08a7aef0
    dml_event00 11
    call drum_live_sub_08a7ac80
    dml_event00 3
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    dml_event00 7
    call drum_live_sub_08a7ac80
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    dml_event00 11
    call drum_live_sub_08a7a278
    dml_event00 3
    dml_event06 1
    call drum_live_sub_08a7ac80
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7b2b0
    call drum_live_sub_08a7b2b0
    call drum_live_sub_08a7b2b0
    dml_event00 7
    call drum_live_sub_08a7b2b0
    dml_event00 11
    call drum_live_sub_08a7ac80
    dml_event00 3
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7b2b0
    call drum_live_sub_08a7b2b0
    call drum_live_sub_08a7b2b0
    call drum_live_sub_08a7b2b0
    dml_event00 7
    dml_event09 1
    call drum_live_sub_08a7b028
    call drum_live_sub_08a7b028
    call drum_live_sub_08a7b028
    call drum_live_sub_08a7b028
    call drum_live_sub_08a7b028
    call drum_live_sub_08a7b028
    call drum_live_sub_08a7b028
    call drum_live_sub_08a7b028
    dml_event00 11
    dml_event06 0
    call drum_live_sub_08a7ac80
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    dml_event08 0
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    rest 24
    rest 24
    rest 24
    rest 24
return


script script_drum_girls_night_walk
    set_tempo 127
    set_music_volume 200
    mute_music_track MIDI_TRACK_3 | MIDI_TRACK_6
    dml_event02 0
    dml_event03 0xA300
    dml_event03 0xA301
    run func_08047fe0, 0
    dml_event09 1
    dml_event08 0
    rest 24
    rest 24
    rest 24
    rest 24
    run func_08048014, 0
    rest 24
    rest 24
    run func_08048014, 0
    rest 24
    rest 24
    run func_08048014, 0
    rest 24
    run func_08048014, 0
    rest 24
    run func_08048014, 0
    rest 24
    run func_08048014, 0
    dml_event06 1
    call drum_live_sub_08a7a278
    play_music s_4beat_bgm_seqData
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    run func_08047ff4, 0
    call drum_live_sub_08a7a278
    dml_event09 0
    dml_event08 1
    dml_event06 0
    call drum_live_sub_08a7ac80
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    dml_event06 1
    call drum_live_sub_08a7ac80
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    dml_event00 7
    call drum_live_sub_08a7aef0
    dml_event00 11
    call drum_live_sub_08a7aef0
    dml_event00 3
    dml_event06 0
    call drum_live_sub_08a7ac80
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    dml_event09 1
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    dml_event08 0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    dml_event07 0
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
return


script script_drum_boys_clappy_trio
    set_tempo 118
    set_music_volume 256
    mute_music_track MIDI_TRACK_2 | MIDI_TRACK_3
    run func_0804803c, 0
    rest 24
    rest 24
    rest 24
    rest 24
    dml_event02 0
    dml_event03 0xA300
    dml_event03 0xA301
    run func_08048070, 0
    rest 24
    run func_08048070, 0
    rest 24
    run func_08048070, 0
    rest 24
    run func_08048070, 0
    run func_08048050, 0
    dml_event09 0
    dml_event06 1
    dml_event05 0
    spawn_cue CUE_LIVE_00
    dml_event05 0
    spawn_cue CUE_LIVE_00
    dml_event05 0
    spawn_cue CUE_LIVE_00
    beat_anim
    rest 6
    spawn_cue CUE_LIVE_02
    rest 6
    play_music s_tebyoushi_bgm_seqData
    spawn_cue CUE_LIVE_01
    spawn_cue CUE_LIVE_01
    rest 6
    spawn_cue CUE_LIVE_02
    rest 6
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    dml_event08 1
    call drum_live_sub_08a7ac80
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a440
    call drum_live_sub_08a7b028
    call drum_live_sub_08a7b028
    call drum_live_sub_08a7b028
    call drum_live_sub_08a7b028
    dml_event06 0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7b028
    call drum_live_sub_08a7b028
    call drum_live_sub_08a7a440
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a440
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a440
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    dml_event06 1
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    dml_event06 0
    call drum_live_sub_08a7ac80
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    dml_event09 1
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a440
    call drum_live_sub_08a7b028
    call drum_live_sub_08a7b028
    call drum_live_sub_08a7aae8
    rest 24
    rest 12
    rest 6
    run scene_stop_music, 0
    rest 6
    dml_event08 0
    rest 24
    rest 24
    rest 24
    rest 24
return


script script_drum_boys_tap_trial
    set_tempo 124
    set_music_volume 200
    mute_music_track MIDI_TRACK_6 | MIDI_TRACK_7 | MIDI_TRACK_9
    run func_08048098, 0
    rest 24
    rest 24
    rest 24
    rest 24
    dml_event02 0
    dml_event03 0xA300
    dml_event03 0xA301
    run func_080480cc, 0
    rest 24
    run func_080480cc, 0
    rest 24
    run func_080480cc, 0
    rest 24
    run func_080480cc, 0
    run func_080480ac, 0
    dml_event09 0
    dml_event06 1
    dml_event00 11
    call drum_live_sub_08a7ac80
    play_music s_tapdance_bgm_seqData
    dml_event00 3
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    dml_event08 1
    dml_event06 0
    call drum_live_sub_08a7ac80
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    dml_event06 1
    call drum_live_sub_08a7ac80
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    dml_event06 0
    call drum_live_sub_08a7ac80
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    dml_event00 7
    call drum_live_sub_08a7aef0
    set_tempo 139
    run func_08048098, 0
    call drum_live_sub_08a7a278
    run func_080480cc, 96
    call drum_live_sub_08a7a278
    run func_080480cc, 96
    call drum_live_sub_08a7a278
    run func_080480cc, 96
    dml_event00 11
    dml_event06 1
    call drum_live_sub_08a7ac80
    run func_080480ac, 0
    dml_event00 3
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7ac80
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7ac80
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7ac80
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7ac80
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    dml_event00 7
    call drum_live_sub_08a7aef0
    dml_event06 0
    dml_event00 11
    call drum_live_sub_08a7ac80
    dml_event00 3
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7b2b0
    call drum_live_sub_08a7b2b0
    call drum_live_sub_08a7b2b0
    call drum_live_sub_08a7b2b0
    dml_event06 1
    call drum_live_sub_08a7ac80
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    dml_event09 1
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    dml_event00 7
    call drum_live_sub_08a7a278
    dml_event06 0
    dml_event00 11
    call drum_live_sub_08a7ac80
    dml_event08 0
    rest 24
    rest 24
    rest 24
    rest 24
return


script script_drum_boys_wish_kimi_wo_matenakute
    set_tempo 204
    set_music_volume 200
    mute_music_track MIDI_TRACK_5 | MIDI_TRACK_6
    run func_080480f4, 0
    rest 24
    rest 24
    rest 24
    rest 24
    run func_08048128, 0
    rest 24
    rest 24
    run func_08048128, 0
    rest 24
    rest 24
    dml_event02 0
    dml_event03 0xA300
    dml_event03 0xA301
    run func_08048128, 0
    call drum_live_sub_08a7a368
    run func_08048128, 0
    call drum_live_sub_08a7a368
    run func_08048128, 0
    call drum_live_sub_08a7a368
    run func_08048128, 0
    dml_event09 0
    dml_event06 1
    dml_event00 7
    call drum_live_sub_08a7ac80
    play_music s_wish_bgm_seqData
    call drum_live_sub_08a7a368
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a368
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a368
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a368
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a368
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a368
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a368
    call drum_live_sub_08a7a278
    dml_event00 19
    call drum_live_sub_08a7a368
    dml_event00 3
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a368
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a368
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a368
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a368
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a368
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a368
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a368
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a368
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a368
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a368
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a368
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a368
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a368
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a368
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a368
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a368
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a368
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a368
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a368
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a368
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a368
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a368
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a368
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a368
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a368
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a368
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a368
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a368
    run func_08048108, 0
    dml_event08 1
    dml_event06 1
    dml_event00 7
    call drum_live_sub_08a7b028
    call drum_live_sub_08a7b028
    call drum_live_sub_08a7b028
    call drum_live_sub_08a7b028
    call drum_live_sub_08a7b028
    call drum_live_sub_08a7b028
    call drum_live_sub_08a7b028
    call drum_live_sub_08a7b028
    dml_event00 11
    call drum_live_sub_08a7ac80
    dml_event00 3
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7ac80
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    dml_event06 0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7b6ac
    call drum_live_sub_08a7b6ac
    call drum_live_sub_08a7ac80
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    dml_event06 1
    dml_event00 5
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7aef0
    dml_event00 6
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    dml_event00 17
    call drum_live_sub_08a7aef0
    dml_event00 1
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7a278
    dml_event00 18
    call drum_live_sub_08a7aef0
    dml_event00 2
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7b190
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7b190
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7b028
    call drum_live_sub_08a7b028
    dml_event06 0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    dml_event00 7
    call drum_live_sub_08a7aef0
    dml_event06 1
    call drum_live_sub_08a7a560
    dml_event06 0
    call drum_live_sub_08a7aef0
    dml_event00 3
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7ac80
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7b2b0
    call drum_live_sub_08a7b2b0
    call drum_live_sub_08a7b2b0
    call drum_live_sub_08a7b2b0
    call drum_live_sub_08a7b2b0
    call drum_live_sub_08a7b2b0
    call drum_live_sub_08a7b2b0
    call drum_live_sub_08a7b2b0
    dml_event06 0
    call drum_live_sub_08a7ac80
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    dml_event00 7
    call drum_live_sub_08a7aef0
    dml_event06 1
    call drum_live_sub_08a7a560
    dml_event06 0
    call drum_live_sub_08a7aef0
    dml_event00 3
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7ac80
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    dml_event06 1
    dml_event00 7
    call drum_live_sub_08a7ac80
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    dml_event00 19
    call drum_live_sub_08a7aef0
    dml_event00 3
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    dml_event09 1
    call drum_live_sub_08a7ac80
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7b190
    call drum_live_sub_08a7a278
    dml_event00 7
    call drum_live_sub_08a7ac80
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    run func_08048128, 80
    rest 24
    run func_08048128, 80
    rest 24
    run func_08048128, 80
    rest 24
    run func_08048128, 80
    dml_event06 0
    dml_event00 11
    call drum_live_sub_08a7ac80
    dml_event08 0
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
return


script script_drum_samurai_cosmic_dance
    set_tempo 135
    set_music_volume 230
    mute_music_track MIDI_TRACK_6 | MIDI_TRACK_8 | MIDI_TRACK_9
    run func_08048150, 0
    rest 24
    rest 24
    rest 24
    rest 24
    run func_08048184, 0
    rest 24
    rest 24
    run func_08048184, 0
    rest 24
    rest 24
    run func_08048184, 0
    rest 24
    run func_08048184, 0
    rest 24
    run func_08048184, 0
    dml_event02 0
    dml_event03 0xA300
    dml_event03 0xA301
    spawn_cue CUE_LIVE_00
    spawn_cue CUE_LIVE_00
    spawn_cue CUE_LIVE_00
    rest 8
    spawn_cue CUE_LIVE_02
    rest 8
    play_music s_trexnew_bgm1_seqData
    dml_event05 0
    spawn_cue CUE_LIVE_01
    dml_event05 0
    spawn_cue CUE_LIVE_01
    rest 8
    dml_event09 0
    run func_08048164, 0
    dml_event06 1
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b940
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b940
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    dml_event08 1
    dml_event06 0
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7c060
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7c060
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7c060
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    dml_event06 1
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7bdf0
    call drum_live_sub_08a7b940
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7bdf0
    call drum_live_sub_08a7b940
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7bdf0
    call drum_live_sub_08a7b940
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    dml_event06 0
    call drum_live_sub_08a7bbb0
    call drum_live_sub_08a7b880
    call drum_live_sub_08a7b880
    call drum_live_sub_08a7b880
    call drum_live_sub_08a7b880
    spawn_cue CUE_LIVE_00
    spawn_cue CUE_LIVE_00
    spawn_cue CUE_LIVE_00
    rest 8
    spawn_cue CUE_LIVE_02
    rest 8
    play_music s_trexnew_bgm2_seqData
    spawn_cue CUE_LIVE_01
    spawn_cue CUE_LIVE_01
    rest 8
    call drum_live_sub_08a7b880
    call drum_live_sub_08a7b940
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7c060
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7c060
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b940
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7c060
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7c060
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b940
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7c060
    dml_event09 1
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7b7a8
    call drum_live_sub_08a7bdf0
    call drum_live_sub_08a7b940
    dml_event08 0
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
return


script script_drum_samurai_snappy_trio
    set_tempo 108
    set_music_volume 230
    mute_music_track MIDI_TRACK_4 | MIDI_TRACK_5 | MIDI_TRACK_6
    run func_080481ac, 0
    rest 24
    rest 24
    rest 24
    rest 24
    run func_080481e0, 0
    rest 24
    run func_080481e0, 0
    rest 24
    run func_080481e0, 0
    rest 24
    run func_080481e0, 0
    dml_event02 0
    dml_event03 0xA300
    dml_event03 0xA301
    dml_event09 0
    call drum_live_sub_08a7c738
    run func_080481c0, 0
    play_music s_tebyoushi_dexy_bgm_seqData
    call drum_live_sub_08a7c3c0
    call drum_live_sub_08a7c2d0
    call drum_live_sub_08a7c3c0
    call drum_live_sub_08a7c2d0
    call drum_live_sub_08a7c2d0
    call drum_live_sub_08a7c2d0
    call drum_live_sub_08a7c2d0
    dml_event08 1
    dml_event06 0
    call drum_live_sub_08a7c738
    call drum_live_sub_08a7c2d0
    call drum_live_sub_08a7c2d0
    call drum_live_sub_08a7c2d0
    call drum_live_sub_08a7c2d0
    call drum_live_sub_08a7c2d0
    call drum_live_sub_08a7c2d0
    call drum_live_sub_08a7c2d0
    call drum_live_sub_08a7c2d0
    call drum_live_sub_08a7c2d0
    call drum_live_sub_08a7c2d0
    call drum_live_sub_08a7c2d0
    call drum_live_sub_08a7c2d0
    call drum_live_sub_08a7c2d0
    call drum_live_sub_08a7c2d0
    call drum_live_sub_08a7c2d0
    call drum_live_sub_08a7c2d0
    call drum_live_sub_08a7c2d0
    call drum_live_sub_08a7c2d0
    call drum_live_sub_08a7c2d0
    call drum_live_sub_08a7c2d0
    call drum_live_sub_08a7c2d0
    call drum_live_sub_08a7c2d0
    call drum_live_sub_08a7c2d0
    call drum_live_sub_08a7c2d0
    call drum_live_sub_08a7c2d0
    call drum_live_sub_08a7c2d0
    call drum_live_sub_08a7c2d0
    call drum_live_sub_08a7c2d0
    call drum_live_sub_08a7c2d0
    call drum_live_sub_08a7c2d0
    call drum_live_sub_08a7c2d0
    dml_event06 1
    call drum_live_sub_08a7c738
    call drum_live_sub_08a7c2d0
    call drum_live_sub_08a7c2d0
    call drum_live_sub_08a7c2d0
    call drum_live_sub_08a7c2d0
    call drum_live_sub_08a7c2d0
    call drum_live_sub_08a7c2d0
    call drum_live_sub_08a7c2d0
    call drum_live_sub_08a7c2d0
    call drum_live_sub_08a7c2d0
    call drum_live_sub_08a7c2d0
    call drum_live_sub_08a7c2d0
    call drum_live_sub_08a7c2d0
    call drum_live_sub_08a7c2d0
    call drum_live_sub_08a7c2d0
    call drum_live_sub_08a7c2d0
    dml_event06 1
    call drum_live_sub_08a7c9a8
    call drum_live_sub_08a7c3c0
    call drum_live_sub_08a7c3c0
    call drum_live_sub_08a7d1b8
    call drum_live_sub_08a7c9a8
    call drum_live_sub_08a7c3c0
    call drum_live_sub_08a7c3c0
    call drum_live_sub_08a7d1b8
    call drum_live_sub_08a7c738
    call drum_live_sub_08a7c2d0
    call drum_live_sub_08a7c2d0
    call drum_live_sub_08a7c2d0
    call drum_live_sub_08a7c9a8
    call drum_live_sub_08a7c2d0
    call drum_live_sub_08a7c2d0
    call drum_live_sub_08a7c2d0
    call drum_live_sub_08a7c738
    call drum_live_sub_08a7c2d0
    call drum_live_sub_08a7c2d0
    call drum_live_sub_08a7c2d0
    dml_event06 0
    call drum_live_sub_08a7c738
    call drum_live_sub_08a7c9a8
    call drum_live_sub_08a7c9a8
    call drum_live_sub_08a7c9a8
    call drum_live_sub_08a7c9a8
    call drum_live_sub_08a7c9a8
    call drum_live_sub_08a7c9a8
    call drum_live_sub_08a7c9a8
    call drum_live_sub_08a7c9a8
    call drum_live_sub_08a7c9a8
    call drum_live_sub_08a7c9a8
    call drum_live_sub_08a7c9a8
    call drum_live_sub_08a7c9a8
    call drum_live_sub_08a7c9a8
    call drum_live_sub_08a7c9a8
    call drum_live_sub_08a7c9a8
    call drum_live_sub_08a7c738
    call drum_live_sub_08a7c9a8
    call drum_live_sub_08a7c9a8
    call drum_live_sub_08a7c9a8
    call drum_live_sub_08a7c9a8
    call drum_live_sub_08a7c9a8
    call drum_live_sub_08a7c9a8
    call drum_live_sub_08a7c9a8
    call drum_live_sub_08a7c9a8
    call drum_live_sub_08a7c9a8
    call drum_live_sub_08a7c9a8
    call drum_live_sub_08a7c9a8
    call drum_live_sub_08a7c738
    call drum_live_sub_08a7c2d0
    dml_event06 1
    call drum_live_sub_08a7c9a8
    call drum_live_sub_08a7c2d0
    dml_event06 0
    dml_event09 1
    call drum_live_sub_08a7c738
    call drum_live_sub_08a7c2d0
    call drum_live_sub_08a7c2d0
    call drum_live_sub_08a7c2d0
    dml_event06 1
    call drum_live_sub_08a7c2d0
    call drum_live_sub_08a7c3c0
    call drum_live_sub_08a7c3c0
    dml_event06 0
    call drum_live_sub_08a7c738
    dml_event08 0
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
return


script script_drum_samurai_tap_trial_2
    set_tempo 165
    set_music_volume 230
    mute_music_track MIDI_TRACK_3 | MIDI_TRACK_4
    run func_08048208, 0
    rest 24
    rest 24
    rest 24
    rest 24
    run func_0804823c, 0
    rest 24
    run func_0804823c, 0
    rest 24
    run func_0804823c, 0
    rest 24
    run func_0804823c, 0
    dml_event02 0
    dml_event03 0xA300
    dml_event03 0xA301
    dml_event06 1
    call drum_live_sub_08a7adb8
    run func_0804821c, 0
    play_music s_tapdance_ska_bgm_seqData
    dml_event09 0
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    dml_event08 1
    dml_event06 0
    call drum_live_sub_08a7ac80
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    dml_event06 1
    call drum_live_sub_08a7ac80
    call drum_live_sub_08a7b190
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7b190
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    dml_event06 0
    call drum_live_sub_08a7ac80
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    set_tempo 180
    call drum_live_sub_08a7ac80
    call drum_live_sub_08a7a368
    call drum_live_sub_08a7a368
    call drum_live_sub_08a7a368
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    dml_event06 1
    call drum_live_sub_08a7ac80
    call drum_live_sub_08a7b190
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7b190
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7b190
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7a440
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    dml_event06 1
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7ac80
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    dml_event06 0
    call drum_live_sub_08a7ac80
    call drum_live_sub_08a7b190
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7b190
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7a278
    dml_event06 1
    call drum_live_sub_08a7ac80
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7ac80
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    dml_event06 0
    call drum_live_sub_08a7ac80
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7a440
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7a440
    call drum_live_sub_08a7a278
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7b028
    call drum_live_sub_08a7b028
    call drum_live_sub_08a7b2b0
    call drum_live_sub_08a7b2b0
    dml_event06 1
    call drum_live_sub_08a7ac80
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    dml_event09 1
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7ac80
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7aef0
    call drum_live_sub_08a7b028
    dml_event06 0
    call drum_live_sub_08a7ac80
    dml_event08 0
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
return

.end
