.include "include/beatscript.inc"
.include "games/drum_live/macros.inc"

load_drum_live_labels



.section .script.main
@ Drum Boys LIVE - The Clappy Trio

script script_drum_boys_clappy_trio
    set_tempo 118
    set_music_volume 256
    mute_music_track (MIDI_TRACK_2 | MIDI_TRACK_3)
    run drum_boys_clappy_trio_start_crowd_sfx
    rest 24
    rest 24
    rest 24
    rest 24
    dml_clear_input_def
    dml_define_cool_inputs 0, (A_BUTTON | B_BUTTON | DPAD_LEFT | DPAD_DOWN)
    dml_define_cool_inputs 1, (A_BUTTON | B_BUTTON | DPAD_LEFT | DPAD_DOWN)
    run drum_boys_clappy_trio_play_count_in, 0
    rest 24
    run drum_boys_clappy_trio_play_count_in, 0
    rest 24
    run drum_boys_clappy_trio_play_count_in, 0
    rest 24
    run drum_boys_clappy_trio_play_count_in, 0
    run drum_boys_clappy_trio_stop_crowd_sfx
    dml_set_disable_excitement FALSE
    dml_event06 TRUE
    dml_event05 0
    spawn_cue CUE_LIVE_00
    dml_event05 0
    spawn_cue CUE_LIVE_00
    dml_event05 0
    spawn_cue CUE_LIVE_00
    beat_anim
    rest 6
    spawn_cue CUE_LIVE_02
    rest 6
    play_music s_tebyoushi_bgm_seqData
    spawn_cue CUE_LIVE_01
    spawn_cue CUE_LIVE_01
    rest 6
    spawn_cue CUE_LIVE_02
    rest 6
    call drum_live_pat00
    call drum_live_pat10
    call drum_live_pat00
    call drum_live_pat10
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    dml_set_enable_boredom TRUE
    call drum_live_pat08
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat02
    call drum_live_pat11
    call drum_live_pat11
    call drum_live_pat11
    call drum_live_pat11
    dml_event06 FALSE
    call drum_live_pat10
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat11
    call drum_live_pat11
    call drum_live_pat02
    call drum_live_pat00
    call drum_live_pat10
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat02
    call drum_live_pat00
    call drum_live_pat02
    call drum_live_pat00
    call drum_live_pat00
    dml_event06 TRUE
    call drum_live_pat10
    call drum_live_pat10
    call drum_live_pat10
    call drum_live_pat10
    call drum_live_pat10
    call drum_live_pat10
    call drum_live_pat10
    call drum_live_pat10
    call drum_live_pat10
    call drum_live_pat10
    call drum_live_pat10
    call drum_live_pat10
    call drum_live_pat10
    call drum_live_pat10
    call drum_live_pat10
    call drum_live_pat10
    call drum_live_pat10
    call drum_live_pat10
    call drum_live_pat10
    call drum_live_pat10
    call drum_live_pat10
    call drum_live_pat10
    call drum_live_pat10
    call drum_live_pat10
    call drum_live_pat10
    call drum_live_pat10
    call drum_live_pat10
    call drum_live_pat10
    call drum_live_pat10
    call drum_live_pat10
    call drum_live_pat10
    call drum_live_pat10
    dml_event06 FALSE
    call drum_live_pat08
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    dml_set_disable_excitement TRUE
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat00
    call drum_live_pat02
    call drum_live_pat11
    call drum_live_pat11
    call drum_live_pat07
    rest 24
    rest 12
    rest 6
    run scene_stop_music
    rest 6
    dml_set_enable_boredom FALSE
    rest 24
    rest 24
    rest 24
    rest 24
return

.end
