.include "include/beatscript.inc"
.include "games/drum_live/macros.inc"

load_drum_live_labels



.section .script.main
@ Drum Samurai Band LIVE - The Snappy Trio

script script_drum_band_snappy_trio
    set_tempo 108
    set_music_volume 230
    mute_music_track (MIDI_TRACK_4 | MIDI_TRACK_5 | MIDI_TRACK_6)
    run drum_band_snappy_trio_start_crowd_sfx
    rest 24
    rest 24
    rest 24
    rest 24
    run drum_band_snappy_trio_play_count_in, 0
    rest 24
    run drum_band_snappy_trio_play_count_in, 0
    rest 24
    run drum_band_snappy_trio_play_count_in, 0
    rest 24
    run drum_band_snappy_trio_play_count_in, 0
    dml_clear_input_def
    dml_define_cool_inputs 0, (A_BUTTON | B_BUTTON | DPAD_LEFT | DPAD_DOWN)
    dml_define_cool_inputs 1, (A_BUTTON | B_BUTTON | DPAD_LEFT | DPAD_DOWN)
    dml_set_disable_excitement FALSE
    call drum_live_pat30
    run drum_band_snappy_trio_stop_crowd_sfx
    play_music s_tebyoushi_dexy_bgm_seqData
    call drum_live_pat27
    call drum_live_pat26
    call drum_live_pat27
    call drum_live_pat26
    call drum_live_pat26
    call drum_live_pat26
    call drum_live_pat26
    dml_set_enable_boredom TRUE
    dml_event06 FALSE
    call drum_live_pat30
    call drum_live_pat26
    call drum_live_pat26
    call drum_live_pat26
    call drum_live_pat26
    call drum_live_pat26
    call drum_live_pat26
    call drum_live_pat26
    call drum_live_pat26
    call drum_live_pat26
    call drum_live_pat26
    call drum_live_pat26
    call drum_live_pat26
    call drum_live_pat26
    call drum_live_pat26
    call drum_live_pat26
    call drum_live_pat26
    call drum_live_pat26
    call drum_live_pat26
    call drum_live_pat26
    call drum_live_pat26
    call drum_live_pat26
    call drum_live_pat26
    call drum_live_pat26
    call drum_live_pat26
    call drum_live_pat26
    call drum_live_pat26
    call drum_live_pat26
    call drum_live_pat26
    call drum_live_pat26
    call drum_live_pat26
    call drum_live_pat26
    dml_event06 TRUE
    call drum_live_pat30
    call drum_live_pat26
    call drum_live_pat26
    call drum_live_pat26
    call drum_live_pat26
    call drum_live_pat26
    call drum_live_pat26
    call drum_live_pat26
    call drum_live_pat26
    call drum_live_pat26
    call drum_live_pat26
    call drum_live_pat26
    call drum_live_pat26
    call drum_live_pat26
    call drum_live_pat26
    call drum_live_pat26
    dml_event06 TRUE
    call drum_live_pat32
    call drum_live_pat27
    call drum_live_pat27
    call drum_live_pat38
    call drum_live_pat32
    call drum_live_pat27
    call drum_live_pat27
    call drum_live_pat38
    call drum_live_pat30
    call drum_live_pat26
    call drum_live_pat26
    call drum_live_pat26
    call drum_live_pat32
    call drum_live_pat26
    call drum_live_pat26
    call drum_live_pat26
    call drum_live_pat30
    call drum_live_pat26
    call drum_live_pat26
    call drum_live_pat26
    dml_event06 FALSE
    call drum_live_pat30
    call drum_live_pat32
    call drum_live_pat32
    call drum_live_pat32
    call drum_live_pat32
    call drum_live_pat32
    call drum_live_pat32
    call drum_live_pat32
    call drum_live_pat32
    call drum_live_pat32
    call drum_live_pat32
    call drum_live_pat32
    call drum_live_pat32
    call drum_live_pat32
    call drum_live_pat32
    call drum_live_pat32
    call drum_live_pat30
    call drum_live_pat32
    call drum_live_pat32
    call drum_live_pat32
    call drum_live_pat32
    call drum_live_pat32
    call drum_live_pat32
    call drum_live_pat32
    call drum_live_pat32
    call drum_live_pat32
    call drum_live_pat32
    call drum_live_pat32
    call drum_live_pat30
    call drum_live_pat26
    dml_event06 TRUE
    call drum_live_pat32
    call drum_live_pat26
    dml_event06 FALSE
    dml_set_disable_excitement TRUE
    call drum_live_pat30
    call drum_live_pat26
    call drum_live_pat26
    call drum_live_pat26
    dml_event06 TRUE
    call drum_live_pat26
    call drum_live_pat27
    call drum_live_pat27
    dml_event06 FALSE
    call drum_live_pat30
    dml_set_enable_boredom FALSE
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
return

.end
