.include "include/beatscript.inc"
.include "games/drum_live/macros.inc"

load_drum_live_labels



.section .script.main
@ Drum Samurai Band LIVE - Cosmic Dance

script script_drum_band_cosmic_dance
    set_tempo 135
    set_music_volume 230
    mute_music_track (MIDI_TRACK_6 | MIDI_TRACK_8 | MIDI_TRACK_9)
    run drum_band_cosmic_dance_start_crowd_sfx
    rest 24
    rest 24
    rest 24
    rest 24
    run drum_band_cosmic_dance_play_count_in, 0
    rest 24
    rest 24
    run drum_band_cosmic_dance_play_count_in, 0
    rest 24
    rest 24
    run drum_band_cosmic_dance_play_count_in, 0
    rest 24
    run drum_band_cosmic_dance_play_count_in, 0
    rest 24
    run drum_band_cosmic_dance_play_count_in, 0
    dml_clear_input_def
    dml_define_cool_inputs 0, (A_BUTTON | B_BUTTON | DPAD_LEFT | DPAD_DOWN)
    dml_define_cool_inputs 1, (A_BUTTON | B_BUTTON | DPAD_LEFT | DPAD_DOWN)
    spawn_cue CUE_LIVE_00
    spawn_cue CUE_LIVE_00
    spawn_cue CUE_LIVE_00
    rest 8
    spawn_cue CUE_LIVE_02
    rest 8
    play_music s_trexnew_bgm1_seqData
    dml_event05 0
    spawn_cue CUE_LIVE_01
    dml_event05 0
    spawn_cue CUE_LIVE_01
    rest 8
    dml_set_disable_excitement FALSE
    run drum_band_cosmic_dance_stop_crowd_sfx
    dml_event06 TRUE
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat18
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat18
    call drum_live_pat16
    call drum_live_pat16
    dml_set_enable_boredom TRUE
    dml_event06 FALSE
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat24
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat24
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat24
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat16
    dml_event06 TRUE
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat22
    call drum_live_pat18
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat22
    call drum_live_pat18
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat22
    call drum_live_pat18
    call drum_live_pat16
    call drum_live_pat16
    dml_event06 FALSE
    call drum_live_pat20
    call drum_live_pat17
    call drum_live_pat17
    call drum_live_pat17
    call drum_live_pat17
    spawn_cue CUE_LIVE_00
    spawn_cue CUE_LIVE_00
    spawn_cue CUE_LIVE_00
    rest 8
    spawn_cue CUE_LIVE_02
    rest 8
    play_music s_trexnew_bgm2_seqData
    spawn_cue CUE_LIVE_01
    spawn_cue CUE_LIVE_01
    rest 8
    call drum_live_pat17
    call drum_live_pat18
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat24
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat24
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat18
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat24
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat24
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat18
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat24
    dml_set_disable_excitement TRUE
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat16
    call drum_live_pat22
    call drum_live_pat18
    dml_set_enable_boredom FALSE
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
return

.end
