.include "include/beatscript.inc"
.include "games/bunny_hop/macros.inc"



.section .script.entry
@ Bunny Hop - Script Entry Point

script script_bunny_hop_entry
    set_tempo 124
    rest 24
    call script_bunny_hop_prologue
    set_game_fade_in_time 16
    load_bunny_hop
    enable_play_inputs
    start_tracking_inputs
    call script_bunny_hop_main
    disable_pause_menu
    disable_play_inputs
    fade_music_out 48
    fade_screen_out 12, BLACK
    rest 24
    rest 24
stop

define_gameplay_scene scene_bunny_hop, script_bunny_hop_entry



.section .script.prologue
@ Bunny Hop - Prologue

script script_bunny_hop_prologue
    set_game_fade_in_time 8
    load_game bunny_hop_prologue_engine, 0
    run stop_all_soundplayers
    run func_08046f0c, 0
    play_sfx s_jingle_rat_seqData
    rest 24
    rest 24
    run func_08046f30, 0
    run func_08046f0c, 1
    rest 6
    run func_08046f0c, 2
    rest 6
    run func_08046f0c, 3
    rest 6
    run func_08046f0c, 4
    rest 6
    run func_08046f0c, 5
    rest 6
    run func_08046f0c, 6
    rest 6
    rest 6
    rest 12
    rest 6
    rest 6
    rest 24
    rest 24
    rest 12
    run func_08006d80, 0
    rest 24
    set_game_fade_in_time 16
return



.section .script.main
@ Bunny Hop - Marking Criteria

struct bunny_hop_marking_criteria_0
    /* Positive Remark */     .word D_0805cbd4
    /* Negative Remark */     .word D_0805cbbc
    /* Flags */               .hword CHECK_AVERAGE_HITS | CHECK_AVERAGE_MISSES
    /* Pos: Required Hits */  .hword 0xCC @ 80%
    /* Neg: Minimum Hits */   .hword 0x4C @ 30%
    /* Neg: Maximum Misses */ .hword 0x80 @ 50%
endstruct

struct bunny_hop_marking_criteria_1
    /* Positive Remark */     .word D_0805cc10
    /* Negative Remark */     .word D_0805cbec
    /* Flags */               .hword CHECK_AVERAGE_HITS | CHECK_AVERAGE_MISSES
    /* Pos: Required Hits */  .hword 0xCC @ 80%
    /* Neg: Minimum Hits */   .hword 0x66 @ 40%
    /* Neg: Maximum Misses */ .hword 0x80 @ 50%
endstruct

struct bunny_hop_marking_criteria_2
    /* Positive Remark */     .word D_0805cc48
    /* Negative Remark */     .word D_0805cc28
    /* Flags */               .hword CHECK_AVERAGE_MISSES
    /* Pos: Required Hits */  .hword 0xCC @ 80%
    /* Neg: Minimum Hits */   .hword 0x80 @ 50%
    /* Neg: Maximum Misses */ .hword 0x4C @ 30%
endstruct

struct bunny_hop_marking_criteria
    .word bunny_hop_marking_criteria_0
    .word bunny_hop_marking_criteria_1
    .word bunny_hop_marking_criteria_2
    .word END_OF_CRITERIA
endstruct



@ Bunny Hop - Main Script

script bunny_hop_sub_08a18800
    set_marking_criteria 0
    bunny_hop_event01 0
    spawn_cue CUE_BUNNY_00
    rest 24
    bunny_hop_event01 0
    spawn_cue CUE_BUNNY_00
    rest 24
    bunny_hop_event01 1
    spawn_cue CUE_BUNNY_01
    spawn_cue CUE_BUNNY_02
    rest 24
    bunny_hop_event01 2
    spawn_cue CUE_BUNNY_03
    rest 24
return


script bunny_hop_sub_08a188e4
    set_marking_criteria 0
    bunny_hop_event03 D_0805cc68
    bunny_hop_event01 0
    spawn_cue CUE_BUNNY_00
    rest 24
    bunny_hop_event01 0
    spawn_cue CUE_BUNNY_00
    bunny_hop_event03 D_0805cc70
    rest 24
    bunny_hop_event01 1
    spawn_cue CUE_BUNNY_01
    spawn_cue CUE_BUNNY_02
    rest 24
    bunny_hop_event01 2
    spawn_cue CUE_BUNNY_03
    rest 24
    bunny_hop_event01 3
    spawn_cue CUE_BUNNY_04
    spawn_cue CUE_BUNNY_07
    rest 24
    bunny_hop_event07 s_rabbit_break2_seqData
    rest 24
    bunny_hop_event03 D_0805cc80
    bunny_hop_event01 1
    set_marking_criteria 2
    spawn_cue CUE_BUNNY_01
    spawn_cue CUE_BUNNY_02
    set_marking_criteria 0
    rest 12
    bunny_hop_event05 0
    rest 12
    bunny_hop_event01 2
    spawn_cue CUE_BUNNY_03
    rest 24
    bunny_hop_event05 256
return


script bunny_hop_sub_08a18b30
    set_marking_criteria 0
    bunny_hop_event03 D_0805cc68
    bunny_hop_event01 0
    spawn_cue CUE_BUNNY_00
    rest 24
    bunny_hop_event01 0
    spawn_cue CUE_BUNNY_00
    bunny_hop_event03 D_0805cc84
    rest 24
    bunny_hop_event07 s_rabbit_break_seqData
    bunny_hop_event01 4
    spawn_cue CUE_BUNNY_05
    spawn_cue CUE_BUNNY_07
    rest 24
    rest 24
    bunny_hop_event03 D_0805cc94
    rest 12
    bunny_hop_event05 0
    rest 12
    bunny_hop_event03 D_0805cc98
    rest 24
    bunny_hop_event03 D_0805cc9c
    bunny_hop_event01 1
    set_marking_criteria 2
    spawn_cue CUE_BUNNY_01
    spawn_cue CUE_BUNNY_02
    set_marking_criteria 0
    bunny_hop_event06
    rest 12
    mod_music_volume 256, 36
    rest 12
    bunny_hop_event03 D_0805cca0
    bunny_hop_event01 2
    spawn_cue CUE_BUNNY_03
    rest 24
    bunny_hop_event03 D_0805cc80
    bunny_hop_event05 256
return


script bunny_hop_sub_08a18db8
    set_marking_criteria 0
    bunny_hop_event03 D_0805cc68
    bunny_hop_event01 0
    spawn_cue CUE_BUNNY_00
    rest 24
    bunny_hop_event01 0
    spawn_cue CUE_BUNNY_00
    bunny_hop_event03 D_0805cc84
    rest 24
    bunny_hop_event07 s_rabbit_break_seqData
    bunny_hop_event01 4
    spawn_cue CUE_BUNNY_05
    spawn_cue CUE_BUNNY_07
    rest 24
    rest 24
    bunny_hop_event03 D_0805cc80
    rest 12
    bunny_hop_event05 0
    rest 12
    rest 24
    bunny_hop_event01 1
    set_marking_criteria 2
    spawn_cue CUE_BUNNY_01
    spawn_cue CUE_BUNNY_02
    set_marking_criteria 0
    bunny_hop_event06
    rest 24
    bunny_hop_event01 2
    spawn_cue CUE_BUNNY_03
    rest 24
    bunny_hop_event05 256
return


script bunny_hop_sub_08a18fc8
    set_marking_criteria 0
    bunny_hop_event03 D_0805cc68
    bunny_hop_event01 0
    spawn_cue CUE_BUNNY_00
    rest 24
    bunny_hop_event01 0
    spawn_cue CUE_BUNNY_00
    bunny_hop_event03 D_0805cca4
    rest 24
    bunny_hop_event07 s_rabbit_break_seqData
    bunny_hop_event01 5
    spawn_cue CUE_BUNNY_06
    spawn_cue CUE_BUNNY_07
    rest 24
    rest 24
    bunny_hop_event04
    bunny_hop_event03 D_0805cc80
    play_sfx s_rabbit_jet_seqData
    rest 12
    bunny_hop_event05 0
    rest 12
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    bunny_hop_event01 1
    set_marking_criteria 2
    spawn_cue CUE_BUNNY_01
    spawn_cue CUE_BUNNY_02
    set_marking_criteria 0
    bunny_hop_event06
    rest 24
    bunny_hop_event01 2
    spawn_cue CUE_BUNNY_03
    rest 24
    bunny_hop_event05 256
return


script script_bunny_hop_main
    set_results_header D_0805ccb4
    import_marking_criteria bunny_hop_marking_criteria
    run gameplay_set_mercy_count, 1
    set_music_volume 256
    play_music s_rabbit_bgm_seqData
    set_tempo 150
    bunny_hop_event08 16
    start_perfect_campaign
    rest 24
    enable_pause_menu
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    set_marking_criteria 0
    bunny_hop_event02 FALSE
    rest 24
    bunny_hop_event02 FALSE
    rest 24
    bunny_hop_event01 1
    spawn_cue CUE_BUNNY_01
    spawn_cue CUE_BUNNY_02
    bunny_hop_event02 FALSE
    rest 24
    bunny_hop_event02 TRUE
    bunny_hop_event01 2
    spawn_cue CUE_BUNNY_03
    rest 24
    bunny_hop_event04
    call bunny_hop_sub_08a18800
    call bunny_hop_sub_08a18800
    bunny_hop_event04
    call bunny_hop_sub_08a18800
    call bunny_hop_sub_08a18800
    bunny_hop_event04
    call bunny_hop_sub_08a18800
    call bunny_hop_sub_08a18800
    bunny_hop_event04
    call bunny_hop_sub_08a18800
    call bunny_hop_sub_08a18800
    bunny_hop_event04
    call bunny_hop_sub_08a18b30
    bunny_hop_event04
    call bunny_hop_sub_08a18800
    call bunny_hop_sub_08a18800
    bunny_hop_event04
    call bunny_hop_sub_08a18800
    call bunny_hop_sub_08a18800
    bunny_hop_event04
    call bunny_hop_sub_08a18b30
    bunny_hop_event04
    call bunny_hop_sub_08a18800
    call bunny_hop_sub_08a18800
    bunny_hop_event04
    call bunny_hop_sub_08a18db8
    bunny_hop_event04
    call bunny_hop_sub_08a188e4
    bunny_hop_event04
    call bunny_hop_sub_08a18800
    call bunny_hop_sub_08a18800
    bunny_hop_event04
    call bunny_hop_sub_08a18800
    call bunny_hop_sub_08a18fc8
    bunny_hop_event04
    call bunny_hop_sub_08a18800
    call bunny_hop_sub_08a18fc8
    bunny_hop_event04
    call bunny_hop_sub_08a188e4
    bunny_hop_event04
    bunny_hop_event01 0
    spawn_cue CUE_BUNNY_00
    rest 24
    bunny_hop_event01 0
    spawn_cue CUE_BUNNY_00
    rest 24
    bunny_hop_event01 0
    spawn_cue CUE_BUNNY_00
    rest 24
    bunny_hop_event01 6
    spawn_cue CUE_BUNNY_08
    spawn_cue CUE_BUNNY_07
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    stop_tracking_perfect_campaign
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    rest 24
    disable_pause_menu
    rest 24
return

.end
